Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1345c73f2581881fa046fba30f4a96eb
SHA1: 3ecba7715b3d005eedce94f78d0e6e8dad0b0032
SHA256: b2d7aaf018c97b9df5f66e8a93a41202716eeb9822e10367f01ff13e97b9e7c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: fccf1b35827484036127b1f790376d22
SHA1: f6a74f35fb76fcecfcc78c41528c9cacf63791bb
SHA256: 1036e5352b3e50b8b5850f2dfd134ca9106738b059baf7aa4521e351ba3de43c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

