Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: aec71e580fc899fbfc6c08b621299077
SHA1: cdc55181adddaa905e64929499eea41d5c466b69
SHA256: 2a8279a2a69999749bac89f38ec9edbb719dcd9de2de9eea92550700490b6118
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: b34ec700bdf6bb4f33a81516b816c532
SHA1: 00de389a32b6e73ec077ae2982aa9bf234d594b0
SHA256: 6293b8ef438929899d65cb48c0f060ff494b426bba17a50c0ec5355af826c3c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

