Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 2172bdd0de2cc508220f3ff464a0a876
SHA1: 3c0ccac0e88d76174f0c7d34b85e22b8b129c4ab
SHA256: 794ae1cb5685609642662b6b78a4dc8ff3abc32642f400907637eaf7321a4253
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 426e449dcdda0373995e822e6c7b68e1
SHA1: 05891baf932a7f7bc3c879076be6d40903d4b19e
SHA256: 22a091e14e3e3e993319d95dd96769cab386c63ceb83b488a6f5393d9adfe5c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

