Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 876195efcc22874688529b3c7f5459f6
SHA1: 3321e191829a6e333b3fef0bab89d92bbf29140a
SHA256: 2264aa840f85a8439a3dfc7418a2a7c135b66f2f2ffcf5d0f8e98c1ded187972
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 527cab99dfb0217a2583ee71d40c85cb
SHA1: a6c6ea2a1a98ca955390b6d75d58a9001b09af13
SHA256: e95f783ac4b92dfc349331cc87b7818d6698a68ad49084c9ede912a149a986be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

