Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: fbed3b23bc57b3294a0652ce562ceeca
SHA1: 10ed3254408dca2167ddda8269edb474bc9d8600
SHA256: 097c920270bccf569611686ad11565d278ba2f139abe67cf9a3ac499e8232987
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 6703e72bb61a2bc6698f8c6984aa38b4
SHA1: 90f5767ef0cabe254dd7f16ae6a744aaa38f4a5a
SHA256: 2870fde1002352bdd9e42483c6d05d77c2c47a6146e09c185eabd2f91d5f9406
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

