Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 9d9fa43f472781850465b36b0cf5cf71
SHA1: 7900fa76978e99827fd9641f2dc12d65466ee020
SHA256: 5ff4b3af1a8fd855cc14af28a876601c1169916f755ddf2ff3aeb54365b43262
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 6926c1427ac7b96395e2996a29aa13b2
SHA1: 87caaa0c9bdc46f4a5da922b934d86e55770fbf7
SHA256: 92884b150f318bf89a72577adfab5586929b45f4ad231c40b21dbdb435b9eca1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

