Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: d4926270c892ad873c4e9c532d3216ef
SHA1: 37e763b281b5121d814938cdfdf142fed4008d0e
SHA256: 1ba4d3c68c26b41977402c9c3de08cfacb943044f6e7897bad14f04a1bc4e3a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 16a6b275ce456bdedd2cdc73528a4998
SHA1: 4e923fc2d4766a21af4c93eb9f36f06076749347
SHA256: e4f6343a4b83b34250dc135f30983c56d52e895874752ff37092f6a7bf407d1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

