Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 26c5bcd10a9e752801703794c0d13dd4
SHA1: fe1a3fd298b5c3d50a9af52916598a6795121720
SHA256: c9e4d92171d06492617eb50a922a361755baee7455a3ee9872f733beb3aa4c14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: bd56906c23b2bf8d316e35b9f502613e
SHA1: 1bc26686919f07897161d9ed50d8331e57ad212e
SHA256: 418bdbb096cbf4136437cd85b0a8950a2b634b9fa380d1279cc5312afd6d14a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

