Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: fdecddfbaac27cfd0242ffce9c7fb48d
SHA1: d186f1a79d0ce4c96ea0c9c661ba142af73c3e00
SHA256: d883773e5f6c651a449d44d4ddd3fbb0607371632835ee989b2d279350437353
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: bba54a19183ed3ff8865e66805c10c03
SHA1: 838f6330d35fe15b9d101a1c10c7409cc8239720
SHA256: 449c630e642f5973c11275be5accbf0f5e019c82be06dddee04579619a52ea5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

