Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 79d21d5fc9934e77aee32d2629096a3e
SHA1: 89ce5734d12a33524bef331691fd3260e1eac69d
SHA256: ca458d01b51cb94152a049e9e68f280d6e564e1aceb854ff6201e75b0071c38a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 174781d764badc388ddf069406a470bc
SHA1: 19e18605756e273cd976bf5fd8699eb0683f0f80
SHA256: df362d1ba320d82d28040a6b2ffc111b52d96a12aef4dd15f370056e53567a0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

