Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 35603b2dc41d8c1bb434e5182176d45f
SHA1: 8a66cb76df2dc18384ac322a968edc97092cd34c
SHA256: 34ce6b12c2e3acaa922abe669852b3d881266ba4f0ff87d1c2fe0345ba5736e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: ccbd9252d5844fae8c4a8acc39aabb5e
SHA1: eeba9dc771f32cf9bc01c5e69a6018ae1307341d
SHA256: f9563af87a6df68095a5d38be6d89ac7fda7085c8b88765f10278a8fe6be580f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

