Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: fe8e48f2d2bd96392f7443e547a17c01
SHA1: cafa57243c7c08fd857ecea3a7964a27cd205f3d
SHA256: 02d64485a4ba58fc1235a23464ef83cca07ebe0c1f4d06f723f20dbb8ab4592a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826520
MD5sum: edd12dfe79f4169bbff9a158484f9902
SHA1: 9e3ca9fe454a1be84904ae9581e54877f8210c8a
SHA256: 89f87080aeb9a734b349af8a4027eb6610c9877ed1897dd6c1d11148a331af54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

