Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: f7620880e23896b89cdfc20231b45233
SHA1: 276cdeccc01522ac992c4455cf4c450c5de445f8
SHA256: 113fb2b28b331b6691875f4c0a3a364caf863d7abc71cd52b0fd4658bc16f9cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 14942f77a95afa2730fc2abc0ef1cff9
SHA1: 66171c2df29d0904b1b3baff9f87737baf1886fb
SHA256: 2e3d772abdfa6cdc0eae7f65d881a7d465e547e34eb79a96554051930fcbeca5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

