Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c51c339550de86dc33ad8a97885c8a66
SHA1: 99175089878e2534fa9d8cded45c13ac3cfb2a71
SHA256: 6f2f4fe337b3dc13c880edd9fbc879e020f4f6924d2ce133fac00d78a2653525
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 90bc91bc2566b28e15eb023f3c114514
SHA1: f93200fd119b80309e9d0c9386d0777ce742610d
SHA256: 0a67b248d053868da30fa6ef131f671bcacc530c95d9448d061de4a44e242a8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

