Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: c1e302c8c69c02dfc67bc99ead228d9e
SHA1: 1fcbc7ba675bf5e171fd7b3aee59985620353583
SHA256: e1b63349dcd8b20f0a9703dc0d500c2e8170947ec1cc7e50731f21455b4d7b6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 574603039697bc21af80d323ddcf0748
SHA1: f8dc5c336213875f8ef9fa2392bf98a25067dab0
SHA256: 5e1fee2ba96d3ba5cc348b8474be8e17c795df38919e6da5690cd4e4c90bb6f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

