Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 5d8a68c7b406ca69f79d9a045037ba8b
SHA1: ed01c7138518ab1602fac17ba7abc0db7dc14448
SHA256: 94ebcd4fa1a50e9444a7ed3c6ae451038aebefa951d243d9e85e81e5b323851b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 0a01a2604d1a9b48bd6888cf47dce191
SHA1: d33e8656249acb50759c1fc1ef44ae8d75902c74
SHA256: 741efe621d8a42d608c39ed471364a124eee98396cae561ad4a3b9b900bc3243
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

