Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: c425eb1e2758b737d956ab626b4332b0
SHA1: 65142da08600b9b1f5ac5eec1f10b696ce785716
SHA256: 03ac3292120361c65474dcbd407774cce7d5f52440783f12da3db8a454a7879f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 433af95070912ffac8f7f3f667a3dc95
SHA1: 94acb6092ceaf3f58bcdad791f63456c05260b0c
SHA256: e3ddd4be81d5071dedb7a9f3f00b4f946a819976266ad3e22821d45c70c28be7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

