Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 4e5c420f39c1473a311242f2e5341d85
SHA1: bd71e93aaf06cc46eb5cb1edb380a3533f335b7d
SHA256: fa66304dc39672e013246707bdc599a028cdf319bdd55c8518c97be537486327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: dcb06d7eac51214cda15dc1e1ab6a3de
SHA1: 04bee497174ca03dfa4bae5786ad869cd59640f6
SHA256: 77e42dd5666c78760d51a493bca16235e9f79b01ea125d7fcc4f045068ffdb55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

