Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 8129bf9cac998915342833ef8f311723
SHA1: 73a352fdcde25ce340afdc1505af681ccdb79b09
SHA256: 12e1ca69f04bf918aefc1998296cae19a415fde2502fa23cc65633f015b86a71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: bb0e4caa7454690e94f7b35f0d2b5c70
SHA1: b971029d1acc36e26ed5add3a57122b8436f0c1a
SHA256: b525ca57c48f840a27cc40368050e3e1c6f1ae846904ad89f12e3524eee26b2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

