Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: b31fdcc02092eda2684770dd2e8bb8be
SHA1: 735eb49e85915dddca045ca5031291931a08f1e6
SHA256: c8a5ebaca61f206888dfc8ee93ec5ff3fa2231bbc43ebc9020c3cf84cc027ae0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 665530a10eec000dbcd936b34442768f
SHA1: 96d504fea66f678d973bc74b4362b46376aa906e
SHA256: a3b9eb7034a583fd6e4347c1d593a6597cfd91eff26689612e845b238b803447
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

