Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 3ce7001d30691d7aa6f245d6a7df4b7a
SHA1: a5586f52234663aada7fb391280cd9e30d84fb56
SHA256: 22122afe2184ffaecc58f11d6fcd28158ba1a58773c6b543d7ea0444af3dba65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 844efeb9581a5b275a22de988e7d7ef2
SHA1: 6e03063d6c0cc95cb352d0879241ae8e074da71f
SHA256: 20c7e17bad716c58abbf4ff8d382ea2e1f6b889df30e5592033fcb5b6617b7a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

