Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 7f5d18de87edcdbe350236e0006d1a2e
SHA1: 96c7137e3761adf16aa52ce92e78a8962c60acb0
SHA256: fe8c4c68e8f07ac7c93b62f45f5e05b8ef107f9ed0a71e09e51d5f8ea3e65034
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: fbe3db18a069f48d11b5f806cd664979
SHA1: 3cebd6e4f32567fc9c247df5eba3f4239b0cd685
SHA256: 6e450041e95caee3550cdb776ada6b096931d4babc2eec107e232e99bd7ae5c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

