Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 110419273e8314db15b44e66ffa7cef8
SHA1: e0d5953bbeb032b32ee0d3cf8faefbc9f334ed01
SHA256: f5462c98274f952c6d98a759134a2ca31dc3a366a0f6069e9b08cb04d03d1c7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 1bfbad180ada8d21c58d51f02b65a8ca
SHA1: 26fff3e7a639fba5f7d6950c3961f2a3c23b5fa0
SHA256: f35c5da3003f1dd6f42fdae94d843c4795884ef985737961e7f4f209cbc93926
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

