Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909522
MD5sum: edb62e6c48e9da37d770abe05e1e7801
SHA1: ad9939f64db02b9fcdf29abbad907ea66bfde84d
SHA256: b9a6d7a86b62ca4164ed2aee3190ea831e7075efd54d8b0732aa6a5da9def176
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890734
MD5sum: 253351f0c0bc5cd7f4ed40ea4ff0555a
SHA1: f567bb925835ca1b34f89cf6ad6bfd16400847c1
SHA256: 585aff72949a49de6dde5254e6cb5c09cd26993b6053fc3cb115b552893cfb68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

