Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: d257b3b840e28db95cdb067b5a4a06a8
SHA1: 27f87d58bb93ab0f0df41fae0c9676422b8fd2cd
SHA256: 5c2819c19b2b3293feaf60ae0c53f8ad376a626ae5741796b156d953aeacb819
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: c226924ae69d9c148c5ea7b2b1a0c031
SHA1: 6a336842d2a2b1e4aebef8813cadfed25973a03a
SHA256: 0592fa049ecb1361e946edb7640e5ee141d736573fdaa2df498eb9e9ce917783
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

