Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 97385091ba11537bf3d1474e7cf5b4fb
SHA1: c3c4553289a71d45e0a5364ebea4a80bebf5d68d
SHA256: 990707dc05b16effbdefb5a2edf6af3a5766756989ee84d10ce980761d752558
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 9d6f6b1ba07889b2c3949b98f82f4526
SHA1: 6ac315e73dce1e01b420469834a5daf485966421
SHA256: c5ccdb376ad2ebe19b09b49df77e57718a974bd1385a33eb7cf06ab27dcf9f25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

