Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: a7bd14cd65f6dfb9920650cb8256da88
SHA1: f9a44eebef35dcdd82eddad35979453e44f5c324
SHA256: d8194ed1de17fd46169f8fabb8803c8d4c1447e3c382fb453322a39eee796963
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 028f86277649883710461413fc92f78f
SHA1: 6ab63b850679d3079b4dd7e7a0310bc12e9581a0
SHA256: fee9538c5db96d82957a2e564dc8d23e00b8a46635453438cc9dac568c5d15f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

