Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 0ce4e45bc2c259fac9b198cb61faf408
SHA1: 121bac72e52806d95ac22462915c6c15d1a0784c
SHA256: 22fc1414facd39275b02e613d201d20163ed3ed4a265f03c1ae0f68c37a29c88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d643d9991f7a1db195a78f3ffddc8c7d
SHA1: b052f2c4f0a0c0b76aad8b2c5241adc0fa70ca51
SHA256: b8769e41e98ec7e73c6c2a69305a6a66fecdc1f9fdc66e02f7b6145bee687b2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

