Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 2c24826155b0521eebe7d61e02f6bcae
SHA1: 52ddb1540d11949dedb644bd47a016404434099c
SHA256: 369c2680696125b3b43406a6b30b86567be1754933248046373bfeb0b352b488
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 1f770338255d99b387901dc045665462
SHA1: dce6a6bce8241d1126a649d5fee96847eb7efa48
SHA256: 4cd272094070117b551aa00c5212a84912e5117f4eed71e09e80f283ac92ffde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

