Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 201b99fb8bc4c82971a3bd5935595e33
SHA1: 08e54146587c2ffdf5437b685088688f6986c3c2
SHA256: 7ff1affeec22805567060629b35c16d4e9dc4c02b5d08bb238b923edd13efd8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 24cd4a2ad659b7ff0db5b4d3e414dde2
SHA1: 074377295ea1729261f56b32464e51a4ac7fb2f2
SHA256: 4663ef59e93a0479a8440a5fdebd170bf8c40e0c303f078a9e9a00efc474b5e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

