Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 9ea52e749266dd143fcab86f99b36635
SHA1: dbeb54e2c0c773e769ffe206121f887b737e036c
SHA256: 7cbb7c1e93d77504786e71a53d1eb8977285135a9928b5568cc3ff81d8d2d517
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 5e4cacd5017d26fe02a50a7eb303cc39
SHA1: ced9b462e79113879e6b69d99242fc6e5a03f6e6
SHA256: f775fab2663ff3c467f81d5e1f815cd340e1bf23523b81ff7b13eed8b9a61b67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

