Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: a220c56decb93eb25bcd3772ad4853e2
SHA1: bd5fd84d5ffcb52a9d01fe6ea2de0b9a68305544
SHA256: 3b496dc3cc77d4f8fd8aa7a1ba8008c2b301cdddca186c770248cd8cfee3471e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: a1dffcc9ed1494631e5c4a9763ba0ecd
SHA1: 16e30a142bbbd953232be6d01c80ecb25c1c6076
SHA256: 7418ed99fe192e7fbbdecd6d9b161c0b1c6355227ad4a9f619a290b57b5c6b36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

