Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 9167a79ac5491505b9bbc25b85b0a38c
SHA1: 6593a106fb2a98b42ee05fc2e8300b68e9939b5f
SHA256: 291dfcfe8aea954e649cfc33c8d675a81b6ea89e822077bef25e15fb39973b49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: df108f0f02e86951a5bb0a6f04a58306
SHA1: 54c7e12c1c90ec3ecc2e9a09a2b599e15052dfa9
SHA256: e3563ec2710672cb0b5e4717cff9ae9ad0c00f9dcb0c7f1ecc8c41e6f2ac618b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

