Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 521def076b40b093bf0fee0501a0abeb
SHA1: 35758358812555751e0f052754803c459378b980
SHA256: f02e10f2cc2db818d24357bf8db53fd2317c6eed95051aa1dd6d6c6bad8ab5b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 8902e80542cb41cdf8d502516444412f
SHA1: e4fd450eb4057312a097511cd999eb6357fcca5e
SHA256: 535978473b8c06a74868c27ebb7493761e43a7b61c29f43b33d4e2d05b157197
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

