Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 46b6f0dbee61578b06b0315f3f6a88bd
SHA1: a5fda0d0fdc335142590aeb141b036ebbfa7c0e9
SHA256: 112958bd4b8943047515cccde0fac52f4f3b96574cf0f27d97e02c8de2516e98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: b14d9be7fbd592df65e35bf4a0187e67
SHA1: 31119131171d2e8b134c212cf1711ee35615794d
SHA256: ebd46ddcf905851567feefa0929364a704eed2edd8ea3d698bc59332df77f9a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

