Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 25c8b721e6b39b79854a6aa28a91fb1b
SHA1: fde66abc4b162fc180190375f761f32b7e24aa04
SHA256: 3f94ec89d0d80b10a9efcb20a1fa035c99172e04d6ec4f980675b94fe1120048
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 9b7af7c78f3441ab659b4b66bc1755b8
SHA1: fc9d0d7bd672648b5cbed30913c051cd70f78792
SHA256: a1f7a4614226bf97ac69bed05b54ab8e3bc8b393c2103a1273ffbc7b07a50272
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

