Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: b699a088546aa34d7d71999b6862f536
SHA1: bb13f71ba55083a0e5777e4b94cc3e18386b2681
SHA256: 8be456afdacc624c96d992c1679ea531f2ae8d2c26a62b0da616f4a7a74c7c04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 8d2aab6568cc4bb0f806095fb9369df5
SHA1: de93bd59dd5ba4bcdebe4b865db7857e78f31ca2
SHA256: 4bd659df0c7616b237aa72cd20a30b8d552cf599acbf8b25a6632d33999c1a0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

