Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 57808e27dd15055fbbe226ae520c5514
SHA1: 1faf85d6a6b83dd3f0befc617a2c26ee60fb34ce
SHA256: 0448887dde0d21f0c316a1dc11375db3581bfffc42a3bdd1581c3848d1b05394
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 61e5983885adbb9237f34d93b9f98185
SHA1: 0c44491c473961364cebaaaec4d5545f6142ce27
SHA256: c9629560ffb54c7cb44056a5b958a103de1a9decb8e10318567e67c6554816a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

