Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: e9db19bb4955c9bc0b333384a3e9ad08
SHA1: b050cf575251ea9822032f0fdcc60b190c1e904b
SHA256: 7dc47ac0d50986720e2b20b03a5da4ea11b8c7cf612fd9c4bf6f6f3241225f0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: ed92d92bc7c7a37203a4c3b5c57d7207
SHA1: 2b33045f3595ba8e984715410045756aaa80c54c
SHA256: 26e4132b32e42ff18d6ae1836459448af24bf2f2950d43832f19a2e30c7345fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

