Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 2aa6d378a8558f92860df84841a4db4c
SHA1: 52ab415a1e630a1f3f2470df0084a5cb2747cbcd
SHA256: 0c72a1035b573c2cc800f4c494543d57da6e9718050cf2aef8df6ab9d0e7f225
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: e683e7f141a623bf93903729bec32d46
SHA1: 946153cd0b18fcb97839a7ffa260c8590c9e1436
SHA256: fdf58b26edae63e35cc7f78ed4b48389527a25259960308b72788d21cb73b9c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

