Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: ff2670bdab8af09970b5b6ff5b3e8008
SHA1: 7bbde87a16883c67151b6b27b8919ffdc56152b9
SHA256: 0fd51bacac50463fdebff7297be7b40f18756447fec51ae3f8ad1fe355595819
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 59cb99cf337b13d732d8e75f1a55c61f
SHA1: e948cb031b60f138045677755ac827c6481a181d
SHA256: 8c088f351d810ba87112fbdf7796effae3f7323bc3c76cb2cb00a5a3b50e85a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

