Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 132c6923252c0fa8760f33295bc51bab
SHA1: dcd767765eeb3d4b44c5741755b162bc3f8f8c6c
SHA256: cc6fd504fe1c58e2708a4cd1a13672a472b156719c1c201b9293db1f2d8f6f09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 2ca878d5dd2004d07149e4e65b960cf1
SHA1: 8c87d753e3436499cb8a75cabc24c634da83acab
SHA256: 4c0feb3eaded0bdce2286060ffd9463d6ebde5926a9089027eddc68153518bbb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

