Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c643290ccf3b15d6b52a2fbe43eba02c
SHA1: ce968ad1da5df228d4c0cfb8d22d10bb0797ee80
SHA256: dd655e779aaa55353a885b49df8f4386dcdfd577d21913bd5939203fc55f9a99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: d633e59fbc3c2b6096fd231e7b975fca
SHA1: a806581fe54c1ce594d964d3ec24959ffdec7a5e
SHA256: 54e068e5e2b15b3bd3e435a912ae816375e6d481297e7abdf18fe4aad1f4b0c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

