Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 41366fc170f12045d032d9f66c29ef05
SHA1: 947bb8947e54c6dbf2af7ebcdd8342e2326f88a5
SHA256: 3c3b32bdfbe9360053fbd9dc35dbc1d7e3331fe7e211c47317cf5112ec330e97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 743e04d8a6017bc9e261243157d7e80c
SHA1: 2072dacf7d5ca350033f55ffd73d3f2485bc09ba
SHA256: af7279c17c7431f8e5746dbc2a9a17d7f2782461e23882c2265d89bf82f36e4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

