Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: 732a1693f1e1b4b2eeebb6f8c1d95c6f
SHA1: da65416f07b0c51b9a4771087d21d3476c123596
SHA256: 1b17ed21e4c082ec0a824fb5e2ee78a7d283ed3aefe841881f3e9b65ec5a7250
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 46c6ea2827a01027fe49b2a5ba4ccce7
SHA1: 3763c26103df91c2cad00eded2bf439f7d7ca888
SHA256: 45d226d6deac4fbda03d92dee7bb3128fbbfe718a9da3875245e53af210cb992
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

