Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 8af6cf124e40f8e537a963ad0f919bb7
SHA1: 67bb241edbdb093224a736f6c6db84c9427efbcd
SHA256: 062206fc51a14fc435ef3f9871ca6a88aaca169332ad3ddcf73f796476f7dc97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 4f68645cb5b5ae1714b0bfa42c6468ae
SHA1: bde98f3b3177b7b7705c6c816fead117dfc7ba33
SHA256: a26f5d8e12fdbb07c242abb585060da6a5f0dbe917354fb23e32f37ed208db40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

