Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 841de5339e90576770303467cf1417b3
SHA1: 476351c95c89a80e2142124abc76acb010d11b4a
SHA256: 96c74b890538e7723cfb1378a43dbb387755df01835715b0b3bcd724a79208f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 05d44f5f7dbcaf9bc4c011b579d57f2c
SHA1: 8ec5e80252d55408b8dd109ae97da17e0f72b31c
SHA256: c08fe5d84d31d0a339d1835646d194f7a8033355dd2a408a5c52a21bb847e1be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

