Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: e34e5b9ea8f0449e8f3a42a14603459e
SHA1: 336601d2b9c656475817650939333a6dcef6a49e
SHA256: 6148d343b2af3fa83e6f0134442e3790b63eb211e6bea10cc09dfdb7e52a3973
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 5e939e20c2499fae960a8f7c2423bcda
SHA1: 4073bb30025fb27d263ca5851384e0c4deb9bb79
SHA256: 85e606b9c1e247279e4996273eaa95fe1d1e936113240c4fa05ce2abf620d416
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

