Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 33b44d1e707215e214ed52eb88610e10
SHA1: 96db3dcd5b4f675883a63772f0eb11a69039bbfa
SHA256: 41cc1e59e3480a92154ae293d96de03d17145698f0cf7f71ca4169ad557181aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 73f44e695bab8f5005153ca74be966df
SHA1: 833a670f057f58cfd4381e6f8cdf4d9403786663
SHA256: 2272280fc66c234931872ff13bee09b46081aa69d5190889253f2a454e9002b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

