Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: a2e83c109476017a6be1a75fed8e408b
SHA1: 917611eadab8db74c7747b86055f2aa8bab235f3
SHA256: 967fc6b90f411164ea6a08270acd5f1f79ac2aa2c9b75c92a291604c3afaadf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 18f427e9afe679abc783056aca25a18e
SHA1: f23130a1b420e305ad8471a080e81c9a998c380f
SHA256: 0344c8efc582ece7a71579113ea3224b2f772bcd0facd89214f5ad3c662793b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

