Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 315bb17139bf8fa84cbb562d316bfa38
SHA1: 370a0f8f97e5c8ee0cbffdd8766d2a916f4722fa
SHA256: e4f3109a3067506ab332da89271fd5e9e74420877551cf5b912307945b2416a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: ed6c4647fcdb1c5d38a3cb8e56f9647b
SHA1: 1d08aad8c8c426ef4d164d8f5ca12c6a84854a14
SHA256: efb7452539a93911229828e217361786833f58b75a357fc4ccb985ca533878e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

