Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 199d4f52757d3ed1a90f4edd5fc4e608
SHA1: 730a7d9d6f3672605ea2f7586e7bb1e7511bcfaf
SHA256: d3bf2e910f2266378697d0025af785edf87400e9195e068e30e890e25ec5d97a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 257a2834a34dc3c7073efe9a36636db6
SHA1: 73dc1fa4669f7c7c6e20063e6a8e3fce2ce612cf
SHA256: 41ae33743cbae03a208341fff915654cecc3eb1fee7334be937d90a483f51c97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

