Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 9cb3771a072a90e23cf451b58be74f83
SHA1: 57f44ed108da90797cae962e98e5ea56a9927fff
SHA256: eadff5ecde1dd2e23229170e6bd9b93b8f31b85109a1b824b3928c9557258f2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: daa1fe0f4bff2ae6b7cf3bd552bf5d07
SHA1: e309318962f2fbb8bdb53c4d04a992ad29151e71
SHA256: 9d68d585e77af357ed6d8c4ea0314856eaf0a6a913c952911e8f4f52b19038cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

