Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a2ce98b547e5da7fa9ab9bf5db56ef24
SHA1: cda2cb279e616d77fe909b976f2cde67081151d5
SHA256: ea1606f39c3f40307edfd2f91cac5e68d9a87ab17c8b357151b38fb514700f79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 42a8c2e430b696d693a41acdfc835ced
SHA1: f0df8765300ce0c385be9d198f5e9a07028cb231
SHA256: 30e76fb7c3ea860388f809aa10683628fc9d175fbe70d8fdaa42d42d41b0ab1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

