Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 848e9406d203c820de7f93da4063fc51
SHA1: c110958018afedd732da2719dd46280dc0632cf6
SHA256: 6ce769d03e4b007143d34df25a4a11120bd75ccecc3a1e4b5c6a8b6a19f3e6c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 45911b7247d0f5659b93e35990e8677c
SHA1: 55fe1ef5d3b0e4cd01e11848bd0f16b6d2a9529d
SHA256: bc17c460385563ffb466e1552e06ae2409f7919b54e2c2a295e508b8c8bc0689
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

