Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: a098b5d1870f09f32281774dbcfcf165
SHA1: a958dfd86ac11c967a36e77767ea1f78468ebeb8
SHA256: 119c44fcc2a45b45f51efc91c5acc6011e9b818d30c1507c0d69b1631c3d918b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 917989caa1c6faf8aa1d2453d8ccad6e
SHA1: ae50f6520a087072c556936f3f8929cfa3192cc2
SHA256: d140b0bc977c8fc8388fec5461e9c1013189fc8d1429b3495bfcafb2e3189933
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

