Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 992f61d09490249aeab9a35c5659062a
SHA1: 8dc6162f9b8e75815ca5d84090fea12bff53da81
SHA256: 04f625e2966efec70c56d86c2f588b6d35ea8e30e67e50e7150cb1c6b55d0e00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 43dee46adefb6becd146c332d85e9827
SHA1: de1fba1d4f235b2ac79cc07a6e74e92abe882e5c
SHA256: f5611682f24cb30b28e66cf16c0286d16f2c5dbcbfc56af25aa5670f6b1acfa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

