Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: bbfea415ea39a2faf4953cb38c25fe81
SHA1: ec76fe4f1aab24187e8fd341d21b1d384341c50f
SHA256: 6e24b61d83b733edb057f37200176a756eab40a071f22f2da0d793c82917d373
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 3d2836ff5ffd2943eabf203f12f637b1
SHA1: 4dffb42b1934dc290459556856931a9004f44c48
SHA256: ba94ca6884b8d7096f671cbd95fa7f4cfd4876b7f2b080895347b0d5756e4814
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

