Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: a50b6265b46e57d7f23bccfeaec5c6f7
SHA1: d6c1e2ae1879c9a989de53b39859504d8e43dd15
SHA256: 4fca0a5916a08262f8e6d40dc6c1d1a819118c4155e64deee653581bff23d10e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ef476f3869127ad0d1583a870ef5b858
SHA1: e11ef4a5264358bbe3956d5e85618488ca5bec49
SHA256: b34e898689e7b58b6e740bc6bb3cd336ffd07ddfb841e0b1385318b08c539650
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

