Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 7b216ef7ea3d6b3bb51db2ccc6718bfc
SHA1: a86df8f2a79afcb2632ba4c385b8af0f45f43a15
SHA256: 3d9892b88b0d160338e8b71b7852fe257b5f2a8839437a5faa7cf3812f034b04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 8cf0e5a2b63b8face574ddc405e240f0
SHA1: 6dc323713daca276ef5ce72802f3169d2e8d5155
SHA256: 4e499622a9a17a482994963f745ca82da8206d19c02993f02e94d597cd073fca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

