Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: abb92e4a67c9abff53d08bc32ff1a0ce
SHA1: 7a845c541fa504b87f405c47e3785cf5b3f76787
SHA256: 632ead856439578dc3bc7beeca4a67bdff519622c13090908e4425a65177606b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d8c75e871ca0839de227cc78c45d705b
SHA1: 98c3b7ae7ccffe005c4615d8f972b62588d64534
SHA256: 6268a8ff6e4fa2b33ac17a6e1ea36a6f8b2444873d1a7abeb61cfe01b0cec50a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

