Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: 378a2b982679b60a54836844ba71a676
SHA1: ca4de3aaa6d4665ee07e309e2e4d42ce3772215f
SHA256: 38c4fa71e5b0a554c1ed7d7e1289bad080daeaa3448f9fa50f26a33b1d838656
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 22227c2945bd1d1910deb988b0873f47
SHA1: d5918c0fe3cf701e4505709651d00f4c56cd7d84
SHA256: 4188bc895e51e3c9993d6c7f02633dee8d57bff300d7321581c1a7137d659a8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

