Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: f5ddae8fc3b730e1e8ccf4a57c6b9224
SHA1: 82226361142676dca457353b44651cbcc4aac1de
SHA256: 22ca9c7f50913632911895544e8cbd23ba2cb98fb02405fd9a1e1c2c70581781
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: b0b69f8a0fca82968c66cdf06556b001
SHA1: 93935d97b2a58ca7d528e7e80d2c4c88fc009e1f
SHA256: 25edf1677334ead3820d244b0d412f0d9979b165110d31d5f21aba0f58ec15dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

