Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 8c8c1316ba6b4764c29c4f23d3b28e94
SHA1: 4a1098112b1d2fa208f6456faf28a0e60391da55
SHA256: e2f9e07d417710070db6e298aa32825f07154d04253159294d66c66de0fac081
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 8355ae3a544a646628e230654f916905
SHA1: ae5469fb3c41814abb79ea76ec674214de173de8
SHA256: d4e9083bb1bc9035a7f1ca4a116c5db508c3ba272f569b634ef5aba4c023b522
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

