Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: faadd2cb56ae37989086d3c76f739347
SHA1: 6440d4b4b823dbad06458986a1fcca7ddd05432a
SHA256: 2bf4babc78721777dfd9082cc096d484afa1fe0036b05f555bfa83d577c80380
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 7808662a6eff09c90da819ffad57f6f0
SHA1: e456a2bf0561c6cf7d537454ee7ae335f8774ade
SHA256: 51e15375b02ce7d687a4e745e8cd7da7646796b5baab4c4096a575e6f6f89577
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

