Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: adc388e68477a6c0bc5baaf4b13dcce5
SHA1: e5aa2638e062f142bc6f809062bbaea93ef7a857
SHA256: 589e4b8159f79ef7f9fcc9988c345b30884002fb027337f542b4e9399fc260c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: e4c3bfe0258dc483470f7d47b6834985
SHA1: 0c1020d745ea555578a1e33733df0fdc9a9adbcd
SHA256: 80af14af7bd5171ee59b44d4dad4ad896c22826d936e1ce4b759d52c5bfd8524
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

