Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: befebe44260d6d15b9cce7a89104ca5d
SHA1: cacf8a9f3bf7b693c8f85eaeadfe9b45a316bc09
SHA256: 8327130e99c4f76bf4168dd6b5b1143401f633d56e8f4b3c73de9b78ad125038
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 282cd7e88af7aca1c61dc4a0a926492c
SHA1: 21d4de2a4f437cd7da8b560059782e781fbc33c2
SHA256: c66d4d2177b5efe83d72d4b9a2b872294c7213791d9b0c76cf68c25fcf01f740
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

