Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 4f7605a1f39dc4aff7fdf025062d5aed
SHA1: 27bc9c8e98db22249fa7b656ad4ecf1ddd1e84a3
SHA256: 092a2e4ad8c1729c03f8b0839834680d63dddcd35beb26ba6e6ad44e3da02d9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 0c4bc6c6e78548530098f749c1a431d5
SHA1: e5f9e1f6c9b2b67e57dbeafd55bc913d9202094f
SHA256: 6783d0deb5a3e271f057f677caa1c63afc297682feeabe06e8ea20e82e0f3397
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

