Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 02fbcae5b2af9f7e15a47d31a799b9e5
SHA1: 0f49291b01a4d984fa21e1a69c04a1a606916feb
SHA256: f476bf752cc39e5d51d96e5a0445b87a58239578d8fe155a6e488b31ef4c4806
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890730
MD5sum: 0072f48f73d15afc0a31736207ca6e25
SHA1: 7f3cd514024048c857df817d5a2ac0aa5b8aa756
SHA256: 706defc2c426e82de8760c68303a24f6510253a91451b823a5974db7f6acc62c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

