Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 4c4d56423c397757661f6c2345aba60e
SHA1: 10b68a04c63148e8adc66ba0aac59c40224286b9
SHA256: ae4f464ed459f2d4c107e0e0ae3f7d768bb9f9eb3dc821ee2275d3d47a5ea585
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 77c476dcfbf8ae981e79762c20a26329
SHA1: c3ecfa69b27c6bea706747c7397d94f3052ee3aa
SHA256: c9f45fe7def7fbc60b467f89e5a825c37eb820b7c01709f4975840f76b97bba1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

