Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: a457aa9485cbe17522bd25dac2608753
SHA1: 65889418f724907e783c09171a8fef47bd331519
SHA256: e034240b635484e63d6912668681a788cd207bd707a7de7b465f8e151dcfb676
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: c26fa4d5ec8387b2a468f1b54381d883
SHA1: cca17e7bd095003be02010577f4d43f4eae39462
SHA256: 3afef49777f8cf71485d934755e17bb50f730d4b3a73c353d0e9cea8e669a324
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

