Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: d2d3a366ada058cc09d3a455af0b839e
SHA1: f1e61354247144bf646f47d33660dac4270c6f20
SHA256: 25cb597302e2af5cf7a4c241000aceaa3731a6b9ce14f91f5904881cece7c56e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: dc94ac4272403b0ac49fb18574cbd1fd
SHA1: 69ce344eb9ba1b14ab697bd7346d2a33efa30b53
SHA256: c7e5c0fd242435f7d72bc89f3eeaeacd1ad376a990e4aada76a62acb8f8e21d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

