Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: c2133767c4a1f0965a4fc378a75e48ed
SHA1: 52eff88446a93ba6dd2cd659aacf0cf6514c3e29
SHA256: b5b14e3a585df6fc1fab66186190618f1e6398d4862e197a371c12d94bc5337e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 7406624f173cdd61d9e7206b479e9e99
SHA1: a75ac334bdb52a886e344cec32d7fe8cec0e4fb4
SHA256: 36bfd8b03e36f4a7fafab04e46ded5a2189613df1c7d8d668f5cd761a9649269
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

