Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: a19c62ff1ce272104f1c328148325a5e
SHA1: 3c965e23c573f9eed0283df08f38117dd139d922
SHA256: 755cc74715c3ffd6bb210b76d100619d1553100a642351272d15ab3ad0c7f12f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 533a44f3eb8bc22e5be6660b2985859b
SHA1: a52d3c99398375d9eb04cd2ac365a4877b2f10d7
SHA256: 533432d69efd97a03123de024f9510fcc2f6b43d39a3f39fe0c55ad400585277
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

