Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 458f36c46173419e9eb82b5723ebe38c
SHA1: c8ae94bc6ec31c0a1103c8f27debd6e867d79b38
SHA256: b2920f8721dfb7af82569580351c35eda6633d393af043e7e0107c5a7f94348f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: f7630d2280a94062a0f7b24a05046791
SHA1: 99250ba6b607f8a407552b527572f5fb34465d81
SHA256: e43719a1e375db7e3b16ff2992ef4c88414f1f17cbf9995df138f696a77da3ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

