Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1901ab15b248a94ff6ec7daa382d92c8
SHA1: 93af327fa7b113d4fb29652d41b3c247bd42f45e
SHA256: 0fe16f210023dc76f3d1d64dcb4eaf0f1558684483840ead3cb63cef63f8ed6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 59e40489a5ba1a94d7feee13e7de740d
SHA1: 384b245615c59c6269a9d703075e441a85962b32
SHA256: 1d85d729cf06a7f934141a465b0fb703d49dbe572b7627e9e302362f1b0f2575
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

