Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: cf56b67e830ee3d19a02db6a92eca605
SHA1: 2782a65b507bead78ebdccf8db0dd4157b40f84f
SHA256: 80b1217c7002c4fd9a0d5ea9a887f26e519a54056f7d01dd25453bcec133c865
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 468a3dfc5129bfb987cb9418f0caf71f
SHA1: 7660b2f9e35d6f908a2132b130ffabc95ba4ede1
SHA256: 59bd1f02dde77820ea609eacfa43fb01501c8137f3f50ed44ffdacf65719911c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

