Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: da47c4b2caf456d601c1c14613cd8df7
SHA1: 67a25387a4e152f39d6faa8581efd5d038244140
SHA256: 287e405dd05105db21fc9c97edffa3149a139a02c2f2c76d2db72ca065579717
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 9b1c7bf945a534b56aae22b6bedd6cda
SHA1: 4eadf048637bb0240e725afb15647f3141a21364
SHA256: 60563880d314e45171b02487ce115fa22b867c081d9a74f4ddff5be5b95dff8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

