Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 1cda791e387b3d5548dd021698e9e832
SHA1: ffb2e8dadccf30c1ff75458335d5d64e7ce210ba
SHA256: 77f945df85a9881cebd9dd2698b183e8c42023ab046a743dbea1c6f6c615a26e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 9acfca6f37e5cfa308b36f812e0ad65f
SHA1: a281851959f3637f8deca188a0dd2f146266fbdd
SHA256: 25243de45cf337ed69bec834d1db9a694a429a6e0865482ec4c99e569c2578b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

