Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 2cbf1dcc95a58933fa5130f9b490cbd7
SHA1: 93a5be9b13a5973f71ead48a3e3216f92083deee
SHA256: dc65012acef4d1b8d17798b56fa356b519a04e7d622e93925f63c73577d1de37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: fc7f83640c4a98c09121dc7abed0e556
SHA1: 4f5eceeb37929ca1439ba1113140ac06ff4b3b23
SHA256: 75e4723b9526e3643073f0197ff4e3fe9137095ff7f2c8eb1ae83b13f369ae65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

