Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 0f2884b516fe90658211ede19c945d98
SHA1: 65a790e8e16f6cd02ffb165fca242a6bedf34a12
SHA256: 0fd79d47b64404785020b7276199af26e7604a98259e64aee6d4854a501fdefa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f69d2f2a79783eaa0e595364f3a06c79
SHA1: 19fbd2f807c024c1680853bdbba0fc9b0d92b955
SHA256: f7c075eab20ff23ad98fbbb91b48d893b17520070e94c668c1b4b5a95ffdc3a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

