Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: a25beb68b259f12686d52a6f79075de7
SHA1: 65ad5909b00897e9a8eac3a9e000f1cdcbdb3a6f
SHA256: a32f5a72d692214e3f51a76e17db1414b7614129c911a4d5fe2f4261c7f833d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 9dfb98767701be4ace1ce6c0b1b181af
SHA1: b1b2750ae8b7088723404c02d055997976c7d6f3
SHA256: b572e8e84e0152238a72bffd79a1aa55d2f448bd92fd6bc815aa70c84c4c8128
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

