Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: c6b88286cbf37c18706d1cca6cc62ea1
SHA1: f9fe92158b205a6b098ecb471cacf61b8aff8582
SHA256: 5a42ef3b605b503560c520cef02ce85b4043d2e6bdada37d94dc9ace62764bba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 1e96c57ee9ef19ba2f6efa2363862ddf
SHA1: 2239c281e3a3fa27801c2dcbcf4566f4414246f2
SHA256: 7a0fa58a692abc070f84a6a6c1e9681536782731ac5d2a4b04b51b4382acb96c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

