Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: a30eaba8cba8c663c0f4dc458252e03d
SHA1: 6288d01e6c743947ea8b80ebd53c3e527b41eda4
SHA256: ffbce7e59901317bb6b186239d63fbf44ddfd219b54bd1b640a041b5f8927338
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: d96dfa25c1283c59772ad1867ea5ddab
SHA1: b24d767858c50f293efc94000aa9d372bcf92e61
SHA256: 21d1a5e2403d8fca9034c826fb362e55abbf09df4b670007d6536c2d8bbad39d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

