Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 165ce8b7e0f0a7960ca60ec083f08123
SHA1: db4425e1c2af16098a8e7608223733b5d5d527af
SHA256: 744eff156cd8bfebe64b50ded1bfdb67546c00805e8b6cb55267f82c293d98be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 66006e877b545917bf0fa1b532951f4f
SHA1: 0e4060c6830b848a3610268c0a8c4cc2e1172c56
SHA256: af70d8299230e2c286cd2e49794c91bd76e33d7397c98296662fe543384c671a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

