Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: e70b08333a2726458f5787b17a77b934
SHA1: 5bf004864c22140ac9a9b00182e95f2856c1a1f2
SHA256: fdd84cff2139247ddf4749e07563f16f30ada6bbf1c24df20f33eb9e9839f452
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890694
MD5sum: 2f5796b9e2f71d4c3ef900e06d9752ff
SHA1: c4e1b1b27a5439694cc952ed3bf5599e6852fcbc
SHA256: ae7f652ff750c6d4be55507cb8de0ce21835443cc5897943ca4cafdb708e3346
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

