Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 1d41ced7016d03320d10ea69b260d53b
SHA1: 796eb9b59c72d9bb48cbc1d4497f62b20518b92b
SHA256: 17a3e7fdd3b56e838668fc64becf199a82f869b4bb49be4f67c1dd87aa31ef3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 763d72b2f5494094c5ddf6395f47a01b
SHA1: d8fb2ee6fd5f7d397a005d6bb6e438e7e2f02e08
SHA256: 83f82823179646c250be86b41b54162d815586ae36c7af13f8ee3364b58d1823
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

