Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: c274d79e9430669cecbb8ef5412f21a7
SHA1: 1c328e6cf3bfe73f6856f9043ba39d08df723889
SHA256: eb136ac615f3a3e786b9e361672e27d6956f3cdaa9f0de85ad28f1af4750ecf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: a67d193f459af8ac608857c56ef98b7e
SHA1: 763d46a5d3b0abd9784fbac6e9c8f68391c600b2
SHA256: a8e7bda63ad46e0c3282e038f966925f2cfdd92ab8c322d679fb67203c51f25c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

