Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 56c239d22431e1a8cf167a554cfceda9
SHA1: d3702f6808b72c3d63814c10c2d942f6bc11e119
SHA256: fde10765056ce3209a8f71218164a6da87c67f61fd0418db1f6518e9cd8c5b15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 24a99bd6c80eb039dc984cb321e476d8
SHA1: b33ecf6086dcca3abd6f9163018a306466661dd7
SHA256: 0403a44f7d65fc85fb082e851c160da16f5b397bed58834dde074586097c7281
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

