Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 681a4e8843419987c6353c45a4c5e2d2
SHA1: 14b8c05268c1161aa4e39b10a87aea2dc93f286c
SHA256: 9820403fbc720c0a2e6e4ee39065f0e951deb82946e9dc0d828d63d8a9e99b04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 8f90519fa12d4b6ada8f4b24989e9e64
SHA1: 03179ab27ef25239c5e848fe1f79ce8b96962503
SHA256: c7f9218c35808b510d68cace9252d765fb1e86d355884f220d08e83efbb15918
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

