Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: c4ff020f04e8fc91fcd48c68712b5931
SHA1: 8e441b19d1dd8ce29511b3560fd41d8b2638b419
SHA256: 0cb23eb774137d3c05837a7cfdd1e7ce37c148bc5003a361b24733d8e4b08f96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 74cb7100f1d05ea0551b2c4178f8154e
SHA1: 6657ea15a8c1388f60449fe279c3cad9788f5071
SHA256: 00b16c014724c83d48da66f487a424b481785223e3698b989c7caf17b6e7582c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

