Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 97b9a27d0fe6d56d799e29306861dbf3
SHA1: 302e8a9809971b4ed197428d3ef74f574e3f8ad0
SHA256: fb69ecbc58e4f5bfaea7ad25b0fa1261280a442dd6e38f8a0ab40264fe66512f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 1706cba0f4e76fd3c2d85a1b8cebf00c
SHA1: 0b7684c0a39155be6b342234fe852c67773a5b07
SHA256: c31b8b53e2ec5fd12bf86d246143f52cc3a4a46554c6b8b1aa5cf44c3d70a687
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

