Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 93106ea9c118e347bb33fab9db240051
SHA1: fd3aa9f6adb55827b6ee6f3ce8341f6194d54603
SHA256: ddca1c634a7a7c4a5c38db68f0318a8254635260584a23a2ccb7e38cc0ba1180
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: a444a71fb3b7af1552b9bf151f8ffc16
SHA1: b27ed74164e75022a374aa94525d3ffbd59fb506
SHA256: 0554437aa9330c5ee7ae01613b28be19d9717f6748bb2c88c21f229b546d4bbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

