Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 8d2643444cb9137a6da189f3c7ae36fb
SHA1: 44c61d56abaf0fedaba3ae57a6bd52fba4124afc
SHA256: 183b916ec544eb3db6327498fe91bdf5b5923f600aa9e16df9067fc2f7197595
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 1d5a541d21f5abcd05d2f6c5d3527897
SHA1: ceb120cf2299e1de95c57b1f4ef746bc383ac8fe
SHA256: 8516e11dd50ae3b57cbff5d4e35f13e33372ee490d3944657f974b33cf67fc53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

