Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 733c15928cc3715a804740be717c3d55
SHA1: b600719a01df5df1ebabd12f0890cf9e8e8c1ebe
SHA256: 04e3c42837dee8b729b61b41d3e5f7a68e2ba25d032b13b60c74a9d4a011608a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 49bf806c4675545907afde67ab4091df
SHA1: 7e30dbb5450a4cf69056723e7e9005a37a71f9e5
SHA256: 8d6c94e7be83978ef89cc0b0d9b292f2d54b6cda065022c67b79fc835097060f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

