Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a62c53e84317dcead38138259a5a41ec
SHA1: 408f7ebe1f7133a1685a1eddae7f37ebc3d2eb4b
SHA256: 5700730e280a464a6633fb8ef2c47819b4693fda054d5ee173ac5416ddc60091
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: ffc4020092636c41e38e11bc4aefa094
SHA1: b340d87d58f67efe5b9a52aa19f9c5f41c709369
SHA256: fd53a06e0f9784a6f88c258d0e2ae9b01c35a21044ebaf8e21efc21bba84b75f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

