Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: ed8bc1266b9f3d5651b05bb3366ac10f
SHA1: 75f13be49386f0d80a0865dc20e1c48a69fad3b7
SHA256: 636c179e81ed8db03087921cd33b2a8cf31388e2a3c7c63b8942a0905f45e421
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: ff782be2588b85d8b80b126731444581
SHA1: ec51749d84c2e27baca0c49012fcfff207c3b0c9
SHA256: 81c3ea97ecc10e82f09f37b6a722d8bcaada419d38b45a9116c0ca45c722e862
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

