Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: a3dcdbf499655ed1fbc19b7419d99d9a
SHA1: 06f0fb78b536844714b52fab27dc05b8f1548fb4
SHA256: 4db0aab3f129856d54e7612e85d0d3f8024b18a1a5ddf76b42f39d3ac872815e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 5ba7fe135ce906d532643de962810c3e
SHA1: fb6db3b4182bc3967c6e68ccb8b4b7772ef8279d
SHA256: 2cfbf00168aedb9937670288669548acf1413b70c7f03ca4f123c2a144542092
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

