Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 43f36af266973275a7d0336bc40a8883
SHA1: ac5db568bed83cc7f9ac23b4906aab2561a6284a
SHA256: 38a1335321a33d6f8d3fb7d523f978de0dafc37d8c209918af81540a79210ecb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f48a611ff30d6f72c3f275a680ceefa3
SHA1: c9e2e452af6a8c711deb0c6015ae2e017dfbdd36
SHA256: a94c7a368b0ec69b9e55460c2c25880904fae4da57b079224816e79466a9f596
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

