Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 719487d34ea2fc93b7870d25908fc4bc
SHA1: 0228dff2e163e9c123e564cad5f038fc5ab1580b
SHA256: 6bc8f9abe5fc6a770b5957867e217d9937e46816ebe2a34d27551228ce8fe31c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: c57cdafa3162e6ad080a0922c7f2faa1
SHA1: 4488bfca37754b2ac02ac6546c8661920ec3cff9
SHA256: 01285039711aec30aa47c7fb7eb400dbbc8148d6167673897345728fdd8e7d91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

