Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: dba8254525e9c4a6da040f32e5e3c407
SHA1: a969a0e5fccc529717f9cb3ef20df6f51167c7c7
SHA256: 31813b8ae4073db6aeee7c4e1c30a79512a9eb84a9aed3ec18bd40cf94ec1ec1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: cae80ab1a7e9803900e1f01a0506a557
SHA1: 2cfc9b051c3d1ab8b8970f36f30f52ac25195dbd
SHA256: ae77d5e2c722516f0ccc8b77b89b896479daf5c7a4231d26d7db5eeff558fbaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

