Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909510
MD5sum: c7e6ae6033b2a8dcd36ee6453e7e0a7b
SHA1: 1776c18797067332bc37740d1084040e8f5e904b
SHA256: 4a86db64c6bfe5e81626aa2074636c505544a4de98db7a9e7cfee25ba2ccdcf7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: f1463ab75e4c4adb66703f74160af602
SHA1: acd9f95a702ec85591a25fdf10d13ae94995136a
SHA256: 0fd228c75f5f44daaca2a918eebb6c72514ad2cc22e5f3f34bb2da1c17fd6e96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

