Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 530f642942448a1e694f66a9b5f0398b
SHA1: 4af427de682cd4683b20765f153172c42e1b0bea
SHA256: 890609d1908e77bc69bfdb083b37aabef730356f5820e0cdf74efd908c0b0010
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7215fb042243c1d866f7a575ab856376
SHA1: fc87689f7251ccd55da94b5498843f9d8d8abfa1
SHA256: 29f489ea96b2f0480c69ca8d41c24809a07f33ae405b77f682bd65d7fbf89e2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

