Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: bdca402d596e233070f115b631fd975d
SHA1: ba79d128d7bd810afae6ebcbfa543f459f139821
SHA256: 8c6c8bd7912485fbe32283dd79f34d868d983c822411bd81f4466bad02ca73a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 4bf646899aa275c9405de5f5e73f439b
SHA1: 9166d7afaf6d00c6881cf1d50509f56ff0bc4cbc
SHA256: 916dfaff3f1fda18955561512e75aa5b1f00cee4117ed5f5c9146be2d04575ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

