Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 0b486035703bfe4b6a668990e9c37be2
SHA1: c42ef9a81185d4b4c55c849496f56f977de06e5d
SHA256: bcf62fcaf3069c78cf784d97d0435b048989b45d905e7a8b59d7ea788e104d3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f8188e2219f81aa7cb0c6893b9dc9eed
SHA1: 8c846042dfd31b2e0f9be0c9789f4e09237a563c
SHA256: 77e9f4ad7c2f6241d67822202f1f5a2cc97d5ef45bcd2b1a3ee709ec1f48be19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

