Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 07a5b36028538d9d50ed184d7c35ea3b
SHA1: 46ae0afd7af02249c0dc79e28d1fec8204b3a6ed
SHA256: a84039fec41c3572c22f46b6f583a317fd5a8717393cc9d9602ecd9c3475fec3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: a864f1bfa082ffd221ef36c11f7ae61d
SHA1: 7b36fdbaaba51e9b49391a1e13e3dc06205a1b9f
SHA256: 9511e988f3b4aa9517b87cd58f131c0e86cce8d340a5a508f6464c4067f22e3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

