Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 08e2e448874c76b61ce1f21b5ca13737
SHA1: ee0fc64c17eb09f5cf9314434bf52cfff2730431
SHA256: 7ba672144d666529e15961b210e97501b68511e5d30659697ce7c1e862fb73e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: b1169c27879c66bdc3671eaef9914692
SHA1: d6de93cecccad8419139d402280fdb4ffdff5658
SHA256: 2e8220462df6cf9195ece838ffc9ebb7bc881a3faf439fc3c2d93782bb8c18ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

