Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: abf8dc33d45a4642fdea9e98fe29ffa0
SHA1: 536c269870726c3a01c733eaac8c9c5cad192201
SHA256: 71387d193f311d0af595b683a26d26913650fc85dc6552f40ab8aced0aae3d51
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 2eb54b6559dbe6057083fbd73744453b
SHA1: 5afb7ebb5322abeba2a828fb31fc05cff8952fe4
SHA256: 72a33c39a7ded3158289ff32ab8b4c906cfc0a35e9c3982a534cc673735ae666
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

