Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 60f234cdad4f00186640b80faef21113
SHA1: 095cc751e1bc4a331bce202f29125579bd4ac0ae
SHA256: 8697830f5858263985a225582c83160082f64b4ff8c86b50f8e9edbaee447701
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: cd97598b97d229475b324760a7906d7d
SHA1: fa198a00d221b095ea3ca5420b9a752c237401f9
SHA256: 2bc6ba5cfacff18a07d36e75f62be46de4d7a432b982fbb233e16529b6d9d3bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

