Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 00cd976e75ee2dc6eb3eae6a49d1bd63
SHA1: 3d7cb5de83fd6f8eacc4d9f0080e5c1caed13808
SHA256: 228e028865feea2edbffd3b2afad5ac963584b33db235fe9057d6757b0764541
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: d88009cb5346c46baceba4c42f5c33a7
SHA1: 95b19ff24e5795d046c75f33244002cff14f6bac
SHA256: 007dceda44603dc5e35bd221ddf590d818213389c81857f1ac1c89b07be4ffcb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

