Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 63e8515cb1e1271479663574ed81944e
SHA1: 92e246a4df693696af4a4b5ef1a4db105396d117
SHA256: 5d08a1e04e2f4bead563ca8c674b123579fb52bda8dd5743eec7eca26d59f852
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: e12f9fdb4f361aa8327ea4a4668fe2ea
SHA1: a95478e60de18461f88f27ec26ee53b9d000ef92
SHA256: a67baf0da6b787eb2c1bdc833f47ef04aad8a1c7f15da6a2e683f3772211a111
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

