Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: d05dc2010801459f6abfa69d6c1d330b
SHA1: 2b5b07d60836b2b4a4898b7d8ace650d52526db4
SHA256: 21898770844d6cf0bcbf4f9f5900bd10245692d7702dfd6c4e3c789548393fc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 41a5e867f8cf424378ac43525af74377
SHA1: 71baf2cddad3683af9615f6c193db34bedf764e7
SHA256: 1160e12f05e3bbfed43a77c8359e5bc42506d3ddf4fce2c70ceeb7888f2bb851
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

