Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 4d609e67a4f612fa9ff4e944d73ec804
SHA1: 8f6fa575d3409d8f30206df5782d45b744c8e0f6
SHA256: 1354554cb099db9e01042a20aff7a725d3fef97fa24f07ccb7fca8a2b994abb8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 96548d642e4bb7aabcc6fc08e58fce38
SHA1: c5e2d87cc47283c838699477928e73c596159687
SHA256: e37baea7f60296ddc5bb463ce4a1060d9987505caf6a4d83ae4db07f212ef691
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

