Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: f84a6c518ead4cc4a4e4e08695cee8cd
SHA1: a4466571222dcc560e183e9268dd625c6423d9d4
SHA256: 8bea5421b3683c889a530cda99827a925bef77881414b169321bb9afcaa92969
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: ac5d3d149f1e7fb0742b11fd03a6a983
SHA1: fff7cbaadaa8b80f5a85e4a2d2bd61926a3671ca
SHA256: 7ceb483c93c36f0f0b6d035b4bb7a8d96bd80073fcd5960666eaa5272c72d585
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

