Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 76de82a4144b08521f068dce4f3c104c
SHA1: 0d25a825ded0bc5cd04101a56ee06cf5a3530577
SHA256: a0fba58e9935799fe84084c579f911a3f50313ada1094ca5143186c2d5aa3feb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 325f0a4feacf91a5bafa65a40231ff80
SHA1: 31b01c3bd92a0c3257b0be1d3ad496d3509f30c2
SHA256: 6ed2b180a9de1b7d3208e5b25e2df179f791f846c0707926c41667154fb3eec1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

