Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 14ba4cd0029488cc7402ddf0d8929ffe
SHA1: 3bce02e1db67b7d0d4b9af0cca46bdd23c67e6d5
SHA256: 5d5b5a8d3e70fceef17d90e8635b1c27fa840c07f579d62c27c5eff786106b94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 503cccc3a66ffc17d71a5b58aeba090b
SHA1: bcf645465e01d54436f0896b8e7b742ef621d42b
SHA256: 278cbd51e10913364305ac9ddb05d34f124f8e215d6e53a8ae74f08c55257077
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

