Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909494
MD5sum: c304042c1adf21fb2654a851f2adbe51
SHA1: 5b87f630366587fdb199139eae87861480ff9795
SHA256: 8724c5b5270996399181fb76e7acc7f352b01375a4518fbe5b878c6ea9805747
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 5a65b2981be8769d97c07ca48856a85c
SHA1: 622e79270b52c4b1f48ac3029f36032b1580ac7b
SHA256: 7dab689e7ff96507914f9903fa1da43726a98cbfd1ed5fe5a9453040a33d6d2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

