Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 3e844c544de0f019d0142cd7a5d0ef23
SHA1: 0270607e908a728293666bc9385c516403d4a894
SHA256: 00a233baa66a00c54cea1b2cc722eded76f2f5a6da276d5867ea2bc12c3cc28c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 0ae4b6cef8bd24eb3a5540bd373cccf7
SHA1: 920b4a4adf26f2664b6e7e1658144017268d776b
SHA256: a40d01aef0deffafba9d755f6406b37c616e203453838258d8689fdf58c40a23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

