Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: ae74fe7e0f327475d7fbc34ef5e60667
SHA1: dc72588b7952664005d1cbc4c8a416d746ddf0ca
SHA256: f2251becddc9abb21a208a39e6ee971777d845f8465e4b3faced45be47b1b0bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 157e76f6ecaa9472e07d13fc091ccdcb
SHA1: ffe72c3443e01dd7446f706d21cb7db835b0d3fc
SHA256: 83f83cbbfd86680ab9c53dd00e33533e196edfface944e1f7f62dc85f504a41f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

