Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 047f7be515326bab049434d4e7a76b27
SHA1: de0d133287a94bf2c65e542a7a63ea9b461c884e
SHA256: 27ac04b4f3d3ee68ddf3565bdcd141b6f1a59bb38be8996bd54f140661414b3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 63a250f2678b796d104b6009f0ac4e76
SHA1: 0bf41ca3206e85a284ba8423c1ad661a3c87b01a
SHA256: 25219d42c79f808aee4bf92dd2717aeefbc1c7e01745b90cfbdc1544db4216ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

