Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 60d20f163868d2af5ef71a16b86f90c2
SHA1: 97a47552808fe86bc8209c1393e4d2ed9f91c464
SHA256: 958b97ece193a5540f9c5740333d39c4a0e562fffe5e0efb124e29890eccc429
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: ccb77ceb7dc3ba475be53cdd566b5a69
SHA1: c1d6e2dea9837be3641ffd23da0f2172a59d0834
SHA256: 9d71d501b299519d7a5f3f290f1902ed3645bf54de7442175385f0b5130d334e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

