Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: c38a64cc1c6e23609eefa74773465c8c
SHA1: 670e5ec9b9e2d403de205c07ad41fa14d9dcc063
SHA256: ec855fd14bf25a3f4eb2150d5a5059f397c138835168b936662e9bf6ca12b622
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f593e94e67056f204f8a044e9dd92f34
SHA1: 7b58f649153b639ec052429d28e004ae586b8379
SHA256: 453f247b735623f82f1b89f22df669b357053e246e1342e6df874dacbc864cdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

