Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 9345594601eaa024963194e47c8a9801
SHA1: 082f9e323ef9d9e2b57d934598fdd6038cfbd5ce
SHA256: 27277fbdf779b1e7274f88d937f25b8f28edbadefa11d7cfa50b247cd7914b10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 991726bdb261e89428fcce36271e5df7
SHA1: 7aee3957b37534477859c3a13197ffc7d493e78a
SHA256: 7fb73499ce759238e9815465dbf9a31ac3f8fbde29a3e7aebf521200c9cc61c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

