Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: dabf905008b543c6ed1b051a90ee89b4
SHA1: 02e1f78698d94feae3523e36d79cfd83b2a48d74
SHA256: 4e7c996d79f852f75933413f3d4bfdda69ade6d2792e931c02bd36d095e3ba71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 483ea6af176392711520978e53fa4f8e
SHA1: eb31ac5206947973e3d17750cd46d71c1c6a6ff7
SHA256: 6313948e4f5975d03a74082699dad1f2945bd699eab6b347df93a2a6e7f7ce56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

