Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: a0cb9613c9b37dc1f3ff85ab8a874d0d
SHA1: d5d74bcea73848c5993edd47375385860b980e1c
SHA256: 9ea59b6aa0f7f4587fa1ca960cddb20268f62253b8afcdfdaa3246226f67a5c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: aae8ee0420d73a513a27bf2164e49cda
SHA1: f1c9fe8db8ff9187bdc3b7d4268f164cf56c3acb
SHA256: 4c89d1cfc914aa8eceaf7da56e4a7ddc8d4dcb9893710884be84e501575e2c73
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

