Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 88b6b1e102ade9dabbbbb9ac823d8e7f
SHA1: 4fffcf7cf1d4bbe0ceef2407f2997fad515eb7ba
SHA256: d11bb7879659836d39a9701d3556a6bef1ca2a52c1c02ce9909cffbbd379ae11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 066e0f4eb0326dd93a7520863ba65d04
SHA1: f9803690dda7cbfcf9ccfb2caa0b1557a87af341
SHA256: 7ce5b8301872012d64069f486bd297ca18caa9fff881a0b87ececa72d8bedb98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

