Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: c9bdaf72d4bc9b7f88fd8568ea81f855
SHA1: ca80dc18f4523a1479455152825fb5df3b982fc8
SHA256: 9b2968e3d2687e98d5ae5799f941d5bbb59f92ac34f37f33bfc499b58efbfc49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 34c1ca8afe61ea59f17608f268d5aa2a
SHA1: b0cfde49c8435ea5109a1cfcb6e41366512d6289
SHA256: c82a045d0e6a47e5c2f5b17f63b2230869e2a77e49cf7aa02840ef0f20169987
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

