Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: fde2d71acfc6a7ca25fd00124e428548
SHA1: 1526b8139ecd6e6cd32292801e94cb4d38efc1a5
SHA256: 8c7dcf35cc31e0dde50384e7aae751096ee0729cfd970b776714d0acd024df0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 1b7d6e7e7acaba052d8c02d49c10c3e7
SHA1: 98ef2973f87223d1071585b835038820fb63765f
SHA256: c8b188a5ab9bee78d60bef4dee16a61b53b31af50332bdd9119524c0843dfaec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

