Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 6defec14882f4b609051507722ae8649
SHA1: 3b9e86d6584ef2033fd47e77477aedc6897a922e
SHA256: bd2529cc89fb0a6b4f2eb8b9727ab6abb32df2d860fc2516cd2d66b2bfbf5028
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: b3c87ec240df3ff36335177a15c02d45
SHA1: bedd7deffc7a129ad192ef85658ed02ea2feab92
SHA256: 861b577f6d52dbba386e7b263a12d7b0f97df007a641a0c3c8aff9d2a4eb3b2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

