Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0324a9bb6e58e79a799152402f52ca48
SHA1: 80496f3023b7d3fb632c046848602c9c362b1bb7
SHA256: aa0a1d840b4392d51d79de827d714b05ace1e5e6c0427e5695044ac5efc54e61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: c1331cb134f87cec1258622de0f60635
SHA1: d0be2a6ce01c4d9541ed6955d5ae7dcfbbd91275
SHA256: ddd7bd46589d8f5a69620b2ae09330f5cd6964a3ddcf7162bc75326f47e49cc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

