Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 58a93b10b2f4121c98b7e02968b7f8f0
SHA1: a105cab2b911ed7bd48f33b9041182b524dcd9aa
SHA256: 34f2a133ac040b251ae723b70f58d356ca96a1f46da294504f4922304ae21f4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 81621b3a3a4ede52f492962386b18704
SHA1: b199287918aca29c2dae0075a79399bda7e522d4
SHA256: 090601bfcab386126d6e288450e7fb0ffd819ed04a417f216b65adf1a6bc8e9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

