Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: f7ee1977d7a847126639789729ccf300
SHA1: 1abca1078bb0ceae11891811c07c6c168096b2ee
SHA256: cc35953a68bab8256f9f170594b87119555fec37d989bfabc2d7b5fce0433878
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 04389290c02015c9cccf0e083950cf8e
SHA1: 6f028f6fdf1482f648bc92e370ec7537f3a6eea7
SHA256: a3a7c6b4bf60e6312ecdad85456ae65d5847b27df76254b0f468e5a82c9c0316
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

