Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 6f6a006112d1149a06af8605cf763417
SHA1: fb6654c3bab70157ba27ba5731455cdd8900d039
SHA256: 8729a2cabdd85f84e798fa64a4cabc820955ad034be417e21435a2be66d5989f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 985eee4607f14f676e57975268f5dda5
SHA1: 6198a06437637184cf83ec82cb5b303dfc7d98cb
SHA256: 8b321c52ce71642eca8d2d5f7aa6024f8272521c1a737d99eac65b6c3f783ba2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

