Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: df1745092a19531ecc988ce60694695f
SHA1: 715f7fcf65d62da31890cf948430587c1262c6d0
SHA256: 6cb4921425d349c06224c11ed6eceadee99aa69885a0e90102be6a6a767c325f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7eb6ca732a2cf078ea62d8e78454bde9
SHA1: 75fbca7e14f487e997f3487b20acee4561421201
SHA256: a8ee9990892bc3581cb61546a6edb1b522bb3ceb3be7775a0f3ea45213cb09c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

