Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 59e3c42ed5f33b42981b508efe7bda32
SHA1: c897afe68e08b6e64336585c37b50a303cf4a54c
SHA256: 7ae5ce5d65b4301082fd5dd806c29c80c7d0f65ce28fced1f273afb6c750e3aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 0dea10727b87cf4db490ac9f941ec39b
SHA1: ed26a357684ced24677e9bf5ef43b49c6f26a089
SHA256: a5ae9b0f41ed3ec5276a062186950e76ac28cf964cf9c6dfe594e0a264fa9a1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

