Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 9c33f02a9550dc559afcf1a5094775c6
SHA1: b139762bdb5c71156bf5970f682fa6b87b02b335
SHA256: 2a4a99973115a24a37e82165d39e8eefcd31bcc2ff87d0de69437eb2b1087eb1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: fe21199142e2fdf1b07d677ad1eeedf0
SHA1: 62d03f56a0632ac1db9cd886317e489754548a97
SHA256: 634864e7fe85cb0a243e63493fb5ab106df0d67d7b8db16cda61e92c4efd6434
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

