Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: eea581e9f8353d889b78eb139670c973
SHA1: 50700004a08a6b8277f2040a1e3efca0ca1b61a8
SHA256: 442ff72c22896ce11a3d52ecbd952fa37e5c679620d5d31a8c19050b4cd1bc42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 2bdf8bc6bff82e82615cd497237d7f95
SHA1: c6e0f38f2d382de631cc507fa5332984b4c551af
SHA256: 2892390d22971710c79aafec846a408b7cfe4aae0b3022c76e2db5320d3473e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

