Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f0ad1867afc3eac7c635a768b5668f80
SHA1: b24ba117a20b0a682ef00f33aacad592e1e63548
SHA256: 31973ae59563398eb20aaf086da02b8be6ae21482fd5388ce6e43cab117ebf08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: be24a8b2e1a0f917cccff1fa0a2954e7
SHA1: 4e5d0a6491fe9dcce012944b03335f77a9d4629c
SHA256: fc68b2c53598f16fa3a682d1a34f0fdb69e9438614e642483a44f7aaaaeb1e4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

