Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909502
MD5sum: 175b932b015f06f87f0ad935924ad40d
SHA1: a31d897b4102ec3cdffab7db23a857af681caa70
SHA256: eae265f72bf5716bf54faaa8ba6ecc3fced9dc966b56ce5b2521fc19cdf88f45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 9857fd952d59482a41e33015d9ed50ac
SHA1: a6a783db40a0a08d4da1ac6dde253e487afa56fc
SHA256: d5f1f267d9cb0389d723cd10cc12d8e0c095b127e50f3f25786d920e0fba013f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

