Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 3a36237262a321c3756f144bead7f22e
SHA1: 0df33b2f0edbd5ffc7385f01dd2f04bb26768b77
SHA256: 5fbeecd6e4e97c7bbc6e8a7ba663142c4fa11c323ccc496b9e811860b9f1a8e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 53eaec31b6f5939235862acda7f603de
SHA1: 035b6cfb928e2a6cfdd01bc6e4abb0c28da3d374
SHA256: 081c8c825e4de0c5ecb78ec12be21ac1cdfc9ecbbc232c22d081fdad7d61667a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

