Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: d4635a23e6926540c34f335dcce6b77e
SHA1: 35b75da218af8ec213fd1517261384f99a254f78
SHA256: 0a6a553c1d855baa63e1da69c80224f9ce1e5d6e86bfa0680788558176f3fd52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 835a1615cd8a399fa33d4c528c70d366
SHA1: ddec69cb3306dc3e5cc0c97105063920ebd2e70e
SHA256: 4433416f80bec208f4000a7b5c2e873ba494c5ec21fb5412392dece59bd5af33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

