Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a33f4e2c17ad972b38fe95b3e9137389
SHA1: 636fce9c75e53b796c96018d99051fc7e59f4093
SHA256: 36cb2c5ea10feace098be46a6028bdbe818f7b031c96f23c8a7d873f91142c8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: c211d580f3235e14273de6a7fab8a00b
SHA1: 36d6f32b5fe27d9c994a6a1e26ddff2d91d117f9
SHA256: a9502cf0ea91716d73ed46e161f5a9bb727ac578ad3ec81f633dd8295c7e617c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

