Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 72e87e92adff05b66329906264b21e7e
SHA1: d9700a7e45fef80c1aa7c531526721dc42132b99
SHA256: e52894fbe4c7a16d5543b86a24b9e6751d2c88feef4d4beb617f9c9aac244fbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 576a3e8d7e809dcd5c2496843dd4a0ee
SHA1: 68b80cc831df8f5593912eebc665c61fb1df8d27
SHA256: 467edb53f192e9e68d65f759a0ef24931ed0221eb2eb95abd5ca7e30ee8d40d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

