Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: bae8f7ba7523eb424525416facbbd107
SHA1: abc20ccbc53642761fd2af1a757b04d08f0672d3
SHA256: 7882dcb788a2cd0b1635119785b7083e83fa4a574ee632a07c437438182a20b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 98566152ded209b32ea520b3685b01db
SHA1: f1966dda8d1df4c3f8c061dd89db852e0686d34a
SHA256: 79540d9aa9f63bed2ffb9c02af1a6518bee4f3e5a2cef004016a076432be851b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

