Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 4a04b09972bf1f2375f78fbbdb73ade1
SHA1: c91bbfa6872a8cf21c2fde9dad673ee1ab94bf8d
SHA256: 300aa1fb2c122c739e2c874399bd4781ab96b8d4b91a6d0c1328c06c561af49e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: a98c2bc9ddeada32d99224c2004da2f7
SHA1: 83b8f625104f6542abe64bcb22d99cc3f49a25ba
SHA256: e085ce09e4f891fa03b518faa0de07146c7d841547edc28a95b9985a4ecc592f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

