Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 4468c1f188ce41314ce9fe0492bb324b
SHA1: cd6cc685e68a46fa2cf5b91668cfae5129e4abcc
SHA256: 31b933d76d41a3194dc52a60c833d6f5e3006f46efd14d321a98612ec156d0bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 97b804e55e9f23ef397b45cf97a8ba24
SHA1: 94f4c2eea42891a1cb10c207e6ca0a2c1dbaba9a
SHA256: 49be156f8a812728e37538d7f92b5ab8b087df50589933b5ae256e901ab8cc31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

