Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 83c306b4a1c351de0dd0ac220b5fedd1
SHA1: cf7397e7ff23f047bdc49e5c268ae2b3d063a51f
SHA256: 6e10d1f52ad2bd2d6153da1d490e5ba40b576d013b56f7675ccd4b4f140d366a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: f1e68b3e6d29e8dab79d197ff13ac3d0
SHA1: 27f6f41f09f8301c1529dd8eab6b53774249a428
SHA256: 62195a447cfaa72e5a6e5a42a5e36f5096dfda76b8ce1813bb5a062309960ef6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

