Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: d18037ad4bd53c28e4d782328d4e1971
SHA1: 429af1d5b6a6e7925e2d60e4cc380d3881167453
SHA256: 994287a5444038596a0dd6ba0e27284d377fd5727442e08beee59592e56257c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 904f22621eab7b88faaf189219e1b689
SHA1: 5d40fd249e6e780f28448ed14ba534d41f2fed36
SHA256: 7ae0314c7f087a38951d0659c1c21d6f33a6e2fe6bceea5b2f38c9c975277cf5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

