Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 7c6697afe08b0e41b6c622d4755a1af2
SHA1: fb334d7e60d50945e6a9ffef9235cf004bf17695
SHA256: 63336c31e2b32a9eff8e1a2c94cd073f9a237aa0e287e76693bd80a87fd72703
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 8919b575a6af4ed86b75e775702536d4
SHA1: 60b2e92eccf14a8f24e662983b57be1f21d1cf02
SHA256: b2b6253b60ef77288b493ab70628ec3cafff1efbd629c2ed58ce4db91b240473
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

