Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 43d417505858aff9a415fa52632a90d6
SHA1: d38ac8e79b8358ac57d79fe5df4a009e1fc4aa8c
SHA256: 969d969f5ea18ba0bfb9416f2e420d540637a341cdc9a4898f72842c3f1f5483
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 36c032e6f93bfd48cde7652a0eec71b8
SHA1: f67944be2553706dbc4d0c272feb011ec33963d8
SHA256: 457b8b81b381ca9c7372df06995a584a20bcd2679edd88211afdf283928fee4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

