Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: c8d982f91ff86795b3e64004145317f8
SHA1: 5551c9f7b12823c330a03b1c200f7d3e60860f43
SHA256: 34ecdace7baf90d3da2ce865b78ca3b5aa349dddd9b681657ec731d1fd2c22f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 667b73e31957bc812f33666378f7c2a3
SHA1: 44b4e5ce6454ef204897afed8dddf0eb974a540b
SHA256: d738e17314435e15164251a156306ea50f01bf33604558b1b529c7c1740017a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

