Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 89e40d82c12e77ccc1c86951402ec6cb
SHA1: 92ba38d7065d90989b5a786ab3be2bc624e80198
SHA256: d79428da09828134634a035cbc408bba8309fbdbf0dea2416f235709197a9b68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: feea864a5c59c44de49ef7bed7f83845
SHA1: 3c7af999a68fc490d10859e6f0022bdd212dad2f
SHA256: bda5757c3c0c5a334393419bc8553b3f09e4935fae886e2675370386bb7ba7c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

