Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: dc8d3ee0adcb78dd91a98a4e4ca59338
SHA1: 9e43b77bc779c518e5d338c8e07686e23a449449
SHA256: 0e0e132b4c56fa99b5c4846121c51877f56882672b626f926d7bb7f8219cbff1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 1fcaf597a1cfc5ec71ee35ed3631bca2
SHA1: 43423ff01d0c7c6a69d135084d583884e2ee28f2
SHA256: e7c81fe93fe990ddd72ce05f0a22b0b2d63fb402df7bd7aaabfa06f5c2ed23d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

