Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 13494d73e4a23c54a40111116eb1a1c3
SHA1: d889abadcada8e4aa044d67c65ac666b632bded0
SHA256: ec30ee6be0b35308ed63618a1fe00339052e7edbd7c587604def0579eddb118e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 0cb028e364f31540da89fb52b6d46f84
SHA1: 73e9d9bb5e910538a615f86402cb1c4601adf712
SHA256: 33de0b99e4f76bfe761ac17cc0ad846112bd5886acdedbc0d61bf608064b4c15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

