Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 76503b5b7601ecb33b54548286df458a
SHA1: 9fa6ed3795b29bb8818203be4517b0cd63410277
SHA256: 217d897d504b85bdeb3f916b2db2ab546f18a7a6bce7d5c4df643242d5764b44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 8b5a04de8e360a913ee3348fccae0cab
SHA1: f2851f94ddfa74e625397b5c1b2f097d4d432bc1
SHA256: 2aa697f16036493bbc0ade2f112242c34efe4c885541d9b35b463c4923f75146
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

