Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b3b020f151b6938bc2b6591b71ca4c89
SHA1: 6d15bf6a1633cbe426f3ed5173764439b60c57bd
SHA256: 2520648cb39d83f9b90a7f6a412bb93079460bfac775c02ae741a4dc75104382
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: b4a0796882212dd171aeddc30539f4ca
SHA1: 9df33134df6a5bb374cca1717ab1bdfc338f3705
SHA256: d8ce9ac8493cc36062a4c73fbd205cdfa9274edf762f1fbadb00489c59e4fbc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

