Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a3bcb93662b62c288ce70d10183a501b
SHA1: 5731182cf1dbb55e81690437c4ed77e0edf663a3
SHA256: 7e18ec43363634d033f18044df000e5f99b00d9d45946c46713330756565ef48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: dfe107ed7762b9209efcf6085117ff99
SHA1: e44e7b2794cc429cae4d969ca49a638c90cb6095
SHA256: 04e2d7f0e608ee96b33d940cc24d8f03b34c1ee5ef449a08c1b35f2f53aea2e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

