Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: 42aff9e3c7bd2e41881a978c9f49f0aa
SHA1: 2418cb009951ddb5285178db99f354fc0e57a4b3
SHA256: 857abbc7b753be76861c02f13936851ed30393aa3f479473d0072ce87d0aae39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 971edb13e4db8210d6bc9c5a2c8c82c6
SHA1: 24a4dc8df82465518cb906cf5f478212a475cf6e
SHA256: 80301ef66ca2bab65bac7eec1eeaf2cfc25f07503a1d0dbb7a0d3ac4b59067e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

