Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: ccfe287d217147e95944b04d27da9523
SHA1: d0c6d3b62d7e4db9e9307385cfbbf804d46cfdcb
SHA256: 1c25413603e20959fc803283da234bd00078c29c30d2f626a6ff3df8126354f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 96a3b2ebd9f08a68f5ea1fde6bfff566
SHA1: e934ef42a14f887d48d85c2e2cfc63b6ecd26ee8
SHA256: ee77fc6c634cecc4f3c6c2294186482924262ea0cc4bd94f226566b674b06af2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

