Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: ef42367aaa1303497e0db63e1a5e3519
SHA1: 574d25ba9b8105f5681912d9371c76978ca0bdf8
SHA256: 64e370cf8cf1f6ba8e0836b51e18428affa83041fc7a2dcad441d4739376c5e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: a0f3ba385269cf448dd1bfec11494877
SHA1: a3cd41b5d895f3a2f93dc658594062a68f3e4be6
SHA256: 6d8c9c565f3842f3dff5381b8d79e0d540b27f1d3bb295f818e4196b80a48419
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

