Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: ec44f782a3bd66c0089ffc704f0443e9
SHA1: cbb2af31fa3e74e81cb69ffeaba84e16a9e7303a
SHA256: 3853be9c871fe2d742836d351fe22f7c44669924c03cdece232283c1b4871e45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 2feb38a14a2201129ef0d7df24851217
SHA1: 16939ee63578d75b739bcddaedc13800e51a2275
SHA256: 889abbf6e9083120c7a5638c82c60ebc14befd2352b183a142aefbfd9ba4aa9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

