Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d4b41f33f690b8655475979abe929996
SHA1: e77116665abca1b845c8dc02c847f9d83ec6ae93
SHA256: ebd8d03f63bbaf7189cc56f5366fc312c1f740ec13e3c5c698ca35e028749900
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 26cec42cbc60390f60761724fbabf649
SHA1: c7a92738ff83138d6dc990cb83269a4cbf6f296e
SHA256: c13bb162a871d6c1103d4c7959a3b3503f62d3ec394c287a89805e9cff17864e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

