Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b0bee577521b338df7768f4d775d8be2
SHA1: 924c8e2a3453154eebaf7dab50905e521e70240f
SHA256: a48bb4563155570495d23caa4bf933c79bbea45c499df30f19ec5f7a48e3d485
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 2b972e34f63786577f2ab3f198b3cd52
SHA1: a37d15409c1df79f313f37b05ac0ce538191e708
SHA256: f166acb72b6ea145cfa833fb19c30a877101e6978c3412311c4367a38e7238c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

