Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 8d3f291fd96386603391965a155097fd
SHA1: 5147944d0307ed9f0b15fc0dc43761db4e341767
SHA256: 444660b91234ab72e7659cbc3676b8020c79dc69eb533f88a19a9c6b4747bd5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 6f9f555027e0a801da24d11358f0f6b4
SHA1: 6fd0e2ae70244f440c835273aa5d82697e8547a2
SHA256: 32d07f68bc14288de25d64a13a579cfb8bfb0b56812c1d137d92c70da50e3730
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

