Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 5edc4429ccd91559d1d82d4333f701cd
SHA1: 19c8e7d59061ab714db34ff89f4ff08f3c17de52
SHA256: 38ed12b89095afcb05d57d09a20fe3182f8c268731b01434d734745e65813190
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 800ec8bdc83c5bfe1658f381d5533ee7
SHA1: d5bfd99339fe5386171b6dabeb25f49743944885
SHA256: f71ae6880d8ebeffc7d1567f4f9b516bf55bfea5971160a8114cea6a1a8453e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

