Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 848dc95be18e7ff8b6b0ca2071983695
SHA1: c90838566a79670e1d4ae7ca9623b252468dba88
SHA256: c76603a5df2c57d2c07ea1aa93a74c60830ae2d72efaf65bc789ecc282843bdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c4c9ff72babc4c0c0b9fdc1c3aa1ba07
SHA1: 6d4edc524d4ac1957677194ee8ff06890c079861
SHA256: dc14b866fb58bb91317b63e7ec0dfcf937c82eb4f97e966f334138d859b196eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

