Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 53f435929a37ed27cebd2442ffb9f9f1
SHA1: 7feb85a057c71092a4ecd73ed9322b82a34b8aea
SHA256: e61a20836a2f6e279e09f9f3ac03b9dfd9a728c72b8dc6d933492d177508ded7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: bb65d6f048fad8d7aa48c48e74ff9da7
SHA1: 7b4da20e0f9dccc518fd9d4b681cec1a403e2e86
SHA256: dea93006310c8b0f5c3ca47be902868d3da296a9393f8fb2f2b005362dfb9afd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

