Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 4380a1bcce08e3a38b6384acb5a91278
SHA1: 75e8ee6a1b586f38527aeac640c154a878503208
SHA256: 71f335927224fbb09d1451152de523cbc533bcd0bb36fcc6f349300eacabf85e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: e6da986e75b1ff48db3c5c09d201879b
SHA1: b41f13f0ad3ea0e19af8fb04a2b451c02d56084d
SHA256: 5621b825d45c17deda3037106b58d6709dc4a184cdde2aa39a8ec5dedd97f387
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

