Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: effb9e30bfdbcd678420cedfc25c8995
SHA1: d70e9a506e949f52fc2323e25c61daab61b1f981
SHA256: b385abde4c9e072712deabfc138befe1c6e52eb88c857049866ad5b9db32e340
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 1ef2f4032b40e6ce5449c8baeea6de03
SHA1: 3a23d053813a6744ab2ad872641b82b461bbbef7
SHA256: 1d6552fc4d7ef1eeab5020c70733b8d80b3b75dbfb333c20c4d300be6c9a22a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

