Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 404e9f73918e31bf1f690e4d94c69e53
SHA1: 5a729967ec6b37e95856aed95bb6d053377ab475
SHA256: fa32a92f159576af8cecde832ae04e2178c41f036e43b871a9f20cfff44363c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 879c0e83cde44dad0b6e9eaa93367687
SHA1: 962dbc62442e3afab8dcd48c30608e0bfe93a741
SHA256: f95193697ef75ff10700ee15d2d797aa30650e1d2d7c14732edc3a15ff9141f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

