Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d7af8e449b5c7cb22640f8c5cb5289a4
SHA1: cdaecc25f27c95a27a365951b9d7c9db3a601c52
SHA256: 37be669e3addd723633a1fe921c25747d98ffd5c9ad1445f9a77f6d73e83d268
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 2ccae2cac063d59aae8860e16298b805
SHA1: 5f113fa97d7d92d0c9a9975c8d159e2ca06f493e
SHA256: 599f19aca3430f707e7d3ed4b88087ef3af48ef0d3411e56fc2d883677a02069
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

