Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: b8b4e9cbcd59d4ab9eb75c5df32d5a39
SHA1: 14aafc05b16a526c761d8415fdcb8b85e04781b5
SHA256: 59b8376ff5bccab4f1ce99b1b514b193a81ced5f302b9b8e38ddafe974b50050
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: e116754fd9ba387339793bb1ce0d9479
SHA1: 37ee173f352ac45b13b6415ef15a4d3898b9381c
SHA256: 3a6657f4dc7cae43dfa6ddac366936252c305340297cadb4f926377d38c3ee3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

