Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 98053dd4443769d3d66dc0c9f9b794fc
SHA1: 3df74fa39c61627afa1a0da2785a8b7eca7d12af
SHA256: eb279fe1cb845e75f37d257e4bed2678d4419492ee1cbdf2bd995996bbd2771d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 2012bcc2abc9a445671f44a80a1eccf7
SHA1: 6e91f6afe8d33492f263ab339758dc59dd159667
SHA256: 62753760b6d13a6e4a4b469292903fdb2189ec56fd068ed83c4c7d86c57fcc3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

