Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: b245a9c12fae2bc1900b6f47516b9ae2
SHA1: 1614e4a13f0186c7a9abe407ca166fee7eb2c6ae
SHA256: 0afa0c8ce4ddaed461eecc4256164c6410d949d460ec303031d944781857ab8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 7e0fbc3de67d782df5f94afc37fcca2d
SHA1: 5e5bd438988cb5935bb83cbb9e97d686732c9bce
SHA256: 74a6714aaac796abb9be3059178fa36a2ce9d60ae9c17cd267abbdbc66099581
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

