Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 2ec9e652a70f24b94eacf4c557de411b
SHA1: bc8ec92f553e1029f0836f9743075dfb25050d79
SHA256: 4d43e93b012c01ece40fb3446e0cc379cde3b2bb3f01c38f1fafb260b461cb4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: acbd065387a03bb6e4ecc7b07c3e0044
SHA1: cccfe49ba65f3a1de73ddd040037dcc67ba32c1d
SHA256: 8f07e2c47331a5a0f23d1b0258d0d1af6fb532413f688a96424304011ddd5d4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

