Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 36666599f903f947833636428d391587
SHA1: 5603ee6ef2e2c2613f98043cc047b7a9b35df895
SHA256: 7979259bd2e690838042f120613991a359393e944f043ae50a14759f421ab9dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 8f9827d66f7e490c750ad17261ea7e24
SHA1: 3026cfd8c78a7c4817671d5597942c3c3e187629
SHA256: 69702a0e7c0407ea90da3c8b4da3d47bafa09b29cd90cdd38baf983390b94816
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

