Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e0c2f507144bb30632d9f7bdc6b65bda
SHA1: ceb8df154c429bf53c03287f927ec2dd5e0a414b
SHA256: c7ba1463bb89d8434be3952c42ebc6b863bf637c1160c689e0d06ae8d3762b32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 4c2cea34bb04724c7c2449cda13fa873
SHA1: f212c0669c8206fededba7d654ead76559ca7910
SHA256: 33764871d2eaf15c86f24a6bed94852dbebe0772355a719774caf9fdb6dcfae7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

