Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: b219942b0f069ad1fe0ad1e149b054fc
SHA1: 17074d7fa5c0796172cb7055d88831ad18a82135
SHA256: 721cdadcf130face1e8c7c6fed560167ff5e90c26d7d4473a8dd1652bb519e5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: ab0df56a8a71b653640794a04175b6d3
SHA1: 6b760a1864ff0196580a2828eb460b64efd34ae6
SHA256: 79846f21ff3a3e9232406ef19fd86fa519f64fd145530096ddee232a8aea3ee7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

