Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 295bf28c86d4ef4f5d89b854d63ab56d
SHA1: fec99147f4a89defbda460c1ccd3190cdb3239c9
SHA256: a39cacdbee5ba8e154672b62035197c0edd171bf69083931a3f5850e8a5dbf7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: e4ea0967d432f7b69eef0ec5aeecb3ba
SHA1: 563fd84f0f194ed6ac6a3a17c876e00ee36743d7
SHA256: 5a159ddf6d236740fd193fd45d39698cfe6297cad022e4e414d970ee759a7115
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

