Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 9c2f3f90ce688585b3a78837ed1d0006
SHA1: 1dfb47b1ebc139e92f3c77a59b4214c30457dc01
SHA256: abd6cbde6712c0cd7363aaf0a9eebbdfdc75c5d5633dc5cf1dc98effbfc79491
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 96db73b40b017d072043b54016c2f78a
SHA1: 70f904a80c632ce32e075d2a6749eccf25d08629
SHA256: 842f22a72bb06f9158e6775f6b72874d6a27a1966ae53e9acc58e65912b831bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

