Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: f89d95d3e6f91457f250cbc5fc7c10c6
SHA1: 7d4e5b21208f190d1262d7d5900464a8d8fed1e1
SHA256: 8e1a3d6153802fd8b98866f2915f3026ffcd7008713ae8a6ef3207ecbd8ca253
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: fd1dda644215a25b36d0e67cf3a45d00
SHA1: 6454c6c2bb153e9832dea85b9d95e86c40fbbc43
SHA256: f21786fbb6b9c5e6afb10bf74303a6b9722bfb26228781a744f8041fc4d7a3b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

