Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 28695c30666e19b47381ab5352464ebf
SHA1: 8829e94151d6be8a086ba29fee6a609292ae437e
SHA256: b05ffb17443c81540be8a2a1fdb306a11519581daa79bc5f6241547c9a43b149
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: b3c4e1bf984e762caf6c164609eb2581
SHA1: 04aab04fc52b0073fe0fe13fe50210e9ab954d24
SHA256: e6f12b3001bad52ba24772049817498fc896f2a6e6942aa310d1cc42d35789da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

