Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a1c8ac9d09fc6a4b9c5315ec6a9fea52
SHA1: 020b3691492bfa83589378184abecaf13cddf900
SHA256: 2d5b2c5d486cabad778e9913d7dcf2e8647427974635023ef43a005dd268be0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 2d8eb2acfec2075225dcfa2988e8fa6e
SHA1: f7da5ba46e795f1293800107cfab358f38f02d45
SHA256: d358bde25d26b6ef5cb21206787e88a69fe70f2c05bc2d66ccdfc1c428829905
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

