Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1ac99266f24d1506f1d2b669aa2c7da6
SHA1: d7dc51334906807a22f38d151dadaca52d896f3d
SHA256: 7b06c45414e15841f9d236837607fadcfd94f86768e69ea62f88f9237c3d1ebe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: c5239279fe621f465d095800e85ff455
SHA1: 5c7a8f6efecfe7c613e5ee2f4b74ffd186260d2c
SHA256: 43d7bf3e5b9b03810596b1a948eaeb39232f55d3da06e2c663ccb8b3ebc0f4d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

