Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: b3ea39c46d944cbffbc2549dfeb31049
SHA1: 16762b54dfc589d3c1cdc55de214ece3923a9412
SHA256: 175b940c107e6fd24453cf5206260a58e8338345081657234840fdad7ab6f3d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 77baa6fbc5e3d0da24a4248ecddaa734
SHA1: c60d40e81d670bc89e64f2b8f5be366f702eb726
SHA256: 5b1d7df8f9d54a488922f940157bd6092bc368b63b9af9fb93b82cc15e04edae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

