Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: 6c68d1c9e8ac554d847424c5789402e0
SHA1: c321afd5a8e9be5beeb3f31ecbe71ddf00ebd29f
SHA256: 515521e77710118a8f1fc5e0d8dc2b0aba4374361ecf24b01b8bef0641b48180
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 3e49cd702a547238b5696f7f60868890
SHA1: 08a30f79342c4f39b69f26b76f987cbe1e7e3290
SHA256: ad479ae497f46ebf9699709323b0fa951f927359dfa24a0efca5db1c24bddd19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

