Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: 68da5fc3bf47816d07f57e47dc841118
SHA1: 00a725e768e7624127b01f4b75197f147fa97f9f
SHA256: 900f625816d651b6763d2ace7808fc7b9254fbbf753ae48e4e93aed4353de927
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 3da210509ddbec6656fdadabd3d95486
SHA1: ce3c585c305d61e3beb9b03b902fc8e2f85754c0
SHA256: e3eadf65522c7546b4bbabc094d575c5426a903dcf05bea14d9bed4f69258897
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

