Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: a9c6e97a8ed8824f1fafba0452220367
SHA1: 7fa97607518a9add191bcc1e47f71b6408676145
SHA256: 480570a59ea7159acaba63cac101ba2f989837f03597d1c6db0b16b64ac228b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 4190461f3aefb1b235dd1c9f7c8c1f0f
SHA1: b31f466469c8e6ad90d06b8f7b59a107c1dfad14
SHA256: f0021e8d3cc34be5a0fc4d3f7781a0a95c612cc2c722914da45c2f9c59255ef2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

