Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 5b4a8a6d0c7ac29ecebaaf4ae97bba31
SHA1: 0ec99784868e9e88403e3d52bc86b5ea974573e8
SHA256: e20a71df3cccb2b5f30b991cbadbc59fe803233e2e7de5cc3386285e4e934a99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 6b6d7a021ad4fb2b44e7d46ef2541849
SHA1: 3a48f9192cdc193b7658dad5203f836d8f6dcc74
SHA256: 3c37cf3f21f7c7192753a47a35aba20b62bb517a86ee7a40a215f5142ea3dc97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

