Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 182f5045e9f506bf9a36846ae6b406b7
SHA1: e86c6c894c7320db1d5513886be73f1a96d7d9ee
SHA256: 162c7ffb76569f14ed5169217e8c00ec38c67d2e8ebc9cf9b95cdcc4e7670d3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 3dc2dab726b02fcb794fb5a90fdf8733
SHA1: a45bf5c8cfcbf42446303a4e1a9e383f349049e1
SHA256: 5b3c38bed5e1eded47b4a8bce0e74326a08528580c9aafa9053c5e84c6ba94ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

