Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: db75cfdc7e038a0531dd509cc8b2c227
SHA1: 10c6c73a504597b371af8e5229d1585397c5045f
SHA256: 7ad2a5c6ae20a8f6a3a16eee32831efd07145d208c7f9f868a00f3bab77ca049
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c83cb86781c819a007ed8d52099106f4
SHA1: a12740111fe50127072efd5c78ca881fc1737bd0
SHA256: e7e0d437438e41f32c20acf74766fc155c38469e1ea4b7e12dd60ce67915c8c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

