Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4de1f15b3fe1feae4df090851649241c
SHA1: d02b19a2c0714842f5ce56bb0b4ae708b398c594
SHA256: 5f9c0c312fc0d9600029f46b6a3786c35dcaf0d3367ae7d996b6074b4ccbcff0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 7effbcf55281cbfac732c54c8768b74a
SHA1: c4b6e51f4a728cb78807a90288de41b8c2bb636f
SHA256: 603a0974210074c84ec2699049508ef450591b9a3a771e5729df49914d71e940
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

