Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 7b97f248e8cdc5a3f456ad4277fe5936
SHA1: 0e9b5ca6144a0ea2fdf87cab834b52a2d096cc3a
SHA256: 29221b93a5832d033359ebc1a21d7559d5150fc2ad4c84c0a82a1ced1f8c62dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 10eabf6a32365f25fa968100bb5dbfcc
SHA1: f6844c6c4aab334eee1fbb6fe33661da26bc85b9
SHA256: 9188687fabaa3d14f6f5a87903f661fe6221f029fc731933b104ecfc7c69265d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

