Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 8603c5ffb98a6070619610f2a50568c6
SHA1: 1832e98aded1261244e28bf1330d0b14947bf3b8
SHA256: 888e0f23bc1ea66f7420393fe3071d91df4e4006d46a39d345be90b4d9ddd90c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 1b2f93d87d41b50a1d925a765e6481fa
SHA1: dd101850239b5bd684f8ee82face68beccaea60b
SHA256: 7cc4fe2722f92195a27a147cc3fffa0697f28e024ceeab255f2280dce367eaa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

