Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 00fb5cea70421686bfc754c3c19bbaa0
SHA1: 7cceee5e1b73037638e082ca1a2529b068050231
SHA256: 8b97e9cbce2f343683c0875670a97fff6e922539da9025363d018d511d9fd188
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f85e0106ec653e25ea67235c690b5a13
SHA1: 27ff484145d79b45398b6a0677af8c54fbfa20db
SHA256: 64d5a7bd2fda6c7509efc6852a7d33ff7db565862832bfa30038501b412ae308
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

