Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 8d70e88be615f1ae845932ac7ae2238a
SHA1: 8831e2ca20e35ddf6f42d09f3781c14008fad89d
SHA256: 30a3a6dd48a2f476706a80208e3c26f814f4971eac620c900587524fdf9b3eff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 7585c0c1b626c6113bc22ddc8e8f00c2
SHA1: 780677634f3178a7fb85ce9e414c17c486aa97fe
SHA256: d6c9deef6c9faa1f315e439789d231b59053a6876c21fb22f498a1ce963533df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

