Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3f191340463b3c694a1823e1c0f8d7e3
SHA1: 4499205f99172a12e6fc491b303417cc09fdf743
SHA256: ec04d6b32f9ff8c868564c9aaf8bc5177e43979a644fbbd46e69258fbccdfdd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c4e73addbba74cddcbdfdc0289f1598b
SHA1: 21e212ffc90ec6e66a349c1cc4ddbb9b7e196049
SHA256: 39311aec0d3ced7be03222869ac8ea19077990388f7162395dc8c716355e21d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

