Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 1e5be489e2575042325afec9fd9d6c78
SHA1: d262b5b0eec3ac59262234fc960e3ac4905e746e
SHA256: 3383e3afb76b179304c5de6398b1ec20f5559094e0820e4734e3680454c5b52a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 5b4dc245c4f68cc3dd20022ba435eaa5
SHA1: c003c60333e28ef0268c02de5ebaad3a1ecae529
SHA256: 0ec2390450f3b8fa58b8c08000567612f243be87f674ffff47d9b301f8676521
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

