Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 258e5ad419e0644cb5d25c1617bb8293
SHA1: a21bc8c2676740160da2b5b92ee3c563894b7e23
SHA256: f48af24d65bcf151f57b5cb44438ed6076d6376a01635a7b34df9729af15e584
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: dd208866ca05b7beecfb20814465d34a
SHA1: 707686d0660c664c4879e9008e34797018b41cda
SHA256: cd414cc9ad33ee35cadc0a3bf11d9d2ae5d8f41c77cc79c5387bf5b47a62fe8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

