Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1bc6a26f76b986a0cd6ea63ed7925991
SHA1: 4ff721292d65b1e7ffdd48e49314ab1aef5716f3
SHA256: 5c81e813475756201f3b26a8eec8db2030746b7f7a83052024d22fd6e550bd36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: cf7dd1bda17ec51d6cab39458b721b5f
SHA1: 37a9ad1fa824247b57696a1ddfc43047f0203317
SHA256: beb2c98ff167e2c67c358b738b278abbbea19d3e75938bce429857b391a00b29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

