Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: b3d9bdae22053f0221ffc0723b160599
SHA1: 78ac28ee86b9370cc86b691d4f3e869d0acd85ff
SHA256: b642534c8502eeb21e97b7167dad423217b7a1c3c9176bf409f284f37a36146a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 39d479361b1d3f7c70d5073b9bd9b055
SHA1: 8a2f053b6d0f4655783c483a4157689a969ad887
SHA256: 7c3148c5a2a0be0b2187f6d7274caedb76e7e59d04793493b13a8b1ae33cf263
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

