Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: aaa82709d6c722e9cc2e815484af331f
SHA1: a8bb4513d7aeb0355e9dffa16b1e3c0e1f76eb41
SHA256: 00535970c51d946b4f04b7579cf0cb101b8e8e5a3861a54bb33f320bb5332561
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 4bc8976488cfc6ee24b454bf9bff6a67
SHA1: 34e0c0bfcf7bdf67ffad49e9d20ca35b2bec2490
SHA256: f7a953e3cc872bb510a09d330ecb7d14251790f419177a8dc277edd9f82aea48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

