Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: d7228adb1b6bb3571113061e91df5f47
SHA1: 078ed7432782157366b7ee64f65747a847ebab62
SHA256: 28fc54ed1b8d020fb7168e6128090c6b4ce1ce6255d569b840a06e376807bcbb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: fa5aa1f2f51175c0847f204228d46311
SHA1: 1853f63f1121eba11ff78598bcfd8043fb98e0d0
SHA256: 3417da567bebf3963646cb50fe586bdf7ea9e837842d24c55d935b67e54aaaf0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

