Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9f54e0caf44199d29042dfd4c7bf0a76
SHA1: 004f18a538be62396a4449e9c737e3343e461895
SHA256: b8d20662e9268de0164ea31722d2c608c707ff2077001b02e73e3e8ffbf4f4c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 233d81cf51e485ba805cf2d06eeb6e0e
SHA1: 7d41adf3423ff3cc384c0506c9a1a578ef4a08e2
SHA256: 2dd9ced33fc66901804c85c9c9a90055bb57f2dacba56f79d2d7f2612e4afe88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

