Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 2b22c1110969c2be77bb7426616c001b
SHA1: eee215a2187e8b6e0aa3bc3cf2d774d0682e1205
SHA256: ed32633da9daab6cd591ecf6ffed368d5a8b56654774cfc61edecdfcfe3bdb67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: a7e25a2b125552b0ee1a5fff1566f5a3
SHA1: e30b893aca438fb10f269f526212f158901c8e8a
SHA256: 20d37bdf039d68bed09e830c8c52270f38bb498068c9e8871a9002dea327ac78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

