Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: ba2aedcb0ad7c691c21bb658bba7512b
SHA1: 233ccf85aac04b9246f2d43ea4b45f7ffa9b882c
SHA256: 89dca58bde6aa07c845efe873e4d446ded7b3d34d6a7c3e82a07ecb8ddae79db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 6b86ac13c504b6cbdfb9a40f2c119fd0
SHA1: 3afcbf07550d7c1fb3ba436b585920ff23425c5e
SHA256: a55835367fc0c8b7aae13183cef96b0f5c21a3ae7fa47191b0b80f5ed61f8e1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

