Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: a95d524c6b84d97ed3c6fb9bd49dcf59
SHA1: b54a3bbf751efb4fc817cc5b60b77e146f4b13ac
SHA256: ee965dd8e95c8ab019d6b5895181c733251c53f8915e86684d794ff68417beed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 2d2696477749064e95a681f99953c2a0
SHA1: f3d224e2aad4d85e09786596a5883a67536b9333
SHA256: 3bbc75b920021961917e751cb13804becd72cb8b9639fe2a5b2ae754ee6547fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

