Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: efe76024de9bf6c59200252d78b6add3
SHA1: b8bae7f4c3a3e4c9894ec89a2a71f7a3f52b3a26
SHA256: 826e3e3a2581404ba709db871800e3004e2586eb139f089f4cdd02a2027ee3fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 6faf70ce305f6d6ac3d7a804d60123ba
SHA1: 7e0c5b6b6c66b32d02e5ba255d16524084100785
SHA256: 6cf8acc69357868b59dafc822b23344f1f35c0afbcc5ecdf9e5b48d3b0d699eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

