Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: eec718d67f0ed4be6edf2169203fb902
SHA1: 410c3608c3116f7785f6b3879419ef18e5a6a31e
SHA256: f44e6de3f6167276e3359906282892849eb702fb017fd0ce01199e425a654a43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: bff35e7d91d85ecbdf78b28bb8494091
SHA1: 1296438027c7689052d07139892212ecd3e8646b
SHA256: 06d84a1038c6c3b869a5fd6e48173928e9f5e1f7b9351864a4461ff9d7624182
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

