Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: d8631cc64b71629700ebe63eecf3593c
SHA1: e2e27b803fbdd731bf59e0d2867ef439bb0d0a16
SHA256: f527acf8d8d53e543ebafd1b72b457fad21c361ccbd3d864365b520dc198a26d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 64c48b85b1999bfd8d87c1421172f22a
SHA1: 65083c00c54442939bc7069530bc76dc88cade82
SHA256: dcab2358a5bc4f241e914a2541f241ef0d4459d4c00bbcaa84fe9b992049e7ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

