Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 0d7dfc8fffad2dd85a1be3e59b28dd2b
SHA1: 152b9271fc5ecbb42905291a1337ae5a25eb2a50
SHA256: 1095fe6e2bb2efe2978151a5cbb15209ff89e7d827c6db86f0f392a623a1b007
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 23683d8d84da99eff6beacd1434321fd
SHA1: 211209bcd7e83f68d6aa03670687cc0835269a1c
SHA256: 1f35075d3de246aaec7153ef01e42a883ea721dc01b196eccba5b2213a1cdc03
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

