Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 49cc77207f2aa350f1950080841557f4
SHA1: 629aa3c8344520d8d5d938e4bdd5495b49f0aa48
SHA256: 956c72ae6613398c555eceab15c3419c3fddaee1acc29028caf7fe119ab80128
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 6f325ca11374efaa8be407dfbd1b683e
SHA1: 0dea924e6d28c5500025434adc8c0e042f96001b
SHA256: f40db4194dc1f944394b65bd59a90070a5eaba38282438e56d40dbb0fb2c76f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

