Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7ce879c791d00b2919a9aedb9bb886e7
SHA1: d8e4ba407529831cde8289126a221e057ab696cd
SHA256: 2dce5857df9b29622bc65a9f80fdd856d0e63bf36300a2eadd273638b8577ffe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: a565da8272b2eb3800d59e1db9bbd358
SHA1: 2c569437557e37b4f575db08a0123737e4473df7
SHA256: a676647a83957275e27e03f9ba6f06e89970ace2e128a20c425bd285eedeaa49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

