Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: e0032637ac7ace368541087b83ba642d
SHA1: d4df5967c684600751b59d188511918be64eab2a
SHA256: b4ff4178bf6dbcb7097fb5f0f038c7977f1e9f0e75f984fe6e0e27126debae8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: fff074cab4227a07fa255204e7e079a1
SHA1: 66ee067a26115df32e86f7e05361ab8e2db2ec0a
SHA256: bdb146399451355ea007683393ed5a102d4e0af910c4d96aa91669a52cbf20d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

