Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 954c8bd4674752ed7715a9d5054c5736
SHA1: 4c952cdd113f70b4a8c538a66e8a83abcfdc3f36
SHA256: 2559414fe65b381d6c668774b34b28c6ef48162496e257730e2caf0ea7afccd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 081afd5e8911ad87d911c263bed2bcec
SHA1: 5d54ce0be510c112e046f17037af506a097d5879
SHA256: b39b579cd45214452a6dbb613cd657987fc8271d603c1542b2e7fd2b373bd2d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

