Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 0211ca87a32c39b52e9a01da798d5eb8
SHA1: 196bedc492908b5cdbba53bbde7d7f7095ad22e0
SHA256: 8c03febb134ffa4ac90dcae6e382dcd47c6816a61069d6632cac88399f8a5e0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 14bed87e5a2fdde3d84dabab998e2829
SHA1: 570807d09ad8f941ef780a3fa2849a25960fa439
SHA256: f6602cc5dcb5788ab0ee1e69398109bcbc5a41bcf515cc3d6a76d695b79d7a16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

