Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: b7e8af9d1fe70ca862660d8ffd85fc2f
SHA1: 7dce5ba6021c0b9186461ded5a4a3f1bc7c83e34
SHA256: 146c134aafe74187429daefef8b407bd4c79895dd821e65f9282e8722daff9f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 64303474bdf59302b7fa9dc918884905
SHA1: 1eed2cd6060cf67de20cd3ce81ca34298c7bcfcc
SHA256: 300f20aa126d7f670449345a52ab464c17349833e0bea8d3477ebc04ef0b949e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

