Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: b3aa130327814ce5830d29e29f06dcfc
SHA1: 5bb357578fd42ed137a9855dfdf8209c03bcec00
SHA256: 1c14aec869b82968a57d87c7a16b123ef44d58a417f7113087339fdc078dd81f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 18bb7649effdf510c12ab35e99d16c6b
SHA1: ee1ce9a4f07986bd3a1e67018f7d08aafa63736e
SHA256: 4ec7ff354361e65aa6edaa667621977f424abf0a86973cb10a546bef85977602
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

