Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 5afd72563f921b94b25aa2901da00557
SHA1: f1325d709567252a684faaba54106defa2447b77
SHA256: fc1899d3b9e5d081ac6a18d2a5b479f7525a1dce4e059022b6db214971f6d8eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 062dd86814190a0da590f2483cda0b8a
SHA1: b26ef64d28abe5e9cc09d111bb9eb33f548ea741
SHA256: 2c82bb1f573ee3dc26d6c5561c7793ed176ce1a2bfc23517cb0e99abdf519afb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

