Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: bb0c2072200ac1d3c56d2d4540211d7a
SHA1: d556b6a933aa996cbc2864feb406bc6f53f57790
SHA256: e561bf7bdccf645506a6e7e38ea177262e7444abf17c11df8b23397c8479e9c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 95be41640ac2065a2c8163719ed30752
SHA1: 459a34c47b443665b821b13115b05978610b3047
SHA256: c49e7eecc609ae2de4078362e9cdfd47475d4d1cc307e71cae0e78e5b000c2b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

