Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 51aba3a6b591f08474beab4ed7a88813
SHA1: 8117f56b81355dfbd73283ad13d092a631c5dcd7
SHA256: bd298b57d9d40742c098abc3bbc9c040ceb4198c9859a07ba92514dd4170218e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 3b7857a892778585d3a607e6281fcbc8
SHA1: 74ca697ebc504b8b0f54e686b54c8cbc712f9b4d
SHA256: d0244dc4b2791bec19c429a1fbc278928eec21b12296ecfd81d33ba506afd936
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

