Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: f044a1c296c0b36df86387aa04368cbb
SHA1: 71ac799afd7f82064708479c83a1ee84617f41ad
SHA256: 409386946ed0fb140be20bb1c9d3c443ccc248b045a48007f33296b3f5375e16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 5851bd77e9cfc671da8ca1cb0819aa5b
SHA1: 57fab3a5d9ddad39a0f3833cdab0ccc353e231a0
SHA256: edc89d4f4e5d7a526f3171e576520532c9a06487760d5a99b22caf2414879490
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

