Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: fd14f148da9faa5d7b86322860485cf0
SHA1: c3f255a1ae5883848ffe1b327ff2a3ef84a1fcda
SHA256: 52a42da45870111233db886825204013a5c7b3df96def594bb9fb7c0fc25a98e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 370dc98f027cdccb16f9608d76dd0c24
SHA1: 0baa45f6fb9f74e50fcdf6feec1d230e2cd7fb4e
SHA256: cdd6e42e8eb3ab9c1271d9208915035792c70071dd259f1f044f08d7c430ac7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

