Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 364f7940190f4be33d98ff2960d6672e
SHA1: ace99de3238dfd30f8483af1ccd893efaab6e8b0
SHA256: bd2f422807f4d5e1fe0f54c7c0ef37bdcdabe4804f3ebcc6b81e78dfa825d5a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 1e826b2a17a8b1b308014b21961b810a
SHA1: 90f7c3af23de788c6c885f9b42045dc7a6a37413
SHA256: 45f49031bfaab69b32466525738b57899d78ed7c9f2d74305fd5651e4712a33e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

