Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 52187b878fde5390652bdbdb95cb5ec2
SHA1: 206957525b288510326a3d6b9a514b4b1b1c7909
SHA256: 3c786576747cc775987c077ea6080faaa26a87c2396526583a18a5f0c021e502
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: cae48777c09db4ac5553ccedd6a8d91d
SHA1: 163510d58337a14f317edf4726d10cf26505d37b
SHA256: 5b931dacb935fca2cf067cb2c1dc7a5bf932cfb8424b78da9ba75c4ae0ac12ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

