Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 681724d68bb70f2127530a4eb0ead539
SHA1: bf199aab8d450e9939a0f63ffe29aecffb6074a2
SHA256: 5a0db3eb34809fdf03da493da03f976f08da42fdcde2874bbb73709372f720c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 14d1cd24f09991ae1bd463854c1941b3
SHA1: badd1abe1a3a51e46cfcadc32d438037c98ccad5
SHA256: 548aba7bc756263c7ae8432517eabb9299ba0afd57c98f700ab418277d220075
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

