Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 47a40f072c33887276c87200f31373bb
SHA1: 7bdea7a44ce24e6284e4b8b77df1bf95cb429c93
SHA256: dc3ddb56c7a251a6d3f18480e18a844da30dd27a2df1780b2e00d6fa8b85098d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 64acbf5d97b4a44d340293f323e0082e
SHA1: 51ded97e9d0adb1c96547df393e712a9dc2f85df
SHA256: 23eba58c209ebc4aa1d4ecb7498a6772d6309244ae20621b925a85f4d6d2af74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

