Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: eb28f5a8181cfd2bcb61997f691b6b21
SHA1: 78c3e9126014efa9b0805033189d26539f7cb542
SHA256: b97f3342503dc6ed1cb11270e6430b0002deca13796392fdfbe95bb7bb30fc9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 6872e58cfe2b79dd73812c9bc821aede
SHA1: 45c0383d7cd9074a6cab47f4165a49d2fd71954d
SHA256: 6524be10558b672746f9af5c6cd3ea834fa5d737959a53de9c4d6b27827377c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

