Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 728f5d5773dd5166859c482b3ea282dc
SHA1: 30329190cbdf1ff5f4a09fe4aaef9c692bbb4e66
SHA256: 3275c90ab94f6e9d11e4e6c820fe2df334c09c0d4bbe4fc2e1e8ee8ce9a2edd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 40830b0f720d9796b744baab1c8d7adb
SHA1: e9b0e53b8d817b8e7cee0313acd1847c471b7141
SHA256: 27fb8931e7db829f1b52ed4d33a3c889454d2d17aa60b9abc5930f9fb523d511
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

