Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 71f5797029460251a455980d3c97c682
SHA1: fa364d62869f2a58116266525d6c724c5bc3a544
SHA256: 3f579de31c3f7f902dd3e30d6c42c19ddd088b2e6452db026be0be3cf82e7247
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 1ec88a7c47a6916807b3182dc28b907a
SHA1: abefab298d119ea17754c8005ddce2d5e685d115
SHA256: 25bf218663bfc97f45c24e3b94f1f9b064419c2752ebbe28c564939f689fde44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

