Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: cd1ea8c495816f81683e54b1553736c0
SHA1: a1ec9e29a891d1aa82de6f4444c23ac2cfad1056
SHA256: 63844ed186752c217e3a495bef0704b32dd4b4d109912dbab4378987b76986ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 5795c83d9b5c2376a7b0495899a64c37
SHA1: 01183b5f8d7a5b2817bc4dce10a2fc9d02df4bc2
SHA256: 452e56db4324af9eb89995854a32d371e549e53a7c10183984a114517d4c5855
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

