Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: c2c91ce29b845710d608bf5c19c4d24e
SHA1: a4d6522bddffe7ea34679e4c21506ff8f2535114
SHA256: 5819807fb85b6919584f7efb832fe1326c1f1bb502f44e20d719214ce3c5e260
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 8d6b64494fdd8622fed2e3549f49966b
SHA1: f413e0af82b406eedb405c9628a2d06e346c2466
SHA256: 4a8a7da6a25a224ce1eeba0eeaffa56a4aa5eae06cbe40f2a1d16f59b155bd91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

