Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 8d86dbd2323044e0a011cf58aa44356d
SHA1: 5f8fba71d28dd536507ce787e33acf3168cfa752
SHA256: 806d587fe6263368806f1fbb5d8893ab9d71bde1d190001e5eba1cc996501004
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: dbc46f13ed9144c9abd408c72b3ad0c9
SHA1: 34491fdb1ada230a51316e318a5f727c342b0866
SHA256: 8a35f79c626a1ba5f28f87032f38b3c4af0509b88325636e987ef614f6203495
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

