Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: f4b440ae4b908b82f3bbcc25b9f3beaf
SHA1: 7f1d7e9f426647fcc7884d43aa1ad67bfdd7f16b
SHA256: ecde283c83d967940d0074e7b73295a77b38d5cb8e740476055816806427efa5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 9f283e45b1b754d4537cb8cae788b668
SHA1: b2a6b3643262fe4443d11e0c070092cca6a96b08
SHA256: 973ebebeabaecd8d40db3e16b052a4c94acc2977c6e99ead7a7b32b0d2837126
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

