Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: cbd6d85005c4abe4eb7f9f8341ee6b1b
SHA1: 2866c6cc22e431d54a1140c376f385af0062d990
SHA256: 1ccb1beb781ab05a7f491d302716d0de8472a635098c4a5b729e6165ab6a8ca3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: fd74c65a9253f0981f8dd4926a88ff90
SHA1: 91873496dd7a7b69046b6a605b2d1240ed022419
SHA256: 62e3dd2b39c11dc7cc0b1e6681aeca9b3c4d732e34e3a6f6c91bfa7a6220dae5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

