Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: da963d354bdc75126c9fa4772c346b70
SHA1: c39931fd4f6407fe292b9afb11211a14a4d29027
SHA256: 0bc09a45f5eca9cf8c27d451a5b7c5c97109470f1cd4e57e01dd5fd41451f104
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e0136f72eeae40a8f5d5c052b096fae9
SHA1: c1137d2c7448ea3c6136afb7de3eb2f3cb4d6db2
SHA256: ea6ea4ba38f52e0f1e5ef113ce08b4eb26721086fedc5442ee012a20542ae69c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

