Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 1a222d447179b628e9830a5250b1f22e
SHA1: 92e447293882df8219064698d9abe76fac9e8022
SHA256: 9f5291c617d100ca0fe4911750352f7dab96c205f86328564c382b0a85efb868
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: d14b4537db9eb1152f995bc7bc2dc422
SHA1: 504c79260e37f90674edead336f53b9a7887035e
SHA256: 1c48ba365e81ec1ed5f2fb458fb0dee5e9133b026ff553ddb129263c8f8bc497
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

