Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 6e4842b98ae4c1220af8172865c71ae8
SHA1: 2ca7e65da755d0f9d17785639f64c3cac987bc23
SHA256: 1925d263255e37f7e310daf71ef26ed46ec8fd4aa4f55fbfc93678084528c9d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: afe38a934ef6e566e0934be332cfa622
SHA1: 5876b87593a29094c82d9d77ffa41025f739acb2
SHA256: d1e4d0bfa3fb9fe724097d550b805731b3862b990bed583d225f2fd034b53179
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

