Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 160f4d00ce8ed73fff70000e0e0487de
SHA1: d52bde6b0f3becc82bd59b5528d749c92c6e8cc4
SHA256: 4501420d9b4bb279e4fb5d74bcab6e4a9d92f75592455ad052e431861daae5c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: d61252b547a749357fbfdfeb888296a0
SHA1: 52d393a3eaad43b8f550e86cc42f19599479fb02
SHA256: 859e5f91c90ce8fc26d96b205a3fb713c1c90ba3cb3f568dcf903a2333cce6fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

