Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 927fd9824e5743ce73a9e638f498df31
SHA1: 5fe339302b0df6cda4637ed8f4eb855e18cadd5c
SHA256: edfedbe43c50e41924cd1f5f3ec9e0ad92436691254339c0e7f9137c8b03d2ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 779e42b4d8b3751b055b7ff712f4c4cc
SHA1: 5e47ab1c390f87e9944ccf5f2579fb6afb431268
SHA256: bc43e538e5865f10a1a382097d534c320dd778348573e61715f1a8f082121295
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

