Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 1d217a695ab9aa9ee85a4dd30c36eb89
SHA1: 774fb8bb82900e0f481e9fc4192d55aee306c423
SHA256: f78945a498f176cc13a201a28f120f1ea388765157cbad59d3ad34208d1e31fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: b52ec5f3c3dd4e1e4a3c4287351242d3
SHA1: c842359c72aead9008c4a56b065ed1369e233749
SHA256: bce9d23e459dd99bae12e1de0bb3aed52158d0aa9e3066117728d31b9da948bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

