Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: f4c4ce278c281b277914ccc03f3b504e
SHA1: 1d3d6efeb1fb8ee83dbd0e29ecef25acf7ff6fd3
SHA256: 9dc8a178ff0cde593d000c9d3045dc129f74c23c1a4e11340c916a06e0c64b01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: af7ff115391641e6c873e8220af1ec34
SHA1: 8f21c9422904bdb51a537fe5afd43f54d32f853e
SHA256: bf4b424ac8e16d9b5f3f4d3f980dfc63f293030054450da5c7e5d9943bdbd762
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

