Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3b00a7370a463a28adf0938eb2a5cd14
SHA1: bd2fe14627b40e761cf127ae38c24b86a1bff15f
SHA256: 14769bbd789017c131b283be6babdce3f90d4d89c7e4def3c8ee6cd62fa7528b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 305c81625816a6dccf947a550139650f
SHA1: 3df40effaf5c968ec3339dd05dfba6c22d79f2c8
SHA256: 8c7b1bd95757de4d095edd943766bb9411ef22dcafcecf6f2efc9bfa29f5af4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

