Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d4042fce851be869b19693d828fa0972
SHA1: 93150dd1aa17fc4d3bbafac238d0be7bb6dec463
SHA256: 2a2251cab2aac0fe2b79e2627c9c5ef4b040783350ccd536c453828501b99927
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: bf43724fec841b3dc5304b2adbbcf388
SHA1: 4e9aeae70768ab60e0c09eb73907fbb62c56829b
SHA256: a6edaf61e35472b09092d4c8ad1f1fd9af5b5bcab83954141f4b0008db3eb6f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

