Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: dad7ce244e19bd0c94ca9159d42d2389
SHA1: de748acc6f56709217e1f4834859b23fe2860f60
SHA256: 6f34bc38e80123bf826ce80da6e6f27af8144ab0b6c97ff9111decfc6b88e9d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: a9fa3a54c9d0e9723136b317cb69f193
SHA1: 505bc94eb4029b2ccc6acbbb012b6338de8b4222
SHA256: 57abf4a2cbb52e029b5a64c9a46a61a2e74252088ef7d85a5dd5846c17d04044
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

