Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 336a337f9f211682b6bd72955d976f98
SHA1: 01e0a1deca1145901c86604f15185deec7afcf32
SHA256: 68094bb7806dde17af0a3046278b2557c48083c32089eecfc2d001bd8cb418b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: b18c62d80eed0b6509423cd4c854e4ea
SHA1: c3b156a5e6772603c5f8563048ac155d652bfcd3
SHA256: 328e1f1db61256ad97f662bf35dc570366b824f96e93dbe1e2f13cd895ed9548
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

