Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 70c1d34a5f54031d10333faae3a448fc
SHA1: cb79693dea7c3fb4e509f5b2bf34e84bc291560f
SHA256: 91c495c4a630d3d027bf1101a7e35b5b2e8c1830530978d1f45ab9b82d5c1cfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 858909c190a65cd44448cfaf569d4c84
SHA1: 4e1d378f88b2fa4499b2936c3e751e2d728b5482
SHA256: bfa01f53bbcd207719a0d5b138335dae11b1509e70d9351a6ba6536282774df8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

