Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 344ae05ed2fbb71c6056026c6b0fc8c2
SHA1: 6be8c2d82cc095c0b88e47b0bc2a2ca9bca12dbd
SHA256: 2c1769648522ff3705b98da2fd3c92e810d32349eb11497169542fe23de8a3b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 90efacfe84a9dcff00bfdbf35bfdb9c9
SHA1: 140d96079a9eb44b56519fa9fe16c9ae10112a23
SHA256: 9fa42d95d79a4305077987cd53f8689c608f1a967db0a4ee8a8f43c3b45dba67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

