Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: abb6db006b0d7d2a3d2fc98ed3a46559
SHA1: b32d03a368de48acf44d6b5a9af768731d02fa81
SHA256: 8f91ad654089d1ca7ade23436dbc246b7633e2b1239ce1c2a58ecfaaaa7ad260
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: d9a4ff4300ef9ab1bb1abe4cdb34c006
SHA1: 205766fffa5f952c255654fbfa415c975b07d1e0
SHA256: 7dd0cd7b40ad2eceadbb2ff64c2556fd344e9381538bdd4123888ae2db1f78a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

