Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 914ca16bc3d934b4b6e2376096fefc11
SHA1: 26bc8175d09d336255537f78cfd0f3be3b9a18ed
SHA256: 038e5b6138b8bf82b01a9c0df08e3ccd5445d020b27e13c789887d2aeede8585
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 642498e59795d60aa834a52a2a9c6190
SHA1: 03fa67108f669a7db51d44d193f1ad3c6ffedac4
SHA256: e805a41ba9eca023ae66df11c9f63a1318fd0223e544bfe04554428d772a7464
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

