Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 65ab92731a6a2fa871469014f913f88e
SHA1: e36bcde76257a4f931c0666c1590f53be83a050e
SHA256: 073f082477fc7deb16a786d59a4b3aaf834feb90974218184091dcc405b9b5b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 64e757bfa6ef5d8c8db460c8a6d73cae
SHA1: 483189d1a3ecfedb572bfa6ddbcc73e7eb270b88
SHA256: 80d5564e6ebb2170dad97083011cc7d8df03926f3bf44246c6b68469e9aaabc1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

