Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: c5b195fc401152b4cae376bfc344f956
SHA1: 0e06596833c8ed11f3cac1e934ab6226f3b47653
SHA256: 9b063964601bbb0effb3c20d3a97638d85a7a5440db98543e91ef91210e89ef7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: e9363173845683db65d387ef606bdf10
SHA1: 0e74b3c5db885d2e7e0bbf8011adfb5c8a6724b7
SHA256: 4c79c7ab77fc9954e276d0f52e856fe395263e5dca21bc43b89d516d1c856e42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

