Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: b4d5ef8d461ddcbf30a4cee016c3bba3
SHA1: 8eb8329e655168508ca7f2eea60860a094754930
SHA256: 14036b047c439ad361c24680e6114ad6d54eb52c1e2a2c770446738a2fc3f65c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: fbfe5c2d14e6f56786159bdd9dadc08e
SHA1: 549fb67fbebaecf4adb13e2e82f71bda7cff2ae1
SHA256: 016b655eae19d636d8ddcc9168c19dd34ec285fc63e009d783c00b0df81af635
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

