Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858010
MD5sum: 1035387bf3849512a054581f7a2c2aa6
SHA1: 9b71d1100d99d52cc1af02cc8a7bc0dc6385260e
SHA256: 4dcf70c7f71f58d2e7325ee9b90a4100665c0f48acb95640e7d8017744185170
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: d32b7b139bd53862726147fccd36f8fd
SHA1: b2998d31661407b19b1cb2fd56e97338f0a1ac8d
SHA256: e063fc64fc08c9866e6b8d2f4a503563b4c7fa4873dd23360e6a7c59347b832a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

