Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 93a406cc3c48a4d91819f63cfd7d2a3a
SHA1: 8302437c350716730e9581ba1aaac202494938cc
SHA256: ef0651726e429269888c2188c9c1baeb92fef6f6e2343fde2d25f8e266dd8777
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: db363485f77562a5fd5f657e8992dfd4
SHA1: 4905f19a7171b902f10e4ea5da9403aceb9ff229
SHA256: d65b2aa52775765148353210143dc6962e4d1df52af91785a9261773eec10894
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

