Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 411910f69d1e27da350e6418dc0931ca
SHA1: 5d6cd9b4176d65c9aea291a4832e33a2ba435163
SHA256: 07e132fbf68957c0822c219a1d1f9eaa4b32aede5795a69629318b406fa9f0cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 7619c34c655db2a142272c6ec2671a6c
SHA1: d669d061c1f435a1e56d0a9e39ed9338333357d4
SHA256: 52442dfff222ea631f78687d9e796045b54379e17dc8aece7f0bf29ebd330bb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

