Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 853cc654383a4ee1dac743d1ee59d803
SHA1: ed5accf0ddfe65444ca47c0bd75196606b0062d9
SHA256: 8843623c16758c4e49b2c619ff485129deeed56aaf779661000a883bdf3db725
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: c5616d077af9dd966f1d181fd79c6b56
SHA1: 05e6a3c3731864ee65f522d232f43dd8f3e54ec0
SHA256: cd73890e2199bf19e602e521048e6417d0b26186771ccc64225a31be6b7a5319
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

