Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5a6ce3fbe529735456b243f4113bcb45
SHA1: 1357dd04435f1a1c7c166150a8b21d0435d49126
SHA256: 471038573c25e7d34858d0f4bcf1045a586320192d4973f558fadf9703cc033a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: f0549c0e6276834f9f236584d6c9605a
SHA1: 813743f1d53b5e2f36bf39a40a087185473e309c
SHA256: 2b3c9eadc2d502f01a2381f7b9890414fc482ecb50fe66407d031138efdbbb8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

