Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 5267f54d89775ba70bfa3432da240938
SHA1: dbb57c6c48b5ee09d40d5876373131233b1594ef
SHA256: ad65b13d8c06f7266c5ee90f3f5ca28966020c6eb77f5b795c69a1a98f2e31d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: afe968f99b56ae6011b7dcb1ef1d54c4
SHA1: 3276de538edd65294ab1c7e5e043e43139524b19
SHA256: 5c372afb41ed1959993805661e6b3682f7adce170f09d5a1cfcb85bf2c962dd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

