Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 7d4fb54ef2cc7af3f6e65aea02f84529
SHA1: 1664c6c64e5ca1a3b71ad8041a23840222d8d355
SHA256: 36325e509b3ef6e9402ab53aa8ad583fa2771851dc0a49407e4b5b0952db9581
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: d9a4fed92611b0eb7a48bd1291422da5
SHA1: 61576293e5a2b308bc7c85d7cbd9288b6277a8db
SHA256: b4304a50dc9ffc896b793ec391cdac04d343494ed6f1c660fb0580f5e15c7642
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

