Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 8990723f11e08acecc2ac0e619b1d4cb
SHA1: 589f8d42f133103412f2f59a19e35f7c438e7962
SHA256: e1bd59a7baf0ffc36e017ec3dc8abab657cab606b9a2b2671f4b8f18f0d38d4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 5115a16c00666eb7f78508f488200d77
SHA1: 3249227dbbc05e556a52ea4152ab6f6f9addacc4
SHA256: 9462931bf156d3ab8ec5ac12f37f961851c82fcbe906ab728d5e09ce678c5cee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

