Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909494
MD5sum: 127208bdb7bc3d5609261a85107f8a1f
SHA1: e425fd4accfff9b887452e6bb78737abce1444d7
SHA256: 8e83426ec865523918f7406d4ac44d818f6edd822ce9ec68323d06354348bf8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890728
MD5sum: 9343d61a6e9e86e88a996b8f509fdb17
SHA1: b56219edc54943e9089960a5d0b0d099d34194cc
SHA256: c490c0c76d8c2c336c0567fceb3b23326db402f45396efe2275b5666fcdf3e98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

