Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 9f6937d729222635a14b953f74ae8e2a
SHA1: fd6dedc2b85ec36fe2ab2d0d0fd45f97ea425357
SHA256: 1afc282964642785acf243dbd2fb2089ee323117a6e81377d706927bd317ecc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 053c677f7deeeaabcfed6f4483701402
SHA1: e85c95118ff9c4754e0a310f625e1f347df797b0
SHA256: 893b0be7cd431aec90f8aea97d93a42c7e35a8cf8bd951fcb196cef521a4a74f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

