Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: aa99872bce667f370c030e60f57e2b52
SHA1: e9123e00db653a023f3f5ee28548675a964f53e4
SHA256: 78cd541881df192147329a9b26239d57ee0f3d3f2c1630821544352981dafd1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 3c9f1fd2631e11a4d01180f82c7cadf5
SHA1: 367a9034b6c2f71a7060ceb83299fba15ebc2e0c
SHA256: 04e1cacf528e10009f69f1288e683b4d92ce0dff07a37ba1cc15edbd0b87fae9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

