Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 6a6ed36258ad7b6b3b5792c75f51ee3f
SHA1: f1aed9f3a185393b895a0508af66d54593c9faf3
SHA256: dd99af41c9d683c3a8eb63b22a1feb5d670bf04595f2168a02dfcddbc0fccc3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 55bbdd9b022334dd133e149a969e8c30
SHA1: 4b5f66cc9a5e4b2e6b22181cebac7b04d8cbbe52
SHA256: 14467812851d386b3972e44ba3d6d987df627974ed01989464de223fcbdb65b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

