Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 2c2c6e7b311464d7c8d83b43d2bda135
SHA1: 36ce7b9d1ab42d8164ea4145a9b86eec2f9fc1c2
SHA256: d9eda2665e50627167564c0e13a11f7114e0e0786263fde45a98d296a5a3de69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 4bdf59114e534aa678b4b0e7a86bcb6b
SHA1: 44e9644f77303fa11d20999f384f7c58265a2f2c
SHA256: b88291b47abbbf5eb17a6eea39550d3061be0b1fe276e7427291148ad36f37e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

