Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: ef9122c2192ec1d189ecd58c4fb8b3cf
SHA1: f7de7a298a739509f940b262484955a6dabc878a
SHA256: 1c7033ec25db36d7b38eee0d8252a45f7ed14decf1ce18270fcc02c30f80b41e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: e13d66eb5bcbacfd7c7747aca2982a0c
SHA1: f8badb20e6a987350658d91fc3ead00a56a37a5b
SHA256: 063d528fae3f38e64c47527c5f1b3fe9879986f6c128f632fcb5867758f4e489
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

