Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: e01d702860827fe2cc351a1f61c25756
SHA1: 29c4fbc3ba64fef3ad51e35a9e7aa5a3ae2fc74c
SHA256: 1fef94e0f1b1862fe49a4881c424c19bc3e83c1f8e7bbd99ea18e465f02615cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 75f41feecd714675b199af14d4c4a2a0
SHA1: 16ce7f6d6d3586912037ba0a24c4b3acee3132f5
SHA256: 1b950fe3c6aa2a2c568af5e0336a6ee9efd2e35f2dc7d95a41baebe935aa0f99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

