Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 02a8b44447f097547546fd4830531531
SHA1: e62005f3c687400b4fb6852c882ba5952393ec43
SHA256: 4ef46febbaceeed4c1c40535104c46a4508069cac3518e92eb77fb3276601630
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 34037583321badc3edfe953f99a0edfd
SHA1: 6386f728e5376fef15a19f45c51bfd8cd2de0647
SHA256: 4e73d57c6a9dbf5048160a03ab8df04f61484a728873002822592317e363c872
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

