Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 666b66201330277f9a95cd04f9ca8702
SHA1: 527ef2c3c6711d54b12dc1090fe2b311e00f82c2
SHA256: 015b27ad3b5cfd4375355b999dc7b8d9391cd71e08eb663a93216f9f644ee9d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 9debfda54ec38fe739ca376e58d8412b
SHA1: 85bb1f0a1d54cc41e468351aa4a729d92b2a837b
SHA256: 7da565ac6e6992fa158ca6e38d458dc62af861eb07fe43073819c679a7ed4aab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

