Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 27160ad8d6965922e838ec79bb0c83ce
SHA1: 2ada0affb3c7d415564876b5c666a28ec362b617
SHA256: 618ac712cb07f400c9e14966214315a51a964c51a3f7bd6c2c4794aa825acae7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: e0aecee47c7463b4f2751367cb26b139
SHA1: ec684c85e7229f105987a56aeabe413472923d8f
SHA256: f7654932e8a90a4251a70f5aa5a452ae793cf95a0e3956450511f4a6dcf0a31e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

