Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6a9ab4dc7376a7f73ae28b85567c9f2c
SHA1: a73bc60fa6716534237f7910af68357de6eba982
SHA256: 841999af2498004f5c86d48937cbb6f57905578b2011f740ed5ab805d0ece8a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 5651c45e1872818d4844b7f3f02c2ed9
SHA1: 471ba4e433a8cea597ec572947b2eb5f83ccb9a1
SHA256: 301204adc08906a3dec37484b551762360eb8d3e37031b0538600ed892a7b4ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

