Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 7c821a7ca2b3cdae1a6e00585742cff7
SHA1: 43593c327d85826a130b0139f68cccb54ff3a371
SHA256: d702ce3b43eb6342e5ef9d50c029cb93e05bdd294d366cab20bcebc463306a11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: a24044c1f8ce380630c4b1aa3104fef5
SHA1: f34687d854faa70b272d9006a16200c5ca1c0e22
SHA256: 26e62dc722861bb83176aeb025ddecace8fb3d70298808ad0d0c207cf63aa657
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

