Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 29ce2fd1d13a3e787577baf7dcbc43c6
SHA1: 70d1a5910aed2eeae0943f96f2ecc3597a0fff8c
SHA256: 79c42302b36ff81041ea49058c50ca7238363f695c5017a69f6d2d5ece46363a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890694
MD5sum: 82363593d97aa78dad4f2c7b309cc212
SHA1: 1a2f214f16f62ad8ecee8be79624031057d265b0
SHA256: 797cc2c09143c903c594fb601c60b06827776505badb48723fb3ed3fcf880c66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

