Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 00fa4a8723fc3482bfcf92d4a42e4c3c
SHA1: 3d57d4628f51271356e7fe73719410506665055f
SHA256: eadeaff1daf6646f88f342d3dd3f22b61006289f210f700845c22fbbf6b79fd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 274cce13818e2f21e6f26cd5e40800b4
SHA1: 9c1896814e18e92a115746b1f8c3aea04878eb0e
SHA256: 63504da78c3aff5addffcf8bbb6b237d37db0679950330eee1a7e382fb3e1f6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

