Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 970d368f1c3803efcfe5ef4efe6a8122
SHA1: 3fd7c70f731e82a53be277872039266c084ad7f8
SHA256: bc754807e66298b12c4974a631681704eb682c6dbd55a85c934a7fcc07930976
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: f8cda2b99c88ea04066c250d81d0c560
SHA1: a89b585e7dbeb5300ef69aa7470c1ac26fd49fe8
SHA256: b84644eddc9c7db2231ef73278571e75a3bd33b98da04f8ca7de2d4bff6c2155
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

