Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 086901e76e18673ed59dcf2f99326605
SHA1: b6c69ff30b174704215eb78825462156c79be89c
SHA256: 5094d681e55e6ecf4c6ab1fcffaa8b6d1f47f2f0e824efdf5664a4d4916eda1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: d77bfd67617848f554426d03b9333737
SHA1: 2a3930771a88211ad4035523508cae7d75313ab5
SHA256: 3a60b4e9a14d3fe064b35abcb745337562bb700e878af6f20b622097f435e497
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

