Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 7ef28e4e32d7bd588496146eba2bc9a1
SHA1: bc52e36b17e5803bfc72d6bf2d3e3ac9a50f3f4a
SHA256: 9246fbb89acbeeb52328b1d96ce219170d42db5d1bb379cfa8debb0e56f1e77d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a3d4c9fc8888058117fe45999a23168c
SHA1: bc4a4a147277d2dc4927c2472510cd6cdd71228b
SHA256: 555edadd0b69968861a504c7ca74da555d5cceda289f4695ed82e0618adae75f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

