Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: ec1d00b150487a5fd3a41713130bdaf8
SHA1: b334913e66b463293d73990ef69adb5dc5993eff
SHA256: 149e345f3f274094512412d5603764a87ca9315b6935376b42e5c9d9317f92b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 7259451ee2482c5e57291cee1e22a1b2
SHA1: 3e08e618c97ac44b0660ae7569afbcd3ffaad065
SHA256: c38f56556a93dc027c3e5e3bb0225abc00215b6254ff6e03bbc7ec0377097399
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

