Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f5f73c8e15cf6c3b330fa3f8365db7d2
SHA1: d0fd67581d273afabd146d24db38f91da2a43e1b
SHA256: 4dfb029991b1c88e277b1bff2f4d8a5d1721f4e46a3a7ac490f8f30a47882d01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 5e8263a285c249478f4b923d0d5cccbb
SHA1: e45d309f73981c8e546dbfbed54148d5d844d0c3
SHA256: 8b6a871ffe70d578b79162ca2ce756ab762b4e4462cf20fd099f461e60a9ef23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

