Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: afd9b578fbfb750501ae589741221200
SHA1: 7f90539e94145efef4cf005a0cc4bbaf50b51897
SHA256: e05bb8c33865bb63881321a2a7660247a4e1296feac1a72600834817efad8fe7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 04a9a5d0a7963a1d5a83062c050d7275
SHA1: 539e3181c9e57b36a8ba8aaeb55f5c9b96af9090
SHA256: 0933ee097405cad90d3abf7f7b77c7251eaa5798f5c139d504b38a9f7e302f64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

