Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: bcf212bb857f57e88de6a56d6a01152e
SHA1: 1ecf5d529a011ca8c81302325145103e05527a86
SHA256: d6c5c6e34b2623228f80f5b342aa882f4b4ec447cf931c4bb0a89f1749f014a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d4d2ae57813b6474d274045e4e4b31dd
SHA1: 83428d534a5dfcb349034f6691d42038c2e8aef4
SHA256: e68a97aeb98e208ce93fe8464c296c97c5d6d7c596ed5d2f9da89d5e7d4e92cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

