Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: f8a7ab7a90f546a0c5061eeda3530d86
SHA1: 78fa087b2254f85d5b6b33887e702cd3b88db61c
SHA256: 63bd25d1afe3329b2ac2cf941b731a51815c745e29d695fd5f63167214bb3e2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: be556b3951149dd219a3f6243c1d4666
SHA1: 0e79215ab75735328744aa1b230c1f08ad1118b8
SHA256: 617f6049663e68ee29aa576e752fb984b78755395618edd44ffaa4cd5df5cdd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

