Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 328b654246422b125a4b6f17ae0b0bdc
SHA1: 0675aaef18c3a4b243bc3c5b2194b89650fbb4bb
SHA256: cc956726d2a4598d7af10f13e2dcc84708b5a3ea50023617bf838fc48f89b2d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: a2f097264ecd0eb0ffc51b263dc42514
SHA1: 6100af9937cf0676e9cc99eb8ef395bff72e2e7c
SHA256: d4fc414608ecca375847da9b777c465397b067f8aa118d774918e21687521566
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

