Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 97eaa30a196fc838131b8432e998a29c
SHA1: 96dc8abaf628219ca7aa45c3406efcf2eaf5cbef
SHA256: 9d51117411319b6dc99d4151a13977c92a98352a83d806f3d82cc2f5e6a01d5d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: b93835627de1dd298b89fee973af5876
SHA1: 3b70e237770d98957f76119b9f80c51d35a77901
SHA256: 870cc94d8b6ceeecf3b163692be3346322c98feb30871f374dc0c4a571875015
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

