Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 9dfd12b0ef6c6036444ef39abc33be5c
SHA1: d31bc24c64ca112f7aacab9de9a7fece1710736d
SHA256: 4e139dc04149c48dffbacf95d6dd2a8d94fb38585a35e1416d95094f7dc45f64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: d01c2ebad9440d112fdd476db9aa25ca
SHA1: 6f26ff497af8cf011a77bd3666ed3c1a3d1debe7
SHA256: 53a7e80ce06a78c4ef900ac6735dcb772dd34b66a0399d2ddd33916a45395f92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

