Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 9bdaa371644b79e2d321d53f91c0ba90
SHA1: 346ce2ef07efaea3749b6e10efd645715c5517db
SHA256: 2edae1c082fef75dda2e47f395386584e2d527e7590819da5bdeb11b457fc89f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 3b2b5cfe1d7d48dc9b97bf851b557a40
SHA1: eac8d4ea950a28ec99319673613db81743e7caf4
SHA256: a571dd51843566724540212069c0faa99eef8f45e7fd869437567ef3c85018cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

