Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8e274159564ecf2009e4203c975073f6
SHA1: 5059bcdf0826bc1c1f9bd31395d720681e68a72b
SHA256: be11ac69b92ca589fae99ce87ae18e0d913401d687167b1462e34c2b0a8fd3c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 4779bc1d7cb16f66856ded762fdf9498
SHA1: 9a4fffc9e6456630e88606acb1c0a34e1045c7d5
SHA256: bf25977c4796e99c63d4cdca3f40f664ae68afbfb24491e9f7a3f0fe11a5e031
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

