Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 331dd4bd375cd9c822ef40a44c0e6001
SHA1: 39f91499c82d18048840785ddb9b5edae047c259
SHA256: 11ed179b50daf4309b98d8e96a9b7fc4884c0f01bc44e9e2b41b0a987fed50ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: abf1c3a26e6920627b8327ad321eef78
SHA1: a198c9dd86690fce3b89cca92b817ff9e37dc721
SHA256: fac0018c1751c6e39c6d875660e70171d2e6d9e34f5e1bd16431ae64e6027bc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

