Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: e784f16dd209584e945a805abe8c8be7
SHA1: 9cfb139251d3ec61b91d5d0a67040ccb715e9ac4
SHA256: ff4e45e6bc6d59ea247539f9a00f14ebd4ed6f8d31ee46cddd35bf3b81a03ba2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 8586ec731e1e0efc37349cb1fd7ddeec
SHA1: 7c24bdb1d232ffacfe626600e1edce77043e406d
SHA256: 6a28bf1cb7a1cf672a7a697d6d29d5185062c81c77cac4ebcd54e25c1cbf7e84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

