Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: f9db1c4d583f67da41101d1376232202
SHA1: 9ed3287d9047c6a396205942d685ca9a030c5f43
SHA256: 89830933b3874b8d8121e3c80403f95fa44670f750a6edb290a16fd4e8ae6b7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: d179e21d6ec2c0c8040c71182c6183a8
SHA1: 71138d11667a0125063da35774b3d4e8e127e5f6
SHA256: 3f9f2e01253ea489971cff84d56c57dad67f71f3987273f0c41821f436698731
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

