Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: c7b37e90e927ea5f0389bb371bd2a9b7
SHA1: 2f156a2b318380550b032d6315b4c5ffd8338d22
SHA256: a6707fee1ce6389fe2a6fb0bb2bb0d09c2b8e168ea478e1a166aa5d4a5ebdbe5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 1a9321965a39f25a23c145fae6e294d7
SHA1: 56c4916fece1d66db2f5ae1eae9eb9c0069f51c9
SHA256: 430c0055cb7d11f67d51902e39781b66cadedcc7511f51dee4ed1491d0e0e673
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

