Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909494
MD5sum: c706391004e40a427da325fdcd0edf8e
SHA1: 22fa040823131658e8cc1bf79a2c63bbe998996c
SHA256: b331d7c212eae7bf2ca0bc897740fffda15803ddba645fd692fe39ad5e77ade2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: a017b1a2f304560761bee72ba6c71227
SHA1: d2134991174004ecebdfb589692232992823f5bd
SHA256: 26b2eebdc2d0e0c17bf5e547b21d23484c7c2688e85c82e7daeebe4c5be29eae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

