Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: e7b671d108c2a6153204c3a154ee2a07
SHA1: 997f259f859fd3bec3915d8ebc93e18f5ca28c79
SHA256: a69949af22f7752ae0fba97ca73de973a4296557ce5d0645100a97fa6d9e56c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: bc11ba0ff8f9e31917a42ad4f130866f
SHA1: 0eba0454e99858a402e196639882cd0dd4260f2d
SHA256: bbb57bbec8bbdfe1a5073481b6cf853139e9be6263d1c9403324f4a19df14d35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

