Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 2f589877cff130af103b7aea601bdfe8
SHA1: 077846918b58e5c35bc2b19408632ec43a5dbdfb
SHA256: 02012d2560bce552ca2daadb0b860cb0a3815052d47571bf68a5570aa2b1b9ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: a26ee07c2d2bc962355ebde48b78d375
SHA1: 087dd251c9b224b2094003e4ad9c38198e3c383a
SHA256: 572eea1a3d8f4aa098c98acec80d91fa2aabd567ba859a0600af13f35bcdae18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

