Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 1882474f1ca4c65e0293e66237236771
SHA1: 24094481cd7c27f9401180eb199f18d1cb5fcd78
SHA256: 22edcc2dea2a4612942f88baabed27cf2fb85a3c1e10cff81cb03ee4c9668300
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 55f4b44060a2fb6c4e25d55da80190d6
SHA1: d80cee1e1fa289c3cdb8f25bbc71f6704e507209
SHA256: 3835849bbcf4797b12e7aca8e868878a2305fc25e7216480b8bcf581057d7521
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

