Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 6448229af3ab3122fc4310cac34cbe20
SHA1: 0a9a59af9baab3fb5d15904f0635223e2c449c85
SHA256: 352a65346056e40c887ed803dd73ca1c9cd832702964811b0f411da93cb6c72a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: db62c048f094afb2c966f7d2c7727893
SHA1: ecc67fb20ec3fa975a530217f5d41eec2c27abaa
SHA256: 95fe25b2ff7a567ccdf0f73012c3e44f763939a218b386e91932f8189c7955f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

