Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 04e7d8777737aaf8c4303a850842468b
SHA1: 04cc6aba331990e5d4ef4b6cef27669dbe4f8585
SHA256: ee6c0dd47a5509730f544778db10c2d89683b8f097d839ef5c4b4efe33e43bdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 3b5c14289023a25dc9920803011106f7
SHA1: ceb873c874ea59757d453dba4296b23cc2bc8945
SHA256: 299531da02379fb0febf9e1db5334571f6edf216e6300253282a2c306608a1f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

