Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 761c1e282987542f74d1d09ed2fd92d0
SHA1: 99856791b445a4ae6bb1eeb515517367a2a531f4
SHA256: b20cba87e8db7970352dc5dfdc309285dcb0acae650464bd0dbf124e7345adae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: e127024f5a4e5f43a57340988cd29f71
SHA1: 6340c9b8ff2b401ffa86596ed61b60a75cb77b6e
SHA256: de41cc04b2ac7cf0d6f46757d5f51c77bc5ad24f655e8550c7b0dc5cb100250d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

