Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 439f2d315dde4072f6f848d0c03db413
SHA1: 9fc44f63bcd33929cb023847dd70a1b9d2ac350a
SHA256: ed2c5083f1cca8030ef491657c09537b4318069e7e6b318b10f057487fb54134
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: c116fb47ec792213a3a00815950eb005
SHA1: 9eb3e69a218a02f544e7920c6c9030e56e69267c
SHA256: c17214ef32cd18a74f4ad29b2464f04fed54b16a78faab04b840dfb1229cb779
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

