Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 782b5ec2d41e4962b01a22ca2ea1293e
SHA1: 614b472358be6914222793e5eaced7c578f8a330
SHA256: 15e34e297c5eba4a018274f6b756e1c4b4e4dcc3d6fb90845aff7a3608b5c2a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 701adcbc8ad2db08f8b95e1cace9f0d7
SHA1: d41c27465322cee0b9e155040fe5117a1f74cc1e
SHA256: 3ee4dcd65e86cecd85dcbcce8d983a9922bb54dc3e8322466609808e6d0982ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

