Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 076d550123cc37ef14e31aff80704cac
SHA1: 6ade3415470316b3c871d66f579b7b3ea3490804
SHA256: d2afe4f4a6625218be0dafdc5c9e6c5fbe06bca63f7ec2854e365d1727ec0084
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ed02b7403dcd7a06196e8f38b0fad356
SHA1: 5857f020eedd9e07f9a182d28971d74113f193cc
SHA256: 42a1b47f3e6caa42e7b15b7ae998f5cbf4061d9320e4ac5e06f77b960ffd8550
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

