Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: dfe43d245612101eba764d221e4b08c4
SHA1: 4c9f9d08f3ad7acc5718c3847c98880f248c3765
SHA256: d7eee497998d40e57ae7488e281e020427adfe28f7f8e169c07aa81e42ee343c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 28e79b50f1c07b487c51257e1d5b23f8
SHA1: 0da80ae23fbbabd3b6211bc72bfca5f9bd22a1e7
SHA256: 7734a0f6093d38690b6298e3139921dc8deb6d96d70289a144a2aa9e5959c918
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

