Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 479f2500c54c788b34ad29cdd0a6c2a3
SHA1: 08ead70d1da327fb12c897512113fc24a3d8b8f6
SHA256: 512c1daefd6d34f4fecd7f5ad3c2d5a04777c90e92762010e9efac5a9214572e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 15f39ff56bbb907b91d2ec3ecff89259
SHA1: 4d926a9914b33082531537eb72ec9dec9f3eca2d
SHA256: 6d7fd833c168882a7e9671b582c9035267500f5a03557a6f5ab08b1fe603b9a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

