Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: d0c13ef0a81a88c0e678db48ca372fdd
SHA1: 3446494d44828029a764f83c985e46da691bd5dd
SHA256: c762df1afcb619046d3a2a815682437adece577aaf270fda84586fec3dfd43fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 8c6ad88cb5480f6ad901fea60711dff2
SHA1: e840a34ead2de6aa6749e39a4af2d361153f600b
SHA256: 61e99711f93d55bf95390b0d340dca467133d6c80449634ed907a34669f702ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

