Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 59ceee8e60148ee3454b01a9a1832c2e
SHA1: 3854fd7fe25f87eb420bff472a751ec00c544eb1
SHA256: 038e83b7cca2eb96c3f9bc5d3a84bd717d94897db7a426961de09ac0c657e109
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 8f9f5d06f7e3b67046d4df013fd1be8a
SHA1: 06e231261c9dae68ff96bf28fa28ee9059deb6dc
SHA256: 467c7a047a7c4800c2979b76567466bd9c7b0f8fa7faa9195e41947c3e638797
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

