Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: cff3e7f31476352ceebe0621d7b387c7
SHA1: 34cab6cf568ad3a6476d231723405de3eff5d83f
SHA256: 9e7891b5586d9a2ebddf9fd22b77b98858a3748015872538cd1507250dcb1f1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 6b062633c8c8d0bc2e72dbdd6d57cef8
SHA1: cad9c39b1d6b64b3bb417d60a912d62470f63cea
SHA256: 22865ae5223a8f0c3556df74610e97896e6635cb8cbfeffcae86c5c8eae08876
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

