Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: cfc954097aaa908f89b6e8d22f60f531
SHA1: 521ffb36bdb7d06f196f53860582d9fbd344d400
SHA256: 373470d87ace9a49f362cf4c5d93ee9f4d49c2d83e6cafc2592ba829339f909e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 94cb93073c680c1a17b110dd800745da
SHA1: 598f0b6bd8bdaa70c9e9b504f8cca0e193ec34ae
SHA256: 2bece07abf1e417322b7333556cca09a6315cc4c1751c9aa2ebf12acb8351e88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

