Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: d33d2fd5fc2ed5fa08480c6d69bd5297
SHA1: 8f1e54ac21a40525780f5e296f30e40659458a8b
SHA256: e72f8c776585b9609823d65723d0959538d61263e138344f3d2558558d0937b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 02813556ad73bf0539872efccca02bb4
SHA1: 927aee389e2500763eecfb705b02a3d154492f5a
SHA256: 330997f2cea008ab1c35b751bca46ef2456125f16fdb595128c9afcbc89ab8d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

