Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 5f96a9489691e1f316687346dfe2333e
SHA1: bc9951baed3700ba5f6e0460a063e566cfb08b37
SHA256: 362ef1109f74c67a120e01af96158f5f5cc9d7470a7de6b0170416a365de26c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d9afd78e89178141a0c449845cb45d09
SHA1: dc1be975f41516f8bd8f9e55da53ebc2d08875ff
SHA256: c8e700710449df8757892e59910d69bbb160a2d580ac006dc755170ed70b5e40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

