Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: f47cd598d285011dee7368c2ff00b8c2
SHA1: 98b892b697cdbbec711c12966d5c99c08843f772
SHA256: ea156a5d66124b751142ad6dac64cbb5d3c36b0bfab91f5bc1cc31ff49f67879
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 9d3aad8cfe0cb790540b9bbd55fb7080
SHA1: 6b7001a97e6eca8354e1af297412737aef881915
SHA256: a3baf8b670093c6843ced225f3ff9b04012a6a2a11677a32c3886a7b9d592010
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

