Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f016e7e8893bce69acd8f417d92f8f9f
SHA1: 0e40a3597f5c3f86f9cba023a17abdaf67acd84f
SHA256: a2a2fc87e27358f58278b8a9130d571892ea52cf197eab9cbadbef09ae5a2390
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 67b5b0bfc7ddff72531a0d6e53ed788d
SHA1: ea34e66d6b533539ef957764524d1e59b6d44e6e
SHA256: 4825167eaecd3bb9b17ca8b45d672a23dfee61d85703ec38fd9a0b30a8b20953
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

