Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 7c9e0ac2333caf72eabded473b065e7e
SHA1: a44ad18d8da57059a3a6e95b8d2a367eb52685e0
SHA256: 4236b932e1310e1ae31513ca8c55d0c303f3b6903c2723a3cde71f0f11b91753
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: b79f6cb477a279eafa266525a99f57f3
SHA1: 3100b325f8fc467e80f947d57a7de2601bcd7d56
SHA256: eb940d7691c521a3a03abff62fec483837a4d0c82db187243fbbc458226ba810
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

