Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d967e079681c2ed65870635bc20d03ed
SHA1: 5e2cf9f17f10da18057111e05639f1b1b35933aa
SHA256: 4848ba5a3f6d3ec2f2ebed5c0e3b4e54bc7855d5820a624f1902e70ada3201df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 194fc46bf4be83ef2526bb2ce92f0337
SHA1: 8eb2f50ed7bfe8058cb443b2336d3daee9caa754
SHA256: 7869cf61ddf30c3a5e1c7ebbe45f67197a53dd7e1f64625f6e28921cc455123b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

