Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 6b39c1223d0b6358829f1bf2d097ce21
SHA1: 5b453344e7c3f224381af53bc186bf3526d475c8
SHA256: 1c757bb4b30a98011961057dc5ece8b655d3da513fd7a76da1bad612015019aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: ddeafeb2f3f98d5de5b39be54ceca139
SHA1: c326cf0f7dd08bbf6ce603af9764d3649630b15a
SHA256: f1f0bec1401679cd01c65ae7f1f3f601684635eb3db6688c88dd7171d170fed1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

