Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 75cf0bd07f2492c6e15c1debf8df909b
SHA1: acfde05cf2ecad9bf4c504a43e1161f902c0f0c4
SHA256: 4cff471c8a7741c27e1bd2723570bf4d86a5007737fde419d943ba42aab1ab2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 8f9707b9da104387d90fcd4898cff081
SHA1: 66d7c3dea19494f5d1dc04749cc7fb3f007b4369
SHA256: 9cb8f6487d06dd9f069d7389ee9e94cd204a0252d17e83ca6b40ceeb0391be98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

