Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 009a5fe72361b36da8b340923ef99bcc
SHA1: 2ca56e27960c9ad3d0d87de7c77f1182aa5f8f44
SHA256: d062148be3ed57f69633eb17c39c3d7d1f4e7072e2d856dcb569804bdae30522
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 825c7d2a2b82c0c90ff504cce945131c
SHA1: e7211d6cd01b61c54ff18ec4c538a1bd1c147518
SHA256: a53c240ce58c10b62f23ebbcfd0f35750befd10daf0e89024e725f1ae27006cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

