Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 9e00fa2a8861fa5a563f8019c18ebbdc
SHA1: ad0b828a57e9aab9b0a0c1a9db4b47962e60f491
SHA256: a4784d941850df7ee29e271a3d092f14ae5ef6693e29eba6ef76f13049f26462
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: c33966b4775bd29df79a1cedcd35da4f
SHA1: e805b371fcc228dd736fde811aaa4dcc8fae4c6f
SHA256: 7af7efcbf2821e104b8c7507cd8b5e4bdb245e937d17e66b6afbeb59a90216d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

