Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: bfc675352ba35401011e3bc6eeffdcc3
SHA1: 675836a0c98a7ec4455aaeeaa1b474b95fadac55
SHA256: b24eb3b47d4beda040f3b40bab10a0b333af7a6adca94c58552385f8d3e23883
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 85faa5dc7decb0c25f5439ca447838d7
SHA1: 8271a227cb162b9129539eb0c3727a5f7475a87d
SHA256: 0c98a34887e3d0f241b82403159837481ea0c14761528cfd9f163b0f7e2004a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

