Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 4146981a16f0e30f41f60328d915bde8
SHA1: 3cf0d4bce9e5919bc5af407e041277f7e9768067
SHA256: fa2e82f48575698d9d9cca0e5d702b166f58f4fbcd15845a62e8302690e22958
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 4b4baa52570e3a37d89edf452db2a170
SHA1: 82632669eda839c862b7aa2b786ec2604001a0d4
SHA256: 73d4465c79fc0da2fd8904953635a62c84acaadab14a4b7552ea41bf4f9610d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

