Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 02c7a93523c4a9419f3224f21e0872e6
SHA1: 6859c47ab4b3e6cebefb129fad269591081bbe4e
SHA256: 0697ba14c8f4e4cbc2ab405fa2b2e90a36986e7afaff770906ae8c74ff3a6e96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: d3a256b7d0b568c6e5f63fa606215462
SHA1: 4a443bb2919afbc06c7320be543bd6be540f38d5
SHA256: bb1011b9641b01805cdde29a65dbdfe2d797123d46ab7535d9518a3461e34813
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

