Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3306d28f3487545859d14a935779d2e2
SHA1: aac443cab81c4b5d9c1d36b33d166da564d628dc
SHA256: 546102efd1cc92d41b274af79559228d59cfafa3cb5425f52c0e0e07ddb7cc09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: c9077fdf126d0410b4a14c66aadbea22
SHA1: e9efc53cd66fbe02c0f0fdc72ddf33dc8ebeb82a
SHA256: b3674f30dc4ea22bc5aebbddc9785e91f90ff70e58a0104a5856e7d2e02d4bbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

