Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: bfa7fb0174fdd73aeaffc84fac83c5b1
SHA1: 4181e976c409f73ffe231696dad4abde5541e673
SHA256: 8984de11335c447435066f9b37aa154f468cade10ed482ae9cdb5ac2013b46a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: c890a9cfa9edd92f830d6e339e38ca2b
SHA1: 6aba5d23cc67cf81df6018680f15c045c1cec178
SHA256: 8092ec60d311060bb6d78a1c293cc99ba6b5f4366099ef8ae503a0615dc4283e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

