Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: d5068e323aeb0c48e74da198f57d49cc
SHA1: 6532e2790c924321c25758400f4b6b9bc057eeba
SHA256: 9b672e485055cceee3ef9715a2f3ce9427928649cbd117d3247ffddc70400b7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: f37c8a9c21ffbbc31be43fa4d99d7c87
SHA1: cce092ddb27536d51de2b4b68cfec1210a4baaf2
SHA256: 9d4dcc7a9a23955a0475af98f0f8d6cf39dbebaacaa7019919a666b698e20dc4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

