Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 1a298b7c102d3c2cb74e4351060a497c
SHA1: 6af38fcfbd7f86a926e0ae1dbc0b8185e7352cc4
SHA256: ac83443db591ebf659fe0176914038bc112f21f5e1d024702c648a29658fc107
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 2e2889f7f9b43194f12ba1008b2314a9
SHA1: b474738b4370658bcc07e9acc67d4ddcdaf51901
SHA256: 271eaa04ba4b29376438c0c600940a48d19985174b41e51e0f2d13b2eadf10fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

