Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: abb86df42a03cdacd2ce40600440de9f
SHA1: 350f358c65ab8eae9d7ea168c8ad39292fec7cb5
SHA256: 024ac6456d9cf95763d54bc7c6cd5ba64aeb7109d364f940d8f61a3ad6dc38fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: f872f8e6bcafcbf6ea62d03205fe84f2
SHA1: 698469285f1c0740aae9a1b55a6d8b6827aec802
SHA256: c650918d0b7b9122bf728d394021a64c215abe750ca4a4092a0f75ed61043d22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

