Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c42f412757b16897b8bc2756a77089a3
SHA1: 7bcd5869198f9ad0f45f388692f8f78930cc7f59
SHA256: bda496afb803dd7b517eaf9b07b9b7c9023949a04c25f6f96fa7a69a6b3b3bc8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 55ccb1e4e7dc7257f5f0506b67c012ba
SHA1: 369415b38f992309643cc2b7132f06f19ad35e70
SHA256: c3f320209990036073d1aada291a5dde00b397d409f27d667fb2cb4873ee82d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

