Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: a45cfd4d140adfd435afe43ce6b5d931
SHA1: a8be160a68b3dc5003955c1092a9bc371214ca21
SHA256: 1adabbe36deee4b0302a78594ae9f4d30f29427446052b570fe038d1b86e34d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: ca17352b67aaa2f6e01e1c588880c8cd
SHA1: ca20eccc12090a7ed767e8a842d94e8dbb160ae5
SHA256: 0f9e12a74789379cfede85a98fd755ab965e70ab4796f6c742e3d915bf122957
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

