Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8980ee5f4662f31320095964a840340c
SHA1: 4d21cfeb4dff885bf97e0bb0367136418fa5f4be
SHA256: b3980273cf58f3e36af97638315df243f783fe11432810e40d307ecb21fb9a97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 0cb2898d7119033ce894cc6aaf00e5eb
SHA1: 8f11404a486d59c4e32b0cb4fca17036438fd798
SHA256: 0d17d9d4beb63011fe68fca0b39ffaffaa63a90dcaae6657f01fdd73fa3de896
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

