Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 983fdc19060dd994735aeb43ad8f44a1
SHA1: 14ad1b01f926ba38a1d4d2e110ab15ba99d6127f
SHA256: 1bc990a4f2a14ecf44c1fd9c1268c60baf8dd5d283aa9ac6e61a5c4e8543936f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: ff20d3ac96002eda50a18014776c30df
SHA1: 5c8aa01070a3ac7e3d762918f61d088570576f57
SHA256: dbb1969c5982a55148333042f29d1dfa03252d260de43b527bfae0155225e0fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

