Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909514
MD5sum: aad1481aec514fbd27de775aad5ab2b3
SHA1: 33a95cabdf5ec2e1f6bf841a713259b4ec74e295
SHA256: afd77830403e9e0acf56d00101c5d13ff9dc827389063b8a309d2ecb9c9586a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: 665c345c65e928c2b952b4836ab1da2c
SHA1: 0f4bdb3aac5eb6dc5afc82f9b4e84e2cfa03b66b
SHA256: 7f6d0f23ce41c97333681e540a31197724ff6cbbadb688089c35e6e35fe758ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

