Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: d4a555bbb65a9f4a7d5dbecd87f6ebee
SHA1: a14df4aea99db15db4599dff977c78b13f69f7bc
SHA256: eeb7972268c44f7beab199d90d9a35d8cdc4aa15a17a213dae038bb2ec0defdd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 1aad480101da2da41b0d0aab73a10c37
SHA1: 5554ce99df64254ae5a01376a91909b9006a62a1
SHA256: e0d2af92f778bb3bc268373ca194e8e09443aace07b77c1e0478d8ae4cadb5ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

