Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 778391fab23ee5ec4657bbca68c9115f
SHA1: 6107b9ead942c1d6018c3426181cd94c8d9f2544
SHA256: 62aff785bb0a1b70c03bfeb8b19769327dc20578a4933a525c7355320c7b382e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 7a2e54905abcb81f550ad8d43839e7a9
SHA1: 69bbd1669aa3edb53ee47b64a4bd140e4aee615f
SHA256: 329cf519778a01172e7509a6c46513401e1389b0cda3f9cd5cf658ececd14188
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

