Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: fe9a9cb5af76b5dc9989c9a15fe948c4
SHA1: 68dd2a71782fc7602e444b3ba75bc38a8a59e67f
SHA256: ffee441d17cbe8f96b22c94ce0f95711b5f8b3991dff751a97645b6420218037
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: d6c69161d50483ef5989e5db501d04b2
SHA1: 99d007cff7104af3dd8b5d7f0ccb657364caf0b5
SHA256: 771acfc075224fe00fd72b6ca7913a331b4a8fabc12c98ce9e0cb4c367c7dbf0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

