Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 7beef71376ac0cc6683dc0a611eb4199
SHA1: d7a994476c011d3193abf6051059db38869ac56d
SHA256: 8a788c05497d4f93d2895a32dca8cde99dec13458012a4afdfeba8c80d720b1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 424d35a63d1b12d488c80e320f30af53
SHA1: ccf5cf0ad2853dc38589cf348553153122dc51c0
SHA256: 38edbc9333b97dce2b9c0d2d437306b75c45d1b5153e51723bac12038fbbf54a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

