Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: be99df1307a88fe46d8356392097c2a5
SHA1: 887ede33ab3c83eb6c064f7677f329961aa0546b
SHA256: eca5443ef8d4e0a1bc7662ef33e791a22eee59c6bc866491770582d2e8cda271
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 4921cd933ff69850146566dc6842f62f
SHA1: dbba37cbcae9d44e4a318f9925fdd14194e129c2
SHA256: 2eb0c5a5dbdb01b321bbe4b77a5af4216e418cc74c7cf945a7ca81761c33265f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

