Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 1fa6bc0288c0d0d4279bc936b265c513
SHA1: 89162fb5b09dd9da2511803c197c177076c125d7
SHA256: 6b5db71c8caa129c897751c67da19301568fb5166d2386c34845765d0163584a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 6f86145343d2c550db12addf71025cc9
SHA1: eb22e104e376286e50266fe4c5e4fa9948db3970
SHA256: 786d30c8f01ef4be43e69565adecdc8c9f900e26ffb88e24d0dbc9f632662ac6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

