Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: e34298db97a5c0a802184181bf875c1c
SHA1: b2d53b9479ec575b7cde05103c9c737b9aa8ee35
SHA256: cea7da6405146fe8af3c50c81697a208146f554b2d96e30db90452f694b9fd92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 8a9453a250a8b9634beff6f09adccba7
SHA1: 86bf65b4153826dd63dffdb3d28e16c5eec2cfec
SHA256: 5f881b2d7b881bc73baa1c08170235f45cb18f46316f7ae95d4b78317a623dc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

