Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909502
MD5sum: 9326801190fe4e37bb1df064ffffcc45
SHA1: 989b0f1d64e3f4e0e1744e01f48cad9437302d0d
SHA256: 21612cd0d3e3b1dec2ecaedfb4b01cc1f6b9f628fcfd534135da37833f8962ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: b51533ac65f511cb060d61ca6b9d6b3a
SHA1: bed98eef7d8617b9ef24ccdb16c6ee0175b98500
SHA256: 938e5783ce75f32e2112ddcf4996b38fa2d9836783c6aac2fa06a8a2d028fb80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

