Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: acc97f3ae6ea0120e1da1a9318bf7dbf
SHA1: fcd53ea63dff511ef927dd358fd6615d1295c487
SHA256: 393050d834b929a193fe38a2c85d01ad5a438edb0c395f197b20f0f03b2afa87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 2a1763aa54c53e9594670de411b0935a
SHA1: b5ca433c00cc79aeeb72328e385dad071d5196ce
SHA256: 97b1a11a93688ce6cbef2d405eceb7a8507faf5248fefba99caec245fc956f5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

