Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 52b9e0a68bc4e5c759b38c9e8f92d3f6
SHA1: b5538ac9dbc4370e72aa478f4b833fc19da11ed6
SHA256: a4405bec5f21ecb70d6c7f1112a9f12fb1edfd0d2e14b2d7261fdaea1000dbdd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: b86812113fae444668ee9755d2232221
SHA1: d22aaf14b7a5ecbc429c0f609d1e55969822f412
SHA256: 55d7c5fdac275b48dd34290667cf1b2324ec13e0eafab6a93fd743e3c9cfa61b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

