Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 3c528068c031966c13418aaa316a905e
SHA1: 4718644efaa737cb2007e778fe5922cd25f03827
SHA256: 6eab84164a03680406b9d96e549938d68e3d5c4a87d666c5035464e0ba29cde7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 4ff037ed1b5c064d4fdff30b97882f34
SHA1: 6705949981a1ff94abba21a02bb579272a1c3d61
SHA256: 16f3898a325c279a0e9cedc82e774c8be3fadb10ed7e924a4d907f1f9e6d84d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

