Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: f585d191f4b8486531e13e9a51bc6705
SHA1: f3259a618224a8dd87077089dface8bd3571f495
SHA256: 6c1019d3c4a5fe39fae0dadf58b68d8c934960dc134cc8f8ff483964e729b42c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 79fae494c83d8a50b06d55e4f71d35b5
SHA1: ae9afa44232979e2a83f7d375887325bbb1ed421
SHA256: f450e6064aed4a01cdc61cfeac849c4f4cd91f35581ace8f2489892edfc263e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

