Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d3730d60674241e0a6c1f6453f17e434
SHA1: 4a9f535963ec0f7855604c52f819fd4ee7c62cc5
SHA256: 3e2bbfeb6c86938abaa85a2edee93143518ac3d376337c1ea897f70470a32723
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 83371b76d40a4d18b986623e39d557e5
SHA1: 151343be7dce1571ace78ef877e165d9d1171043
SHA256: efff3baaae58b85e4dfa572781ea09590dfd7c3ddfbb4fb4899ccf2e433a88b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

