Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 05d31411ef62bf110f34dcc957bcd644
SHA1: afb0c4f900350b6f642efc8c0050d6056083ea9a
SHA256: 2fe64c7b9972dfd11e34479ebe92ea521796bc5f2d5cc87a90b0e1aea41e2bfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 0be86daff190b97862dd19ef9767f471
SHA1: fb2b782a62bc495c4843d78f3e0b735510517304
SHA256: 3a72dc2f6ec1d2a4de6281ff3a57fd829dacf16fb5c3e890453fc54271a8b8b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

