Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909508
MD5sum: b982a59196ff01be8d92933a6dcbd7ad
SHA1: c8e4ac687162f212006f8c9c3bb4bc83c959e03d
SHA256: 756c063f0d46d76fae80d5d937980998524bfb68f545c0cc729ed18e85c9b503
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890730
MD5sum: 636146c083132f21680fc418f6998fcc
SHA1: 78f1d5448e9f6832a31596210f3dd60685e16aaa
SHA256: 7455cd6a6dcfd1c10f6b433674a56c7cd85e961ca3751d2c98b4454ba98d459f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

