Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: fd17a03c40b536119ae1eeeb669edcb9
SHA1: 310ff3780def1a94747ee0c29299a579d5479909
SHA256: d7c2d2bee1b4b9e155ddd77d477b12040873256c726aae2f4984bc0697e5363e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 47bdea6ac028a1117bbd0af93fba0e1a
SHA1: 0bfbb32dec89ec90b0e8fb6d957692001669449e
SHA256: cb4c191d224ac35c5d2a3af8ff4728f0148f7c32fe54181bb3f6abe187cdb61e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

