Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: dc041852f737ea991b90511285eec4f7
SHA1: dfe03d8c267e1bc935b00d6a7c1cd20075dec546
SHA256: 8a46199a59c1bbb3d5674b4634accfb0fa563a5f33ae416f475004529e20d740
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: f4aa0d678c135a031931b9f347dbb25c
SHA1: 6cbbb3b438269cfc89365e7b930dee523b18b83e
SHA256: d995f02985a5ab1f6a0d01147e7831b4e29d4f5d8198c21fe83ad97a10edac4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

