Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d6067ac7e64a026fda988dc468d89f2c
SHA1: 722f09ea982451e155899df1c39153b8b588461e
SHA256: 1ebe44b830c43265cab44aee63e8c050707a186595a40930cdace0006d42a89b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 5313aa3ec0debe73dc6ad0536bb4292e
SHA1: 1ae3d3a1504216c7439090c7f15dbee04186306e
SHA256: 79890e6ef59932b176171ab8da8fbccffce3eadaeba446dd469d1fd07557eb2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

