Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: adb5afe9ef4b10470f83235c48d28a4c
SHA1: 734435ef45fab580f4b193fbc683619d5815ea00
SHA256: 010c837b998c2343f379e007996e66792be37448d0a0a40afeae471cea93223e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 45c1f9ceab427744846fb4f5b845ea32
SHA1: 713108fc9475a6d52070e2b81e19dcea75b6fefb
SHA256: 199705e9bab5851c2e2d4251ab6c00dfb97f2c8d5c91edeb6e60f8404408e689
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

