Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 7d3e59fda694a62821c5eae052a076e9
SHA1: c5b1ded7c4f7319aca0a50d66ccb3ba0cf7d50e3
SHA256: 4481eb66a95f8d602d33746815d040340527cd4015270d79f0ef7d2e32da2265
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 478d24ee0927bdddd68ef0bb8a987031
SHA1: 540148612d0b9ae0207405638fe232fbaef6a327
SHA256: 675135d7754d4b70f284815d978b7108a408152aaf0d3f00973ef589c3086bf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

