Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 289dfc8be6fb478aebbf39e2c3c97ab0
SHA1: ae84082218c85fc2d43557123859012bf52d703d
SHA256: 4bdd22a5f312f0eef1528d360be4bc69022f1befb93dfcec93d0f725e06d818c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 10522cb4d3518b73e495f17e63ad0088
SHA1: 41dc4d7707e5924d71955bee8122a41aa44af384
SHA256: d49dee318b51650341f0c60ebfec3889a48909071ef90d22879d4eabe64a5239
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

