Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 174879db470f474256a13fc7c9e11fcc
SHA1: e0e14e8463ebb1d4d85ece9380e1a03c29a4e442
SHA256: 2e6a54c965cb26df6a79bdf96f4635b60f87f2dc96d40617528b6fccc82e3de5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 23c716047e61ec528cc5f0a045d94d40
SHA1: e025959ae763078a8c3d332c3c53e9ea463d13f8
SHA256: 89ccaf48f64dadf810fe5cf6c5ca90b391972a5de7464a3d0c2923aef423667b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

