Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 97864c0163a737f77f24fe1ba5e82681
SHA1: ff049a6628647de84f756551631c4ec4d4a4b3ed
SHA256: fd03d2d2283642ca378d5403e907fe50aa5f118a02b91c0007e5e3d89a61d794
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 48e3a5f9f0ba0f9be3e2c73a34c02bf4
SHA1: 41579395a936630f98250722f0a00b56996528fe
SHA256: 5f3ae376dea95726bc6a8f516532cd877809197d3cbd8dd910f011b4cf19932c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

