Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: a274ca4cf84b9d06bb6d3a9b2c186dcb
SHA1: 565f914d9758c6e538ac680407c29346b93a477e
SHA256: 58b6af1fd8607e0d7bae4a080d30b4b293aab9afbb2fca7c8b07f7be56f62525
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 8e06afabda7d470f1f79459354185f58
SHA1: 427929bdc733101fb6de78fcafadcca658cd602b
SHA256: f5910918eda5eed1bee6858a2e21a12479f6767d91f89f6653ce73ced6d9a780
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

