Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 1e12bd3419fb352e0e594190acc11857
SHA1: c413f60031439cc8ecc5962e9dc4c64e4436263a
SHA256: 93f559f1a9374f0070b972a91d4d72ac9f4bdbdcc2cd1ec22f0a296698b565c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 3dc77224b5842ccb0ac87b270a1dfea3
SHA1: e8bcc3a5d40e60d56cb11a5d18c278ac619002f6
SHA256: 93f26471a27887fc33c9a5ab9886ec59c8c915578e869042cacc29f8d35f764e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

