Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: d7cd6d7a1bf594bc8922cdd7680a54f3
SHA1: ec08b6c316f4269729c23b581c2464c4958de573
SHA256: 2268076da11e666c086093c1af36c9d29a9248faea4dae6fd24085e14eab34a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: cf51344d252a76f5b5e2e1a1198aed8e
SHA1: d846561056b3eff5fc80787563645e7163b4d46e
SHA256: b7e92d9041afe5e1e9fd230cfcaa11357c3b95af9af9ccb007876798e9e379d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

