Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 3108d07fbb316824d31c4d69b65dee70
SHA1: b08c329a9a199f74546e663c3f96dc544df4b3fc
SHA256: 4a02e60c347206de0e926d6d8d70dfa0ddf20a68d70733b7fa566c85e23f539d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 5ac0693e0587551c6b6429129e9e1a87
SHA1: 6a33d239b73e4eccfafcc269cc923e843ee5e844
SHA256: 603b6fc0956bd73a9740f1dbdc649f55234f9eb0a02ba78fb84a791a090483bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

