Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 42d1585cefdc4e5a3c4d7473f92a9d2d
SHA1: 403096e39382e165cfa45eda5bea9f4934498ae6
SHA256: 60b0fa0b87f565823a579d7f36749ec558c08bf44b61df695dfc3c9f0faeefdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 4177a50a7e24fa719c58025a315b2a02
SHA1: 29b28f1e80f0b401c672439fb18cd27f99231b30
SHA256: 1e52081f259ad1126f636714f48fdf3b31416c788390b036538eb7049545789f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

