Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: bdd61e998f777ce2ddd6625c1ef09909
SHA1: fdb6429728f40aa2c4f321e87700de7882548fa0
SHA256: fc562e9b09ecb0c3d13f2bc2daf6b83265ac4d87104dd77f8ad1c2d57a206b1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: dad90db33298e73be7b40363c0a543c2
SHA1: c1af7bfe73bc6e029bebf0d90cc590ff4e2838c9
SHA256: fd28b225214a51b62b831b909942e13cec1b51c0e70cade5f08583905d367f20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

