Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 20d653c91b43aca05117f28b5a1806e9
SHA1: 418defccfd4ad254a79886ba3d97cf34de58d6be
SHA256: 8f297ef894806ce9d1f676f3890e7213b43dfbe9af23757f40c1d5cb0620f09e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 74b40b6ac9f0306fe88683b6f391cb45
SHA1: 0943a194543cc7f7b74d9ba1754288994ff57e4d
SHA256: 823ecccd6ac75de125adc86e51d45a2c1ff97436651a8e9513f2f9fc334f8c58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

