Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2ef84afa7992602048ef209f5382e77f
SHA1: e87866dd7d633aa9530dabdd6e32af6d928fc921
SHA256: 0cc64259966ab37e42779eea8a17da8b37aa6b0e8290dfbe270f7ea50701927f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 85232436bad2adfa6ee6eeb31c9dd798
SHA1: 108c78a397a8c132ffa7b510514aea7bcffce884
SHA256: 6ab0069a9ca9dfeb7f5de809455789efa33aab10547ca163271bc22fb028d8c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

