Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 27d7a913e121b730748b809f13ecae6c
SHA1: a58ec2f542a37df6a0a0c5179449a58fb6144f47
SHA256: fcf2575cf5f33c422736c0bed28a59a2ea278077076534d4155260f454e398d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 2dfdd9ca22a5825f0aed4d97ca3f1a7c
SHA1: f597779423580a0ce91580137cf74ce92123572c
SHA256: 85d917b8b71bbe6f1df033cba0a12e4b3287321bc2e22a88f79c071e01e6bc78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

