Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: e4440053bb295e6991f354933ade7774
SHA1: 282e0bc824811757013a501bccd5ba458f02fa92
SHA256: 8cbe0687f1caf9b4ae62d20b02c2ddd68db19ae78c1b83ac2628ca3ec5be1f24
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 4e43ecc425b36a6afe9bd3d87e9ba6c2
SHA1: bd35ee64b132585258253aeffefdd121fda67313
SHA256: 8846536cbcf72c0fb9c93800c93253a290753d4326a2f7c791420d5d0f1dde07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

