Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 18ae8f44d73b4f1bf04f442f9d19e0e5
SHA1: cad7aa0908324455c2f7455230e7502859e6bd04
SHA256: ececa2ede667c68a96036e65d1fe36aa31ce6923df86b85fcccf0e57d023f055
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 5d7b45cb461bfb1487e7990e3b828818
SHA1: f27cf64a8cf1ea1f13fd747e2f04325ded61b51a
SHA256: 04b4806641920f40058f32cdfff4245de92f6add0d03bb0e991167f2183e0e67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

