Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: 7503496a8c9139c35d6363e443039a92
SHA1: 1201e3466b7ed432b5af57cfba965c301e07d7eb
SHA256: acc5f7b2cc66d0ecd51abb0d5ce33617d1b542a84351f4d964ee130cf660ab2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 19deb67e78b0efa319d881f8b34c7d2d
SHA1: 58ea34c86cc2a2cefd40b5b6e45f0d163ba8cb73
SHA256: 631833638565716a11f959990ee7f944c898b97403928f07f386e59b00b1284b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

