Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 008cffcabbe3851adb5cd8528032f2e0
SHA1: 940c844b597bebd9dcdb2e4fd6d6e1210df3fa39
SHA256: 82d765a925218819f47af05f086965cb3dcc4d0790b6e0f45270c64f5413b058
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 25d82554546ed297a052a1e3b0f15459
SHA1: 749d3c8347e7fbf31a6f89e3591d5c2a81f261ae
SHA256: 993d44cccb386d0c3de45b5f3b2121a6c38774c7439ac6a4373c803ddea9e80c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

