Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: aaa96bd690fbdefece4eadee090fad23
SHA1: c6c5aee671853efc5be669258e06d0b66c208972
SHA256: 1ccd1fec72ec9e08ca9bb0bcf3cf6a596b8846c7ad09c279fbc2773ff170c43a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 5968cf639ac5f5e66d04c52512de941b
SHA1: 21cff3fc657b5d4f3ea43f75c8fab3d3660b5d7b
SHA256: 00ba91e158dd73a0de2bf3d57eb97b033ed7bf0e238551048178af045b890ff6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

