Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: ddce66306f6fbbb7cc3c151f0063d605
SHA1: 6f4d48a2fb98e47e983f00a1f0ae7514d799e3f7
SHA256: 9433233fe54853d6c4652a490b238bbd947be78a2ea7bdb507183ddfe8c996dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 9de4a7c95d763f58a15e6f689a5c2cc8
SHA1: d83fd2a9a891aff00512fcbc620cf45177e03eb3
SHA256: 416700be19988406d72fde3a711f65258e2755a2340b2899333a9f9123a4ccb3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

