Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 111c9fb89a31cf58afbd216de9405b9f
SHA1: 16cb213f63c19e76a6bf5602783a7ec303d37aa0
SHA256: a50f278145ddb5dcfe23411d73cc7db0c2554410974e58c3cabd5ec0fdfad81c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 53a78c9bed79355eb2d85866f2bc0469
SHA1: e9cfb10ee8af13c9cacb59a7593a8a236a50e101
SHA256: d18fabcce64455321a14785703ae28503278065c8fcb31d1853ee348114bb27f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

