Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 79735ec0dd7372ff09347c4e8ad8fd21
SHA1: 5551065ea8599da497e5119c0c072e8fe8851ec9
SHA256: 46f0c47724f20106d487aba18c19960ad9e718bb3a4f453da979b4e905f92865
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: d2698f76f7c38ab1eb8a16cff22e247c
SHA1: 9548f57b04e344a0b12c85ee17d0b383984060f7
SHA256: c5988a28abb5c1b8add4d35ec04fe60369602badd4ffb0d8a22f54d626bd5b29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

