Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c83d3e8f770a912cb4fffd7b3b220560
SHA1: 15d9ea87529caad130af808a39b7dd65bd72255b
SHA256: cad9ced742056b8af5b4b795fd2553a05facc329431887580e72609498a85898
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 0479adad3d7ca4a2b0d511bd4598d927
SHA1: 60e56468f05ac2c8724317b164837fc18a53cac1
SHA256: 1189b66722689b9d0c92500da09c68888886d51ee9b1dc0eb0b912858385b44c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

