Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 30a4851d1f9b46045b50b967e8aba31b
SHA1: c2573ed28294200949efea34adfda1b130dcaf19
SHA256: 164e073235ebe8783d276a1602784a539079fefdcb2c13d48c6eddf6be5746d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 3ad729571968d596dc73acb2bbbaaaef
SHA1: 69d6c12c668f9872bbf66acc6c6e1190e3bbf720
SHA256: ec0d338f81a28b563dbd63b9281122d6bb74e593d6f2b59bd41d40d09c0acd98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

