Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: fdb46151fd755c1b5284157989504fcd
SHA1: 30132482dc301368bd4b72f200334050371b116c
SHA256: 3a007bf57d2c2c158033e92773899e28a7dfc6b2379d6fcd6c2f510c9cbb5b9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890736
MD5sum: 67ad9cfbd2ab697470e5f80fd088a843
SHA1: b6c88de48191a6f2c1f12c8a6df7169988dadcad
SHA256: 78170950f8ef4dc49afa452b47b8777a1023c5881b9dc11fcde5065ac8d7ab3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

