Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: be8a993f11e7e9fad447203128cfee23
SHA1: 96ceb35b857aa5212b71d164f64483fc0c1b16fc
SHA256: 80986d322e4498aecccb02c94378298fcedfe7feeec0f109c64b98d95ece00e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: b95247f129f90b474700988012dbccf1
SHA1: 3c007b30d564d630472991a633f5d56cd0ad2cd2
SHA256: 2a73d69d1190718a33595dac7775e5aa573047263ea5c1ae134d4caea56be0c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

