Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 26150e479669aff19cd608af59e7c80d
SHA1: 28c6ce789b066f2fdd46b416e7df487535cb1bea
SHA256: 4a1a3271270109356d4e8a9d69c2cd44f624dacd1532796614d6d7b62f2bbaf1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ec7bb4d566eeb77407f51d6d7ab28730
SHA1: 6530453ad571cb1ef32edb8d0dd954655daa82d6
SHA256: 5ce9cf1f0fe3fa53886530fd6c89a34b5b7ad07801397db2ec03cbd3d775de0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

