Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: cca0ee673d71cec36d3eae2d978edb0a
SHA1: dca688fd25832d759b6f1735813f9c05ae6c4317
SHA256: 8ef861b4c693961972beb84da2ff2dffa07a6d41f5f05e396c0b41051cea5b7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d38dbdb2221aa9bc427b08814f6de499
SHA1: 19aee27236c6868cf6945de37aa177a6b5b2738b
SHA256: 3c5746337aca10174c4de0ccaf63bd459dacc055831f860f4aebf433f7d9465c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

