Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 32df58cced7d89ec48f2f5904aa42f4e
SHA1: aa7f52cf09c5dfe7db77f7391ba372c044a00162
SHA256: 818ac3752246ef14fd43c194f5bc6bfc75c67f16202426479c8017f18e61a0bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 39c511a7908df3c1c14f908c0ec785a9
SHA1: d2f0b12088371c6b703ca161a1c4c583ca100510
SHA256: a598b88b56df52747263f809f0c149979594c6abd19bc0cca6c0fc44d12c4bef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

