Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b76a2a4c5ab1b44c8db119f7cbf62e42
SHA1: eb7c43118fdead64ef52284bc44ad0c03376ad0a
SHA256: 054f9c422b931290096783133d3f74dc38f23e9f41cb3fa08dedb85b498321e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 580d5045ffe2530fb18a154fdb1f8ca2
SHA1: dadb97162eb2cac41f1d47bc1ffdde0361d8415d
SHA256: 7c4b392021f08b37890bb8256fba504492fab17741ec2b882d1f0ceb666e38dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

