Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 2b1b2a839ad4f554639602d69aad1a08
SHA1: e0eac4e776532878c8823aebcca50b2952ef0d62
SHA256: 08442f2a83a202b3e6436e70b878b07a39d0f0feac0d22758d4715ac969d3ac0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c0453bd7aa3e4d2d332229af73b3288e
SHA1: b86a1d6d141d6b545e0d4c984e7a2f7c384e626c
SHA256: 728be7f52816f8967b8ef6d0c23124b7d753c76ad911954e5b1319f4a857126e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

