Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 7b95b0b098f8e59ac419d4f7aabdf6c4
SHA1: 01c3af01ff603b379d022bf37d6188d991c958cd
SHA256: 29d3164b061de8464e8e92e26f9a61c607c8c47214a1190d484fba9666aa91a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 0039eedf0d5e62eb7a88055d6aad82cf
SHA1: c42d1a2ff31de27d37620cecc366f771d70fb421
SHA256: 0bc052ccee33a0038e39fd5ddbf4bddccd028f1fbe4f5d28ff83e1b13bf7d48c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

