Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 5992c76e4498d89a5075a4f8fdb90c4f
SHA1: 95cd55da0e9855e36f893c559dcee7e9931c08b1
SHA256: 63199caf3af23e54440ef06bc618d2711d7fba13e809a40607636915a9b099f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: cb8132da4eb3f0272fc636bd1ead969d
SHA1: bdd6d190b1e35f33f17bb15606248bce9acb2ddd
SHA256: 7654d19d88395b5b35a0d116bc487de333546e70076711ab80dedd39708a5656
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

