Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 7beb4b714cc04ec00bfe51e2c439f868
SHA1: 3b9892da4c2db29f3de61b5c84cc45dcfab5ceaa
SHA256: f54b70e731561ddda673ee7d5ce77277561770ed6a8ed22923314feb1ae61a87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 10ec81106bd3c7d469a2ed594c264c3e
SHA1: 141add0fea00f80fbed718b058d814954f2cdc52
SHA256: 47338e0782b8e0e9c8c6dee7fad1437525e2ffd9efd36c70acf68aab0229c43b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

