Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 3d2adc8a1f73946662c50f8fc73d2875
SHA1: 35b8b17a46d2d4d7024f9092f4f647219b676fa4
SHA256: 9acfe737e099bd84ba30dc08dc16cc8cceb7aecb62c94738e4a00d5fdd50d7f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 46acf9077c453a9ed4820312c3effa00
SHA1: 46eb54c5aeb81b82151f171c7b875abb5e467e89
SHA256: 39a414677a12252a3206f0e1efa74e41716d88950d2f8853b25625612e207919
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

