Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: e83d7e180c8d5795717a03f5ee81b20c
SHA1: ef819a78afb844aff9eb64a6dd5ab51ff0e29e6b
SHA256: 0ffbb17f222087aeb832df5f501cd0c3c7cf5ffda10569f68638e561f2009373
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: b5b7eb5213646aaf84c384cb252ab99c
SHA1: ac17d72e0063f7b32c9b800cab1ed1b41e26c73c
SHA256: fe093de262ab231c21e5373a747bd9c6a3c6d157417dd09d3edb4af61481680d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

