Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 36ab996cc5eaff86b6d2a807bb2ab066
SHA1: 806617de32eaf7339dfeec35a0a8a479c14d3dc0
SHA256: 13a807301fbe7f202d75f16f7389fc9a98c935491baa92eb867b662c3c3e8295
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: eaae55d8efcdd6b4774d09990bd0038c
SHA1: bf7f3cae40919ebb996d57094fcac54c1116e2b4
SHA256: 52c5de201856b83152551c971cedd99d835e173b5c23fbd0bf32b60c581fe4e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

