Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 861f793185bbe8df9e4932be084bdad6
SHA1: 3b68d039bdb4eb140aa18c40bada0a802f6cc400
SHA256: 3c11150d9a9d3ac0c9ef077b99e4d5aa94d27a7b9655cfd18d1b0f2c77f59893
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: a815c943cbbfbda5a2502dec0015e83b
SHA1: 06096f4b943073acedc23906e385f3c7d8b7c892
SHA256: 1c91aff3d1619881f2fd9d774faafa8e41fc9cf232abc474f4fa1064e683ce4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

