Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: ad35c41af0042ca5a5f0af987a04778f
SHA1: cdec4f954c9bcaffe6d205304ece07c9f76d6eb4
SHA256: ce212953d3bf05ac620de82a63bfc9557064a71dca564cb058eb761ae33f3110
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: d00a62b5fe5d8e8199e6a99a50bc769a
SHA1: c5815f2253d349b2e8b9ca54e20348adffafeeef
SHA256: 5b22ee9e9783c65fb5f3164d7d9a736007738b26e477700aa7ca2a0a4b301c9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

