Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 221468ff989b3227f53a74bc0cd33c36
SHA1: 8793184b746d5f98a08d47337899aa2fd6424f7a
SHA256: 6fbb94863feb88febaf18c8ab7155304b04e2beffca45ef01c95cdd6a2178ea4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: dc59018a6eec791efa1e6754a9f44061
SHA1: 5ed80e93ca549c43e456c632f282dde47a987e7e
SHA256: 7e880e44f2153d9467d86b3203f6c0f0ac72ae8ffccf68de79991f10d41fe12e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

