Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: d8dca50343c844edd63f5e17ca6fc942
SHA1: a2056de730c436ec2c2a9f1f4777472dcbd0c6e8
SHA256: c9d04472a9ee2e6b08809951248825606678c518a43d7b930ca01dde78e3c0d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 4c38fe08e3df07d6cfe668466ec01514
SHA1: 7868ad2acc6decd3a35963bccc702391e7d52b70
SHA256: d8d56ed484522007acf54312f76f7cafa05484676c5b765dde4b73a78743f683
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

