Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: b0cc65475053bd1a115d03643d9db526
SHA1: b49980743a203e4b3c98c7c003aba438881b81a6
SHA256: a2c013e14dd6af7c57e83accbb10a84d0089b12344a4c00c1489267dc3466670
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 1adfd7e8b0fedc556bfac2d019cf5406
SHA1: b2e64987bfe919860bd6bc050785760027687e3f
SHA256: cb51f234e91ea0bf20fc9b5737fb680e9bb60b7ae96e6893f21b8050b97be0e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

