Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: f678d64bb291869f4f2dcd7be4ff87c8
SHA1: 1e8a0c813f029c25e73a5f03745093dc25a1d174
SHA256: ffd5d1d561c884838855781c4b1f7bb972aa1480b94cff6f0710469996091815
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 12ec654bacb03a0890c9d22a2ddbbee7
SHA1: 214ff0c61e9fb1513a52bac007ad75e43cd233a1
SHA256: 65cc1f0f1f5c30638850b967de5244d8a3ff0a0618b624b3c8ce8a767e245ff1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

