Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 1ac6f50a0b826aff3f0ea88c1d228e91
SHA1: 1cc535c816fa4c29d2658505efa59838baa26f0d
SHA256: b53394680e9b5a6022cd30053d4732f7d76b7ba6d809600e8021e3369abad422
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 1ed338a67c0d3f2f4b12bd78c65b6c5b
SHA1: 8a34227dd278c4c878d4418690db4830ab76173d
SHA256: 101cc957845639087ea7f755ba6fd24da29a1db3812ca8f6732eb955d67fa4e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

