Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6eb2b484b739d00369719fd695287892
SHA1: 036ae6d4576a976d2016679f5f4f79f7aa3af7fe
SHA256: a5b805854aa5c06ebb4177151c2853477143e008c85fd7212b4647a6859e5be4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 5b1d23a815b595bffcbd0dd4ff2315b4
SHA1: b7bae13980918efbc9eb59f96b389a487075af77
SHA256: 92ded7c6c6d2d7a289b090e5477018bb08f1205d497f0d7894c3f77cbc71b840
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

