Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 9a12cc7add33dbdec8c313eaabcc8d7d
SHA1: 183fce3441dce1abad8515296d082637f250d815
SHA256: 2ae4c37f1b1e0a9b163c671b323ce39109efdfb5609c04a2dec8f22719523127
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: fe267810ecf0457ca55273f2ec82dc86
SHA1: d576d9e46d45f642c684ade463e1fc52dc58bea3
SHA256: ad69b29ef1c18f66584d0189d856ff313c540bf111d4c305c1a931663bded485
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

