Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: d7532352a1842087cd3969d078b660ac
SHA1: db59b902c09bd6a23c7ca70b15c5bfb992c1dd17
SHA256: 3f24d47ac1182102216082c7f0dd036d4bd30a5e75e0a749e88718a50bc2d8bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 00ecccea88ad5e46ebe6b252377f3ba8
SHA1: 6d55be967e4efee2329b7e865686aba13c92818a
SHA256: 21492b6d4c21d2b78ad83fc4129762e58ba02aa5c12ed0fc09504c7b2d819288
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

