Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: dd863d4807cac1a22eae13a591ce7b61
SHA1: 1360ec1c62bc4d20f880761ec55d0b338bc77f8a
SHA256: 48b431578603e849b74d463e1da0d783aa42fa058b41a05b9e672b2bd6bb4501
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 71cc79f7af5e5eba02f8bee0cb9b1665
SHA1: 6225bf80bdd8cbc02a6962dd444fc03359c6c4c3
SHA256: e825ca493f8bc295229d63a27926f03ac4c861f214f0cf225afe1723549388e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

