Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 230d5d89a1e6985146ed7c022c235451
SHA1: d26446410b38e0acb3828693945457ee65ed2fb3
SHA256: 9d7471232fbd0c1a0bd3a1bc7e9c5c3dfa904dab79a9a7d6571d578f293639c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 07c6dbc9d069731eff5493a880087922
SHA1: 52dfed9059a35476cbc39d5baa97bf292a8c1de4
SHA256: 4b5a17f6c6d03614ed7ff8b320a5333938b79b5d2f176f9fa06ca509f50d5a5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

