Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 1b0e0c0b97fec9ce633c04e8eb4dba13
SHA1: 1585430e63b29e843d8be89a50ad1e70ccb99fa8
SHA256: d2fd6d073640f1040a8f8aa84a9705c6804663709417745c1dcc9b6be95052e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: f96dc79aedcc51223170dc1b11a36ecd
SHA1: f807843e7364670b1ff8dcd0eaa1d5b9f7f859b8
SHA256: 3a015f6a1c77afce5784d6b025eb19ea5d8c6d612864b68af4d9769f3dea2fc1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

