Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: c0c4083f675bd8c1951d1c8282e35b5e
SHA1: 13550ae8476f43d68b18e0829cec2021308b2208
SHA256: cc49e36bc7bcf11fbc46f0d88f9d3ec82d90ca051684d5dcc4762b367cb2ad10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 4c62e60231328b90f4e0e18120c80551
SHA1: 57c10fa3a4f118802daff3b868ebb941ab772a13
SHA256: 0e46899e2c3381422eaf164039dc807c111d52756eda64e84b1e19fbdaa33a69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

