Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 29e545b7454a0a97f223a24f01113d45
SHA1: 816aa842bdc7c0b3a70bf5a86e3eba7c27ed0e75
SHA256: 7998d3142ebd063ce74d860914f1efcf0a00233b18251733ef01ada7c836d9fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 2165d75d2182a139370857bce98f37b3
SHA1: 1137bbf56ef176819c4f4301bb1a5c00add7e891
SHA256: c40fa9fe97af9655a00452e15835ad51868f1180a8b9f80b9cae625f3d823569
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

