Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: b8c1c5fab90ccae091f45ae853f52655
SHA1: b89caada0984545edd9c416b01615d90a5c58cdf
SHA256: d84dfc4573e192a1e1b32b43c51f738ddfd07ce9de3cc500f132ff60ea777c9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: b3d07e85065a00c3a1f4fe9e39ddaf4f
SHA1: 04d6fc136c882134b4815e755926a2463e5ff875
SHA256: fed69af3a1278fb5a905f66f030a6d7c62a836ba3416907af7153a41b470b7ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

