Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: cbcc0c3380ea4f7b34daaa9bc367a3a8
SHA1: 3bd38b3ee4ee515105993f69fc58e208840129b0
SHA256: 344ba295d4bdcc45697fcb507b01b18621d27e2e31d12390b7cefbd7cb612be7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 1b6789553b4450655790bfce5f2125a1
SHA1: fb0c7d2a78b08fe3b772f1d56b384b7c1c57a139
SHA256: 2b7e0575136541ecb61e18aa71916e87dcb6a1ec47d35af31deefe0d4df5c3d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

