Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: ea01d6f5e498f2f4dd139984ec624a29
SHA1: d50e32dae423908c7757e356edbf7564728517ab
SHA256: 7b94241c3aa05f968f59832e74b0deba1542df7a965bc9fb2841c263fba99d20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: e86cbb3f76f7042359cdeab67917ada0
SHA1: dc71fbfd603a86dc9ccd93d2784b9937fd65e348
SHA256: 5ce3764aa238729d8440da20d10e52bc3676b660271645ce287af3f48720e739
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

