Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 2c7bfd99ca39d65c4e7663230d4f94a5
SHA1: c924024f3743c5fd3b06e61b63ef554a5a1ec9e0
SHA256: 08ffeb6b6f833d7146f89f4ce821e2aa1efe461f0ed2c0500d2d91410b221857
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: c44ac4972459d98b726c418c2744d8ab
SHA1: 784de8d1ad03dd0eeb13ebf99cc906a95d57236d
SHA256: 6c93f84f4150c8a490008f35844099350fc6fa1a61cc1682a30dca56b8622fee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

