Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 0e78222a4da328591f4da35676de35fc
SHA1: f594c0cc5305e68c83d97f80ba82edd76c725096
SHA256: 96cadb02402605c08e5abab425d377a237c5445af5578a4277483cb3d41cfa97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 7c0d6ae92435109a6c5dd02620bf6e26
SHA1: d71cf7f2c20cb76e992820e08a8c31959129c481
SHA256: 0f09c0549c7426d330b05d42d2c2b202b994521031869e093685ccf3111e6025
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

