Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: aa17351cac92a7f344f4c6fc6b45cdee
SHA1: 01c3b490e95029fd4fd2b676f091b1079918d82e
SHA256: caa8f696576ebf6f028d0cbbb81875511060200b0fd78b4efd895c8fb62c4261
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 7538f2219add605a0824ec78f634f4a1
SHA1: a599dda031fef1d959168a98104d1e8fab820d18
SHA256: 06e75ea8ccec7f4c60e04ab38dd8cf016285d12684927fb25a4a9ba18592a67a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

