Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 653fa58a1372652705def027a67e09e1
SHA1: 4caf8228a15cb46d37dd8aa747cb91f530f4ee43
SHA256: 152db663928c6ecfab4d20d00bc5c942ec9a1935a4a5e45ba06140a9e6831c53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 367b0df4408568d8f3de11c604c8cc4d
SHA1: 01acb83dcb6ded3c70f830059469c7eba3dc369e
SHA256: 111276a0f106dde785b55c4711ec84ace558ca4f0741b7fadc2d0daac1c2bec3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

