Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 69811e684bcc065deb86bddbe34d7ad6
SHA1: 01158f9b08bd4368a2a390d7c7d9ebde56b2da3a
SHA256: 8b0a85c4cc889c6a8823b0f4740cf30e78a781895ef7a879df9c58c8085e0d9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: e3951b6664be979a457d3d4f4d80fc66
SHA1: f1cfd43cf3bdb2ef9fed54164d1b3df7fa75f8dc
SHA256: 25b6a4b6a064671fbfb4e269b2083cb885314d2cea541eb3871ca958a37c9701
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

