Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 1cb5f54a5b020d06c3b7db6ac3076ce5
SHA1: 89bbe4364299bf02b081a533d5d517b38d278081
SHA256: 7de434322578eba366870295947f2f2fbe3b67b66bd8217b7569a2eeb74192dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: ead880736e64c8a31bedcd18e4c36c80
SHA1: d486ec452ea5dbb14ac75baeb315aab119b9a6ae
SHA256: a78b2aabb6ea120ff5c5ad8f9fcd5d108bf1e34c08c0f502eaf92d5e31b43271
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

