Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: e41366c7f4afbe4098321d0c7b0b97a2
SHA1: 0912919e6dd377ffba659972101f6d7d0e7d1e7e
SHA256: b8c70fc5af04875297df08ea06479c932e645fbfd3645ab86160ca6f50153c8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 8e8e89694cbe407a7fc6abdf3f199d24
SHA1: 44ad26e84cf4b759e3a176cdbd3b58b61f07d066
SHA256: 850a45c49ad04719c54b74b96af82d5852d59f393095045bf3f0ff613c15a860
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

