Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: dda9521900ce49e6150253746bd8b567
SHA1: e171ce8969462b27f7abda239cef608de3311dda
SHA256: bf013b88d204222b84c19781e8c089229faeee5e0b1c88956b5fb85a3bee2013
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 7d8bd2aa4628a4834e1e0666328e81c3
SHA1: 772bc89fce3605e34241d200337a3c18cca1b4e2
SHA256: a33a1ad7193eb6b86e765d84b5240565721f856ae7c0e65ffa4d3af6faa30a02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

