Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1466fbdab4e8f5e376314bb14d696d95
SHA1: 5b604096963744072e0e97e8f50eae46ef860dc9
SHA256: 039be561af030b247607a5f77568d2bcdc7184a955649684aee2fce68395cae2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: fdb0060d4ec316444ecff548990cb2e6
SHA1: 5e71692234f7b0831d3ea577f2ec9c6065b32db8
SHA256: c3a0722e0c55360af17c5651ee5c6935b5d2508b63e080ce3e197af76a669363
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

