Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: c8bd36e14960da127508cb62e12951a1
SHA1: f024c01ff1ade1329f44fc92ebaa38fef80ce1da
SHA256: 206b1207ad296490cc66b2bfc203cb276e5adab977697bd74ac30920664470ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: e4e14376da3e9602bb85e2baac62022f
SHA1: 597d0335a671a8034682297fc50dc0a8226e973c
SHA256: 21c140e2ac557f23f724ed5f910a75c78099a63ab97c13597d9dcde4279aab00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

