Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: b81333fe20794da5e36bbfc97e846a21
SHA1: 5941d1764e75dd33dd01140323b3ec3b5a624965
SHA256: fa19c7e38b3f50b5747df62ec75f58f624c8a6afcb64403cdccb770ec3594f40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: b52cadec197c86a0d613c562d3dca7f8
SHA1: 59f0b363d0394cf3895e805e3efbb83a9bee0326
SHA256: 3f202672d47c193d060014a7418a922e36a468d8c92c4db19aea671760c8cf01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

