Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 9d530eb89547c60da45b153068534026
SHA1: f6d9f5137268cf0e2113395f7d2399dcb9095186
SHA256: b06d2a50991877a2aabfa53aafa20e5be7e01146730301acd3bd8cec1f3d8cc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 48edd967ea2a6eaa06fc1bb80291322e
SHA1: 4db7ff3a990d603d4726188918b679f7886296e6
SHA256: e76a65d3c69d6c6e81ffd9283fcfcbf48e1e80e2db9b3c8ea0fa940d85f042ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

