Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 4461cab5063f820a1eee1800975d8042
SHA1: 7cbc135d5d1ca09f5c6eb2eae0e1545c61db145f
SHA256: 6ee175335710b69d33b168c028a669408f2743bb3f48c4c1aeae72278d7e5a40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: e776415916f48f09865df47c2bfe240d
SHA1: 194684b24bc823e133241008faa5b947e0901e76
SHA256: 7737755a865b43b216a17c2a0bbcd4373daf5a10ac8edf636b554e331d72b955
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

