Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 1623b4f2e98f51adc5aa727bd696e910
SHA1: b468cd385e506d57690598820b8432ff2d6a70c6
SHA256: 4fa96370874a7ca867ac209f00c7af95baf73b42a5e9397c372dae0b14a35dbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: cc85a1568e1b6f8ac1d10f18afabb16c
SHA1: 6dfa2c3fe20ffe7b16a91a4a457535842df8d874
SHA256: fc77c7a80334268e729c15adf00602a6fd774bcf7c39e59797e3e9555e389ff0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

