Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: 616bcb73053ba953515909a2a6f68f8b
SHA1: eac6e5059b57d646af46453a0dcd56f27d4e344f
SHA256: 3723b549e8f49b1022940c779e471a1927dc356f3a261506cb0946c8aef322d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: feba40f3ac9922b8002d8485e7bf2d9f
SHA1: 2424841820ee72495c7468f5f4f9c11da710bc2f
SHA256: 3b0cc9543859028f30f6ca066d4ba883ec4f3bf42db5877dcaca5c6431eb277f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

