Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: afb1199f8c9565d5cef694df57254001
SHA1: 8f94e8a974ba071b09f646efa9184e28b101e959
SHA256: 24a7d5446d05f3af7020022368c11251197d6c92c94c5011e389d4cd4edc01a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 0baf9fc72642fc38f116a541b19e393f
SHA1: 3a3000d90c5647f3d712eef1f1481b16e95bdc14
SHA256: 6b21016d82c635763551cdf54889a06799501966ba23d80d1e9eeb41aee6b07e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

