Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 8b96725e507f41e50693384fad2e93bd
SHA1: 5e6eed82ca1c02838e6923fa6852533a88fbd3c4
SHA256: 3ee3af8216d5893d2a003e0767f509faa489e15237071a5ca6e3ac1c2078af98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: efba27fbca839956be9743f5fd8b9cff
SHA1: 56a81bea3baabed67312dbc7c8e4f811c3f480df
SHA256: 6d78321aa7ecee3518be62e96e54e2387205ca2b55be0766bc975a6dcc5af2df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

