Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 3d59b61799062420780e75f60d9b79bf
SHA1: e38574dfd241a4f7bcbf3fef1ad02558d32f3f44
SHA256: 4596e816294d4099056e4f039163ce470fc2bc1204cf4ccf63e3048faeb7370e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 199450e564731ad368e0e4079a210716
SHA1: f06e0642f0bf97e83535dc1e5acf723ccb5f45ee
SHA256: 2e9ebcc33cbce856b17b2649d027037dce5b7b27b268b3d56b67aefbfece6f01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

