Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 9c375becd95ecaa30ce84f2b583a2893
SHA1: a4df88f428bb803bb2a416af6674b0aab026c5fc
SHA256: a03bd34d5ad7c8929164be0cff2dced4ca4935c58a57b6bd627f8b942fc02952
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 1c8a47f2dec257cadf6eed4643fc0c6e
SHA1: 2e4a7958ab92b0ae00ee01148f05207d5598c874
SHA256: da3070f4185ddd055bbe73ef98d1aab781d8fa547bbfb5f95b479ce7372f81c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

