Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 375a3631daebfe3ef8937eebb62f3b87
SHA1: 96830fc044b1dc206f6e86cf3f46b9effb3d75e9
SHA256: 591cb6e32ce23e6ddacd1770269e1c88be1dbd582477b877abbe6efd61a58d58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 7b389b45bfe9fb22e59975d43dde6a32
SHA1: abb86f9b60dcc39a9d3dc1c2767c6efef603bf57
SHA256: 5eb83dc125ed139fcc8b7443f5937765303fe597545baa71d34325924bbd5aeb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

