Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: a324d84c620a12d7dbdaba0e09b6c739
SHA1: 8126bdc1052af4e5595966fc98cbc34edd198db2
SHA256: a7f582fdadb1137c9f11ab52205a9a9a9324f368cf5580d92abf71d283b50cb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 288c628a0cee13ab29a9f56918589ffa
SHA1: 645f137a17dab98cb1c0a0f7151d8bb7d5423771
SHA256: f06fa913131836bdf933ad3e8fd97c87f2d220f32d41b302db29bdbc9083b575
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

