Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 1bd8e7b8c4fa661b2d9384d7b6dc2e2f
SHA1: 34ded73be28e01161594490a2b9258638e5b6fa1
SHA256: 76d6f6d3226bb37242d045af54a726d53cb314d45aa294b52dcbf7f03384c4e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: a908e9847c578d023bca98d59994877c
SHA1: 7399c2db3828e94ee3dddda9bf3d4e4504c58f92
SHA256: e0be7835bc2f1221f424afbed69260d1557f65a6ce411dfcee5687de113aa163
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

