Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 33965beeea2ea86be44efe40ece83196
SHA1: 1a5fc7a212f50f8dd073c167e794143342bfbb11
SHA256: b3a0ce60dcd4d1204555de3b245070875e4bda999f4313940bd9d14c059407dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 279ce169993fe991c9cd2feba846185f
SHA1: f1d13e0b5ad6acb5f98577bd6fe6c0db185db9ea
SHA256: 6820fb9999fb78c835bfefe058227af410d808898a5df3a18eca2ff5dd4c1d13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

