Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 572ef8adccd8fe6b34d8b38095ca19e1
SHA1: a4ba835701cbd97023587b1ed307af2347eebc66
SHA256: b29f70fe5b696863cbe0bbcde245d4fb084805eaa7b017fee05546b90fdbc282
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: bead85bf85eb8f7d8964cdc578589e56
SHA1: 612ae5d8d809c37e76072f0fa01b6d62ccef7116
SHA256: 96cad34181872937c5e487c02e00b264e2523e88ec0d6ce1e73e5facabf3142d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

