Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f065867715efdeee8d83e02f4ac8b17a
SHA1: 1e13f1db6984b8d4d99b418000c91a5cc4157a94
SHA256: 64d1ba03995308cd5e5e0ca71d0e2ba1853c63f56a55d7b686ad944b4ac7afa5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 8d07622eac80eb0487fdf08c14614ad6
SHA1: 93f6d2ee48185330f4149957192826836e246278
SHA256: fe770f126d4a5eb6bcfa5f0db99d2374f0a4238fc5b45f3a4c9e729c1233fbdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

