Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: cc0d99bb9d7a77cd00458a9b444968aa
SHA1: c5d92ba29c4ea6e478ad54c2999d80edd9719319
SHA256: 97df57f65e95452a1a2c10ea687b8a8999de0782eb14a7e89b86486e47fbe072
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: dcb856febd888b2baf94de57647ee6a8
SHA1: 6804372d79433989b2d9a7c4cccced78b4d6907e
SHA256: dbdd20a323c617398c58d0968d105cf690e72f245a996db8afb96d25738e66f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

