Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 76210a4595c5ecc57866e9486cbab1cd
SHA1: efa906eb7378cc40546f7abdb1020a6a687116fe
SHA256: 61eb42e6ee67f42319edfbc12f7659b70eba2588786eeab8f42009ab1d35aee0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826520
MD5sum: 733629f2574f25e76f5072f1a38c25ab
SHA1: a570c808ced57821ad4a55b21ff010bc3854607e
SHA256: 65f0f423e5c82c0710552ef75903b6c7bffaa73e23531ab2b8860ac4da54bd2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

