Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: d1578da1d310a80c18b7b611377df532
SHA1: 90be548691bb57f2e835377213748bbbb01e5995
SHA256: 681030b1169864ba90a1b233a6c02bc883460bb6cf0b666aeb56bf29f88f0a3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: d995d5ef0c0066de28c0b2558adff7d1
SHA1: e06469d7cf55abd624f7cf55e9d1956c306e903c
SHA256: 3197518e4f84f96128e5384c91a5c0fb8bb34221a56acc6889eaff150f98f238
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

