Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909474
MD5sum: 011c6e660bda982799ffcca6648b0ebb
SHA1: ebff4febe4c8d759e2b986bb39c3bc11fb52f64e
SHA256: dfa4453e2d124af2f297af7ff15d5a9b126056fd2cc2913f979c1aa1af6d52bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890692
MD5sum: 24f9ab8493735ed0b49c3b23bd532b7b
SHA1: a49859f8133a550cdb64486df3db94e94557e861
SHA256: 3e5efdabda35640152b9e3802d8077f5147419a2a3f5f64fc688a390e496bb17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

