Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 7116269ba0879758ae2b5a46850daa1d
SHA1: 9c603531d9195722dc3d211eff0cfb3dc5fa251d
SHA256: 79848cfd864ad0e4c6e1d9297a756ce6b48904438970665197396dadfd3ef705
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 8f5472a15bedb7757d01d39d05e815f1
SHA1: 60664095f7d18f6b92b47fc5c7621e523b802f98
SHA256: 6722573663e907d639390d884b28da17d31e8a9be44abb9cdd6ea4873717888f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

