Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 2b3befa6af42831ba2ad843218028e06
SHA1: bba916d95dd773c658f7c3dc7e262f77238377d4
SHA256: 9ffa59f114e33811ead007b54e3a8a64a173f20e8f3ae0d01fec826cbef58768
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 35af8b654e5463c2e87573dcf80ab89e
SHA1: 84d1b818a9e8d4473c8becfcbf3647f0fe06ad65
SHA256: 25a48e0dbd3fe902949410b673aa5203d834387a4979c6b9a48d3d04b946718b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

