Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 7321df38e09ac2795cc9a54594b9e646
SHA1: def338ee2954bc601cafe9ee47369ff625291a27
SHA256: 7b96603787233f3b6926ed96a028ee4d5ea568b6453b4ee859d9e9a8fa9ea76c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 5f8b76e63759d0917f7def9074845689
SHA1: 4e3bc73583562d1deec8e112ec6a23fc98960eea
SHA256: 8d035012573620ebac4b26fdaa2cf655bedab2f15e08987ed8d3083d57c16158
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

