Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: f530b83caaee267331c90998f74bd6f4
SHA1: af33a9e445bc83f905451bd937c288558c973fdb
SHA256: 1df19d67e7cea6abf8ddb5ab869c8389ee3c5d9090721e0b2b9ec3ff5de8d6e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 42dd899304c87c79fb79c2484c926727
SHA1: bf8767bddb0f3e03fd2d1599149ac6fa2b0d79fb
SHA256: e52d9dbb38eaf956386c03d1750f0b8bab3e3e95ecb58c751c5cc4901cfcfed1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

