Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 4702d7280725e33969928abac2d54be9
SHA1: 91230c949c102347ec34c99d88bfe82a0c98006f
SHA256: 010c42b7e643a5e2392ceb658fdf4f3561a32ddb3d50b137ce83e644711bd5f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: dc61066310a3e9f5b3c4d5aa7a0c405b
SHA1: 92e949d4dccb743ee758acfe1d638d348aa36955
SHA256: ec940696efab68b4df67312c0c47f9aba925effccf1ec88b8bff01988d7f426f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

