Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 9d9bf85ef9d8bb4b8bf1e4d87d0648b0
SHA1: 65dc5c2a47667d181ff1320187e3db6fd12c454b
SHA256: e5da050822fa1958f962879b6a9e592efea09de31c67f8369cf0764975915cc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 508baefbdc1202db8f45c77bae61e3cb
SHA1: 3bbbd458f631bdc1c267187daeb34490c53d63cd
SHA256: cec35dd227d1494b692f9b9877a296186521e7f2d14c20aa7338ef94b4a51b37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

