Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: dd4c99496a5903384a87fe6b345e66dc
SHA1: f19b34448142b3207e9794bb58d3c2d22f49660f
SHA256: 0d42c6881514d1e405b645b7d72dac48307fd003504c373f820af8374777c8a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 4f1db097ac91b0de0c74202524296b11
SHA1: 0020f5f99759b21b03e4a685f33a5aee004f2233
SHA256: f16b22f9856e5a7904e8a4daa09580430ac6f9ac22ad7149e667ac9d1c80c4d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

