Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: fcccfd6930bed5d6d3bd7d0b486d618b
SHA1: e373de210e5ba1e68059862d58456009aade0101
SHA256: be82ee07b2e2cdf80e3bf18bc244c636de8d603c4b7c70057a28e30ff9caa1cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 026f43888ba1c877d44b6c6c475128b7
SHA1: 3a135c8ff668cb874614e8e038e9670f7861ac9a
SHA256: 7ab980ea32c328e91d197c8b947f68d1a5b5a8a8f3ec3bcfb6dd686a6edb5900
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

