Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 96a2ae03de27eb7296bcf178fd237338
SHA1: 8e2771fd7fb9ed3a352ef9c7aa5e71be1a2d9da7
SHA256: 3b0680c33aa3da354800be949fab10d137942238ba105ace88f19df7b296b2a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 6ead9b4b47cb1d9fce5a43c2dca05290
SHA1: a9e678a2b68d7e9be24c2daf7349212fe860bd1a
SHA256: 7a44f430a9e7c4a54a378fce594e0a03b49530c95e6129905a1d5bff60845c3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

