Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 8fdb147dbd4b8a71302040ac4ba51904
SHA1: 15326da2c61a7d962bb4ccb446aac81c009d5887
SHA256: 627dd82e8e6dffeda02689bf34d6f57af6e499ce531c4e662965554df892c380
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 5c1c93a59826984ff84a5e6ca3cf3fc9
SHA1: 23a4f56ba4e36d5c5ee86621a2f0197c29f01ac4
SHA256: 9667669dc034d74254690f3324b3acdc50b44b39775e4a485af7dfc71546b77a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

