Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: b6a00d1095db0711646b95c8757efb4d
SHA1: f1192bc0ac80b117901b16dadf555961ace13c23
SHA256: b36f312a803b0da75d3da3445b97ae4e15ab8e47f7135067db6e3293c5f98d22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: b5c21878acfe9d733abbe5aa1562fa81
SHA1: c78b26f975c05a6f819369a7a99b9ac7167cd32c
SHA256: fed879b050fb5d99aec710309ca20264a3096e92af9a9ae10516575abe7246ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

