Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 383371a9f8c220e78422d930b4c65b69
SHA1: 8f0923ceeecd1aab512c541399caaa6adb74283a
SHA256: 6b98511be21aa9d147bd67c5d7ddf1a98ee4923dc626ec7b3d8b93813d5ae02d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: ab6bf01e2d4967e32fe34017d71c22b6
SHA1: f657d0f2a7df13623cb9afe5799436de0fd56bd4
SHA256: 92f84e860e79d12f72e4524b960487372b9807fd6e72088dde6f5d4b348dc213
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

