Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 13676c308b4f587e633a2b38589787ee
SHA1: 520da3999971566995eb93b7f7a0f13df0eee55a
SHA256: 446e16d6ba07df165bad943327dc3b23dbec670fb620c11c6979eb37a536a32e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: 40c61ee2bfeba17c7823a5c167f78e96
SHA1: 4e6ebe02753173d303a5203a72c6e5cf1ff10ee3
SHA256: 7b52752e9b901b32db1c1f5776923487043f60c54de1b5a0aca5e333d65f6627
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

