Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 37667e384304107370de07a2f367748c
SHA1: f9aea1ba59e89dddcec1971c19746c9c6fe52f9d
SHA256: ccaa9f11bd5df1c63c819bd25640b7cc49ef126cf51db2b6d1ef6dfad352c512
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 7848c46045fa9ba94260458631e80250
SHA1: 477a74f7fbe127ef8a64ccddb06d8df20acd5f80
SHA256: 577499ba2933c518ab6ab90cd287f24363183f7dbf81b5c96bd547424ad83ca3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

