Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: 1ad7b5445446aefd8f2c54e85dc166a6
SHA1: 16768665fe90aafe9f9c7c29eb7e1b32346d634c
SHA256: d934a74b5a1c3b4793717c16c3600e73242e6226dcdfe1fba99340baf123e58f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: c3f15152cb9230edda6f7106618e311e
SHA1: 9779712a6423bfab2e2060275c05d5d9519bd590
SHA256: f8dc987d3fb56dc1827e42a0f2b6426b5f4df98c3844fc1e58dd066f8a206849
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

