Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 086a9df0b1c34a70bc96863af1b03266
SHA1: 1e0370b1ceb6a647a3914b4582a02fec17d79698
SHA256: 79047fce59a3c48e487793bb5eb931ca663823fa3d35ca41a7318bff9d21495c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 44f010a80ca7e91cb34aa5b01d8a2c7c
SHA1: 6055b5e47ea8d131f94f38753f7befae56020180
SHA256: ae4edb7b7bfdbf9df3f30a9d4bbb6b6e953e858fee30ff0305d3ac93329b7d38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

