Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 1ed972e8254f7b4bf0b4c0a7e6004cbc
SHA1: f6cbe227c251c42a6d030e2b0a079e53d4cb6e65
SHA256: b8b40056f2378f8d6e2d5b4ad6c9ce0468f4ddaa9e2a35f0cb25728add5759ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: f8c226b04eda14ed6f2d329c739b9ab9
SHA1: af2efff8669fddc06edd7dd651be0f957a008218
SHA256: 230e5ceb81fb78e5282198bfbba0cefe466171018e1f75055f813f3c02ba5664
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

