Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 0bfd76112a6aa73b57536e5ee9768ab4
SHA1: 76c3f4b98ec8d0c81ce8c44d7a326b9bc2f6d145
SHA256: 43c1b6d320c0700229b267c09097951d3ede23d3fd4676df4696b98b3197f07b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 2ef9ddd52f9ba1d622e6a3dbf602b697
SHA1: 93d1d597467ee035ec49aaad0a0433664b5e6308
SHA256: ad0c12358c9ebc4e2f750eb511df28a35492e58f2a9e94459114d8c9453f0931
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

