Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: e0f1d776fbd4f4bb650e783ddba28ad4
SHA1: a23bea07916355f586058a1bb6ed8a7ab86e045c
SHA256: 57362d1146c699b556160dbea529d3101554733b98a3a2067337ba6eb2f12df1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: e686cfaf94695d261ba219bee6fe3770
SHA1: 8c8964d8b5cc5afd225dc3af2fea20202b001d61
SHA256: 017397cf6e9646073ad99027d27b136dd05bc267111574cde89a12ea6991ead6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

