Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: b20ae6fbe98a9543a59c3a9a51111445
SHA1: 269d00ad01412cbb71e97c994b2077f669ec660b
SHA256: aa8de283c236207668967072787032a1ce833416dfe098d9aa5e8821aaabdabf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 7d3c7e50d2545e9182203ec5a99eab24
SHA1: 223c8a22c58f80dcbabb907009790dc1c75176ff
SHA256: 4e17beefbcf88703c7e42e10895cca390ffdd3e00f8113bf0726d462ed660d79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

