Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: fcf29ce3f9c4ec5fffcb8897930c6e13
SHA1: dc786865afd7b9e4d86d72d81046247f4ec6e22c
SHA256: d708f4d097c2382fe5bfeaf55f5289124bddbc5934d6b4d6ffaef17495dc542e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: f27dfe393976bc18a6320ce879fcb085
SHA1: 3cbfe49d69c46d9ce68df2789621a4abc42577ed
SHA256: 6f4b9cd4268d5ac6225b80120ff338c5319269fdfb158c6d2b3728e278e9746d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

