Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 2a56ab06073a44578a177039b8126f53
SHA1: b033d55a333d5c3f951432201c66ec5d7cfb87c0
SHA256: 0dc61ef01e9d7a5e75a499fc11d642493077a9d95942e653dc54121fcbff4feb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: dd946c304d5043f9f7e9109541588d10
SHA1: 0f5bc1822da1523a0c2c171b57d9de78a0dac92a
SHA256: abd613e1a6e5363c63471aa5d7eb6f30a9ef50eddd8aa5edb8ec5a10a393e8a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

