Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 5dc381102a0abfc1436a06cb32462599
SHA1: 7c49a4ff4c20a2a3d017d9d331f9298fcbb94519
SHA256: c8e989fc52399808121f6e2c50a411ddee269a8f96fe4a82f05d95c8859fd27e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 245e93d91b1ea71809a9ce613b4a9924
SHA1: 4c0ee4a2c3cef0dae9f7164f95f86f1a51d703b4
SHA256: 27824f1f25a70feb9f464ad6c7f96c11fbe712bec8537e44424d16a64329e296
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

