Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 8fb6e50819353269643e0186e36db2a4
SHA1: 8109d66a7dddb5a471cce2187e9e0b6d38e3be03
SHA256: 4284735ea53a538ee3f95bc5f8f39376c17b8127bdaf9170504e3fd09c4aad7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: c16d007af68ede8593930fa7c25a65b0
SHA1: 4e0bfd7b3f46b7853e468d482072051afde78318
SHA256: 38a9f3666cf389cc22eb7f5effb23d54ad2da68319cf6417f142a0836aaebc1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

