Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 30d9a881b6e0aa308adaba3f7fcf531c
SHA1: fe3b214aa32dc028120334a0acbd8a4b82bed82a
SHA256: 0e16b3913e0d8723e006733864a1ad0d500349ae4ccf2590ed25fb1d8c5cbb6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 712fd3cb37b9a68399fa00863a207b39
SHA1: dabd7012307160276eeba610fbc5efcb5267dc58
SHA256: 0f86e97c2ac22533a59cc7578d98ccdfd6502c18cf57d4b3d960d2df59cca5c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

