Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 223f6b116a5dadf583c9aab8e93bea39
SHA1: df77dcf5decfef67ebf7e5adaf6e2026bb66c716
SHA256: 81a05905cbdab6054135d0550a3a0c979331dec4e2e3e5fe1d73595cb5a01417
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: be951fd83deff11cffe59f95eb41f313
SHA1: 81947672d15d61c7acfc25b2e45699128d1d23d2
SHA256: 87b4f2f57d70f0bd7b1a93ddddd15f5e6e07ad021ca641d2f74ffc0bee461834
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

