Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: cd74250825f3c0b73f8cf8ce9a630a1a
SHA1: e7d3160e807849bc5ad8646642b068c6bcc3238a
SHA256: 569f29d63c57b8363c5403a572d1ce7fbc0d05df0125c833c2a5ff8eb0072a1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: d9daee7f0065a9842f13b8998eff2cae
SHA1: 1b2539c5193d2556a94a2c387303a8c2a4210d28
SHA256: 84be159f4e61ca1be41f8f07354076f9adaf8f9391c75050ff932479e918c168
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

