Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: a2cf97c370760e5e35b7b5b3c5818ee0
SHA1: 51ccb51d8568f537ba20decae13ebfe033daf7ff
SHA256: 171d0a9a71e47011b68e605da306ecdb4e519d59a79217cce43cf7069c51a5c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 48bb0147d328f61c63c41aac14af0284
SHA1: a6d596aba3a08ed6106af3a6c55cf00042a0105b
SHA256: ae0e12cbba671b16581561f7352b26d8a3b32da6b6fe5efe9ceb1a2399254a48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

