Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: a678acaa71e8e5ca9c41d321f764815b
SHA1: 69fa61844806893625ff09f39c4b7cb3b2e6f7d1
SHA256: 1ac440573f11b563bcf464348f54da1487d0dbf5d771ad5be74eb8997b4aea52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9f359af7573885128bb2055fac420d38
SHA1: 311adf6a3d6c27bc1d0c25f7aff5d095ec08bedc
SHA256: 15d1e04ff2d4c00b4e14ef52f5510e128f94c6c5b662ecb192720e622a9b7302
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

