Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 07545ee09041db9292c2e8b9805e8cee
SHA1: deff737e0a310907d365a3cf600e73b531967a6e
SHA256: c3745206477f5dda6578dadfb162c7df90fbda78399a7ff7673d8ca33596ee94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 76406cdeeaa0ae4399abb4901695e8a3
SHA1: 4d4976ac4db3ea61e4c9c272b89722bb5f534dd9
SHA256: 2ba1e60048d7e919c7d4aa94619f0b7e83b3c0d46ccb1cbfca254d11db0e75d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

