Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: a1986666f12383a133f3c2a765ab41e7
SHA1: c582fda76a9b1c8cc240d00e590429b5b2f75c49
SHA256: 3729c62672a19e852c0292fb19441fdceff75f35da5907f01dfb0d3a2a431d28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: c9b8a17fb04e9a5e3f0292ce34a85ab2
SHA1: 1f02fbb19c0fe3cbc22a90b383abb9f3af3d949b
SHA256: 3d752930b4cfc97571c255355b3269dc74b3776512f6658e74f8bf52375dfb28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

