Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: bf17e60ab12df088f3467ebfdb1ff571
SHA1: b687951fd8fbce47bde849c6dd885c4355a6149f
SHA256: 96967ee592f49b0a0d42279e800e29d51cbad04c3f3faba13f07f2c53a373beb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 944c00368e1772243227c7deebd4714a
SHA1: 691b7d78c5b6cbb4cbe11df7634e57a6909fbe3e
SHA256: a7c072d43553a4beb44cc3af46a8e0c3678281ce4e8d9c63ae1826d8b0434c2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

