Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6ca746db02f1b52134655f8b8f64c52b
SHA1: 406fabbe559811bea89a159ee16f590f0e51adf8
SHA256: 54494f956b237925c7e0f4de55becf354bdf3005c33905f8909857fd430d6311
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: fb3965501db2749879a5c536ecd20e70
SHA1: cce8abe70ee3a9998160a1324b5c2895ddeabba2
SHA256: 20e6a1109575ea1faff59d14b484a94dc9601327e2df827f9878277cb543394f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

