Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 5837cb52b6e66c3d800d12d7716db27f
SHA1: 99545ebd5ed47215401bce397303dcc6b7dd93fe
SHA256: 1690a1df06f343a9e40d2c8202842df16eb110f78b135d864c144e47e8f617e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 3454b22be84d082cc731cfd66507781f
SHA1: 9550b6b6732e1a305f9d4ab2b59d5bccc7d68637
SHA256: a8ef61ea1d9b87768324bd0b2195dbcbdc09c86a2642ca7abf1ecea36c01bfaa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

