Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: c3137312f6056574a852bfd72de33fc9
SHA1: 300fc87005ecf1e883682d84306044f89bb2bcd9
SHA256: 5fbe0b5964ba20263d19eb5064761e75ff2ef6d25ec0410c725a8dba2bea696b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 6f66a05a19974d59a76a2c0945a698b0
SHA1: 90d4604605bbc241e4afe1e8412770c62c1d4a4d
SHA256: 00e9b2f8fa5825f432dbfc4e656db21ae754fd81f168324604213d34500f73cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

