Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 92eddc47b0b64d6dced429643e73f8cf
SHA1: e6232d52cdfa60c9ecb6ab76ef724207cedf4afe
SHA256: 6e29d02f878adeabc1cd2268160ea0782846266c3826c265595efee24dfc6e26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: ea2274d3c2dacbb72ade3a4ca31eb57c
SHA1: 1e254cff2513ef4fbb9deb39721f10fc793be299
SHA256: 097eae09de8266c4bedd61acbf76fe8d1395b2817b872d5f4b8fa25e206c3ade
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

