Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 6f7268ae9e6529b5dbdc02b88301f527
SHA1: 504b0792190ee5f3487ffba63f4db99d4b004232
SHA256: 731864cc34bf3cd45cec627c70b967c5c1ae876664ec4d38f69ffe829b28bec4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: eefed6c3bd45b174600e97e993f67034
SHA1: 0fcd4934345fe54d1b2f75402d6fda9289826152
SHA256: 7081d78690d2df6b8486082bc439cfdcfbe8d25fb25cbd866ce429c41312ea56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

