Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: ee72c464fc8a8f31296413beba8b0fbe
SHA1: 869a4ab57699b15ab650a495c1dab4d66df622ec
SHA256: 25f4ff73f6028e5d33e81b3d328866a5d9fe4007921c1af7558b863ee2ca9907
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 50af40f68e2bbd87cce3c714cde9e153
SHA1: 9a01f7c7450bade650173f9fa7066306640fbef6
SHA256: 7e9f1c6224fc269dc92dd6c022456e9c75c21e759602224ec1d17a0122f2f6aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

