Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: eee129d410513abd90394c95c5ac3771
SHA1: 70ed4c38eb60d3fc86215178491d666b0be0f3b2
SHA256: 111bd835cdd3a5c49638c1f846b680b364f11f06f5854fee43af1ac355a018a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 1790e08f760750d4fd1b2fc3a8fbb31f
SHA1: 72c2dde05c7444e0856a391838c505bb4043e3bd
SHA256: df14b16b290b3a01c3e4b5e80d35d353ae8818964990f88d8423da11a2fc82a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

