Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 88b3809d58630c7887e67f04c54990b3
SHA1: 3348fe87c30f57b7266d5bfb2ed2480a74bebede
SHA256: f835ae8474e8be4e3519cd169af73d5ca6acb1cee3beb9cda3b1c3aaeb0152fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 6e4525c46de9d58eb688c54b02e9980e
SHA1: 5aa28af39ce20b3d8a39097f44db0b0fd2f28ead
SHA256: effa41361dcb9e8203899b14e54f35793f6ea7fb58c3d2b27f8f152850761403
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

