Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 58ed8f9c7fdd38b82f382e2108e793d6
SHA1: 4e4d213dcdae713eae73e27c02734d0002d2554c
SHA256: bbc17a5d4989a0691d43119c3ad6aa282a1a3c7938dc1365340f4100cf967155
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: fd4a0c95ed967a576c2efd7d4ec01f8d
SHA1: 6dbd6299c59a2a1e0c4416e4bcd5eeb40641da00
SHA256: 7dd999e05c953cc11c04299e3d1ec737db417457aac1ec4ec7f8808975520635
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

