Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: c35709948eec5aab4716ac76636b9b50
SHA1: 4604debbef0a8a7d6298772c73cc7e59e180e58e
SHA256: 52da488657a23cb2dedd318234ffaef379e20627525f09ba8758ef58b67a80ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 232d7230c34b4eb2cfe9b4cf4b792a71
SHA1: 2de95b8c9cbbfb624ccc5c72c9943ae2fc1c5704
SHA256: e50664f5e819837d3d944f0a123c394d823949b01c7a1c941caade0b0520ea7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

