Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e47cda83364760d7d9fe6caa2d63839a
SHA1: e309fc3a3802081f2d7f6579fdac61039a01fa3c
SHA256: db4e3b06e632b0297d88c33bf41905d960abe7ce6c29eb7475f57c5f749a7d98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: be7695cd69f7bd100837e02983f61983
SHA1: b03bb416bc2cc802f309280c3f7302348c85ef18
SHA256: 038fccc34cd37ca431073b14070ba1a7a81b04b6b261ef5aa6ce57a4a2521193
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

