Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: ba1e6cc1794960088c46c8b19575618d
SHA1: 95afc4051f83a3b97a217ff8ba4b9859a8f67112
SHA256: 2ad3a434599a45e62a9617b32e7bc916dee36052c216581019d20e5ad3092971
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 101082f8403dceeafa6c33f1b98b00ad
SHA1: f41b706d9f545cd4447b94c03babdb5216ab414a
SHA256: 7eed228e2ca7baee23d9c515bb7466fa4161af74d5b49abe3db5bea0707e60c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

