Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 292d2e86acda1f95a2ae5c7e441c6a9a
SHA1: 3db92955c073a37f85d366b0bc3d945008a13db0
SHA256: d227ea0c4799577fd2cafa2b7c530721ec090618913e0266b8201b130e9deda1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 4ab91dc28bc769049a7078404515e9c4
SHA1: 04d98c4bb4d3507b0741826e8d8b3202d3c12fb8
SHA256: 9c89356bde17aa4456e1633e66a9255d9edbc4a2d9f85ebe798f8312361dad02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

