Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 6cc81b457b67446114707bd011ee5a38
SHA1: a4a557cf9d33068ccca5fa4172338b30d56795e1
SHA256: 8d89b255182387f7c1b8440509c74eef94c190ab1f3cd47e139a99b0b90cb8fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 89957a89a467e0a60dcaf20ac03f94fc
SHA1: 87815ebb381bbd1cf13fb3795b13a9c37ae43e01
SHA256: 4d92ce9f1efeb7a2bd7f40e91dd91192304c4e8a0039e3b3948573e7cfdb2c02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

