Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 8a70b15e6c8350e164db2fc3354a163f
SHA1: a0928abc9b7ad928f083aae561d6134e105ca9bd
SHA256: 57a99b3640cd9bb3d310f605caaf16e542f4693a31da21ea4da4b612f8a2774f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 453c3384b01682fe3558decfece41a4f
SHA1: 24a03bb854b540283c252931e88c5ef719aa239b
SHA256: 11c5482c65d3aa1be95b5e716788cd3c13f4503d18e53c53380d9fd532c535bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

