Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: 08a48b94d7e36d718bde10d1e97d5e03
SHA1: e42f16a912c7379ece75262c0e26f66fb9635d15
SHA256: 1b5b6200f926e45c8141ee11220ff31a316ad9d9d2805a962ee042008788a320
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 35c82f5e7661f17e324239eab9af0d74
SHA1: 453556f28433f0641c7f0fd5b23c58bd36f89431
SHA256: 395d4cd7f888c95a26f38357811160bafb8a88211b98f67be4b07c03c1982650
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

