Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: fcf21b3c1a90db72af7f1fe9d0022915
SHA1: 03c58da7a8eeefdebe4e0eb5a9d55cbe9c2c5bd3
SHA256: 53460d25d9f3ef5e67cac8408261def5ca849d22f2ed5fe5e87850f28a7b6a97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 8844821e3987105bbc0485c529002761
SHA1: 7d5a6c7472579ec20d0d82e5a3392c8c25103a8c
SHA256: 9f5c9fcf3519a2fbc970f3fc1335bb1d45fee823d80e980b1ce3ab435d067035
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

