Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 28cf27ac99e4e596602b93cd1ab2d97c
SHA1: 81df69fac634384b76ab93700dd6cefcfbcec632
SHA256: a81435de56e48e30314f41419b97c3d3256f301e971d8ab6a5e0566e97030df9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3d76186b2e222e7025493335df5a290a
SHA1: 8e6ca0f6cb33eabe0a1a3c7fe4e88b86723dcc0c
SHA256: 31fb18850677008f136771142724a5e02ec2974934877267a44fc1a8696da112
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

