Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 50423cdfd1fd31da1705c5eb47bf78bd
SHA1: 85fb75c1f933ef2e0166d38558d4208c0d60b56c
SHA256: a30068aab375b6a33696bd3ad3ba4855c84b197de79c2d8a86477e723e28fd1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 67c5b25a09ae8aeff25bbf0ef747943e
SHA1: 5b48cddd172212f86c41f8f306c80d13a4d74c6d
SHA256: be3e319e81c6ba49d099d01350dc0ca0fd4b2a0d237a2dc4f3ef8c11d3fc8c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

