Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 924fe039a8747f43b58b58fd95228222
SHA1: 6422e397c4faf1fd14be53d9d6baaa1ce36a9429
SHA256: 36f08f3791234bd39f6d3d271747ea37f2095bfddaffc24db05c16b6448a8df4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: f256c828ead5cb469a2f37748e023915
SHA1: 807368b8ed1ec57ee46f6d6734ec295690ec2e0d
SHA256: a735291cd79c6584b2fe419e619aafb9526b0e5e9697cd14b61ef6920a9ac0cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

