Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a95a3bce3fe66a1c114638e6525a1fd5
SHA1: efda9acf7a03b291c6bae5d9b929871ea3def04b
SHA256: b3de77d789496f41d3268af49cc3a81ce7f2521c8f92a9e596057e0dfb89f4f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 52e28f55ca6551dcdb81204c179f84d9
SHA1: 98d71218ef568fd2c601dd1d0fcfb91f9dd03d5b
SHA256: 02832dde8d73655139ac77d7ccfc23e33d221326690c141c6a4c590d412dbef7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

