Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 182f57bb55fffe35807111287b1bd52c
SHA1: e77506aa6c383b47c17abed2a0d70e027d6c34fc
SHA256: 2a579566a260e3f7d3227ee17e54d2da5d7779fca489776cf290797723eac972
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: af77edf9f7694315970305656818a45e
SHA1: 03f9554f95c01e26c0e8c7352f2eaf003b04c13e
SHA256: 8e738d3104a1e6a7bcf288476c567b0f4372bf5e80f604faea80ac71942dfee2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

