Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: f03d5356353ce91ba983b33e002b9a03
SHA1: 7feeb3ccd9928e1a9c77ef0581d53adbbd444117
SHA256: b8f1dcc309175a0a05cf697d980142dec07a723cc601be4b8cd04386979daa82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: e0702371b1a773759403c1ac9fac2db7
SHA1: 80e7c2d9ae27153a273c2b4009e5887c24d20ac0
SHA256: 626f60f7bb974079317b057a09f236db469d2e90d7b82a278ec748fc52223160
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

