Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 7eacc3ac7f95cf7725602312260bf283
SHA1: 7b8101dd9e5e58e081d9037b09f8cfb34f471bc3
SHA256: cffa1a046a9cbd769f693922feb1ec186e53f6ca385cdb62c689090be79a5065
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 549ff757214fd7bfb20a826cd788c0a9
SHA1: 3ed7f5c5a483fe16c3aa7fc417ac586d79c6574d
SHA256: 2e42d8277f34e0b8360d8d90a0049ad8b0690f5d418daafb48ec35c1f2f267cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

