Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 4f5892a38f07f4cd7e0047c407d0d901
SHA1: ff2772aec16d11a613a56f4c50039176f58b2717
SHA256: 112977ee8707c4c56103547a4759797a1682110544d7d5eb9b0e81dc8dd3b06d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: e47c523b84f62130fd6a3b53f3d44cb8
SHA1: 928c7736d7d04a3f5b312682eb05ec870d8eea1a
SHA256: 1b63ddd4fcfb7be88cac67f6cc859dc690e20022e166ee4cce1ce806f86cfabe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

