Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: d5feef946ee7433e837d6337244deb42
SHA1: aad7b9845a39a64018c50e93228948274fe26cdc
SHA256: 2608ba281ed219ed70d2d1da591d78be4534bfcce706e106873d47c729106b19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 72fef73b28cc1cf92d26c61026d0cdad
SHA1: 764aa4b0515739ee12682ca3cafd53d026a0d01d
SHA256: 5054c9959e740a7d52ad51bc354a68aca830400052ee02c7924f978c123cecf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

