Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 1b7c75cac2ea57598fe702fe7333dc8b
SHA1: 0e4b3b665a9f660655392bc97e37000739cfe027
SHA256: b387fd2c061b3201bf5321208065068c07d9d55f1efa30d4733b16e30b705762
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: e51cfd9e34e1bb69144060726ff0a9b7
SHA1: d224ea962a1d410fa091b7c54eed28045df1d9d6
SHA256: 6e30d949ebc4d1c1270642c30605053a7e7bcfac81901afc587abf49253c5090
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

