Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 4671562fe7bfeb503ce6deaf85643d5e
SHA1: a4421d6b36d2f09a42aecd7141ff68474e180771
SHA256: 10b8f4b019ffa5b46a24b7fa6f92ab344f548cdd995380146957bec822f111c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 6bf6766ca8a57967b8b2eed6734c3845
SHA1: 222c0168a8cde77d67f62642a5024e24d080a108
SHA256: 98191329fae4c3f85f59e881c7fe0ddf6538d41b9cd8eaeea05e9f297c5f79a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

