Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909496
MD5sum: 804dfa22d11a43589ffafccea7024aa3
SHA1: 2541e14c1c5ad08bc35add0e2bd367c3daa3aadd
SHA256: 5eeee20fa75c4a9b17f53ba9b91731648983a17852f2155806c62cb6e30ecb32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 779f202edb6828cd3ea5e469183e2be5
SHA1: 54b43cc8fe7cbacf1a7035c4321a8d178a852627
SHA256: 19365ba7d52afae954b45aef13beef5cf068b33ac5948bb48344341b643bcbaf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

