Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: bb5bbb66fece15109cd01320934ea9ad
SHA1: f22f58cbb956a14331d8a932b2e8f50a4807fff7
SHA256: cc420a87c9743a4d9e896b0b2b2f526748b92c4b3f5c8f65365e43d081d95443
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: f888bcf4158a52327211062868ddd63e
SHA1: 54d520186b3ef29b675fd3bfa137bf3874ab6d91
SHA256: 31edf1dd89c1eb26d7603e59baebc0ef1cad168ced85eb428d942d50ca4e73c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

