Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: f595321c7111531d5f6ada3c3fe91fe0
SHA1: a5dcf595bbcca14e137cbafe4cd5429aadfae556
SHA256: 3c09aecc1de2fb4126c54086e601def49be09ee7743f1540bddeddac5587ae30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 70d58da24bbd02c7cd747927afa91291
SHA1: b67abc04d726528db204f5c31fb22fd485d8f0b1
SHA256: 0fb44c089da88c0e4f36e2a0cdfeea4b6836d19678bc4242a2c47ff401a39224
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

