Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: bf65cb3c1145c405931c4f71d654003c
SHA1: 8db3dcf186fdb89fa454c3057e01ccd03d86fa8e
SHA256: 3af0dc0a3c8283fcf04f34545e140e042d8e7cc068c74edf5652cf7f76f5e8a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 95ffcd4693248a6effd60bef955b6ed2
SHA1: 6191a10b9154af7f1f7539b476e30cd316e381bc
SHA256: eead6bda3afda1c029ea557235bf826406f71e5f0e96299d2ee06b4e1a5dad41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

