Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 846ef7c7e2ec852ab5475bf1d38a9543
SHA1: e2f6f5b4d30c4d34b2342a4433f201bea3927a7c
SHA256: ac114f1145160767091cc20880a37bf7f636062cc124fa53696e4f501624c4b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 15c6f0c8f5b646027c55324f5a5ad79f
SHA1: 5c8eca9ddbffda6d36ac952a0cebdd7a6915b36a
SHA256: 67527bba1c8cbd6d238fe79c402dcfcca4d857e5f104b9d556360c7b9674d8d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

