Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 4b03fda2a8402cc99bd19a4bdeec3eae
SHA1: 60848747acc8b1fd7a98af4ecfbaa0c86c288030
SHA256: 95fe95f883ed9ef9287c7cefe9b5d8c11cbe667a6abc27791e526c73d63b6c7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 23d78cbf135356a55dccb3a1720eb1cb
SHA1: 88d5bafca32ba40d622b70a922264bc1c5082b71
SHA256: 93ec7af1378e097e5fa3d6d0dfac93f3bf12d000377f1201f3271b610bf24075
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

