Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 93b10082ed0a5fb42fb736ec4eab0b10
SHA1: 28de73600a63e78633fd73937f0683fd9f7586dc
SHA256: eb35784d9bd131a9d7176ef13ab862435ace075b17e9b7c3817e8c58319ba476
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: a07be1c75a17da25956f9ef7a1247291
SHA1: 72379d7bb1172093226dd6f3663b2e0c383db37f
SHA256: 355ae8ded146539a432c143e0a706c75291c6e3a8ab68700c6abb0f1bebbfb1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

