Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: e9ae2bc9a350f4a0e5ac9596311176dc
SHA1: 163b47bc5139b84ae4713836cb83b51c6ec9e0f4
SHA256: 5f18c382aaadf46bb639edd7276ca243628bdf8697d03e36e85c3d5403fd550b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 3f6c0c0545cbc49713b768604f0c1caf
SHA1: 8096f77b1489bcc048907868cbd27533316d2969
SHA256: da4b826c0086261b30aefa9edde816bdf172af528dbe6e04a3128270eae390fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

