Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 2dc6f796a6b1c6b721b7ded658257504
SHA1: d93e26613d667354412f01209d523994173f657d
SHA256: 0f52492c467c896d6ad0f1d58e025494e045bb17d535115b4f4637bada036a17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 2c1663b664f9272e32baf4958091efc7
SHA1: bef2c2642d2278381a938c5e63c74298e5083e18
SHA256: 3852f529ff40ba602f393a415e8c2df7b05e3fa9c47dfdc65f66af1524b1037f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

