Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 3abf7f235280aa17d96a26777a83fb93
SHA1: 210dc34637378c5f3d9b58d30dc4b44a5032de40
SHA256: 5f8621cc3c9e88f19f52ec05ccf5c3ac4f3a2d6a79f9f183d9a019683b2ef787
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e0b36597810132f485227af2cb47fa2a
SHA1: fa6b39e2d7a5148205fc13c29be8d6af8655ad11
SHA256: a03d3e401dda63de9cc3d1572f2e5871721fa2739475ba5384fb51b60c984d39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

