Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 078b3482512a7087f328eb9f6fbf7499
SHA1: acd117d0f8946e7de30da2909daaf3c65aad572a
SHA256: 70617b1921ae5f22527119d7fe73c72baf0650581369b450faa251456576889e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 9ee681d2d266043bd7a5414a69e3317c
SHA1: ac18fa199b02bbccf05f3fabd5139ca02e2092e4
SHA256: d2a5d0819dff113e1cc3b08184d19206da580329d7ae4611cc74a7aa230e0acc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

