Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 1375b8caaf40953a03acda087bce49a3
SHA1: fbea23e77b3e3f55698e298590c4c965138e31d6
SHA256: 601e5a9617b1b762852ee0fc3189e5a244457d14b35c11222c324f6df23ced49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 3e4433eaae662b0c5fb0c55435e6250a
SHA1: 1bd3bfd1d58fc2588706d24e5ed51369aafc3f26
SHA256: 5bde860126c2ebe366f116680e4dbb35255ae3fc9e78dc3fb44971958445d26d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

