Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 5c016d557ed03968c83291c2faf55c14
SHA1: 071371948c27f2bf1a61807a03199051b63c8533
SHA256: 5fee9b83be8ab3f79ce045e3b14d6369c69512e1a2e60df4ae8fbcf6dcde7e41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 4d7a056a34b9a7ac3ea0f7ef1741287c
SHA1: a4c084d97f2c4cb1ed396dbea0168f0d63355516
SHA256: b79ef1451d604d63d88538bc458f7215fa9edd454d948f5d2d250ba7f99b9326
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

