Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 0092efb8455c90bbea8751f5d45645b5
SHA1: 4726bf210968608786ce33714c5711b5040c6ada
SHA256: b2ee5775527f309dbea20345a7abac1d37d4ee4e2b49c5076aeb9e8b46e44dec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 286b26655101ae907fac70055834aa43
SHA1: a85b956097dc57f894d1afb4593db2468f08a6f0
SHA256: 9c38a3cea6ba0d24cfc56d616cfbbcb1d263e11c42c5624384333bf621adf886
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

