Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 5ce65dc32216b83fc54edcf1169be365
SHA1: 0c1cf09e2989383af5eb97ec32f31aa3326fbeb1
SHA256: 74db5f1ca5f8076f2ba14e2ec673bb84742f296b797d5575116c50cbd2216ada
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 48372e895e6a907cf7faebab965d14bf
SHA1: 0f44e1d92ccd2267f5af7019c9cc6c3394f449f0
SHA256: 3382281e7a684d53c71a72b137c9fd72c8b6720d0303ddac38e16911a1e52226
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

