Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 4c00e65793024ed8229d8b28730f7aff
SHA1: 85ba719e8fd6f591b28ea7c9792fcfb9f2b24e4b
SHA256: f510496aa0ffb21fb00c9ce5cb5aee7991366c1a30d83ce1d68afbbbc60d5395
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 99d7dd3fbec98a80acca52c66024400c
SHA1: 101f0787a1d57a253fed08adb28b0e2c883f302f
SHA256: d1ea0e09f3ee1ffec67afac4a3231236c512002cfdbf4efebae55f4cdfbea9fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

