Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 5d0801fc79172e37c6db90dcf0d76cca
SHA1: f702c2f7cc9e122bfa23ab1ee6a93046ffa9e3ce
SHA256: 01f01f84804bdeaf980db7a35a238afc5f66308761eb810e83ca8990cef0ed52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 305805f30b0477ed42eb552436fc4424
SHA1: 3ea0d97379522b8e50322d5cafb1bca252f53f5e
SHA256: 3f9fa452174dfebbf16c3fb1301eea80ffe4997892dc0a05617bc663a0975b77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

