Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 898c62275ad7a793a80238a886cba6ea
SHA1: 0fef616aa541052f70be56f1c4c9db4327b500c7
SHA256: c2a76df1581d25c42f4d3722d53bb63912ca6c0632a4a6eb2e3a45e81b62ea78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 83f9b5c321f2ed738f3b515e627f43c6
SHA1: b5778583d1dd95cd961dce810eb7ddb4372a4a59
SHA256: 0bd660232a2bbf068ba40b373ef69c04fd7ca20876dd3177ef0a8e11dd32b041
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

