Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 2b577e0b50fa0970d95c2827b9cb209a
SHA1: 4a1f09c5b290f8fde08bb635961bf84e80b02f26
SHA256: 801c03f4a80d37231c93c48cae576ceea51040dc5ae9fad79fd9022c51bf351b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 9e0cb5b9a06adc32403282e989d28722
SHA1: 1791c18ec8e388c1a09d2d43f4e9c9890706af37
SHA256: 03a0159956f6abcddb0c251fdcf97979c3a824665d5be5d2415cf40155ee6670
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

