Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: e46671ac0ded395c7113f4ec68c26a71
SHA1: 267eead4ce801059a3f36441df82331ff430bf5c
SHA256: d676ed8bf807e551ca4e8b4aefa749b9ff854c21d504c8738d3879900b8ee2f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: cf8873fb154e7d0fa57d21877a15895d
SHA1: 4c841e9bf3645696e521af18a848460087fe1c5f
SHA256: 13aedcd03ed81c8adaa4fac6534049393cd76745c46a873901871b051280586b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

