Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: b5b3dc599eeb58d13dc8b0bd4896be72
SHA1: b489f36859144a3c7206bb401b71ea49a3c70fd2
SHA256: 6e692540dede4a6cd174e1929ba37a0e27dba997fbe5de8ca0c1c1cd1b12b57e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 3bda90543ecfe343ee36ba94b0d3cd00
SHA1: 98d8ad9e3a25924fc4266f499bb67fa103b3301e
SHA256: 0e4fb0cc53eef93899ae5b600d698ba013a0ef2cfe852fb2cf450b614da83ee8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

