Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 27c254234ec3e509b788d1df6dfb6f69
SHA1: dffde0b12aaa9d179aaf4bdc0afab19e1ab20923
SHA256: 54eb552320b64b21c81b023927ab251d156eecb42702c990e41623580d7f0ac1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 2c5f597040e6001a4df79fc69d5b69d0
SHA1: ad6d95087fcbaf72a843e72582812476e3e9896d
SHA256: 2ff50ed7fd2f964e1e6494962a248e247de7a0d98719600f7ec44b7156512900
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

