Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 65af402883f9c478d405b922699f34d4
SHA1: 3f519416e72ac417566d73e66197240523bdb1b3
SHA256: ade7b7abec613841619070d7eac07014bdf97c6546a7296c82e1fb58174396e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 9cb8a98096151f15f96e04536fe13d7a
SHA1: bd83ebe2f46d1ab3c174b935d9f48e2eb66e0783
SHA256: 68902895aac0b8faabb7408108dd60e792fef3d6f3b1039879ebac96440f25bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

