Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: ff2910e18e7b7c4fcec3a24ec1d2b080
SHA1: ac8d30ea890e88d3b4a49a62533fe146c65184ef
SHA256: 7075c7aa8777cfdf10314f15ef30380164eb8a7ef5dd7dffd7e9541643e3d064
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: d56d7fc2a23f9310ea12cae1b0cab32e
SHA1: eb01bad3e28d38d4ae99674a9274df464eb3ad63
SHA256: 7a45dc799aa00934e61702279b2d71ce3b37072fb497b23b12c89ce779708c7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

