Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 267a8b13308c2cdcbcde967ec650a564
SHA1: 6adb914504bcd9a50eea2a942c74d09ed6261527
SHA256: f3a0c16450c99746264cbb7cfee2e8321287907b530b4486534bb59dcc9280da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: f9dd2dd7681ea1d636c875dac226c34a
SHA1: 3d1a950ec5b3d2c13a697f946c0fc7987bfce05e
SHA256: a5a2a23c68a9c0904f9175cb66b34432608e7ec07f7a3d4458359ebffef15639
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

