Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 0892e32455ad777bf675e55eaf58a61d
SHA1: cd891f122b851502d77f301639cca42a60247c31
SHA256: d7c1d472bb707defbe28fa974e05523988f2b06d0daa38166e92f4d756370c29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 954f57f342490f9fb914bd2f43a92c94
SHA1: c291705a5ee49765c1beca30ca828f741a837455
SHA256: 75493884f7131bda926cc07f2442090db5a92a6f63e95ce631c7de75de8d1579
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

