Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 444b2d0afc6d7459d8a36289a8707661
SHA1: f959471a3fc0933e13a6c1e0a87751e77b134dcf
SHA256: c9bd42b394aea0438416c935dfbb2ef2e833283e637d5cae5a7c30cf9caee43d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 19801f22e8f7447eca1958991971624e
SHA1: 187ea1cee434ddc925938a2179dcfb0fafdd0b90
SHA256: 34c334b8590c5ccf7b7acd3c63478fe92a487860ffa7a6a0634ffeaf54b0af9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

