Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: df4d43f95dfcabdbcbf095c7c225f3da
SHA1: 43b32d9d88f27c108e47059b5ec10da149962f2f
SHA256: 8e3e0694cb599a30254da3dd9273ff97e791342399598cc3a2b6608b8e6cd0ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890734
MD5sum: 39314f51df7609aef897559ab6daa1ce
SHA1: 64467605730d57cc31378fe513fed366fe11dbf7
SHA256: 401c108211accd5f755492113fd3e22053fce4e00a2d39c4932fd405645923ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

