Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 403ee854e84f9384d4c59bbad56ddb8f
SHA1: 0798ea89b65719b9d141cea44c24d6f54e49da59
SHA256: 19c4032a54f291a6bbb5eeeeb2cd031fac7958181006f3c5364e051a26909049
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 4c731513cd893744ce0e188bd470f8b2
SHA1: 1b683390831b8de561a3ef75bc8937b488b6d17d
SHA256: 1b2ee98e1635c4e26d0839ea0c9be20cbb790651de3794b4b5b78a421efb64ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

