Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 841f88a19b9e0ec4a56da63a310c292f
SHA1: a28d3fdc4a1b4176833af4d0e87cb3a9e992c115
SHA256: 483f8e9c5676afe1a3672f51e9be5aa6865e935e0240e6b7ad49b5ec5f13b132
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 85557a8f3cda4ff87fa96ebfabe81293
SHA1: 7f7ef8aafd6aca39b5530d9042e9aa99414d79b3
SHA256: 45f6def7a48fa950e6d118c8f5eac7488c1943e13bd4dda0cb220a19cd0f5669
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

