Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 92bc74ac439e097bd751785f07e5e7f0
SHA1: 78aed750e6b04414ec9e54a60c5d76a68e296a53
SHA256: 0f7fbb91b2339b2749970d3d3de0eda4364e72e963ab79f9f86dea3126e1e096
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 567f3eff403f3ae77e5a7268d3093584
SHA1: 80fe0d914ebbc56dec34d3d7eb5441a00730b22e
SHA256: 8d9fae916639efcc6e8f2320c9f3ad75a519974a74970b7d7b73effeda1796aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

