Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 95a2c33cc6cd71f7677e886e092974ea
SHA1: 69985a2f72d662cf63455ae1b19c51879355b6c6
SHA256: b833ab52ff4ccba82dc993a200600407037b2ecf5553d88ffc53c0986be04b4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 408e6d6871e47599fd041f4181a69404
SHA1: f3b5d2e79113911b12718931629d1d0859f00f48
SHA256: deb72685206734e3db4a7182ac574af099b893b9ddc39d0e27ce1a27a2a34288
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

