Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 97e432c9f36ffe0355ed9c39f1cc4ba6
SHA1: 43dd6dc1f95ad9a2027d11a10f7d2cee86166435
SHA256: 33c02279c3e8fd0347e683c756a265102289cfc8fff7f335f9234a9475bdd637
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 03a45ea58657d5205aca0d27523c5a62
SHA1: 6ee95586f5b4a8fcef89515aa76390c21d4c8d63
SHA256: 6f942f7917366e08d0ac2f97a49ceb43438b86d0278b99c9ca41535b13442e3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

