Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d9dee5e024b8680afe9bf139d85e333f
SHA1: 68871afb4a4d593ab9a229d1415092353a04e4de
SHA256: a0c63ab1d94138c07d6a0bbe616f93118373cb9b9f6fe1675223f55ca7611d59
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 19db74b8292dda4fba83c1732f80b5d8
SHA1: 719fbe7b7fe4724c1897b356d58b0ffd00b8834f
SHA256: 54d757e75e996f8df10b4835b10280915137d61d711e57421f630fbad491a58f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

