Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 367b30f0f6c57d5806cffee90b1c811c
SHA1: 70232f78c52fe8163a4f9d303e8a5045bce453b4
SHA256: 10046a593166afbf2b11099f1826f871b1948850991b2b56d67ac8e0dae2ba2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 0965c8c76774a09068c7dca419e03005
SHA1: 6e02a6a6e9692dd182a6ade61f0a7b2fdd93d367
SHA256: c212d3658b4991235158a784450b3702637a2df8da2c73eeb4524e82be54dc34
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

