Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 34320464be360356f66f7b566b737282
SHA1: cc6d338a089b7fac22589edb16a577a88b4eb311
SHA256: ab230e0606c95a412f526c9987e2289995818b9db20a5cbfdbc3deb9ac04a352
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 85857f196fbcd386013c59345911fde6
SHA1: 6ef15d21b2f93b6e27d4bc664bf4c0d4787225f7
SHA256: 768bd31c7047bdccbe22c960d289eb9c72200a6f3e9aebee84b5bf1076e01ac2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

