Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 77d2de846138c756279c14f66abc89db
SHA1: 5360f9fedef74608fc7867a1e58a58703395415a
SHA256: 845c414d58c6e38a1820efde5b75a2a7a8a9def2ac3ea0186e0d9adcfce7955f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 1cfbff36ed864d047af602d8ff7ad4fd
SHA1: ab3e449e6f27a2dfc621e588469eb596cf72d1b6
SHA256: 637f8e3a0593c0fa484d5ae212aefd0fe93e71818c93c4447fd96e50122914fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

