Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 320abf8faa56890c1556dad2550b7fde
SHA1: 5436e06b0a5ab736bdd6f656f164403dcf445623
SHA256: 8d9b541c1d4a0119c7301f3bde86889ae847595d4bf14995b7afc8399b5dbad0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 0827f36d32137ef75c7a0416d75ee9bb
SHA1: 8767fe2c53ef299c79a266fd437492be40f421c4
SHA256: 532b1fd1f902ab91cb794e11a1d99c8a913fd72d90d9944d71c5038e334b802d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

