Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0ebb24db99e40ff9250bb03254ada3e4
SHA1: b46f9eef255d1eccd1f9e37de19086ddb30ceb42
SHA256: a82c44fa168a903bb845fe6de2755b0c548d384b8e1ba15da0188eb2e75c83ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e2827526f8f072c3e2119ed8c78acc5c
SHA1: d010393ec8cc9974d153baa02816f219a13618e6
SHA256: 43cb76bf3029e99e88711bf79afcbba7b657ed1334ba9db7188c67ec3d3ad1d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

