Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 9bc8a250960815621a0640a8012b827c
SHA1: 64b84b6b209d20c0b05a3032b3b9c7906439d301
SHA256: 6d2c6ea92e9edfe484fc96083c4e0c3cfb8dc96f7ad1e66e272e369f452cca5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 20ae0107c97d214d1e2a1d3a24894bc3
SHA1: ea93ed6bcd7bf1b2fa8bdde47b9b886f3499c021
SHA256: 623589a80a343b4792ea90cd51763f33e198275379d6eb86e785d792a63b7ef5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

