Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: db1bcd2bfefef055a90e4b96b5db6fcb
SHA1: 9748ccaeffa8c26e7983362b2c8b2766bfe7b8c1
SHA256: 14a47519c540281825d4337aea87807bed9a9f5a344c241a9f4d85041d937329
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 0adbae14ae52ced040421c85d60584d0
SHA1: 7303f43e26e29208cd81136df14201a0a83ec716
SHA256: 91290a483ae65a528a41b0da93e6e05805c847f742fc4bf009a6339879c81f4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

