Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 27f84a90ff1ee6b64bbf30e8e87ea0c2
SHA1: 22838a1766f5be4eaf5d5aded47664ba66b7d189
SHA256: 9b73017b4a6586023559182007e250cab193651fd805dc12d8baefdc390b1a54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890694
MD5sum: d728a76ef9de10f73201f209a4055797
SHA1: 485e1f213f139228cb80b122825d0fe0451de588
SHA256: ba39ec65e6e04ca3f2287eece760b9e0a79a23dda0d8237a2ea19b8b5b21f367
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

