Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: f334664f2000c5fa1aa292bd1d5fd8e2
SHA1: 44fc8bbd9553df5bd581328565e53e126470279f
SHA256: 084d2496270ace16adf6dd4e48ff380b8ade02410fd0414d64087426abfc77de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: afe55568a07c14dad7e9107da712b259
SHA1: 4f7adbcfcf17a4855e79a7668678f093a95497ae
SHA256: 96b088c55f3da0fcd8500b071b53960b396b01723cb14fd72af52c219d8d48da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

