Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 67abc44cb10787a006aeab2058cb41f3
SHA1: 84d9ae25878dcc4bba575acfab18797eef0b2cbb
SHA256: b614bdc888b8c9d49b82b9ca3e835a351c249bf39170d42d51595be2bdd20b71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 90a827f8582e8fbe8c1aba40e833dc07
SHA1: 71dd770c0512a920010926839372f4588da0fd9a
SHA256: d8e6f9b615fc5dbe2950c4e56f6542f7a22942b3148c12e52b95b3b32721444e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

