Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 1063dabc49017f3dd9c29c343edc9617
SHA1: 8c821710028fac6ca9177cc30f437956f0da82c6
SHA256: c3807ecd52c47d717216ca0fb68b370d77dd4ae23bc2592564c07d546662be10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 5b9bd794438ac31908874eeb17ceb52b
SHA1: 8b1bae49dccba44760b5c2cb571c25c1b3f2221c
SHA256: 3b535bbe3d9bbd3951f95313d7269c194e88364c683e235fa8bd54743549d72c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

