Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 90d5fe20b28023fdab13ac60b011a4d4
SHA1: 4d8d957e25f951b339d62a64558e115e3d8fbca3
SHA256: da9501adfc411ad3aaae36e5d7a79be49e5574659e977eaed1f708472f9a8456
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 34b8b9dc3f0f244042fa1cda4671d5ac
SHA1: 670bfe88c53b2ad8e03f766aa1203e866bff6d23
SHA256: 8865bd1cd809eff0901e2988e43d2fb5604d48a574531bfa307a34c3fb1b0fbd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

