Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 5ec7c071d4f110da109ef13c226f321b
SHA1: 3cdea01b35a598126d0ced8a6fb3b74255e2da5e
SHA256: 14bfd45cf3a7e52021a5d4e8861123edc1c277edb35bbbd21f4ae34fa81c843c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 8f1fbf6e6e2214447759a0457fa7a536
SHA1: 70617120ae2bbab6ae9d123fd4d76d328bd675d1
SHA256: 52db731a3e6101b125e30f8c168c26a1c42b2af17c143c4a2cf495fd8fd0a33d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

