Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 25f9e1ceb2abe19ccf309f2010a3f006
SHA1: 3c7a54c63020fa8e46898ce3a04543869ec13563
SHA256: c18b0126ffee6fdfb5637fa623cea361e7190eb0f38aaaa373c878a27c47f487
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 25a400e23bd3466913291f23117859a1
SHA1: 2cdb5ea71548db0a90b0087437e633947532c40b
SHA256: d7b93b237c42b2c807156d683f8ce7e069f7271191b72e12f780c00e65973284
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

