Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 0a2c85167587888fc48f6624e2608d95
SHA1: e326a5b353b4502792556c90b25e7449c18f551c
SHA256: bb21846832fe989cce4a2e52bf46d89f945bfec19113c855b1998e2a5ddb0abf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 1408ca0efcd88eece63a2d75fac150a0
SHA1: 4d33696ba8a4997a064c65ea66e2bc08d62c679f
SHA256: 0e0093d8614680a9603e3e7a04159b02884b3d82493266f8760081937014ce42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

