Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c742a1d7b2b04b7e2360d6a0e84b8f06
SHA1: f4b69e4d37e422c0ad71523596de004ec3faa6a7
SHA256: 11e5c945f37c561a2b045a430aef3734457180715222aae08a351bdaf2414ff8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e27aeeeb05e90bb58797d9998305306b
SHA1: 0ec641130e29c435bb327124c6c7fec4b2b28c12
SHA256: 8c1f46d02ae1f984e1f584053ba45edabfa8b9f903e55f09773594e3d2f9a6be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

