Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: edf4bcec4e2ad415f7aa50ffd85f8868
SHA1: 391956a60a749da1fc225c77cff4e2e73c4f27d2
SHA256: 668b538a12f20aeeacc0a8f9cd32bd3abdb68873841865ad5f7629653c4c96fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 7f3e407045c2623e9640bf91bcb51ddf
SHA1: 9841a3b7d736879272a42c7c886eb675299b595e
SHA256: bcd3a62bfa98e0f58c6dc215e0f53a2c6fa37b3708c2f5faa463a1fbea967dc2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

