Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: abaec8d2f18b34dbc134f732d958ef7b
SHA1: c5d60768b36ced9bc6ce712438e2dd908de4d2e4
SHA256: 3004d354151bdfa823bccec4a48a3b19a9c02bc6a5293fef4aa56a07404431c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 2addb8a2fe040d0b5f2a92b1bf25a0bb
SHA1: 89193089e60ce4b707650abb9c231e9b90e46b49
SHA256: 64bbc0515f4e016a74bf0061a8075d6e40bbadb1e1a260c7184b62e92adeb172
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

