Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 49dea216cb85bd29d6d7eba758499dbd
SHA1: 113a3ec7aea9808823ec23517bd8c078d59adee5
SHA256: e56aac1a018c83dcca6deedf949a640e691f708cc89778a7953640ddb16f9619
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 4b29b5b9d29bca91605aec8803bbc017
SHA1: 750313927b0039760735129756c05110f8e1f264
SHA256: 68e2ed93b2bc9065d4b9cd96b304db965eded90a10f945024f5ad5728e38f9a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

