Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 02f26bd71bd8ab0a282157963339f52b
SHA1: 64baf990374c75da2171224017a354abb40935a8
SHA256: 3aa63c52a8947088d2076199c590b55e051b46830aac2056c8b42f4a9be6deea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 5c76239ab0ca4d063d24a87070f66552
SHA1: 0e98af7199e8e55dbc1de75d6fc5ff3cfe4d16ff
SHA256: 6f9a24032ab1acfa619c2c2a8af7893f725c7d7a0acc563b56cdf0e487c3d3da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

