Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: e1bd13c19d0e200f35f96e9b4a92ac8f
SHA1: 72b1a67a83b162d54deec8994e276ac7528ae5a1
SHA256: 3f5c96edb5aadaf35b41509f5d196edaacfd070548b284aacaceeac00b92b641
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 369cc096a82e3823bb7f11cdb4209c4b
SHA1: 9115c9ee16c55a10019a58fc277f4dfa81645ebc
SHA256: b5cae9c85ed1bd0a2ed718cb040d76b41a9d559e6cced2223332b559f680cd52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

