Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 004eb4783a47bae48593b8c33a34e242
SHA1: 7653ec110b02868e3f5bd5e0b6b31bab11352c11
SHA256: 49d414e284324b6628ce4335e555639172173de148516b2e23477a405d29afd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: b74425ef3597f0e0f64cd10459ceaf06
SHA1: 5205fd2c3f4fa76bc7075c552b223758941ed075
SHA256: c06550ea27ef4bd1f4663dec47d096bc90e6f5941977c5b48d12b6421b82fb1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

