Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 51c1c14850ba3c342ebaeadbedfb32b6
SHA1: 071aec3c704226fee3d58afdd4148d3328cf469c
SHA256: d7f3e12cebc849a0e354ddbd990a62d98dfd4fa3b2cb621d6b7aac23096e4b31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e17de87ed96dfcdd4cd29495d38c7f28
SHA1: 1f986e1269d0144d0d3f23bc606b309f126327f7
SHA256: a6fef8a55a73225eabf84b02151f2fd3386caf9c4f667f6e0a60c74b60dc4395
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

