Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: ea70ae6217f098a47b698d2b786335fc
SHA1: 33f668718a793f70ca1e158b69cbe78567ab7ce1
SHA256: 5be2bbc374cd493b311fd05b914b94ab934647c71732f3ae8304eba19c553a1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890744
MD5sum: f26df17aeb2897d726f8400f4510bbf2
SHA1: ac8e32ff51021acbdefed1cd156ae20da17b1ebc
SHA256: b8acbe6b90d2bb5b7e6c768e79f50bdde6299a935e3add6fa1b4c53cfeb7366c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

