Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 8135bc8e789d0e1e185d580cca1f882e
SHA1: f6c201ed1bac524088f9e56268c84fdbafab42e5
SHA256: 247771aac2befa5f32157dae625ba28f0ea935ac6e00245b8f1c7c33fe666e50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: c001197038042563fd0accf217825d06
SHA1: 39c20d0f556d64a5760e7677f0ec0bd2449f1068
SHA256: 432d8a8879bccce308338b9d0d2ac970020e3426fd53e8c782b9100fc73c9447
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

