Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: cbb7e9646d26ddf33184356c1dc23d6e
SHA1: 6129d3c57b7d0dc0a1312b9e5489f3152df95a14
SHA256: 6b56f642e6f0ab2e92a75cfdb2e0f4f3bdc1d7c10604d2baa496107912b91b7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: bd75fdfbe65e2c750c81dd8f53d22ec0
SHA1: 7d8be6c16a12708e08adf3d9071fd910d878d7b3
SHA256: 4b1de3e7a7c308a13cdc4e43209260a953a03198483118c6bc54087a21ed264a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

