Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 37fa0a23dadf383f7dedc838ccf31897
SHA1: a1a7d26a0c8434e7291955c619de7b317ad9c0bc
SHA256: d750d7781f40e80e9b18fdf5b7f59620d1d59f2799aebc6133d4b2aded8b8090
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b5fbe24b28c8f2a1dc68fabbc4b78d67
SHA1: 5b5470249252cbec6f290821b6623184f1a2ffe3
SHA256: af1b19c9a7e9edf7ff6ffbca4aafe8137f7e496f279e9fa785a60e3602220636
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

