Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 15705c2078536d305976326ea6792d6a
SHA1: 7b469359f25ce5c6b59dc5bd3dd2826259f576df
SHA256: e4986cf6e5e23e4e267663e23eb836035295a0f076a0e4c6371a5e64d5b69443
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 625d4baab36e020b893ac3e91e42d2ec
SHA1: 36725d87a33d8ec35bfdf03cdd2285e8a3ec1c7b
SHA256: 584ffd3d82e8300d6e3d434ebaa1337b82729d679b24f1cf47034551bdd2b0ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

