Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 7ad4c0ebba55a4448ad6a81f59d40bd7
SHA1: ee2dd82c30ec477f92d0b93690c4dd1d93fd3e00
SHA256: b24898a1db7d73d8df562ca38c0dc705bd5fef46a37b73e53ca4f19e52d5f43f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 3e9b7dfc3f6f3609dcdee7e3a3c49841
SHA1: 309f7e41d1d4353eb5006acd8f26d46014f721bc
SHA256: 1420bc3523d78259f014ddd6178d47fbd5b2ccfb092916e823add2c1984757e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

