Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 971c946baf342c2162c3b6a3e3a815de
SHA1: 46dd7f6b017b607daf9c7f7f4bd89a6272249d26
SHA256: 63f7f2ea628de4c6265603134c01d0d6f18f5dcce083b57228cb6492da2f3307
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 43022a13b0efb1903f235cbe4b1d3ea0
SHA1: cbf3b3798ac687394fcf68a7391d5e181c7fd19d
SHA256: c1abd4688351dc91dedbb0c9af747e3ff5a066d7c469753b3cf7201706425514
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

