Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d84ab14d647834c6a8c8fad13ebeda4a
SHA1: 8e0cef7fd49ee96e95caa98531796e254981ce9c
SHA256: 0e9bbeace88b8deb5a81a7cdb64dbc516b82ab0ad545b2fe8dc280cbfaaf9838
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: dc7f2954d5460888bee3a318414591c6
SHA1: 0e2e707d28d134580b91d72de46a64f1690df4a6
SHA256: 41df3ea50c064575e47be29e9fb3fd2496ae4e940ffa8160730716c0d0e8d5cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

