Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 703024f6aca28bd4426fce69595f9224
SHA1: e6ba6b3c92f76920bf5ee0dc727ad36d46f42b75
SHA256: 39fa350f704c756edbe114e645669cbcdec418d9e2c8d198fd913052e1e564d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: ecd851494fb35ab7584886adb101d5a5
SHA1: e6d6b6bff3438cbb3b8ce199c4bb3297487c7dab
SHA256: 5512a66a2e066f23ce6b495b69f2bf00634d027ab399563a488d36174fcb24a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

