Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: cdf9808a7eebc187924b3aead8a27a6d
SHA1: ec0e6ec910ef6f576b795f335a0e0ce08d6cb479
SHA256: cb92cc31b592270f4cae89aad737329bb436890b3a281864342d48cc1ee88354
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 05caf66a4384290881aa9a0c5a9b0e6b
SHA1: d2467a1083c7dbb70abc1d9c167c18063a42683d
SHA256: 320b034ca165d5872cf5abbfd49bdce061430f10d1dc29bbe397ecf24c126c1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

