Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 2d9b976b0472ecb511924bf2fbdfaa35
SHA1: 19e5ed095d4a776792d559b3f27a6c4003e92645
SHA256: d5825ee3efdf070fe1346a1bba335235144e568064bd36d1ac5565f5db9a5b92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: afe66fea0e82e773c1716ed287d57d18
SHA1: 493c6f0f26eafaa15ce8be6adbf6fbc7e1077be1
SHA256: d8350695fb03876adf810993acb5a9acf119e85fc57b9e81ec3ae147d03d5c0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

