Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b31166055f34be1cf08823a6ef2879a3
SHA1: 3f26d2a967a552c6ac325fd90b11dd415cd7a1ee
SHA256: d06de4df7fd5503431676ff8d0ef10fdab1261600237944bc0c4d9b5ec258835
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: dd1b98ae0a989412266cdedd04893d86
SHA1: cec659cb7cb380bf6c09e72f1b0a6635b94c165f
SHA256: a7ed1a706408ac278c2950ad33f0d687d376367676817e568949dc3dc2148eb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

