Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 824a4b8fbff88f0cf2624b94a49c7ef0
SHA1: 5af28bf0aa8d1cc451111f79de885f77a27a304f
SHA256: 69d2a8f14b8d9f06181963b1d5a9734ec6165abf5e8802193f16a2162ae8cfa2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: fa9d4b324f67dd4fbd7f5c0ad9f6e62d
SHA1: e8254764d714ecde7515312dd2f4e6f3a2af0155
SHA256: 0374951c0ae547d13ba08cbd2022ee92e55f003c14b2818161fe75a4135839ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

