Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: f1deb6a949624d8c00c86fe9942fae86
SHA1: ad34bf2fe7e7ded7cecbc8e4ac570caef7d6a797
SHA256: f2769150111a0b33ecdf5f01f8d28eb061a0816291c068c9bd6e150eca5b3cc8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 92ef13d82cfaa8fb3a8cebc3266048ea
SHA1: a30bf8f2de25ea590e17e51df342bd8681a6a7a1
SHA256: 9667979d158ba0c88390c10813154a9e4d4e7ad073e197c5be779783574c0860
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

