Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 596a7e3132df9132f05b37feaa7f8e42
SHA1: c9dc4017182c958469382455044c945659007b34
SHA256: 1a1459396ba1040dcddb94b562b78e5b686140c56dd89f9fddc90cd062ea5505
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 8235c12ff740a7b9dd5dfaeefa42d481
SHA1: 9621df8251a33be1907f87baf32ccb9e632d3b81
SHA256: 597d6768f92a2b800a441f19f3b44a42c65bd1467b94589da06a326bfaed5438
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

