Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 2b71e869b8a74fef762034591acfba60
SHA1: d8f1e41dff0db5e8fde165a8d76bca0841128d32
SHA256: cf475226bc8e0d5f0fbe66d42b42f98c3f56f2424c1a6ad30501aadcc65cfed3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 98afde7d0e7df5945161fa080f4d8a03
SHA1: d63f158f658a3a572d2eb9a81559ba30c8d2040a
SHA256: 9dfedf77c66851e62259d666126d42ca9f160b2432189566384ff3dd7f5219af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

