Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 82686d98f904e4f0ed8602fa1af9bb9a
SHA1: 45b48a275c2c1c7b981cee58ecbaa4fa6f1adee1
SHA256: 41755e78a0398ca5e8ba629b7ceee1317a597740c21b1dd299549a364f020e9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: a72f42fcf26451a7f801b0832b84c40f
SHA1: ebceb7616e31ade99ed09d73569e89d19e9959e3
SHA256: 8d9087d12c64c37034f7ecab5f1bc14980be657020e03a2278bda6516c97917b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

