Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 88799517f3758b73d968ca0fc47633ec
SHA1: 81c26feedb2210409e5694de62d09da798c2de39
SHA256: 4bd38664c78d5ad9e0f36a4b46e9d39ccc1769eaea6423c90b69c1bea1c00f1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: d447a86667583095ae6e52084f337c29
SHA1: 8d1e9a39c9128b56204f51f3107ca8353a55b80a
SHA256: 49ca555d4e8ccb3b98a2891bff2038837eb4148283438e4e2aa958291df4fbc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

