Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: e9c5df5e81af993f5be501c31ed21dda
SHA1: 6ca5f6192f1636ffcbd4469973fdd78dd701d325
SHA256: 7f792509b0a364d4797c63d563c004881cfb9eb570e1060118288845392c434f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 54ff16ddf679acbb26dddc44f940141d
SHA1: d8221d6b26671d310d5281cd9b51947422ba95ea
SHA256: 77090c92d462716fc8c4d3d931852bc26e5f383ebfa1f3fc32c36273bd8c01b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

