Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858012
MD5sum: 49b0c1103c71d85bc2e311b6464f88e7
SHA1: dbd9793d8787e14fc5ff0b5253591f47583edba4
SHA256: 01359150352ee1fa1f2768dd7c3b94cdea8bf03c60f2c27ebb6c31e6929cc0dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: c7b0719171bc5f591a32503e59488602
SHA1: 16ab3114b9290349c0173594ba26b8b092bab4b8
SHA256: 14f1115508c2612e4d2caca59f6b43f997a67cc92001dca9e4806ea7ede6a6ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

