Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 9e8b6dd359dd528c7e1fb7e841e103e3
SHA1: 2098ebc5c130955fe4b4c40b236b3e553820c326
SHA256: ce70779b2bd4410519381ec4c1a0a1fd44e8294035ed896dfcac39957d52d4bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: cad79b42ca0d32adf7f779f021b35fb2
SHA1: 572a7ad267c7f82dc63ed44265770808f7b3f317
SHA256: c4c2a23e2f00b1db1286ae72d95d4d983a328a26d9a2073eafb6278ef8a7d29e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

