Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0443f0d25531c83bd7d46c02c5c4c486
SHA1: 7a583dc86991333199719300378bb70d9cd8a6a8
SHA256: 8697e9c26a9651d94a29dd93549b2797157f7a491f11b8cb9b75d5b0e1faf3da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 1341f76ca0f0652128abc5df7bfdc783
SHA1: a991f764482b290fce2d793a4b417e0565052140
SHA256: 18848f1b1595284876a4d82b74fe4dd56610ed25091492822aa5f56fcb8e4a81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

