Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: d70e50805cc682269c677fd54274e3b8
SHA1: 184680d075f34c1c0f1cbbed88e6aef7e6ea3751
SHA256: 87fe40cb9bf5f6dedbef45d969ad379050f8e330d9ca6503e87375a9b7b0152a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: f2d0a1553026f22ed889fb3d0c86b9de
SHA1: 399b3aab37f635c2ee33198a38e2daef9df25e4a
SHA256: b8073ccad8dcec48380ae3842a16cc7ae035c7dae7d0aa85abb44df6b78a2733
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

