Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: d70ea24db45715b63bfcc3af4e30948c
SHA1: 1c87732fc285b6ab6db5ec229073bafd38d6df24
SHA256: f220d66d9691fb3aceaaa14b5952cd64c2975d0db105c01df1c37cc05920f0fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: d39a602f342670b01ac5853cabbf2e8c
SHA1: bb7f4aadb3b5c7122a7ab23851ee1e2b89f8a83d
SHA256: 8fe9d5b0ff0a994afb2d8009b644f416b79a387b96a1f2fce0da3033ec49b9a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

