Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: b4cb217dabb71f40acd2cc9b66d16252
SHA1: 3c2d2276a2541c66955221404204b7511fec8de0
SHA256: 43b72f3f81c673b204e490bdc0a88804da3743d7c946c1d206ed9468c87d67c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: b4a8ade2cc15f1ebfdce965d22600145
SHA1: 615cab1b750a0ca87020d1f82e8d6e3cda5cb9a0
SHA256: 68c7bb6954975259705fefce68bba7b1926bc21a6205b82afa09bacbde555c14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

