Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: daa72c64a886b252e2af3044ee41997b
SHA1: ef8be7e391825aee2f54176ca320427d4f909a89
SHA256: 5afe1a4514be0dfb2a4682114e72d2df862b568d037261c3186ddba886dc9245
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 81c0f8abe6228c984974ad466968aa18
SHA1: 9cfb414fcbcdb5d2f09c3612083936c4d30bd1a0
SHA256: 633238204043686bd0507557d3e6eeab2cd2847a99a901ef509e095d7703f748
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

