Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909514
MD5sum: f7ff80e24b97bb54c85cdb13bfa56945
SHA1: 47499a6a29d35e705639ab0cdfe542c630e441b8
SHA256: 066a3e7d823cfdd9b86bb0b7a6071bdb9c1973faa80448f00bd884cac073fd84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890694
MD5sum: 2e680d90401cbf1b2f4b6acb922f400d
SHA1: 3053abc67e14ffb196b22e1c178975203894f4e2
SHA256: 94d0086c9e7ba60828026217a804fe0ece13159a2bed40ae2c8b868ecb12f0e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

