Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d14da87445c5b0cdbca84993d97e8ed1
SHA1: 29453ffccef86822ea205ae2d16a0981e2ac48d4
SHA256: 4dd5236bdde431d9c14255198d6e65f010dc895666507bda27c5220d1e0ec9a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 99c67bb49dff1af87fe8adbc63c5d1a8
SHA1: a05a6ea6e74f082ea54184efad1da058d9f3e2dd
SHA256: 59d83b509e016590d6d82f04d878aaa6bbf3aa58568ca7874e274cbbeafa4a3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

