Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 094fd1968ae082b090bbf924dc6cd6a7
SHA1: da7d12ef5455d90f9fa754c3f0c17035d54ac457
SHA256: 8e587ef232853a2404fab00e689b569071dd39cf2bb6b6e884ba9fde824a556e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3e726f203d21e540d71b676ee259570b
SHA1: 5d88d0982b85c0a33eb4872b651cb2237822b7a8
SHA256: 29cd7dbe0da06e6d4aaeeceb74805dae6fe616e57a226fd4d283a27e07211e75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

