Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 8f1557d51e31d68fe1aaaab3838b20a6
SHA1: 675fb3864b83caeb0235017f055868c3441f59e7
SHA256: c239baa0b3cd2949e3d91ed281c82452df46a86dad92216d38479a0b8403e6f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 16bb4983db04f73dad4f660e1faaae21
SHA1: 1d9769e6c7e41eb412fdac69b0b904658dc0576f
SHA256: 1b768e20bee7ab958af451dd53344c77111f4e19243044636c5110d05442ad86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

