Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: e740af984876ca42337c54d4f3a32db6
SHA1: 140e12fb314cc48a7aea14de6bfade681858cf90
SHA256: b16f055b068fa427c1d2a2f10baf092cbe43fe8bc64b1597d7979af5d3904c0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 50ed8f0865351be3936cce882faa6dde
SHA1: d690626e75d2943b8687e3acf093ef57eb217c7f
SHA256: 43b243a71f07ef81485489b003a7373b16995f69bf6d32df66e48e1af46a1101
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

