Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 047ead38ddfa1c5f6db54107cff471f8
SHA1: 4d1ae0cb2c13cbce3a5dfd46a9637c146bab539f
SHA256: 2a786f604092f134de0592e83aed4a3f72de61fa95c143fc7b258c218b7dee9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 5a5e6b1a58251c034e5b5b8234ad4994
SHA1: fc240f7058b4e88dbf7554c6d12480351d3a8d2c
SHA256: 86b125c787f51d482788d8be3af200220e3f36b23967ea9bc5b9ed8686c344ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

