Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: afd5a6f43b1008cd5059c814eb229173
SHA1: c68400a8e159f51b8a8337336f5fb3fbb57ee645
SHA256: 75704923cc3af1f7813820f8ae1ef8b74b9e71a9ce492573eb05f98f71b0533e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 65e504e875d2f7c62ccb1d81e4a50ed1
SHA1: 8026f9fd0cb801c12660d9681495717acd22bdfa
SHA256: 42af20b23ef74fcf2cd8d7d95aff7b7653f6eb8c2f6f47e52b1b720c3349cf98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

