Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: f12bfc63d4be7ef34434f539b792353d
SHA1: 7c84780677cfeb562820e93a63342e55987d3f49
SHA256: 38007d8d250a2e5dccc6a738cfcddae6648daf93754d9685b5aaba5bc3481338
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: b88ee899fafb17054bf7787d5ca25aae
SHA1: c6ef38b112de9ddd383729438711f5ffd9ec5073
SHA256: e27f92760ef1891b9a8974e9e38570dddd7217ba9310f37672b1adb3548d4cf6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

