Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 7e6c9af0127ce927e859295781a70c47
SHA1: aa69d1a0168569c6dbf31bf74157f4c0f14f2440
SHA256: a7a8cb611e2ac8fec3165e9cfb7de56ef7bad894f78cdbdfd13a3e3f1bdedd83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: a16bf25bcf313a2b5a37786b0a1e410a
SHA1: 2d76c2b677edc6e88cb252027f930fc5d76c4569
SHA256: 516315f892e429b5106f8b2707dafe12d0bc834beb8abcbb5458038908d7c6bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

