Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 4e19f80dc4a6176475fa08f5b439cce4
SHA1: 3b8db8ed9ed9eb821f2e0542b7681191555e2f36
SHA256: 275d513c4c185794fadad3d5edaaf8d6664aab6605e5866fc558a985471eaa92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 565b48a007ebf09c271d4668465e5758
SHA1: e4b3bc07bf747b338819f3caf5b5aa96239d1c7c
SHA256: adb39f382c71d1242a47d4397e2dfc9c8785f3937fa0359ca13b28012c49a4b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

