Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 8fae08b904486e4ceff9be5bb1a47c3c
SHA1: 9bf8e53fe53f53ef533785a84534fb640a8af7a5
SHA256: 467ee22171d8b2c5cbbb15b7bbe1b4f9d7813e7cad269e6e78207cfab9b652ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: a4564b649c8c31a4baa1486ed1d90ca1
SHA1: 90e04448a007ed05a2d48ab5a2d966f1e05866f7
SHA256: 34ce72c5b6cd695a5724d950307cb7953cc6f939014c491376662f8979eabc77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

