Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 1481012c39f6da9f1ff71b6b59d91040
SHA1: 5e256d37d9b7f38b0b75d3ecdc7612da0e60fec0
SHA256: eb32f2297542b5f4a3ab4b80b6d03a7e945ed64066471b31aec6198ddd1cc8a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b0148dd701b6b877c417d26a4ee23778
SHA1: dbd62ceeceedf9e4a3cfedfaf3c2fadce6d4fc25
SHA256: 6dae8b0530674be7cb1a6f93dae0ec1d1fed204ea11d3a549300a0072172852a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

