Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 20f816373885cc301e0616ac077a0840
SHA1: 67576652136ee17f1a1dba953eb21ba262fbf725
SHA256: 00012a488074b21346779290e36365db30e6ebc12008721d03baa1e6218ec290
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 7904c0eafa2e481bc175d86d991c3030
SHA1: 18b3d34b7207a6ff8922b3c5c4062f42a9d53556
SHA256: 1133e903a2e8df42d7666e176d41ff2768ebb2d7302b930710b4119e906b9028
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

