Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 235ac35b957962d19d06255e89631b57
SHA1: 2b4607890de1a2deeb5ac0286632e9435915268b
SHA256: eb5ad254a477315c198f78ce79f3bbc6edc1167482744fa00a644c9797cd8ae7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 0b8f6f0c67b7ad86e8b4038b29cf4b7f
SHA1: fb99cda3c2c01c8838612629e66263366ba92ed9
SHA256: 108f2afed03a3fd57058dee669966e93cf3d33466cdcf508140a79be2d478f01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

