Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 557d0d7d1aa4290bbd91f4b2bd350965
SHA1: 6893115759c5cd8452f4048efeb143ce36b3c2e9
SHA256: 3ed68d4fd7b2aa50207c7a4f8977e789ccb8b35b121bce6b68a4b31d0e641b50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 913b230718dd31180e2388f9011ca4bc
SHA1: 9d90c6e151bec7d8323521d6eb0215133b8af081
SHA256: 6df08cf87015524a4fb9b119a520fba83e9faae866df560a5110fc16a25f3917
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

