Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: d903bc0987a93bdb3c853282e7adc061
SHA1: d9be7e05ee81653a0b956ec21d2fe6a0aace35aa
SHA256: 0f4dc0b3cc81599644dd593591b778dd928dfe844ba78fef42615302500facf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: dbb93ece8d9ea24cb415cadf814b84ac
SHA1: 665a4636127fedd09f7d7dfac331882fc04cbd9e
SHA256: 828a0c6181f18bf601ede326dffaeb68ab9f4d3fb9d3b94a3eb67d27655a165a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

