Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 95aea2f6e753e94b9c6d4485db60b4b1
SHA1: 7baff7eca0989ba4a22bdd0fde1ba8e4a2200746
SHA256: 902897f7626c40ce9f0bc98ee4acc03b31f3f96ee0948665c4766a7fb8641eb3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: e29123986b352c1e4a957a0e7e77a104
SHA1: 32bc4995a5352296c1fdde87f44803471649979e
SHA256: 113d5be598714a49935c199d4b55ba7beab883cd4c8db097e929495e6c815ec7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

