Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 8a6b130092eb6d5aec50dbbb56e2f903
SHA1: 2a2aa2364150d84fa8da940525441fa08fbbcede
SHA256: 887b111514369e63728f74c975516a7e98af31ad119363725d066769db9c6bc2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 47ad29e33701efe063ecc4b0e5c3ac69
SHA1: af54688a1816b21b5cabbd2618f501dff27f1eaf
SHA256: 88f1b29c744e71763050546ed802e8c619e07e03a2d74b6ea37688418d9deda6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

