Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 21386b6e56f2d16ca6663a47cbcb5a7e
SHA1: f081ad99af912cf377964d9584d438dada2d6838
SHA256: 508840bdb5a840bcb206dafedb0cf81a1b98b22667db097f2b9849dc761383e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: eeab1a78a6e3656de10181a97abc92cf
SHA1: 6c7406bf337344a9ac207ad786ead53ff3ee324c
SHA256: ad1862d5206514e979633bf4b9f1d5802be72e1e25939c73aad5b21b68dc27f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

