Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909496
MD5sum: 4c132518f87bce62f24fdc2f5ad4475d
SHA1: 3d05d98bc9e6361fa5a15af76eb4dba77212e74c
SHA256: 6f530b010c8e912049f0ba269b3a290a846c17f367b5e6a0bd86d14d0467371d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: ce8803eec63b6cbdd5b2c6287f982b40
SHA1: 366bcdc3b0015a911fe01462fa96bc26b45440e3
SHA256: 895c84c4e0f0f80b2146f3d6252402578c61c97268077b4aad0b038a25c9b750
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

