Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 2986676a22b8d2479039bbf04544b318
SHA1: 1560fac84aa520a17cb590954e2e27f7ccbce12b
SHA256: c27336e27e88359b5814ca73eb810e7f8217bee39b464e41b853fc460592d378
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 57f06256b19a6fd4c4bef1c24bca3a2f
SHA1: 5520ca84fea14c2d87ea00e7a725d4b42ecef866
SHA256: 2b2be642d5d4f46af368c23beb821496f0759469cf433a2e1b1fb59e0c9511b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

