Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 46ffacae734f011d4bfd5d21aedb11ac
SHA1: aebd3485e20344fb5ed9c250335d95b99775cc3c
SHA256: 7411b0ab1ce9aa8d9edb9ff2c16246bdb4f6210f2a7a474845e039ef3fe377ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: c8771a3963d74c32d09b27d927b486df
SHA1: dbad62f9ec2cb90eaddcf0cd05176493a6c63466
SHA256: 7759f0a36d47d54ec98531ab2e1de2f95b73211f337d315b5727c0984551d645
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

