Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 4063e145ef3dba262ddc505cd1b01b54
SHA1: 0126748dd428ce784c7f93ea90bcacf453fa377e
SHA256: cce2fa0b7588493780416fa30bf7729bf69f618b843a2057a574c07f57d1cabc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 90ab7103a14ee1b67f541f445d7ac11c
SHA1: 95c33addd7ca58d63add2c71fd8378120a63244c
SHA256: afb1495fa6a315b0566211a15131355f0e9ace1025bb5f5caf457426367acf0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

