Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 3a501848fecd6262220f15a13ad01fdc
SHA1: a3c808d8c8cd764486f407227f7006f33a8e0c3c
SHA256: 9116c4416079181cf85b0e0253520d653b2eea284ecb615b051389e3902ced43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 92cd2bb6ca2e7bc6868d9f0e28b9606e
SHA1: e6728f0c2d574b146115068df2bb18a92749c5fc
SHA256: a727aa156e10492cbc34a7485f57c08f56248bcf8ef55a9a74a0a769bed60d22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

