Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 0a7dd62d29fd44030351bd96052974fd
SHA1: 8dbe3d540c00bd4bf738ca27140d6309c428972b
SHA256: 8b2ded559b9bc7a326a030c28ee4a4fb5c738d4910280a68f6fa4d6653927835
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 95dc2e10b15e5a7d7a9404e1b0dddd0d
SHA1: 4c71d0934db3c8c271cbdff4aca36a8ab15d8b14
SHA256: 7859ac3002aca3ecbca1744a97d9e71b51064c0a8ae55d6e0153ea30b6592942
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

