Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 7a508e21bacf8087a640876dbdd28e10
SHA1: 0f30244212fc34fb007559644ca8440ee56ab8bc
SHA256: 7a0c672be4d11d8d3ac881d342c497841b8b6dccc53459844104dd22cc033dab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 57d997b587d81d02481eea795840cfbc
SHA1: 095975bd6daf8ae727a768d2d8ac0d0f0e774757
SHA256: 75368eaa28b0b6addd7a4ab50163e0e4990987f5207e0616cb982a545b513d88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

