Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 4c5c623ece26c2a5948532c52ddb4798
SHA1: c934cc3a0c6467df45105598f782cbc892e6aa50
SHA256: 105f863484515df8cc010b385e3f968df400d691105624c593f80bad30595c4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 4dc60cb914f8ea67d04211c53362a36a
SHA1: e057301f9f7443f3807874d71dcadcf256551a81
SHA256: cb7f8cdd2982975c043965b3d0afcfc7f955dab236e08ea16604f9155e983e89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

