Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909504
MD5sum: fcea515d11bcef1815b1cc7b99d15505
SHA1: 10e6742bf94f349c0b28fef91bee850585ff1bbf
SHA256: 038ebe3a715004ccd0bfa3eab9456298964021c252e750011b279e28d1f6d6ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: df25b83f11afa1f181e4a6628f937dfc
SHA1: 2ab006a4416d9131c6321aca007cdbb812462d43
SHA256: 6ae90320a86420083403e5c93032c3fe11d6876681d184f5eea4ffe6937ae9a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

