Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: 0793af213444f72b1850239d481160b2
SHA1: 215e1c495a2854766384dbd2be98ab199723e84d
SHA256: 285bc9e0ff5ffdcbbe4df959140667afc9cde462aff8f093416413022659de3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 55cbc58ef54199871eb27879fe5c1143
SHA1: 694b9d834bda58e101bf17c4558113f944c9c5f6
SHA256: 42fe5a6cbdc3cf9917c08faad9552b1497b5f11727da3e9ecb01bc65b1e446ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

