Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: dcaf7cc73ad059aa7f053564ebcfef9d
SHA1: 45a70fccb0e7abb433eb9879d8fd4cf112436072
SHA256: 6607126cb2968104f9f6e2849ec65b2dc5568ead1dc55c3688157bed383b24cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: fb6ae3229ec692b55fbbd54080d3a264
SHA1: 8b5f9c3abccec75a45c74b9b4c1729830f82b8fe
SHA256: 990558585f1d0193d78c3d409f01750da978651c60599d0d35f67aae7940a540
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

