Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: b30559f01c36061b880563e2aa11ad63
SHA1: 8a2271d806c241bf74df3bb41d9c9067750dff32
SHA256: 65abaa830e34caa277108774c83f36aae548c0ee06bd76c58bf85b1fb41f3fae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 1ee84a60638bf3718ad8d451a25c1b28
SHA1: 46b11719cb6b366daa3abad20718553253f0ad8c
SHA256: 9e0dacc1ecbf0f8c7b8e91dd74f188489379bf2b62a2bf08ab0805852b423d74
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

