Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 0d1e2c349f501cbd255a72de481eaafa
SHA1: 471121802abe27d1be198a80f85f5e7b7ec00c1f
SHA256: 040047237f289c4ddb3dc3a9d9456e3645cf5dd4c507658771e7a1eb6a64d8c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: f7b45b8435bd0e3747dde4f2f882a106
SHA1: 12982cd0cae7dcb32b4f920da2ec4c964a167474
SHA256: ea383bc4eac8f5cb9c7871d48c6463f76085b142e9328fee2dd8c6e6654df2dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

