Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: dff0c508856df43deda23bb864d48880
SHA1: 316cdb52b4a6629b88a9c6c0220d8978de15255f
SHA256: 43a488de8c58272d2e87c3abf63b2c86205343885bff73a62c38040f5cd5e8b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 379eaaa2fbb982091dc0258f99e4f8ad
SHA1: c964c4172ee543680f5c0595ea4b6787f1e57242
SHA256: 678ed75baf6ef821d757f14843645a825b63ade0d135a1bb6adf1b727ddac965
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

