Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: b549c7087c0268e7b3acc29fd4a7d8eb
SHA1: c700fe2172056d6feb9ed36157fd35a1eb92ddf8
SHA256: 7a0cb74c5d4d872dcd68dacfb068853d3b9fb0730e185d1565571d198a2c9e16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 6ac6486b2b5b160ff2af5797159078d1
SHA1: c7f020283e76e8d9cbcd2812f36e536289773038
SHA256: 3b9205adac82aa8f4c001ee17c68dbe6fee5f25e30df5d1bc9916d2c0afce074
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

