Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 95962912f8ec69cf0375f805b5dc9fa6
SHA1: a8917842330efbb7b76861ee13174ecfd3b73c67
SHA256: 84e3a26c2d181e62e072fe281d0e47729c1a817525f7cfbb627703b7308c5953
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 6486db5d35e21f176e293ca58a60dbb9
SHA1: d91673ea740154d5593c443c2508497cf5dd1166
SHA256: 098632d70383c04de2ba1b0565eae3a4b259914a2709c4881ca7482a63ae8d90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

