Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: ab178fe5ebe0bffc4f327fcb86be9aca
SHA1: 177375c66f7c234ec5d081820d0882fa43af2e6a
SHA256: 882117cdd7d95678663a0b08f0fd51d8983f88cc6f55daf3bedbe1b69e27fc61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 58a024bf7abafaf8d4fc74dfe6945471
SHA1: 80ecb51af6adc07198cb5ed6f17e8757b881b3f8
SHA256: dc7ae914b7a7b9b21b7abb4382219c1f1b18c88ca13be9e461b3b253f79cd2d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

