Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 53b1d5f0959e3cac85609c532b169dce
SHA1: c15f669504f5e72947cab034e20a0e52d055a5b1
SHA256: 41225be7d0e61322b74766293793a8c9f0439fec46aa4d34be7a16c668ba5943
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: fb1f7e14b538d0c020d01acc356e1c91
SHA1: 38b5ff2cc9375a799e7fed67ff6182067892e3e8
SHA256: dcd349e0af1f1fa400cee9402ff2f3081e0f19c43c9ffc957e905836e31976d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

