Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: c1c17fcb22bb48df71a5cc6782a5e8e3
SHA1: 0c3cae3338ecb3b45be76e493f74146a0447876a
SHA256: c25b45508adc751cde382dddf6b934406d51d4c676e14e68ea651d3b90fdd662
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: a7a1298f1f216c58db66f12e2fd990d6
SHA1: 053700b4accac13068adf365991b97d7c6d47084
SHA256: 6275cea25379c653d03a093cf10f9c07f0cdaaf66eb46e61479a2101d69c2ef6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

