Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: de05c9e48542f2d57294a018f9d6a6ef
SHA1: 5f2dbb2ca88f937d42d7447d1f639883c09d6e61
SHA256: 7f25813473a95c6f736c69b4e1a80929bb256311c2fbd772a28290a15e9f8f89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 438ea392934085796e227a4c28a18d4a
SHA1: fd7b96c606fe5514274b6ef04ea4d1f37905254f
SHA256: cae6b4b7ff91c80411e2415a58fc7824aa8e38e6448e5c0b2dc71ac700d40104
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

