Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 0bf42ebf94e62af0cf8bd447ca9a20ca
SHA1: b5531996fd3e923ee0f5ac8c0cf87e3018a3c905
SHA256: 9918b30a3041772f341169850360f7ff513e7e7f98a9a755e1eb6c34cdda25a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: cbb594977cd54afe4e1730df2c9d0858
SHA1: 2bfbdbf0041721698a78876b3601cce167b3e1c1
SHA256: 557fbbaa2c7fdb816abf2ead3c130cc5cf0f80e3d174dfc72e859e39d8a29196
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

