Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 3b6fa56798966231e83cd9647879d38f
SHA1: 18accbf0104ff1343ea3b5649597d54f841a8dcc
SHA256: 366f51b58422984cf35e3908c41ac3c7243192161be2f4dd5ab203cc109fa916
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: e7034e0ada96a6869d8e1c17214e5968
SHA1: c0c9831cbf0ac521af27619c0bd74f91edb765ee
SHA256: be5c18a53e50975797c960fe3562efa9fe860e7807c88bbc9d583d9ed25e5731
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

