Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: d4ef125ca9c6468c2cf706d40d2ed37e
SHA1: 438c178eac80764387111579d5eea6cbde679e04
SHA256: f3c1785e92d24079bc16b1c68cb513ad884928f6ecf7908c7f230cdf9a9c04e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 17122391fbcc03d5427a9b262b4e8791
SHA1: b8cff91dce895776adea8134ce1b8dfd70bacf2a
SHA256: 2320ac16c3d9b8f66c01c6774e1f95f5882929d31919a50f124d6a044a2032ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

