Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 5f850dc14813885395c0f1b1e7143db1
SHA1: 6e6b59ec5449cc554aa261afbc11b5b6264a586b
SHA256: e7907cbbf66be5dce9279215d5c8d3318e09aa883fc012e39596ee19bc3c61bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9bc60d33c5bbbbe8fa8f8fc8c203b7ed
SHA1: daec03f1a794310934869432f77013314322b089
SHA256: ed789fbb3065628a27a28b7cd69f0f0042b41134a907293acc19e950c8c7812a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

