Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 144a78d2e1e7edc99b5d59cb8e0d13f6
SHA1: 6a781889ebf92de4e1822844b7920285009a78d1
SHA256: 8724bea17ad8c328903127e9a155042b70c47a91385415793ad64675601deca4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 4d35b79d14a26adb750c7339bd6303fd
SHA1: 6cd945a4017efbba02ab4c7b71ee3d06c4e2a02a
SHA256: 724cdb76906d8c9d586f69ed6beb62c04226f41201627481fd4c198c615492b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

