Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 7c8613d0fce9adabf317b91c88bc1168
SHA1: f4f3d48d0971914db983728ad58c0cdd27fa1d53
SHA256: ba9739dab09e738143d721c967f0031cd9b5e1ffaf56147a1141ec598814671c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 2f9e953f3e5e3d6986c354ee13ef6db1
SHA1: 493d63bb0e0d6d776bef9602966b166be8e7face
SHA256: 6d862c55001e4368b9d9ac9c75edab1ac82bfd42f65f9fca87516ca82e6b54af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

