Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3c7db5151e8a3e7f3e6284cd3869d554
SHA1: eeb5c848ef4104a49af86e0a27f994d2b8742bd2
SHA256: 8239714d646a863a71ef42582b86c61b50722b868bb0342db16b013b29bff427
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 58a53ea37dd3775b825403180c09fa25
SHA1: 1557b209094dc8b5092a992e359a6b3e220d5be3
SHA256: 85dbc1c34f18cc686f4714a59ad81fda0e2878953479940130a49bd4aa3abb55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

