Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 5b0a175563930e7d381b846936548be3
SHA1: 4dde86fc0f7e88fb1942c792cc0496d3e5087f18
SHA256: 8c27e94d187a215301acc8000ae0453c6fa5d97f04749ec0401634df21ebb52e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: aa361ba1aefb3b679fffe62273988538
SHA1: 5bfa70fee627081b277bd1761cd788da8cf194e9
SHA256: b40378679008bb279c6f487930ba1c024415e53c02b4982110ec010550bfcf55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

