Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 6d1ea847c1abfe257105293e54903439
SHA1: 36090984f1b98fa8eafb030c2d2dec0a9657f75d
SHA256: 68bcbcaf878b99ea2e409fb33bb24b22a2d9f2809e139420bfeb8ca50b69487d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: e2b4d99a58fe6d1abf5361f8f6c28b1e
SHA1: 9e214005ecf5fa3965ebcb1c587a4c3c1367a8dc
SHA256: 94f036a2a7161c29fe09f344304680c69b0284958d58adafe1b01a10fe5d46c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

