Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 81952fc5c080753842079e7ac59c25c5
SHA1: 9f6d7d53f2cd0f38d3943e8accbd0fbf1789ffdf
SHA256: 7eb5b025ef307013f340df8e2a0faf6ad570b94aeeb3ae081cd76fc29dcbfabb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 90772b6a3d8e447cf79dc56f9eab99f5
SHA1: 256546c8e2071d3165d469be2d112d7e60f9c12e
SHA256: ef153d0be38866202babba185448f5c0d09c305d2d78794b4d3a9fee970f2ca5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

