Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: 0f2c161c2b5aefa16c556ca1d3276a0c
SHA1: 7a4446ae88043c998d921abcbb14e295bd683741
SHA256: 4f7819d37fdaf112874acc423d563ed6ab36799bd85bb7526e1fb09936923087
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: f00e93776f08d2153a5b9eb41f7dc649
SHA1: 77dd5d476024089d243ed6045a331c76c98b2fda
SHA256: 8bd098873992e8ebb1522a5b066a146872a185322446c23db2b1bc6eb072ec81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

