Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 2cf2442309f3a2e62aa7760fa880585f
SHA1: cd9818b669098ab6f96477deb5031232d6c820e7
SHA256: 060031ea53412e30f9eddf8d91e38feff0fbe1620c15f9eca8c9157fd9b5e104
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 632c513b51ba11b38097081280d83f2f
SHA1: 6b2b9c56d2a5921d7e374dda4a49e243844b3008
SHA256: f0fb52ef786b40188b2eed86658ac859c310e87efa520187aae42c37d7e7a326
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

