Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 06bc03b12cafb5d7584cf3d9e07ed7f5
SHA1: 1b0d3a4a3e66998c8d44cff0938ab886cb6b242d
SHA256: 5859ae5304f499adf146ebc29b4ba9bb29a891952c0f956cb40681cc69cfb4cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: c8cab92370f61b36d2a5782cc955bc55
SHA1: df8a92348b0b3386d918dbc2ce79ad2f7101e354
SHA256: 54a8aa048f8696388f361b9e99e627458560a9817b88ba06c3a13c8728df51f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

