Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: c9ff3ad9d12c27247596caa85bc19d68
SHA1: 8dd40c821c286e5641c777edca0248a84619e87d
SHA256: 2aac8b65c8381d9e3816aee7c3225bf5e1dc36b12f8999bbc62c1b794946cc9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 6d29930d989bf76c884e34325585e0b3
SHA1: 1da1002bab914484cffe7d9abe0eab9b4125878e
SHA256: 6f637f7b38aafa80a8a7a78eab52534a3ee28c423fffecb53b00ba6f1c1d6c89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

