Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 968011660a30387967e0c291ce47858d
SHA1: 15b618c5bf8d26d0fa5ce35ec98d56f2b7a3b37b
SHA256: 7afeaa746266ca0cfc6119c7770b9e00b1e0a2f66a310690fec203cc6c1725c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 1c9decbc448d505f9b670440d60d72e6
SHA1: de3c8b2e9e0207b88a4bd17e28a64451c8158e21
SHA256: 40270e40ef1b95b5c657540e22f174ab6a7dd073cfc4fb7b14c8b0e0c5b1ddf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

