Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 0dfc8044027466c5cee516a9f326f272
SHA1: afe2da02df3ee7512dd72fbbfa0cf3852ac8fc1c
SHA256: c847ea8944f96d5de9f3cb8e8f39f303b3d388aa23abd904b04f340876ef20bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 6ac615e4bdf598a586a108a114d43895
SHA1: 035a02ddb5e4e6c47f141f0dbe88153fb9c2b4d1
SHA256: 4dc45483bda9e0d7a7ce90eabb06dd757765447dcdfe6ad977c6d3f760e05719
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

