Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: eefa0a14dde01225e8a96bd77a73387a
SHA1: 42f3c57e21b4107b851cdfc0d265ade7223742c1
SHA256: d440f7c08da24918588c9ad0a29eeef4e2ec3b1bfa5e263eb8df964365fe31fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: d81a091cac50cba120629bd1511d8304
SHA1: 403de96ef5071b2936cc9bbe4440ac5fc5279fa1
SHA256: fac8d74d358c2fb8576d285fec47c77ffe1f455ede6bc9b20c59e93368595ca2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

