Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 784708a906e5edcbf40b2f0699f2d832
SHA1: 31f1733f8685a5fae5a92ee8db59cf1b6b3f6055
SHA256: ed0816d965e8f840d5b2f49cbe5344dbe712bed6017bfd8aac83284d51b4c728
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 905f1a2b743fc1e57fdb087283dbaa18
SHA1: adbbbbcbfe90533dc114f11296fdde21498de3a9
SHA256: 68d78cd5b2cf25e8dc5c7c5fe845bd5106996ba15efeb18a0e559e567500b312
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

