Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 915c6db328aadf21e31fb2101d6ac0fb
SHA1: ddd1b0eb483a99a1759a21e54b7cd741a7132b0f
SHA256: b90bf1c8eacc80848cea394972392eab6f009122df0975733b8a7b0356f14c27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 81833d55ed64b7bb2d96ca06daf80dc9
SHA1: 76ef561681b954d8ae9c0d0c892c37d1fd2afad2
SHA256: f79bee6c0f823f219200b0e6966dba3b140eb0d6efefd920506c11bb08ab8ab2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

