Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 96c3c6872a04da526d47b9fffddaec24
SHA1: ab59d7d3747061c81e49f21829136c4c0e27f81a
SHA256: 20679d951e2fa167ace55338b8550923b8f58c97b8194c41af60ead08c59812d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 931929e05f60102579dfcf03798f4d17
SHA1: dd50d6ae903c41825136bfc7bc2936ea221aee50
SHA256: 1c8d8bdd2f25af097ebb20088556b8587b7a8a2d44b20c81714fb976c6d15151
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

