Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 1ca5ab4d72727826bb760cdc58388036
SHA1: a849efcb781ed3a3b463a0d2c8735efaf98cd6ac
SHA256: 5db8d836c9767fad5c9c2d5bf7808d31b548c75e8af780b12b94bfd5a4bb2b45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: bcb2954421a6597dce324bf5fa5ddfd3
SHA1: 8b1c7f9cbdaf05e17e1db088ca5177e3ae07a8e2
SHA256: 0b41d8a123fbd285fc863a2962d26c72361e0233fd81c434f61f16319400ea3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

