Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 5191b7ba690bfab6ec805230137e0291
SHA1: b4053af98bc0ce1c4be61ef5e8a9b3edd95536db
SHA256: c21f030bbd752d8c0acd0cf276faaba3f5c393b4973b0aa8a25f625908a451e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 2cc036022a0eef7c81585a904272004a
SHA1: 12f517df808032e29d75126d084a6809532bc417
SHA256: d715e23e66d16f7d34236db86c342f12e40c2dbefafa01d7f24f524736446798
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

