Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: ff2012f260e7718872f16d297cc7f599
SHA1: 161dd82d75b9684c8d98f190876b6155b4d6c675
SHA256: 86e08b1ca8dba6bbe8ed57a905ba42e6f2d3cc860c2f308f71ace8a6f044eef8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: cc36c5d9c48a32769f11500874a103e0
SHA1: ace7cf0597b3fa7d04c2248907171637e9481825
SHA256: 1ebefe0247ad862c009e967ccc22067125361db4acbc193456b166b0dd58e541
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

