Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 6ce14abed39c0ee5cc76412b38cdf171
SHA1: ab33a36e54105b7fca4d41ef0c363a2712a1befa
SHA256: 010a7ebe9318c2494cca2586b4c4f6360d3452413e6be864c4537c3467286445
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 17fd4f5b1092515dd11fedf20e01e02c
SHA1: b179696ceadd00a4ba11096d62c572cb5b897525
SHA256: de3074cf1115a0a942d5917bc2c157d651b6461f95d3049d1358d496d96189b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

