Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: dd89e3b3700fc61fd9eeb3d47afffa17
SHA1: a00ba39480061aab8447b3a6d987dfbf8598f1d5
SHA256: 1bbb83cdff03fce2c02c6a3da2b00d8f7e6170c4323fa9483b61cd890a6fb9a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7f6a5650526534589b39827b5cd7a7bb
SHA1: e07b8a5266e625b85f3e95aa8b2e4f9041ba8990
SHA256: cc9c1779e590669cce916998f857ed8518ee85f83ba7fe1df38d4301d96f7237
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

