Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 32ca2d15be8cb9b849aaa81163c539ee
SHA1: 126a014a1594f15db41723f70fe7df39a445c143
SHA256: 8290d74c0b3305e45b2ff5e8bffe8116de618bee07fce921e1137fea1151cd79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 0270af8bc89ac71ab4c92f6a03db5ba0
SHA1: 8edcb3d63d1779dada82b8b9587941d2e954e234
SHA256: 4513a091f543fa3decd6f0f1ee5745daa7dbc86b64e982d73e9ffcce01a87d86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

