Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: ae081f743e15a017070663ea1142d5c9
SHA1: f776ff2e5a17e44bb1c6b937349e9e1ab7347efc
SHA256: a3d40337b9fdd6f7f7a6dd3e5f9a453fa7059de67aa6c62b10966c62255175c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: b9841bf3db2f3f119d3efd5886e3f904
SHA1: a3cb081611ffedd22fd17be98f2f8a43c03f2bfc
SHA256: f5fcbadfd4300e904f30b007733c917972fa464fa8438f3a8dc25ec2a66a4085
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

