Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 07ad85a20d3dc10ab0507eda3bf13289
SHA1: a567f546782775c7acc99f415a5ddddae1544d79
SHA256: 297d4444a5646ae9de083d068f89aa0e56733221dfca0032716ed914e27d3319
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: cfd841c142f906871607200afb86fd3d
SHA1: 4415b462c11c59506c12a33f49a80588fbbef2d9
SHA256: c285dcf27408e6fa921b9f3422238b5b1fa8956b315dc6d3eccc818bcb13e516
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

