Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: c0c442b4fe9d812743564a2a65a8e67d
SHA1: 5530f7eacb0c9a1bef791c30e877808c9ae7bc88
SHA256: 8c23ecd3fff553415618d47181f3fdccde43a3e87f96099333cf4a8b552a39f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: d4ef9788edf5b93feb9123c08d8fda41
SHA1: 19f60a0ea9287ab34084f2cd038dcfb6f3efd4ce
SHA256: c9433b99ebec70dbcdfd1d768df66b3b7db80068015c37309186145d3bc04f44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

