Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 03a5ab0e97dc4e8f58a1de496feb31ef
SHA1: 7f19bc0df42662c035672e8fe5f13679f9b86f14
SHA256: ee10ad85197d2a041c9fe0ad95c7b9a15e1edcbccfea4cc4f934186d325715b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 32eec062fb4d35322eb22f6a4f4d188d
SHA1: b78e7e5f56fe5f3814c66e2a68ff667151f42108
SHA256: dd3e9a9170e8b79b449d0fdc1b8660fedfb3d05887c8416c7be8a57147e5df2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

