Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 4c49b5a395b2ba6d17f1bb3415459e2a
SHA1: a24e2081e64c485c182a4f6b6f4cff84f83dd7e1
SHA256: 21c1ca71aa10e83995f42ac2b9ee46cb26750afc5ff5f52f43f0603120423edc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: fd272e4ba0943f27a35dd2e74c2fa338
SHA1: 61b51d4995a8ce8c3d7e57573506954c824e03f9
SHA256: 203f0e4574b77a64a43e63b6d2fae814acb0a3452f36f49d4799981544332d91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

