Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: cd5af85a94d133753bd4872c6b709d74
SHA1: e13704a0cf0a7d10c5a4accd213b65d9b17c317a
SHA256: 88cf18148ac6e137ca361bfcf1b38e3312b0270ba9ad5112caf0e14ec890f158
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: f50efea5f2a9c7733c0adc2e9483f5b0
SHA1: d706d3f9d6dd744b0cf67778a181799dbc70c45d
SHA256: 3eabe436ebd608037e1917571c41a029b4ba1ba37b24c9269851f7cd5cb88353
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

