Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: fbffffd589ed22279090d905899e6669
SHA1: 4759b44ba40231ac1e0e2328cd4768fcfa1acb56
SHA256: bc0851c307ce06664400fa986419ff9163e165247d249e301df2a83a980d51ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 550b0d97e73b592300b75f9ceada3eae
SHA1: 30f374111fa1ea1de0b4e020e90cc41f5b43aabd
SHA256: 5539a75cc4b7f7843dbc70e5333e3c499ce121aa385f68f8a93fc8c07ed6e6e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

