Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: f7311ee81714d73249f08afe758f8cff
SHA1: b3eb2b39d5bdae2254b95d18c2710890b1ca516a
SHA256: 1758ef52e9846ca215bfcd4a4bc5c698ea42fce7500724040c9d757b5ea25eaa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 804abeb941ee043a8b3e7c768613e03f
SHA1: 576c60351a11f4d1f0abbadc5c8167ee7cf87ac5
SHA256: cacd923939d54ddb15825527509aad6e2f9fb5574bf207f1595f2fcd24b37c94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

