Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: e2749529b31b5dde1e6704c5d2176850
SHA1: b1429faa5c0f52434f034852149ed6415f7af2ab
SHA256: 23439c730c04ab914f9dbadd98af66649895378878bdfb34b72a0999495d7899
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 96c3310b13eb159370f72a02d698d3fc
SHA1: b2431380df212328436ac2da1cb43b817a6dcf8a
SHA256: a5411d1c0c32541f80d1d08bb18fb504b68e9483d6bdd17eed23fabd0498c616
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

