Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: f42c25f81dd051440b6f5cdc60b167aa
SHA1: 76d1039bee89c97bfbbd7fa90c785e9307e8d34b
SHA256: f7db039bdfdf1b5c6105d32aede50f25f6312cf0a54b3b5932916de9ecf57091
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 3d006c62a2f71dcb2917e85201f468c1
SHA1: eb36cdd9acc091e4a1457204143fa7c738aa9ef8
SHA256: 82260e35a44133f7bf7e9f67ef5cc50ccfc6926f8fd5b10c5ffad7b9a0e5599a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

