Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: cc9f3321d566380b178957f541d9ffb0
SHA1: 7c0012fcf62b1cf79d4107da2ecaefd5421abd51
SHA256: 611de7ca45920432465f5ba609cb10f62972ef7d0a93293c3d4cc7631bab92f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: aec4f5b1a95d6d0313f3f2e96d956d92
SHA1: 2719923bba2143fdd94f361865cb303d276db2df
SHA256: 838b252243a3f8b43922a81176feaf314afdd36be188d41def090947ceb68773
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

