Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 5d092fc970e870742a3e78a3139f2ffb
SHA1: 140d2988b0bbe5780d34fdebb8a18c111676470e
SHA256: 876fb344567ebeefc3b415dc62ec74d2e30b6f345941a1a652afdb2f4a203653
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 53d155b9ced72bc3c9fc7b00299d9612
SHA1: 1a52cd01a9e618a5a148b70db4dd01edaf32b8dd
SHA256: 1d9dd02204f7ccb22f6bcbb513785a71c8ebee0745f17b63f3609376d19a532e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

