Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 59a5fc162e3b7745aeea45619bb86eb0
SHA1: 8ba0d4b7556403a18e5f66cb71d1f24bd62ec6fb
SHA256: 9308600cf2a98a27ab67ef9c5880cc084ad47066a3f395a179807642a748cfdd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: d6700f336da1434a32294753818b4ca7
SHA1: ee5bcafd1d951c8ff1290fa0e0956eb8cd73e4a8
SHA256: 7e3b3f537b8583751afe7485782bf5f8b1882917af6b5d96cb43990c55a90db4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

