Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 022a430a1cad7ed912642836173ff8cc
SHA1: af702812f9d53358bc559ec1f880007154b20f37
SHA256: 8d8471120bcb3ad5dd665818e8b9c069739a28742c18ea5f4563f21a8762617f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 1206394b4568ba1f4914059359486aea
SHA1: 20fff6809f54b3067fe5047fea0c20a5e4500b24
SHA256: 32f97a52d16754cfc53a2cbfbc6662a39fc4fec866dcd9a19f51e9431c31d8f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

