Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 7a124b4d46291b3235c1841aae72b3b2
SHA1: 81e121109857e95e306ff49f196d2c5244a9fe3a
SHA256: f93d48f678145993dc468f168f87a1708e7048062d28106c6d058fed421f037f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 7c7cb10d4aab6e69efc355137d718598
SHA1: f00d3ba4d2dc5de652643fd1e02635c95c805711
SHA256: bbf8d397e8fef308b702734c1fba254ce545ed8920eb11e88d9c0a9b5a396b3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

