Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: 37582b0bb4bb7f336c772272e12a23d3
SHA1: a85a2b1ca37ddff8d13f7264636da9847bdfd077
SHA256: a10a284b5edc9f4b428a783dd29b3f4791e43dfc9d7370667139ae2d3288b2d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 4a72cdf12560bace2cdc642de54d5d88
SHA1: c393188af249ac58bee9116ef028caa95c5ea037
SHA256: 34657b2b5a77477b2a129ec2789d8e39136f086cd2aad9b82295ca526f98b12d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

