Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 1f8166cace6bff2bfc71d1b17c660a29
SHA1: 74d6b0ca5255b9edc17c05994b66d80d6afa7ea2
SHA256: d0d416824c7ae6f662d7a9fdb1f6fb93cb9027cd94d86d7f263986db54c26975
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: c8f7b40643a85ce3d25ece454b522c69
SHA1: 2242ebff290822571a2bf830c364928d026906c3
SHA256: dbd425e3b59b627af40693c87e091f01c91f2e1635ba0b53322e3cddd6d9b2e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

