Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: b7e187ea5cbfda02d7d832fd6c07f334
SHA1: c350ca9336f9131188117c1a3096904af2c895e6
SHA256: 854c1c14420d13463608416953711a554c65de788b9b5f7e00e3ac34467dac94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: dd66eaf09ae3bd87360acee7e5b0b705
SHA1: 46dbe32e3e5a18e13c08bbade0888c0d7e14bd0d
SHA256: 4ae2473e1dd239d7fc29da84469ad10fa84087925b66417911f180d2b5bf18e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

