Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: ddc4bc39a4aa8932fa09f0f071c29c16
SHA1: 864950e4ec28bca57d3d11900e09b03a2fd5703f
SHA256: 83d84ecef910ed6ff6132e0cc8f4801a0ca11a3a6685f31029632cc641cfae2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 9b2360eae7a8974e199fbad5bc6fc425
SHA1: 056837232ee679bd6eaa6349c5ce99074c17b156
SHA256: b12f0979a681f1d340dc1cdfa92a9220b3c65b1cf4c4775d6e23f2fe6a47a8e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

