Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 8413a3b116e49e7565b9064031de0dd2
SHA1: 6bc4bc5101fff7729bcec4b073d3c40efab534a2
SHA256: 227fc5aaee5688a09e03fcfa73c403c3a7c92bea635008c79269bb7b87dd2796
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 599c1ade4a98eb75608be6ccb402e959
SHA1: 26d872d40abab8c67dd61ab04817ed91e0fbd773
SHA256: 729477da0945280e27ceb0b84b231c04be943f1e6ebfb165c912f393f9e8a30e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

