Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: c1feb11bc2de0f3aeeaf14ac528ef912
SHA1: eabd477fd314d4cc41d02becaeeae9c278f60502
SHA256: 9fbbf48236456a4b3bcaf7ba578bf9b86436b95b2d397241ec06fb859a84eea0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 317f8110f5345a708ea7a1aff2948e87
SHA1: c3b0b9a63fc29b06c4fb0a18779190c545401abd
SHA256: 47c5e3e3057d3815b6d21d9baca6db8dfd2a9ca314f43d66150972c2309b79ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

