Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: ea035e0f45f3586c6d169f64d3c04437
SHA1: 6617b0c3ed5964a3c8f8b1fdedd682e992c2dbe3
SHA256: 8e09f3eb7d39db81455a32e74a70ad020fc5ddc48fdd79b021b19cb0735a530d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: ab2a33140692c3c98c4f00df53de4f27
SHA1: c493b3e0e4f66d8cf34714ff2c43fa1c1e3367e8
SHA256: 40eae0fba43c2c0595c3a3364416c10e8ef96bcfad8c3f34d5da30a6866efe41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

