Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: e0434deb4e5d8f6d8c6165ca239eac9f
SHA1: d6f2c1d84d5fbe0763b2ab3e45d0a5b616d2ce5e
SHA256: fae73ed18214e644ef372284fdc6a5d3fc53e2fdc164a410a5bb8bb1e2a55d29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: a201a61ab7c844066a7725229493873a
SHA1: df7d4a5a23b31cd558bec94fd481adc58ef0a005
SHA256: cc64779d81507b712614b13afcf8596614cc722c116ec04fde862da3f8379bc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

