Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: d1b9f83b3f5ec93a3954996f0cd31b96
SHA1: fd2640dfc4e65f7f5702373a1e662815d081955a
SHA256: aa86b3d71efd388e885110c48476c71e176a25c7f13b181127f7e323bcd49c33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: d75af658c8768fea1a1fb12f7a02b285
SHA1: d12537e188297f4d18e37a18dda7ef61b8e8c1f7
SHA256: aed77d57584691ecde8ca4afe0aefa2231f3770b4d41f5bbdf0f6b93c15fbe4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

