Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: ab08edae6ca7d776c449b77c1792ae16
SHA1: 773c9a53741bc8022a491edca9dc29398b289059
SHA256: bea2a7bfcbcec4751c122c874252e818f6756bf4f4910b6116b8b8fdcfe3fe44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 12263ef105c9fae523b69f6a1cf67298
SHA1: 347f56d74c011a577402988c13fb0ea4bfd6eded
SHA256: 5a5065f5f9fbd85dad0c6cba98f1aafa2191920eff1bb08228b95b71659e344f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

