Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 3de40ff54aa0ae52ede018a36840d9ac
SHA1: ba70b1bef613652bf9f101574db1d41f24febefa
SHA256: 436ea2894c5691b8d95989312f1a31c91fea38f90a910800295704e6f46577bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 1418aa50610641017dbfd553e52a3522
SHA1: 861561ea52b5241297bfb9096755c9a438d26da0
SHA256: abaf7f3c4655818832e1a9069c87cc1f45b02aab5439cd04d92f22bd23453a1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

