Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 91d247f69853c373b23fcfbd070a3af6
SHA1: 7d895e308831b766b151e58844348d7126d1648e
SHA256: df293dd3ce3d964c0b62e98e6940c73c814832f7cc6ecd87af6fe1a8d8133f68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: adedc7523e7f594413d879b366627235
SHA1: 09a072e6dd7533203956cd9db958ccc801d5f595
SHA256: 9e946c51bd4f94ff84df0defd467d628dc0bf06906836a846a94f854100ff320
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

