Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: de3e7dd20cf3f1c22fd1e4d4e5d37975
SHA1: fda6b0f43f9023c99e30ada05ef17a241cdebc82
SHA256: 274edd514c6910dd873fd2e21708d783333a2782c782af2eccf75fc348501013
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 60b77bf1c91e13c63950be13482cf001
SHA1: 599583aa546bdd833d87d26b83a3f78f611b51ef
SHA256: 8a40b28c10e5aac5200f548e2812eb0e440cb2fbee83ada38fdea0894ea050a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

