Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: a155cb77b7067914460c438a1a78e3ce
SHA1: 49408ba7efc98ccfc3257e544fb044d03e31ec38
SHA256: dd7fb8c3d5a72bef664353c4c42807ce4210222837e8272946abd76236cc105a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: ac3931ffe494dcae959c2c85f1b3626c
SHA1: 71830e0fe0bc02d62018e7e5782d899a778da3c2
SHA256: 20f22074019c2891e74ee4cdbfb3864a8b61323183a6ec6b9023d4a388634263
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

