Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 88f92a1f9b3d13967775b25dfae7a5a0
SHA1: 1a42432220002f639d161aa0832f90db81e7f4f6
SHA256: 9ae3012fbe65354da9321dbe0fd6d69a807dd3bd11b48f294b2b19e3ba2b5a4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 804c291a73a4aaf08ef96f0fb3a481ea
SHA1: e46dc1d5704e622b7146c46d8febd420bbc21eba
SHA256: c05efa47a34454fe9447f7bfc5a9e75973d5d5d888e029652fb0ab56cb7a7c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

