Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 4587642feb21dc675afdb6a34294d391
SHA1: 6f7f50c3e6bf9942c96b387e64cba065ef225d55
SHA256: 1ddfa97116c400443c6380a51520f205efd5e4b462b2afcce62aad8be877fc9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 1d4566d9c95b160dc4d665b8160a53b9
SHA1: 6122d081e0421139d690ca1da6d1e69e51333f2d
SHA256: 6da1c6fe90d28270b6beaf824b314cdf941eeafd3da234e241e09ba6279a5c36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

