Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909524
MD5sum: 23d486d3d415986c019b6a2e4eda66aa
SHA1: 9bd12bcebdd57e35c4ca380ec3d9f248c2ab451f
SHA256: 1c233598ef0b22da48b2eb9c351b5d5ba2b438aa700eff78b78f0e1dab4c2d65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 14506612d364b2de7723c3f5762aec91
SHA1: 3d10d11d075d3fb8b64b3f56547bee697e6e55ff
SHA256: dcd512b186667056435e42554472f3fc6943d88bfeecf24065fbcffadffa6d12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

