Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: c0a6acb9043fd83c5a1aece8490b632c
SHA1: ce0782ceb113c307e0cad5cb60f4a235a16de640
SHA256: 4b4aab346eab7c3e3e7771f16dc713bd351f2468826cd7683351e2a3e14290e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 81a46ee49483e06bd9e074db9cc2934f
SHA1: 10d86f71fd5bf960c6e9ec0f49d833dbbac42405
SHA256: 724657356b86d5c0519678dab3021cf53e00538e4eaf7aeb7b5ab8b797c8026f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

