Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 8fae31f0e670b3919ffee825f8687819
SHA1: b0c347db79353e4534b7d9f66e0a73d19783695c
SHA256: 32a64e099c9cda8ac826b77b16bb759519f50d3416b835b25563571d482ed27b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: b8380b7e7cbd60c9387e93eb0c9acf28
SHA1: e6baa0bba61f6db6efd4c89165e6d3853506f989
SHA256: ccbef236936320d541b37a85e4d19f14d1cb5f1726f3d3620749cd7d02005ed8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

