Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 371dba3be12b23d3ec6866ea0ef377ff
SHA1: 67afd1db70358e9b73cb012e55e6c726b4145af8
SHA256: d7821754eb846f6688abfedff88f51f3f90dd5f21c04aea3cbec4d5ea2316dcc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: edce012bc479b99cb2ed28ab08653fe8
SHA1: 904e219a135c55d3fa368a977f1a409a567e4ba2
SHA256: 320c66020218de1274d15a3fac22738e70aa4cc2642e5d0b6c2a2f945f3c687f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

