Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 7e960b257c97c67dc27e3f087b69d98f
SHA1: 059ddbc3da72fd1375ebc3d5c5cd958f31eaa64c
SHA256: 1654ce9d1a6a6b471f6fd64a8025aaad2a6ab5a35f5d1f5ead84001df55ac789
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 15b6b5c7fc5464b857c4909f2d674aa7
SHA1: 1a9d81731b0bb348e7b8c6358fdf646d7388a1e1
SHA256: de5b0ad5859bd2a40dbdae333e7a2484ebe2d403dfd622a3b3525dab3a73f9dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

