Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909476
MD5sum: 738aa3deeafa564a76b16ee535704af0
SHA1: 35ff14f80ee70a32a09efa4e466b45e758693002
SHA256: bbc60ffe004c908fe9f213f0df550dd88cb280da1e1a037765a0d240654e2395
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: e9ffa65c03917c5a6c95d46ce8595a48
SHA1: 2d0353d9e699cff1630dc33291979ae5cde28565
SHA256: f4f6862d2039cc51f94d6a70ad7f1bc4f6626d35ca3f17a6cc26eea1fbb7f494
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

