Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 517eed31bb43ef8eb33af33666e3ec5c
SHA1: e2ccea5e863c167322decd87a91e0de8d22e9fb3
SHA256: 1cc149529981360b6a01dc514ec865eee471a50941534cbf5174ea5e9132bef3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 6b396dc304b7e14b692cb0eb2056d50d
SHA1: d8ef7d0de3e7ac83051bfbcff1106e77a94e9f8e
SHA256: 6e25d962c77608c4bebfb874bbe7a5b4eb44c5cd2e22419e8fd73e31e64b9221
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

