Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 273820b09c00b8f7bcf84b89f285b87e
SHA1: 2b8de565812e8d3ee690ee80867f1eb10ccb81e7
SHA256: 71bc9fb002cf37815bf3949260d1c15dd37f44dba5881470e69eb09349a576f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 0e0ae15aa467cb7acfb62d4ae7407bc4
SHA1: 13fd19328626094c33b9d27b5f2c0ee4f625ab89
SHA256: 64a9ae00de616b1632b79c6e10369d14baa06405cba746027a7461fe2484bdde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

