Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 06091c707e30a873fadc099351103ec1
SHA1: 0d6b0f285a8c088fa1c724ed6d857475a6e61a0e
SHA256: add5c4d863b3daf109bb5af76c401b1d4771e3ffba10b9f1da96bac3258e83b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: b09e407064f2929cdab21436da23a4e1
SHA1: 158d1da4082fa2370b83dd90bb2f6b16c2dd19cf
SHA256: 2a098b39d9d89da74bd5aa8cab1bd7089bdc0e5b5d76bc5656fa510dad0d5405
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

