Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: ff539ab5c2662bb186fbab63cdb0ad0b
SHA1: 4b18b8ba9feb9b4b58865882edeb08e8cb966f4e
SHA256: 6e733eb82d7571f930dbca72d3289757c417818f9d6271d10940447ff8e00461
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: faca10224488073e470e02cf2fc52d81
SHA1: 88ec804fc156a3a593bc5fb3aecd3c337ee6ee98
SHA256: ef0f92232d2d8efd3db40f9967ca8e8f8988ee221f28e6cf43c511e1dab89aa5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

