Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: ab0ad2b15a6095c77a225089dcd4d235
SHA1: f6241fdbe11bcc4c8705eaff9ba41962f58596f8
SHA256: 5a7e9d7d89c1c572a608a586118f8b2cd1a7431e6ac56ab3c1c51115dea8e4f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: b761670e9c5cc9924b2fd660074a842a
SHA1: 503c98c3f2456e1dbeaf9522de68d4583c6f784f
SHA256: 9a77582ebf4fa97f52d65dd1b2d41a0ea4f5272dbc7d5793009bb2f57f4ec63c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

