Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 61f0a912d362c120c12bc76b2d2909d7
SHA1: 9f582a96c0ef7a728046297c476f4192716328be
SHA256: ccfe74bf4f6c3bfae0ce33d4db239217306f076a860af3991565185aca48aa89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 58681996a0b454477fd882e4f13468c4
SHA1: 7143565bfce5a0b13d214f2b0c76ac735ee2ada2
SHA256: d59b423ad7c66964bf700841c7cbbb25d9a6cb99b2c9682e65a9cecf8eeeb5e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

