Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858010
MD5sum: 6afbf9312ecfe30fc29e736064c31243
SHA1: ba9ecbc89c46aeef12d71a012c9bffdd99700ef2
SHA256: f8281c3887cb7758a3d19cdad0e04d5cb22ae7f093fddc1cf0649a49c0fa1c80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 7a5a5e4a825ff678dd4e793082dca267
SHA1: 5f8823269cf801eaa6d95855f527a180bd545ce7
SHA256: db125676dfd3354a0e428d30a1b3abe0b4c86501aa645c28c695f8c95a165870
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

