Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 112384ff9ff0a30351bd78461d05c0bc
SHA1: cf92f86689e66ba9f79d3af1339c6355b22ee0d0
SHA256: d365bfc13599291579ec634efb1dd8087db1b335d178968e1682d37b2901119b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 429223dc6b40fd1eb67e9362364f3166
SHA1: c49fe3a51ccc1be219e6232f9baaf46fdecfd689
SHA256: 4b9bd563b4e2394bf4ab710abee71d99c20426cc62e317f63f059d602689cc9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

