Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 1aaf2cb6c8e7b609aacd977fdb349eb6
SHA1: b36643e4bc2264cc619ead9b2aee9dd957b1ae1b
SHA256: af89a158cbc9e3a1585fd039e696110826785886de70a625d3df688469f0eeae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 5f9226220f9c9501d5b6cde39e366879
SHA1: a7d44ce5c770a2cb9470ffde278ee1e69d040613
SHA256: c1005a82ba8df8a9e3d6bfdfecaa1c00d0c3b72e5122be44b40577e765fbe1a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

