Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 34e661c6e7aa7ffdeaa87d4e7a99e595
SHA1: e8f5dab6434ff8dc0d105029aaad782b9000b978
SHA256: 0cdce4cca4c144c9a5167de4c13d026a047fac286fb95d66f60ec093e2d19680
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 137602119db0f417cf72f9f7ded032cb
SHA1: 2c4a3c36142e26573c7a6830e8daf42f2adb3ebc
SHA256: 8f6c8e365ecbc605ff2451572853e6fd00ccb63a2cf52a3438ba6e235658cec6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

