Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: f7edaf24f6f10471afca303de1728237
SHA1: 5d30b667e7e6e09d928cabd89f5e64a0eb728525
SHA256: 5fe08346ff2e987c07a876a1223202c56cc87b0f1e625956ea682e9c6a435c19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: f0d35992a2b1320466649db6b8ce8a7a
SHA1: 3e16cc99429bd4084e26b54f91ca4f36e08cc518
SHA256: 552ef1d7c5869837e3b9b7a8673b6b49b881ce31c60853e81819deee5361e3e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

