Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 715082cfd2850b4bd88e43eca88b2858
SHA1: b0d7bf4dc2b7d9bdb7b15a3f688d94081b572796
SHA256: e4a6906a3a0ef50935cdc2bd8b7be4c0a3549023d0c4fb4a24bbc95a07b9fe38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 4ffa392da4ca0831aaabdaf6f9e9b1af
SHA1: 2dc758d30ad5e8a7ad4beb55800a9be55c4cb017
SHA256: f14160a9868e77901eea4bef4e2a480553088e0108101747e10842dc74cb9456
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

