Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 981839a977f36385e52736d1175f195c
SHA1: 8b690fd8b5c710d2f69ac4f7cfcb334769f34421
SHA256: ff065cf69d57d94e68460f8e0c7418fffe6f2a9d249289799ece96be45659ba5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: ad252c497e2464fcd2d0836a8a03a18f
SHA1: d30593de69b8259a0d10d8800aed49d32377537f
SHA256: 1d7afa827c0a607d1f8c5ee0d815c9768c3d8ce6ee7efcb1cb83da587196c028
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

