Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 7eee69bf7cb06e1cbe5d2e342ebe2dcb
SHA1: 807da689796e5225ff3000c7606530ebf050bafe
SHA256: d83cccd444b2fba1eb1315fb150480908976f095cf163ec315528e19132b534d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c80fe702a7d9f2aebd40f51662ab6e9a
SHA1: d33607076c4e6009136d429c61f0e14f40d7c31d
SHA256: 51496762d4a0e616c3e4ad269f334ee7bd21c5675e26dd4d3d21ae1bf2d71656
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

