Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 45e4f7266d5d684be3a1916626f30f8a
SHA1: f35e826c05670b45d5aef31372eab0854b49c03a
SHA256: ac49c8b7601110ac7e4ca8b979c0e1a6e47a9f8d0867d7f6ed23ed5213aa1647
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6f4f3c0254b69f4f63e1b713e15caebd
SHA1: e3efecbf8df908592510813af3dbd3efad87194a
SHA256: b20d707f514b891b0ee9c24387a527c16387da2a83eef5cac2d5d35950bbfee4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

