Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: b2cb6c8b443d268c4e3c51c0849aa4c7
SHA1: e00f6653ea47972ab5d74429d5034833650b070c
SHA256: af4e42afdeff57f59d41cfc5de3aeffc01a4135720f9c60432d29d7c6f26f788
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 0af8b9097ee7c3a47dee3974a4fa0466
SHA1: a0c6289a28f63ed2a1cd17065af909cec4381ccc
SHA256: 5b08d49b468896309faf253882aa19e792f8ab0c2dbf588f21175beb9e91b4f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

