Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 8748f7ece75e427f21f53cebc69191c0
SHA1: c775bebc5408cf784280a6ed5589f75918518f04
SHA256: 100f5e3670479051a7564cf83c03d5ea9bb153977416080dac4eeee757de4671
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 4b278fbcdb2dd80b31e8ee31d3ee327c
SHA1: c93bab303adee1433c0bfababbdda6c1d5a57602
SHA256: 9701e8b7155070e3a581490e98a6e1834cfdb178d8c8392bb617efaae4bd93e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

