Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 73f7d1d4e92b07167c9f978dc8888351
SHA1: a80310c4edcfcbe17565b9c788e924294bc30c57
SHA256: da168571b894767aef1524a957ade5b499cd09ed8f8b646728b6bf5e4d6f705c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 2c81f3c2c1275e53dc2e43a85aa750a8
SHA1: 50f5c319a46d0ed3334d9f21f9d533b0a94035ed
SHA256: 8d64c8ba654870b03109c9a673a9ee2bf56e1c01320f821c7f793e04a8ef5f6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

