Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 8ccfa0b5b608ab8c35e154beb62af84b
SHA1: 07d9d36fe5e071e3fd56c0a59caeacbc51859f43
SHA256: ceff4025e174d3cd2857c7f0e9a7f89c4e231add0ccfca7d4c2710e29450205c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 044e818c6b034956579c7f32f71415f2
SHA1: 41fe283cd1b36b3aff4ee7306ce22cfa690887eb
SHA256: 0373e8a67980e8c9c3398eec542e81d6f08258f20c6f5bd0f47db20e451d8256
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

