Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 05f928da0a26564fdbdb7b485c2b91c4
SHA1: 7ea9932ec14eb189b68ac7806f0596202cca9a8c
SHA256: c10defdb054e77b1d151f77f0d4adfbba4e06bcfc45f565cddaa812c72fe570b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 3d1e2963b6a8a9b7c8d61e59f4caaca6
SHA1: 4b3209bdd45dba4287d8a1fe38cd08e947ca0e34
SHA256: 23677a14bab4ba2bed93f90dc74f2e14792248f11f8ca8200fe03d5cbe31f244
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

