Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 2b4bdf20b175be404150d9597fde4368
SHA1: b038f2d4de30cde5eb33042bca4b2d1dfde3d617
SHA256: 279119e6f0ba96df53bab5618079970f1af529570d4633949c0b639d6e2ab5d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 6fdb92cec37456278eeefabf9e8d24b3
SHA1: fa5df27356a7b7dfb86bd582bfbf7d3a4996c8f8
SHA256: c45c7649e650bae491608c3d1b90e2e849bccc805a1c71d34690a1286deb49ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

