Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: db29aca32c240b10d5020b2a318831ad
SHA1: 97fae176d68217f42f4026c201d4a193533f010f
SHA256: 19908fc70e5d92bd48173d5df63589826c34498099abb84ba93751398dba6788
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 4d93dd400546c360968bf4878169a81f
SHA1: f6f69ebeb252da7093abf1c7ce9921762be10461
SHA256: 26b4dfc49b3ec82e40171206c8dfb1ac0c9ac620eb5585adc606c51bd523a8b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

