Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 5476a54d1c22ab48046df4abaf680b3d
SHA1: 533fd98fab2a9f63576ee89127a295dceb3ce6be
SHA256: 8154861f95fedb868a3d9e1b755a3738788ce269a2d1b1afe6b3b1cae0a4517a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: aa426c15823f1798ffb7f74c3e100a10
SHA1: c0ca0588337658c89123842aa5ba5ca43f143d95
SHA256: a08c2ea60b24420adfdee01c15b2d2aa1a28ae008a1ac2a915f54934a5ef638a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

