Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 52fc6bb4d9ac10892331b6cdf8445b51
SHA1: 9dfe62979b5015446489576d50b6f7f5a0eb08a8
SHA256: a2e43b48aa7c9ebb5e61b4fe40b0246451ef88ac4ee3136a1ed1609480fc57c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: cc9a23e353ff75947df138be190e443c
SHA1: c56e16186b1a2be20ae7eb1f1cb1533affa048a0
SHA256: b2eb5a3f8d9c2b303b57021dc4491f31f44d4a7d6d01693243bd353a769c0a4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

