Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: f7bb420950483efe6bc34d039e24676a
SHA1: 0eb02162633c37d1cbbb9b9e1535a5fd4b3a0c40
SHA256: ebc51e32c9b53bf6e48f94d800df7898fc206dda2280d0cbeb1d298a5f2d7f5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 137509ca95e1ed9f0f8308da53d642e0
SHA1: 46557a6d44a421c45c4fa4e334a64bd024ba5d1a
SHA256: 3347bed1587d925f29c0b159b87a706e41ba3fb1e66e06b40ae6f72d06b085a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

