Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: eed9bbefd756628a647583ab357676fd
SHA1: 8a6b3ab5c33f9c73174112371531e62d9509e76d
SHA256: 2363e3e26fa03c7f0d11595c997996e056f46db893982850dfd09d445a13bd4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 6de56dfd16e7b1640be1dfe77bb24711
SHA1: 6fa53e1b30c2edd3c98aa14c8dc8ba500ce9e99a
SHA256: 94d6069ef7821ebc2b114e3e141de190eae4b14fa7adc783691aeffdb42ecc69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

