Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 502f1b2e0b5da0b4732921f3dfd62982
SHA1: ba5abcf902c9c454fda7433f85613212cfeac7eb
SHA256: 65702a9f5fe99e1c111b280f1c6403327319d460c1df10a0da592f4f44f17146
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: f0efcf16f7a59dbf6beb708ebdd124d6
SHA1: de49c4b7870e33d12de1dcca03e479a3a2fb72c9
SHA256: b16d1226629c0c05e826f67db1d228f0fdec3e907f5cc6e2155f858c7c637e1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

