Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 81aa5b81ef1e2a8cf6656481043a9988
SHA1: b751e63220e6e8525e6f68e90db068d85af1e93b
SHA256: 0ad0b6fbcc0be83d05ce61306cac6dba5385bf87d9569643235461644795de9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: da202d6374714e6dba40bcc1075bcf48
SHA1: 1c3dced968ef4a7e14488e2ebb2a33eb1ceaaf84
SHA256: de0be2afdf84c0693c1005dc431bdcdcd9f316633f8a74eef934533b022f3d21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

