Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: 55302877df011322e64770d127661ff6
SHA1: 1eebb3f2d3a09320e39871cae7bdf08947c0f117
SHA256: d952ad7a07dde9132dc528166806f4cec8146abd71fe7ce529e25dba23665409
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: db6e7b829227b2574464bf1135854cf2
SHA1: db1be3caf4d5caa68d2e3b41f2ac9eb51a5559d5
SHA256: 1a3bbf86b05e974126f610d42154576deecc6753851de0f69f6287b7c3d8c8bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

