Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: 2dadc4953a0e0e9f62607580234c6988
SHA1: 1c8422cff66e0923edc2912e764dd8e64c646f20
SHA256: 9ba596b73f10c6926ad44f56b744217203abe401be10123d8de8daabe53993c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: a3dbbcb06ee8fd750b5c61cebbfc54f2
SHA1: 188cb8434dc48b0d87096ad33417d47eb15ba5d3
SHA256: 6354e7f211b578c0934e75cb8c216876acf10b10dac7b6a4b1f889dcf8dd97cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

