Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 6187c800bfa41085e6bea0a0746a871e
SHA1: 30c716f46e4eb0f74eda93a7166b8de087a3da07
SHA256: 3373dfaaa28d866e1115b602dcb7e37a4fdf75325b7d1bd9325c3af73393aa68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890744
MD5sum: 882e06663684fcf3428ba3dc1ef03a8c
SHA1: 65587460b542cd3836cc08a5bc5de62bf06f525c
SHA256: 917f9f057749b22c32aa03a5d933eb023003ac863e8a6ff327b6c319ca4bb2df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

