Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 5ac23e91e759800a5fe7bd7c44066ae7
SHA1: c54531617308466dff6219aa13549127979d7eb2
SHA256: 615310efc685e47a99e8479aa9783390000beeee7320cd87d2b07dd46687bb7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 7b4e4f86fefba7562525bacc91c68a34
SHA1: 57343f2d1bddda19d9cb64c851da2c77d4339d15
SHA256: b2bda5c43d6c7a50c40d2c708d689bc9b8e793cb077916e3e4b886aab59346f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

