Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 9a5c03098647e3b88006c8bf0c0a5741
SHA1: dd7149b1e3e1ad5d4798cfda3d85b9b8dfc22a6f
SHA256: 8f569187ddea75cac19348f051051cff92186108cacdcebb9ab622f71a619de6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 6e904fb7608485cbab8bd7646d0352f4
SHA1: 534a16f6efe2224e9e05504094acb03a5da2b52d
SHA256: 5c30371ba0d8deb250f1f1cfad75f455d1418fa61745dc52d3288930bcd6ff65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

