Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: aae4a21c8f446bb62ad6ac2f89ec97e2
SHA1: f48e47bbe5b2c92c66062754696680f83fbbbf4e
SHA256: 20565454e87887eb29742449d727e7aa05427c43d40b11418c1d01d44dd4b644
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 36ea010bd74d6f95d612a5e8ea940f08
SHA1: f3c3e9c9f4975c20c5a686fbb2281747ca36fbd7
SHA256: d25466b6097bbff77944c3c3b559cbd353f51bbf4527746b92dfaa1a0df00e05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

