Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 118caafa2410e85bb68be7c60640e72a
SHA1: 27016ab31e77d170ceaae04578eca9e0d8110b78
SHA256: 38cb9d29bcbbf0adb25ab527f61ff3b5aa2c0e33a481db6686c903c0ab6bae8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 53faaa02b586538f9a973c6f69c16e8e
SHA1: b02808898b2c1413d48848c90615ccce4c5b95d1
SHA256: 7238748c7ba82d0dc635ccaace1b541377f7e05257b01c7675d48d2bf23b6a72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

