Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 85143e2b7e0aaa5d9f863f91f82e30d0
SHA1: c4c7aed1858e4ade1c3c88b488d12dee748f938e
SHA256: 790a9012e00e139a1aeeb56389bb920cc31d40a1c35f3234d6f399ad8112525e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 8b3a41028db9f165f179b4b9429106f4
SHA1: cf89dc751450f75cda841d40fefaf83a1913de5c
SHA256: 7653556e8cd818455b1a511ed486cf2ca3facebca258eb0ea7c7f50296b4de67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

