Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 496f2bfa07071a5c93147832ad94302b
SHA1: b7c89cab5364cc3df933fb01887fb3bfc9f0c39c
SHA256: d5b411222c366a846feeb0729061eb7d86e9d2b92b7feba085457f0474084209
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b4ec29580817c3c84d579da15c663d87
SHA1: 86fa7c0f3a1a5e9e68687ea7798e0c69a8640c36
SHA256: 9d7f3bb934b144da8557fe2b64f08cccb294713cb02fd520ccd0a551e2494198
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

