Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 274ab7abf2a25738c9b922752ca3e361
SHA1: 07badb3bdda78cfeb83dca243ba1b1a75f1fa780
SHA256: ddb35e5f5d2226ec1f475be2efd8840de2a04b7071fdb00262eaadbdba96d60e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9c384bab47e3bbf14942f5d34efa4744
SHA1: ace2bb74a78052b7e56f90ea338969b5eb921fbe
SHA256: c403b00935b69bf28e010e199c359ad29337b42a43953c609770bc209919e5e5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

