Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 8764dce91c8e1cee5a043ac21ae329dd
SHA1: f47203a1af66e1ba7b752297192a1a50c35665fc
SHA256: ef05cc3f2a02e3a72b9f6e93b925247f0e7a26fcd826de9f90a19aea4febb818
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 9ff67f0d9d8319f692510fba5e6abe9b
SHA1: 489bca48cf4bafaca94addadb6981eae0ea64a7a
SHA256: bc7b427677fa8c108bfc20e756be91e5263737e7af040701ce083f526074366c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

