Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 1060e2921a013efde550916b48d6f6d8
SHA1: 7054ed60c3698da075cf50a3733c1dfdc337677f
SHA256: eeca60bd62f0c82c425ea0917a5383ec50843f77fb6597aa7bf5414d57ce68b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 74c5aa391617eb3cd1c168b98ac86724
SHA1: 9c30190b6c605a460bd000177ff9a7920d79c636
SHA256: 154185c9bd2e8f1597b4faf4b42d3d06e31fccd6c082e6a8ab76332981741d46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

