Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909478
MD5sum: 0989f1fdfc65ee38e64ecf813fd8d9b1
SHA1: 26be4f05b649395f714b167bc7061e3a262c1727
SHA256: 8c2a5e18c2d46fe9bc9cad796414885e7185f09eb1734a07cd35ee88963a8538
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: cf5d32869f63169af149b40100f35c7a
SHA1: 177bb019eda3ce3592fde266d2a269ef79a9c484
SHA256: d256000b48b18e5e6b21aecfc11e740747f98c2e31d0847628144adae1a54093
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

