Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: f03aac8540f50bbcdacc059775b4944f
SHA1: b5220070588992764265e8f4c88e4377eeebef35
SHA256: efc96289b06beb2f2d9fdf2c04d4fda0b0b2b76967b0a56a7016fbb1763ec2bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7f9aa08a1f2b0c49fa04ed4fc1d07db2
SHA1: 505be981e7dcdde70f2ec04f96acc30a5a267741
SHA256: d4a130cda032d74cd51c169c7b7568f46d38fc2cd6c7d1f2975f7d4d7b8343a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

