Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 0684736b6c67cd1803630c45ea1da694
SHA1: 98ed433e303a5c7f8b832b72a587b598dca6c9fe
SHA256: 7b1e31e0b5c2aefe616ff97f4df07274ab314c737b6eba2f917b9b3ce5b73bdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 0ae7a42a43ad192da63732416e302877
SHA1: 475efc731add15de5fa3fb75641a97f367f10059
SHA256: 998908033d0a02e42ca6a28f979e3780ddd52ed590b347cd607c28899b7403e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

