Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f0fa85b75966708d4780618a4574955d
SHA1: ee092a53324837e4c035029da9963e0d0b9415b0
SHA256: baf96628153b03d4190ee4c156ce2b6738d83f55d3ae733fa3bf93e1de1a7eaa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: ac49b659c21a06e1df9e166f8610201a
SHA1: 45238b0b36d24a1a2c9325ba6003d4ecf6adf68e
SHA256: 12632708b2645a2f254ea5ec88ea36a84d84e4cee5ae147b5d13ad5452e76f2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

