Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 6bce104352c1abe51f994721e8029ca0
SHA1: 5a87c75e275fa3855633fb87e067d48a5e62aa0a
SHA256: 1c90536f829e01fceb32e85b441f493d22860d57a1b1cb919d5c720f3a6c6029
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 305606f363c0e0868e3b031199e755c9
SHA1: 46259a050f5fd23f6c9d3924aa44015b700596d0
SHA256: da1ae9d3204714aadbf276e5b8277cf122a57823c28d1319375eaf4b7e808cd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

