Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: aa10abf1d8fb4338e35dde8070c24a7d
SHA1: ee752f16423fef25b836e0a5e6a5d11a31f220b8
SHA256: cb7a4ebe22ea31111b3873152e729913ea874829b3f085a6eded10dc16dd2e31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 2ecfc818215e2dd3f2ca8d3f555a28ee
SHA1: f5220553f0a999f2646088d351515963d16715bf
SHA256: 63f0f8cba874e43a5a1ebcc3dc266a4d23adc0d0c65b88e72fbc766a9f29e5aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

