Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 0a01d235d3c4c3b775ddba1bb4b8d4bd
SHA1: 903ae2e74bca3de4f0a34197a30bf5ead0a78ff6
SHA256: 042e4c8271394c1bcc85c537eb8dc5982dde9538a1da3d50f8cd89e9e2ff8640
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: fd26d4a01822ceeadc4f8a334160df44
SHA1: 56d2b1d4368668277c07e72a82b920a023887181
SHA256: 7ce5a30baa9e97aed1e999d8c0e18c34c1b0717d7bec77dc5c2ee372234834af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

