Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 2e241c267223afa030c6bb79decd05ca
SHA1: e82138ce891b929c40b01b1695687781fb29ae97
SHA256: 22e0f9c52990e05a1f4af3110dbb9100a64e97d008b914c3cd55f91ff267afcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 010637980b5c59010707678d7defb79e
SHA1: fffe628dd4a5cbe4e3c7171b96b9065570b758c1
SHA256: 33517a69870cc2beff2c211ef9ea7c53c293af76089fb0f82908c3cdcb6a3dc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

