Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 5643d771d0d350d80f3e9cd82b7dadac
SHA1: d9a349464a9bca2e08f0e9ce3663166a1c1701ab
SHA256: 3afab9ab54e9e0143388c765f293a798a53eef61a3030b3dc9393195461cb779
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: e7f48d2b6b6a414211a32a3567d40c54
SHA1: 336812e05eb7418e001c39e1fb4fef2cad55719d
SHA256: 6396544071eef3b292a68fd3611dbf6a3643b7a9387f5830d8744cd1ce3db551
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

