Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: 42eebcdb65139901cc34e2fdd0e701be
SHA1: a99ffa9f910c23076b085c6024b5f2f946faf0e8
SHA256: 03d4c1e662a98be65893086ede81809b31ac6830142f73f2ccbe0b4b13f3fbe1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: dfaa2191a17c1ccd43f20a8ba5b8c544
SHA1: e848175ac0f4961c8f6868e7ff2b8d66d09adaff
SHA256: 8bac47062cee60838d67f09529e13044e0e98eedd92d0272afc0e4afa4b0a679
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

