Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 2ac90d1d766fd12bf5c1ce7c05c189ec
SHA1: e2ec198637ac56f5634402a7237b256a5eaaded9
SHA256: a08343b6bb2a5a0ab756d15138e8802545a97d6ad56168fe062b22d3f68fad95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 136fc8f89eeab4c8c65620462ecaef47
SHA1: 215479399359199f0622d6825baeb43a677323b0
SHA256: 5513eb52d536dbc62b58a6d5b979cbad3b22b0457ed7811c67916ad901534394
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

