Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 5d69bb7dc903a9a1da9b6084ab3bc033
SHA1: af87b16ef3b2461085c6a0fd00580ab507543e61
SHA256: eaab9e395a10e092022e1bcd67e3311029ec76a27d35639a43a088e24372287a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 367e42e4bf6a266797a7d4494c2b673a
SHA1: 9fcf2e5bb46bd12f2cbbc34859351cac16e2467c
SHA256: 8869777f75d409969779cea4ce21fe92a998375ccf3a2d9c940f6954cc887514
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

