Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 2d48605c3ef27df7f56be8e0b6654f2e
SHA1: 361c5241445e496833ebf09508bfb784ef045faa
SHA256: 48a250be8c41e92657e1fcc60082accbddf4b684ee0b7f8518b52eacfaba4102
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0ee322bec067da5b1d661ce3a2df7155
SHA1: 641e1a4a7a7be2d7e04182a267ea9fe001140386
SHA256: 8a7ab3599d4dcc93fbd0c3e8c24731e6e70f047050b672ddeb0293f2ff920d09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

