Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: becaf2712e62b8c8db3cb4a3d8b5e310
SHA1: 45bb5e96307174791f65bc5f3ac44e9742e34c43
SHA256: 223264f24bffa6cc70ea34b16a222ebed623c382c011b87acbaca098d20d1057
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 91ee164cbf246f25685e186fc3646e51
SHA1: 38ee47bb9dcae1e2842c961689a3e9c0d7023e77
SHA256: 9fa82a3c141e2a7a76a45b59ecca805e65a939fa97ece0730ea1b1e3985f88c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

