Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: d66576e74fded091926d3efdd2786164
SHA1: 602a609be1004238e261f860e8dbbd66a6948509
SHA256: a49746a7302b242e64aedfd8eebb8984239de43091ed363a0d18e29fcedf2bfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 5da138896f3807da5dc4951ca4f273c3
SHA1: e701ed83d55088f72bdcffa3974aa81b489b7f76
SHA256: c161f828424f4c61f5402e91b34f2413e5d07bdfcaaa233f84ee3aa9a68802fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

