Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: ecb5a0df7b4e969f3cd82baeceae5e43
SHA1: c5c3159d47329a368441ea83f47bf05d71397c82
SHA256: 46e6409dacccba13583b9f7c8b718121a8935db96ea63f81020b83ad56242efa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 30663ed3692ba43fa043caf9be797512
SHA1: 489f5b4216d4ab0f051a2c56c33d8c1aea7646dd
SHA256: 1cad10d1ab1517ac3e3003a01387e2627fc071308401f49eadd5317c34e2df11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

