Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: d6bf45a0a11c5b9f936af76ee43902d8
SHA1: 0fb73d85bcf7571d470b330926690651f8ff527f
SHA256: 120a5501f430e7cd606df4a416b0dc0c05965e2cff8b39747180a810cae27e32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: edfa5c5d290e68b9816bfdaaf7dbae66
SHA1: 356915c90353c6acbfda08a09a5b0fda35f7072c
SHA256: 21221367253d7331be326ef6a2ae7d9ac1eceb481133791815b0d20620023032
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

