Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6dc40fec5fc7e31578a0ecaf064f058c
SHA1: 35da597d227cccfff34ac063eaccfdd27e7b39a6
SHA256: 4d1a10872d192740d0fd4641f552e960b3ef4c47cec33e483931412c518b3e17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 6c3d04a757b5bb8126dfaf3c1862a20b
SHA1: b5c7b3ac81a41269bfb4a552b3699a4ce80dec6a
SHA256: 43e6c2ab6dcd69c3cd8dbbd96e1706b7f62f109d11c766bf225b2ddecbabaaa1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

