Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 39ba298c746be4875d5d55ca1e33fe3b
SHA1: d841721c82eb0fb97d733c7ae5a7403b2c834fec
SHA256: 9fc513a28f4bc1602f00db1ce67b6d6d437128974655e0aef52ce94bf752ac02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 66141a00fb4488da1d342e1e54b54fff
SHA1: 14faf5a66b595f691934540a685ceb59e66f91f0
SHA256: 9f4707148b2b0bf2723663ced935a4bbb5c669266dadae533fce1adea049857b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

