Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 686c139a4d93e2e97705477429027321
SHA1: 5ecb430c4719eb9e3bff95cf3335d350d259b768
SHA256: b1c876ce481dc5372db783deed6b642e510139e3632687c88010ecdfb8f38d97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 66fc18c402dff38d92d981b404f1cee3
SHA1: 44b06df50d59cafacb656677582bab196fa11f1d
SHA256: ab6826a75febb1ec5eb218443503056aa573feded6f69460faae2f6efae5555d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

