Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: a897563c0849e6f8caafd80f37aa113e
SHA1: 2b865585468487088e6bda638f33fd2d2452ccc8
SHA256: 6c3b984eb1561cf584fe2402ab36aaabe6434e76b3cceab86b30844fea3375d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: be3990d9b10d87790b72c866056acce3
SHA1: ddd6aafbfe4775f16e0784fec3b5d5f2d9577aef
SHA256: 9e7c14d3ec72c52866f071a6fd388fb9d5d0cacdeec9084b403dbf36bf2546f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

