Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 69c66481cd12d03a29e4c6badb68bd79
SHA1: 491d949c7b70c61d22817f85d025fe2802627734
SHA256: cfeb9848562726a1b7c803294b4b34cccb4dfb242eefcdcbb2485587f3c8c2f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 7f3553b6879bc772881a79746c9760f2
SHA1: 4c7846609f8e1a2be83e41bd62e1e567cfbdb4ac
SHA256: b03e202813227145511d37bae1f71a1a57340cdd292dfd3ab43cf646ac40ae12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

