Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: b3303c74aa37295508daefd16d201e6f
SHA1: d405dffd273a5e841e4a83d4172488964b561517
SHA256: 71e6d19e5498201d73d2aa71c7bc69da87eec918137e7333fe7bb193028c02a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: c5533086bff33439d65d9f1f0ab111a2
SHA1: 5b27a9e89eb545821dcab5a45b6fc89964382444
SHA256: ec5ce5803980337e764bd746574b26343d6edd5cb341577b1dada5405e9e6fe3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

