Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e2c1ff6ac1879966def8aea10d0c1b79
SHA1: 95a8c96394c6eebdff04fd76d95d4928af87b150
SHA256: c3abd6cc2f27099d07bc584cc72ce8332f71dc0423748add8162f197da8a1de8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 1d9b390b861c7899e20ea361d82ccd8f
SHA1: 03f025dde261656867516cf2de76a32a846a2ab2
SHA256: 94bfdedf952ef90b97f523e17e884afbd560b042044c60ba986d0ff9562a4c8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

