Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: f922e900a899cd2e3eef9e350776ce88
SHA1: 770434957746c0b19bdf674315374094ce80dadc
SHA256: 9c499a6236c299a9b1ae39c1e6b0635aa6922976dc7b299299a5adc303249ace
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: e1103acb1793b546ba7b6e73cbccad1b
SHA1: c13f01e1c562930e5d1c82593cefdbd94e5de2f9
SHA256: 171ffed5e5437860d0b1569015eca8ef4344c8b245a94a383f6748e2772e9ee7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

