Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d32ee9c56e17b29f65cda2aeb8d7edbb
SHA1: 874d845795c06c427dc6ebc5b2e35a869e9edccb
SHA256: ad710bdbe9e3e53cd67ee7b0ce1cdd9bac0cdd665f2916767fa7791f7d3cdb7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 15f4eaec7ef7c4bed94115c53b2d2dc2
SHA1: 9f3653dff7cebf2dcdeb9d702fdc3ac5638b124f
SHA256: 77913172e31a3f91353ce6a4de13cb7db969c3d054182023fb12f6d104d693ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

