Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 1a8aa09ae2b2218c7646cd627e3ec0bf
SHA1: cd60d673501de63c5a56d89f4fa3eeaeecfe53a3
SHA256: 5db1e9995515a25cd77e71889f1cf298a5489a914c533f0335847013fabc0e6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 8f2a18ab664ac39ec1d58a5c7555252d
SHA1: 0e776256dbb941d77ff0164969f991af7bcaa82e
SHA256: 9a8e16a86e064770b6c89de7a921a7ade5b42b799ca088044075282224dc8b2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

