Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909498
MD5sum: eabfb39ca47baf839ee2a309a38187f2
SHA1: 51f2e6298b61b97f122fb33c39fa31064b0c6cc4
SHA256: fcf68b1edc9087f9765bbaae310f2d8b70e480e4a3bb849b29468fbc01086b2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890720
MD5sum: 2991a6e498614965bb0a7e9d549ffd6a
SHA1: 4783314d2db3a2fa504d54285c793c521d768d72
SHA256: 0570c6928207413b4d1671a5af96b0cd18682ea42ebfb465b6284fa746423625
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

