Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909494
MD5sum: 2e95881d173dd7a8b95e381f6d59f5e7
SHA1: 16f2db574152bc2f38b2a821c87ea64daa297104
SHA256: 165c38ce0bcdb771df4c00172a6ae7d61ef76145355dd0f5c69dd49872cf0b16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 7ffcf3a55383a9e9cb8c097a2a6a5b5f
SHA1: 450bfc5674bdfa6e32d8371c5230b7ebc4fbc91b
SHA256: e15ba24c2ca5067fb2d7091a28b6c7794049493ca5c862424e21d0768b73475b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

