Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: b9da2aa3ca212dbc8c3fe7e7021cee87
SHA1: 7034e545bcb7222b599692856f3a4a6ab7d09032
SHA256: 6db47367b25db573d5d0cbef4610e496f3773ae3dff24121bdce831827d563ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: a765316469a8583ac194b2f0e6105bb6
SHA1: 1afa37e6f35bed8eb9d41e658ea51c8bb6ca1bfa
SHA256: 3d04a788ae218b8157ee2452ebd25fd8fae6f45ce46a4f25e09e547f67fc7fb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

