Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 962e736775252ea7892a199dbae15fc8
SHA1: e1e2f064a364b3c0a24cce74d181e3b44f94318a
SHA256: a5bf78392d1de8a8357ef2a4b12f3134c390902f1e60862e27f0c11c54ecd550
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: c9b2042ab359e3ad3e132cb184282d59
SHA1: da0bcd2b849b43c6716056262d527232434c8a9f
SHA256: 79dc6432cdf859679d258814263a82b709cd97642e95d15de7d2ff9c2268edc1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

