Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: aeab92426a7b8bf05526416a7a6320c9
SHA1: 0fff8c3633dc501a6e7dc45115e679b1dc41d554
SHA256: 5fff1a5f24aaa359fbc23cdf0dc28ac33dbdb98372e0e2f1991cb63645dfee7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 65ec1a9f09a9e71280bdb2b8f34bcf4c
SHA1: 66beeb7af4296e3cd248baa676d3fd54ca1259eb
SHA256: 88e7fd6b4c41ca5f11ce14c3c5f33cb7cbf388fb515a638daccd972458a2ad55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

