Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: fa381486f5347b4130068d65dc37dc07
SHA1: 16913ea056a06df075f383658293adfe423c212b
SHA256: d65a7b3cd0bc13f5a793443f8af951b1493f7370b8e0064b2eb6416e1ca667fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: b3c1743686c52221e5a109f793c51ac4
SHA1: 953d7bd97b9361190b1f495047ee0e8f757afd97
SHA256: 7883c808566014639c0eac67e64499c426888d07ffe10429198a6e9c091f3845
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

