Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: ac7ec731d51225e4254348e633437d73
SHA1: 4d06b57c9a774f4d1d90d3f0db7164bd8d15af1c
SHA256: bce4958859405266415e480fe7c0b5e35ab1e3e4335c70dcd965bf33c72d20c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 3b15e5bdedfa338ce5a6c7a527c7b205
SHA1: baf5d8185ead64ceef37ca1c5ac9f7e85b40ea9b
SHA256: 5c00dfebc874de9b640b2f50e5bebb1611f91142dcc5e504fa668b4a05911800
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

