Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 42b36c00f3371cfa066da003aa3306a7
SHA1: 53c3c0897c947fa3d59907297e31ebd555242eb2
SHA256: de90d3bcfbd05f19c7bcbb3a2815d2d7da3044433198b11766a051c4a1d3a529
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: cd7cf9411c65e8ca9b83412ce496d04c
SHA1: 8f431f1e1a94fc59308619f04ad00a71bc7bc005
SHA256: 8f6e1c3d48cc573950cdf9d6dc400460933c1e4513e7c353a45cad12ccc78c3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

