Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 659cac1b9ea33e25fc890f03718e7eb1
SHA1: 7ef1c62be56cb2cdf86550553fc1c995d14b1b35
SHA256: 0b1a27a376f05366b0efa0bcba89764073408523a0c94759d15557b11304efd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 251e3e242ed2d4f0316cf8c2f7f2450f
SHA1: 15e880cea82f2e68bb8fdc46739c1ca3adab62b8
SHA256: 4580a405244be9efc27492c8ba120fadbee50860ad8a01eaa83d3d40c1ff4eb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

