Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: de0783a2da8b4e7eca4bd6d0bf0fec8d
SHA1: 8c074677c8db6291f6d0a527bc63de74057f8fac
SHA256: 22ca5ad6fd76b85a151aae098e78764f220494ad5ba13db1ffce4ba2d371ec4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 7210c6ac4c2e468566da945c74c63c65
SHA1: c8c13ea05ff6212fb43e19f91c231722af8f862e
SHA256: ad53c567db7cb0f5d1dadb9d1dc4c3395d9ccf3182932e7a496cf801b9716a2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

