Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: b85e2526a99876241530eea6d52b8fb9
SHA1: 8f4dadb49a2c3c5c15e10ad0502ae70566cfdc17
SHA256: add0b256aaf13fb87816537c81c9c3a53aebbed1aa36c1e227d879ea158aa05d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 3a9dd73c0fe616cd3072a55e5936f61b
SHA1: f739d55119980b7b3148cdbfc4eb677e2ec88bc7
SHA256: 01d6b0aac7bc7a601bab903b2dbb24ff87a1d2e56752dfe1de201c1574492a29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

