Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: e213f4f53afa19f353e7ddb4263be94f
SHA1: 389e74c0f8e8ad951c96d5a595a6ea7336c96146
SHA256: d4f685fd3788c6fc8902bdfa6e10c57bf4bd3ca68e895640998907fa5784c398
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 4abf0714c511d4c4cf680efdb465908b
SHA1: 63032aeaab9a53b734750df23ad69972d33860c7
SHA256: 6462bb23f409800b4acb6d2cdd67a8241865add9c96a86dafb5929b3a554824f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

