Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: fff3d0371495e73dcb6b64de370d34b1
SHA1: 68495d5ffe47efc33ebe5109b673df1ec0fbb572
SHA256: 4e13fe3921d222b3038a7daaf269cf1aa8c93c272db7d1726ed680f20f9f48c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 2b2e102c894938e00502c71c0838f9b1
SHA1: 99021baea0f3ff27fb99de5a055fbe64e6b23620
SHA256: a69a58f6c75d34b3ae727f34ebc2374a2d4cdb77f06abd390cf5dbfc152e4a5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

