Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: f9edb0baa1c2c56f9d0b894fe267bf07
SHA1: 469c2048386c397e58b6e3ab7dce5e2d8b4195c9
SHA256: fcff1a289ba9b133703d2c100c094832028f065f3eab596689d9bb564a641c0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: dced7b799db5febd98c2e69bc38020f3
SHA1: 4c5462be0de463bddd04858bbf95a49f6b208b9c
SHA256: 4818ec41a6ec21a3682243e2d65baecf08309b302e75c513c62ccfae8160e8c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

