Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 6317776c63dedbedd0efb3e2a66ec926
SHA1: 36636b3a11bb7197b5e8a9c027b1cf6536dca61c
SHA256: dc924815807817b725bdefc6741dd228a45c500c413364a5c1758f75bcdc3ee7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 352a246e760dae509939e2fcdabf51c8
SHA1: f7a1e3db7624c0903b66f9874ab52136e61e9e84
SHA256: ac14291327f46b4de7efabd29d69b624fa9f9e85f9dbcaadd4e5bbbc566527a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

