Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 95a5bf8d2f29468c4adc4681d9d77ef2
SHA1: 907468a0d8c8c213e134bf047581ec4d5a96745d
SHA256: 5ed3edd13fb0b84ceac4517177075f295c675d9bca429ca255075a9d04126acd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 3dec28669868460bb80e5f7731f9bedc
SHA1: 85d2de5e5582a9495d3480481116068211213571
SHA256: 99ddfde3f0b8238225606bc01ec4d1f4edf1016d93680554c8f1a101ab1a083d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

