Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 0a3c4ece5de0199b4137926e352532f8
SHA1: c38a91c9b3b0b57855eaebfc224552f341ea2914
SHA256: 8141825d712bd90052aa997e96491f62dbe3ef703f60504cf8e470872f363dba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 190263c0d6366b5b7a53c9557b01a50a
SHA1: 340bd5d4338bf8f6e21176ef550dd92f2e44d442
SHA256: 8035b8cef734e45051144122f4d2542446c710f62e7af58dadedae096fb6a9bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

