Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 5e830026f2ac0c0845606bdfcb0f3df7
SHA1: d70e8a6c1649c23e514b6ee77d4e733371d5092d
SHA256: 70409592a8a94ca0fcb8ac6f73cb40b37d2ea26c79892e39f5720080ae699004
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 28e53a070e29896afff7a7c76defef26
SHA1: 4c011d09a7cfbac3ff6e743151046d66d86fcefc
SHA256: f1487a500df1b7c9a4bd6f744313f048307eba38938aac3bff86e7c58b3badc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

