Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 7c1437231e5f0f97135730d7b69d074d
SHA1: 2251f8a4743bf3fd7866c68107af612d0214931c
SHA256: 67553560d2783c491947952236328c586514cc836c88b192061581ab6fbbbaed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 13e42beceadf524bd8a0f15266d5e0c5
SHA1: 5514411b67b86e7c871816113f16955ca089c593
SHA256: 082e357c0b55986988911fd1f0ef4773712450ae9ef6640eaa72bba8080ec95e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

