Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: c8e4ba10e0dbb914536fa9f2509b2435
SHA1: c29e2486ce8152a73d7566d37690247dead076eb
SHA256: 71480b5deed857b5d3ae731fd8e9ab4b70c74cc6b69e82f2e57733e57a058e9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 57aa4bd8fafcacf2bc0a41c22cafc33a
SHA1: 61ca91985573ce30dbe48680c54f782c4a61d632
SHA256: 1cfa42f3207eb2f9cd9c55a4d8dd27fa173a9e8136d1c45ecbd331b8ef45a550
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

