Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: c65976d49b8ebbb87c94f8622e3748d6
SHA1: cd1acc5e0a9ffe7d8f501e4d7af35dbedf39a85c
SHA256: 0501f17b3532c338061b2863f3def38de20dc91310e3be39e2429e64a9b39c1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: e6d50fb8e35aaf26cb275a388d375f68
SHA1: b6fc3880c889c6b2858e3ae67ad985256ab0f069
SHA256: 069c763923a575b1af7c822feff28071ff56ba6fab45dcc4892a18a3ef936fd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

