Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 0f1cbe4540fef812ee9609c21e0e059f
SHA1: 8efdba0ae816de76bce3f3adba1b1f3de65d6528
SHA256: 2ca3f76e31331b5ab2e44c017c14626fc796e41bd43f5a0ca9745681a70e9427
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 2b673b902ee4b6996317192900f41c6d
SHA1: 1033c1eeada661ece6fc7554b83dd294af16ee46
SHA256: 57817321243ad11afb9c0c78753cd7597667f6a012b15907a882ddfb5387c046
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

