Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: b88123a32d163e38debf6a61d5f58393
SHA1: 7940bbf38107f97ef4ca0c7e6a94b8f66b5b9fa2
SHA256: 954f07b8073fb4ed524f74dc4984a794be10bdf3cae8b7e365e21d6f57fd6f52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 5ab16572fa5e52a4c5515469bc9d90dd
SHA1: e38ca3248656e106eef89fbbbb5a3f7f3353949e
SHA256: af59ba780db337be2ca035aa391b6a12e2eda9daf8c6d2327cb585083c0128e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

