Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1fd9ecce269e694a6cf495337eb58058
SHA1: e5028bb15db496ad1d9b06dd398ceecdec211426
SHA256: 88597ccfd1e2050650de5993b1193e5b85eb457560e13c49cacb56ab2e536697
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: cb1b7c8fba779f0b01255c96ac8f6c7f
SHA1: 54209a5205b41361555e538976c980e8106861f8
SHA256: 34609d6cff5f9cd6395d69757c9ba3322f8f3d2d7ff9b130b3f1c6b7b2e73f2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

