Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 9ae8360524fbff7210ba5538d9beb4c9
SHA1: 6de41b4da8d451d049d3c89b69e0576bcf924925
SHA256: 1bb1a59befce799d047e319fb6347e45ded8343588b3b0c2a92366d3cf00e294
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: a48348ce9f1bcb1289ce6c6efad5059f
SHA1: 67322abb7e469acdc138e02eb1e767e7ba19bf9b
SHA256: 3ed355e749e68849002f3ac2330b0872577a63195af42fbbfb618de1e84154e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

