Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 7ff3b90d873b42b6074bb97bc99a739b
SHA1: 21084a63edeb4e44ec5aab1dc5bc210a825042b3
SHA256: 458d7efa8dda4e61a890c0bb4cd37b15f0fcd19387794e0baf3b33ef2e93b1b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 9c13add4ccea105a437a1940dd7f02ac
SHA1: 18a2b67d54567c57dd25e0b27b30f077110f2394
SHA256: 1de875292540458dbe5b82b7d486a14e3c1d79bfb37ac6e12e9ed03cc892848f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

