Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 8395bcbec62cc59be85fcc4cbc71b222
SHA1: 90d8911093c1d4fe2e12f88d560e0d2c0384f59f
SHA256: f3687b621336555d7657f4e6ec380e0f4cbeb21158ae5195bff0a2309e6237ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 758fa695b1cfe55f3810224296d859aa
SHA1: f5f39589b09f7b7922a46581de52c35c1cfe130d
SHA256: 5fb613992fc438cc16f1521c6cf184eeb9e2d0e72e24aa3f4724d33ac0a24ad7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

