Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 1b561983cf9c744bb1c5e14a243cddb5
SHA1: 10a916b9a464bbb915541d8d4bee777d72511081
SHA256: 1cd7ebff8a555ea0d68af722220fd13ff2b9d1540e63add57f35b3e79050ef8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 21db9b73031cce9a988fec48b432c5ed
SHA1: 48abc61709f97c9506e03c1dfde2314ddf3da395
SHA256: 9caef0186cd3081637db9cf49b7abfae9b4805d90181010480158b40c4fd4c22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

