Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 0bccfec4c16db657b657fa773253a8f3
SHA1: 1672209fb1112e3502baaf336471550383419c26
SHA256: abcec24dfc89b87af72357baed457c210bc4a99778ee43b7d41cde0ad9a1665d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: c9d34d193ad3e0e5542b2d4f3cff84e7
SHA1: 4ff584b77043bf90b9da72178d9992a8608826f4
SHA256: e74e333d7bfa1647dd7ac00f3f68079f017e581ecf0c7786b95ff67d253228d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

