Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: a76e11457fe1a0b04e6851a3ec4f9568
SHA1: bc0db967a59686714078d6ee474ad6beef751240
SHA256: ab6c2bcd7a36fee99f65e2a33f1e6f52c969bb8b084023e6789e40dcc9b0e6f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 56d9cca781a9604468edce48238e86bc
SHA1: e57c71ba74204007fb9e7cd78d84f61a9852882b
SHA256: b789e6f263667e031d995781e16ce57b3ed40faa8d69838ca86866179b4b1cfb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

