Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: 48e834d7f57a7d06bd336b7bdc9ac109
SHA1: b3d7c76fa02657fc2a0ad0bbd3e84fcbe7fef111
SHA256: 9933e95d4ee198fb26268eeb6d4297a2aac3ea031bde59f31dff682a1bc9c63a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 391a169ddd1664aa86eefe49746d94ae
SHA1: d38269b28d26fa48c21e1065d92047b4a2ecee57
SHA256: 1f5c2048c66c6b902f103af944c951a860365008cd42fa7d71f9dd3715603efc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

