Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c466b1627a64fe041940aeaa6e85c2c3
SHA1: 71bc2b93596497e99aa26c0f8dfb05e97b64f863
SHA256: 2397df6f452e67830b464664968cf119abde07ff1b0c95d3f83c18d00455c7ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 1f633fa5f6fdaf907f426837a591cacb
SHA1: 998d6fa80cf62bf76d1378875bf0d52c913e9e25
SHA256: 61ee845ddde9f239078fe3457bc5353115a92aca7844fb09c7d3d579480b682b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

