Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 4142a80876fa0eb31849b2209acd89f8
SHA1: 71975b82e6495293600d04e101065d5a604c94a8
SHA256: b3091f1ce0f8d19e2f031549cf5e3a37712722a2c1320aa1c191cc3192dac6ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 6901b29c0ab29306854b94fe15187d0c
SHA1: 9dbb022da51e40ca83ccd3dc62294df1ad018a47
SHA256: 2a0f722ed0ef0aae00c4191f6c44939340de0ca21ab445000c1e3f899ec34b1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

