Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: cf5a3394a79b38439b36c94d96e54e4c
SHA1: b27ba65f0fc9c23f01530385708081f4603ea8a1
SHA256: 9e6a691fa31bcae39ace4fb3bef690189df537cc248b776a6427c37d3cdff4c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 8d1812952065008538cfa831a5b4bd84
SHA1: 364d2e62df49f3886d6d4c2ab67d223e8b167849
SHA256: 07e61d85b41a570275917b05d4bc1db743dbe5892f4dcafdc29ab5218be1c743
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

