Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 3d5eae8d6921f5c6f12ac918d4e2c183
SHA1: 0e0b53932c19ac49faba4cd0bb2159fe31436455
SHA256: b619336790a3fe04cd433cf35a3ae06cd231b5b909a2fe5feef19ef74b8a7cff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: f4b63292f1f8a42601d89757af83f38c
SHA1: 35e11e0e2c8bf750fe7d4f4e9b7ec6658cef1c9e
SHA256: 771ff9d04259275f1624b17628cac9beae5f2b9d59604e03d0701fdf26d25363
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

