Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 3a444c9413c30ee810bca407a6e7658e
SHA1: 9419df994ccc1215f5ea9767e33422ab4b884b20
SHA256: 175fad07e132317a0661dae368ef50a55fa000b92e0906e6862a3bedc645dfc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: df49695c8b6a8adbb8044f3e3468a31f
SHA1: 2560378838e54a69d2edae8a284d35081f973554
SHA256: d1036ded68e426334a3f2cdf32539d74a7b6a7fec8f46bc4728d0fef14205e3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

