Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: a36f2dd3a74beffc8ebde6bf2ade19fc
SHA1: 393a4814b0c267e857ae5b53e89908259bcafe57
SHA256: be5f0c1ece86d7d2b1a2650642d88d4da9a9d9e60bb1f89038439b7027a75fa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 8ea6ee8f08ebe399c65500edd0214e4d
SHA1: 66b3a9277503b4a104fc661f21be33adb4f946fc
SHA256: 51b4984909a488ecefcea91e82658d0a35489cd92266f56548a5024a47dafa37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

