Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 501a42a391d56c09c783a7c15a01a877
SHA1: 78df39c86f328416e50061f5688e2d75c46572d4
SHA256: e4243c81328a69de5aef39c226df2bf40e7e6e57662b1ad61df5606a4268aa53
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 2bd1e6077e717d9e03cae29990f24f48
SHA1: 724782d97dd719eaf5ed47f80f488f27c8073848
SHA256: ad9d4151bd960865f1f4ca39e159a94e66732185b0c8f54264b1baabf0f3ff15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

