Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 0250f9290743fd15eb0a6c55329ac8af
SHA1: 665024e0a358c9d47228d1a9e86f92bbc2a97776
SHA256: 6e521f8f33c9f69b206a52335000e4f4757409a5c34f64804abc5e9da9f53213
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: c0cef84089e542e73bc7c35908d04747
SHA1: 64582289a835969c60b5216b6b7f0e28db23c69b
SHA256: a11fc4fac9b3c17fd6416efbbc8cd54025f4cba01c50a2cbf70d7b416c62c40c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

