Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f4c2fbce6b5b8efb6930db135742d3d2
SHA1: 979d438b83c8eddc5719e17b59c2bde325f99235
SHA256: 1afa3768ad791b0774631e981af61928dce91b6b4e6902b8c3cfd6873f1dd0ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 4ad8c01777467d10606599f32575dade
SHA1: 05ae3c06d9d78348423c0e98ba1959bb9dcbcf0f
SHA256: 84ac02a3559700e2e08ab7defd01cbe4097144fc3136da1212c3100880db9cd4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

