Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: eb32d471dde764d32bbd70406f665457
SHA1: 1e21c61ef8cd7ddf678d13b50ff2d42d1fe31573
SHA256: f81dc2d26b093c4302ed200d1921e2ca518eca8f231509f01e553fdf852e2745
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: efc772e01c5b2bea35ac61cd29d05dce
SHA1: e92c1c5603cdea372c998329a6bce2282b1fd84b
SHA256: 8872d4e952afb66dbbd93b3cbf42f7ae9fd97dfe5ffd04009637c3a36e28577c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

