Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0c42da165068c36e6d53e2436e59469d
SHA1: 739d24d3453dbf327a11bb544e8e4dbc2f978eb9
SHA256: 1b07ae168eaac3f1bbc9cfc720e5c70da94a880537ae1b7878a20bc8e2d36344
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 14b82fbcfa7c6a67d356e648f3808af5
SHA1: 29bd6e39827115056f7788e0a59971e63f626b2b
SHA256: 3c5ef4c86440200aa01bc778bfabec21bd901364093108f6280b1818ba3f9c02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

