Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 90e9e83781aec59b1b6d55a742bcf895
SHA1: 5bd23e675a7dbede80bef1857022e2e124bf89ae
SHA256: 1c4169d211e603a317812e4254c5d6425fa6809e5692e620953722fdec1eea7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 8b0c400623b1a28e8350647978a7d630
SHA1: a38d816e0f9f8e352f53613c88a7df5fcacade65
SHA256: a63e5928a9223adf6fadb924e14f68375dae285f401d153d83efc34d20587d57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

