Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 8733ce91ee6d8515f8f7da7bc1ac81d8
SHA1: 9bc0d33c729542ac6997b22d4e7cd8d0bcbb5473
SHA256: 960b74b6f2f22b2354996b559f8f942a746d8abc4f49f3d0970a6b497beefb37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6643a45523024f2a9ef9bd7731e7e8b4
SHA1: 153bdeab715239f55b8fe4400bfd16b321efe3d1
SHA256: 0aa9d03998dfd33e7640a8b463bfcd79bee5fa6d084c11c98bab5bfd6a46c55b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

