Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3b134142b85328d557dc03ed263147c2
SHA1: fd8a3ba49c2c0e0e099bff557afe501f8d7a8f5c
SHA256: 8b618c000aabdf36836a7fa6b706ab466ac610d19e52778fa8b6928003460aa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 51ab92e5d2236c4bfc7a7bc25ec1bcf5
SHA1: de7ee6228e35a141e65dc2efe27998b00fcef431
SHA256: ed29d4bd3084172f12d8c021bcdadf27a10cff9ebbbb7c83ad20d6b597cd7d6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

