Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 710b22603c2d6749086fdf2a54d98bfd
SHA1: 971512b937a7559fa84fd76f498c07197904ac32
SHA256: bbd3e7a807f4e54f4f07c4f09e9682fc62a4d532a60b20ff96d3262f772faaba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 0bb673399b459d8295ed24903f2ebeea
SHA1: ab227b1491f24d33977ef1f4ae792186dc4c9f50
SHA256: 86fe46f7954c8cd66603aad7eb33b3fc466b74d072501e688b8c910eeaea66fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

