Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 245b061486c78d8a1810ce67138b3994
SHA1: 0ae96b290035b0e46554f1e82e68d725a18b31a9
SHA256: 81fcffb9f1496bc0a4dea0fe6662e0b8fc53e7b9a88408fcbce233a23f2b21fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 0b65f6ae360cfe92a8e1dd91712492b3
SHA1: f5f40b1814190e0826e8573fc6c442a821a7872b
SHA256: 6a1f0bad57b39a1e2c1c3b04fb22e6460deca1be362b0e26af8c2f8c2954a0fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

