Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: fca3b35caf3e47d6c9e15a763042410c
SHA1: 4f1f0434c4a549992b550d7cf846aa918935c2dd
SHA256: f9becd6c1b69406bf10bd31db821a670dbd054328d7941cb2b13697203264437
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: ee8a6f2f9fbc2bc45aac9f1f54f8c5a4
SHA1: 4b28eb5a0ea5bbd632f10261b3d882db304effac
SHA256: e5f4a49ff48be71cbe55160f69f027a531c47d872f4ec3fc0eb5379c9eb729a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

