Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: f78f47f976c24803f028038cc073a656
SHA1: 1fc5c8188218e933da9bf519aab3ec5ff0c5a07e
SHA256: 88326a3e81a5d3737eb8d22acd06fdf7899c2aefa53e1137fa2951ceb6f189c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 0f9bc2833abc9bc21703da58b6c77019
SHA1: d337003c37815e080bff68e182fd7b2e9596ee84
SHA256: 48131731f3a9a8638f0814af8f979f3a1ada15a9e5eac1d135ac2c96a268dac2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

