Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 15d89f58a5cbe60e2d6c316ed4474310
SHA1: a1b92b949a3229532888c1f049047c73745056b4
SHA256: 2b5b10333f00370a60f947808494c8429a4f27e041bee861c88267d9daa1f18c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 8f73497d3f7288b3e149914a82e7c40f
SHA1: 078c8ba1437759cc2817d133362c5d356741b3cd
SHA256: 67bf4cf80c3a7dc18a087f4f2a2a66c84dde3b6690f09d00b951a231eb935cda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

