Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 17cab6d4d6faeda12a9be88296e41aaa
SHA1: c522d48acefed77116344b2525a455e298d304f7
SHA256: fe4398b1f1fbbd8cf29f1ee21b0b81f4a8357df3bae404e57211d3dce104cd6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: aaada0182188bb18486f6806e3a794f1
SHA1: db0b78cd355582eb865ada3ed7c9ee9c802f67fb
SHA256: 95e7672f13b2688b16e16a04c859a41e6df9b20fa3864a08e7a9d558b91b7901
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

