Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: c11c51e969a0441eb03083e56049837b
SHA1: 54a3c530458ec65f36458beecb0ff7cdfa894c2d
SHA256: c102ce4db75e65c6be830712ca2d7fba4dafa9b948581d581bc37721544391f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 5450517bec4f2e7d934b4dfea7a4ed97
SHA1: 84361b86b9412930a3a065dbf49be5728d434897
SHA256: 730a934c869fa87a151ac7dd1ac9f03c5c5b2c38d1f7e2c73949602f9d51cad8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

