Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 9279d7a1925c33e493225421d433fef5
SHA1: 6d0374039b8a0bbef88accec067371191590c3ef
SHA256: 24c009723f894fc892fbac121ffd0a2013376aa642cae19bf1b13128ca90fe4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 63a30c5030ebd353808b97e92f1b4b2b
SHA1: a96cc3392a3cff2d05a9640333824a7cda229de6
SHA256: a5ba3d9f1b224c5e0c749ddce818b17876f157a1d2d5168d28ff3f48a0d3ec2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

