Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: e7bb9949c6d306d58a67d9d3f5d5743d
SHA1: b94a7dd432399781faa00577c853f82929d20273
SHA256: eafb6c6b3ffa8cec0acbbd124086289882db5051efc25f242675d3cab58d972b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 9a540ae8caf7863e7b08c233eb877a96
SHA1: 6b08154ebc129773cb298858537d4bd256ea1e7a
SHA256: 317ead59dc730e55dd863554b4ed01f311dde67c35cee9e328f9b656177809a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

