Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 4f968b6a6a1902a2bd8201995b8a3212
SHA1: 4f76eae1ef1a560948d624a2f96cfa2310b8d659
SHA256: 2b04d858366ca9e02f709a8d3571cf7263133a1087d1aa1a0d13336066880a83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 86a120bcc63db62d7a80923c2f3150fc
SHA1: 4b759fb4640c622411e7e9395e7ae629a0b168d3
SHA256: dba8c481f952e6e378d3ef27dccfe42c44ca420f737f84b6f1725c28d3e0647f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

