Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 6601abeb2c390c6b1fc39dba07ecb362
SHA1: fb626c31a59b552d470190e1147b151261c44f82
SHA256: 9197795970ac9cd064245ec32d475aadb94280b838f8f5b5d0de50ff11028532
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 685496267f7152ed45ebce3d60bc86ae
SHA1: fe84df3902eee26f2e2b125547d8615938d46c19
SHA256: c8566b8de9154c007a9c5f6ecb2c13a8a2764f56912996983863e8f074df1fd8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

