Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 48f84b821b9d68a30a4e71f6772a8150
SHA1: fd9dc62d0e1287fd53223b7312e81b648a9e1821
SHA256: 9688ff27df7f8f4c80c65c7ee1957806b85c5407e80335d510b7667ee3967ae7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 50a69a6aaa17f1a55c8fac9c4c686d5e
SHA1: 54ec8c226e88fa84fad23f969ab709346d9358d6
SHA256: 287d79fb4f6673f9f7d8e2e5126fd67bb4e87f0c610aaa81393551d0f89dc6ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

