Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 6b4ad113f47fd5c8eb23cad1716b9f15
SHA1: efaffa84f156619b45b5c6b8bf6bbffe10fed70f
SHA256: 9bd7f5961074bf847b82994b0d97ac2dfaf026397585fd4654d58047cbaa4327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: e1e347f6c20bfb19e1875d852a5339b6
SHA1: f4ca30ce86e074afbef04c106f05c2edd40b504c
SHA256: c822d6e3d9ae830ce5880e650bb8a385209cb59aaee27b18cbe43a7d0b7de97d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

