Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a13de3645b592e997e2b7141dbd5e655
SHA1: 00b08bb63206b8e234a4f116306eefee7c9c7207
SHA256: 552e7693c303db002959e6e137c45112f9add30cb120fb9558f246d1676ce62c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 91f01c4bf770e76c7bc6c784eb1bbb37
SHA1: bdcde6e2449e05590efbd20d43cb920ee227a5a0
SHA256: 3a8288f7c8443b4c4098bc4aaccb2f104fc6caae71e5a6ef992da18751ea923d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

