Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857920
MD5sum: 7c76e09596ed00edec54c4cec9d7ed40
SHA1: 307c120941c7d2180bf9d94ca6927e919f7db66d
SHA256: e1cfe691c06e5b6717d4f5d6d1a556764cc9137fd8413ac9cb5551dc570196db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 4a147b120bcd1740263fd8a25d6a1e9e
SHA1: c8b1e0f1058a163c032b6e15f672bc0f795df196
SHA256: 3685a52188ccacfe15f15042ea33a0a3f21f2b9065afd2a36958fa707ef4b75c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

