Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: a2f86971179b32e007c66888ade0d584
SHA1: c03d53447c0da2ff7cc72ac2518f16861b032761
SHA256: 898d4a6e68f2f4c899b119ae592eb905e0fe3e4628d1d81f8638940ecc042b54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 09744d5b6ab133fe2b146933116b127b
SHA1: 4e711d65a10e18af8880a2899ce3db005bfe4cf0
SHA256: 3136b0ff1f490214c6eeadb60a24953c0a05a2e55849ef890ebe67a31b5db3fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

