Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 40ed249282070f1e2b706bffce86e860
SHA1: 45145352f9c6564c1c65b07339fdb987058b4e40
SHA256: f755d06dab5ed963e4e3bba6c092502125f0450dfca2ae610c360b256554ae23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 9239f449cad45929c9360f8a867d8710
SHA1: a89344334970f60b24f8325e7b2141c51fcdf2d3
SHA256: 4a53234073eb2dffbb1030960a617bedf96d24af0187bebca5b67fea93d8d4ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

