Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: f8da94477a9f686586e0efbdefe669cf
SHA1: ae9925be40b496b73a591b1f95f346bdbc65b05b
SHA256: 4ac42f39de3ce85dfa0f646a98531a5d217a1f90227332d7517d909d947fa250
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 3b5e69b7d62acfeabf97ecb839ae8227
SHA1: c343e1356a5753d8338a6cfcd60835e8066e2a82
SHA256: 365438eb45903a065733a5a771698bedbeaada4501cee5950c4a160f163ce8a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

