Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f080c8dc5edafd10544fa146e7f1dcf6
SHA1: a48833001451f8170015f216b3a9922394c413be
SHA256: 87b5c871a21365c48867c4061076345955f248c1eb12403f308084737b142a77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 4ef41330609ab3f538dd97f2e01c836b
SHA1: 988c85448b404fec0637b263ee6e5baef871c527
SHA256: d513cc368944f22fe94ba7a0b8bc094e63da9ce358ed85ad3cdf495a9053ad10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

