Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 59e101c0614ed9cdb4418cdfc3d17246
SHA1: 19f0d23a4a80f09cfed83c03151a942ec33d30e1
SHA256: 225cca67e730b8eda29fedf31b524c107759c4a3f8c511cb2cb0e0a8dd9f9e72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e14e0656bfbcddc3d4eb2ab16ccd9a8e
SHA1: 1993ce550fd84f13f432cafe7fe717c1cff3dc98
SHA256: d91dfb7a67b11ca9e806ef979d689915ac771323917040619705d6e8b1f40e2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

