Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: d093912426919fa5661be22ee1d2f20f
SHA1: 1c93e4f1778ee273503bfe7e75f6a03589ba2319
SHA256: 4605827e8df8e2f6b868c859d1b1e3735cdb83ba9cf2e8f57a2b4efb029b5448
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 4152794275a10b1be91c496d1b97adab
SHA1: 532260c9e737f5fdbae8c0230a709d256a725727
SHA256: 4ca0575ecf477fad44d66989d654222acfbbd02df90259c68dfa44795a93d13c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

