Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 1687f74dc3f87fc2a1731f57fc2c9b11
SHA1: 4c1c2887a51023ffd5ddedd3a7aa803a2677d203
SHA256: 136b53a7b2c1f0c6378ddbe70704d5d65c525f51742e2996b430110ec0462cae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: ec02f92742c065c9ba42bdce7d958738
SHA1: a1dfd7a20a31f005585f98c5f0ffa1e8df5a4452
SHA256: e2a4bbfb539a3d56d79978ac83a758c7efcccf802347199da66481a660ab6573
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

