Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e306065d1ae67418a83f8e7d25166889
SHA1: dacada50fcd216f2c42501d328d948794352d929
SHA256: 4ffcae3617a47aa12c44255210b93b931a8decbe0808e359d57cdcc723e30be1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 6a1d42a232421d57988e600d0a78a22c
SHA1: 06b210199f63fa6e5eac0cb73b560e3130f51493
SHA256: a34e12f55313e1c513491bed30fe2d40fa61cca9f158d1bb1738825671273d1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

