Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: c4cd5fd267e601945f3f26a9a256582e
SHA1: 26c24ee2ed757c378416029a56e527e957a9d467
SHA256: a7378ed85a4bbf05e6d2f84cf20b358a0e0a1c04bde87906a21f30d9f86dc352
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 26e80a51487cfce0ab01b8301d06d73b
SHA1: 28791c4598895be1e33b4d26ff9661968ec4a51a
SHA256: 2b8981a6acd9e1e3f365a68c1d03066539e4636502cae6aff1fe05b0e13971d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

