Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: b3941596008c23b5caba8fc607449858
SHA1: 7c7e10e00590bd4bcd5702d8cacbb12ed2ebce5f
SHA256: 087e08331aff49af5082b13edfebfc3db1b803fdcaaa906107869d724c9e61c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 6bad019a30715e71d53b0eff39957485
SHA1: aba007132e9dc0e9a3590e5d1a9cdbf421b6055e
SHA256: 43024f6e94baf50435b4f3acff660b49b0ee9e003ce9226eeb5856857e6d135a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

