Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 41cfda396a001a9b951f0b798d789928
SHA1: 2d3df9fcf5d85329026bc653b60e27b5e3df491d
SHA256: c025012af56f1284087505f3f6b81ddb9785fcc1154df467bdc7de1674690a56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: f9cfd8b4b9dc56509524828ec03daad5
SHA1: 872da7d4413f8f3a15bb910a150d202a98b670e7
SHA256: bc96e3b3366921b1e5a8364ca41d23ad1cef94aa6761b62841cf875ca7a50e47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

