Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 3d90d09c6a2ac4efc0be020194d315d3
SHA1: 0924f33c5f37706e873a86db08df984d7a1a97a3
SHA256: 2180f8341e82573e8d246b449c1e2507088dc02ee2c8acdf8c351bf857fade5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 4ca7432f83a0e60959267a4ac26a2677
SHA1: 4364cb9dbce27e296e896c8d724db7025f5d6445
SHA256: 98490970f9ac5be1a936fa716701addcf0bbe191a67ebb2a6905b78a42d1169d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

