Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: ddc6263b01b5f4cc1c2f9a32c4aa7d73
SHA1: aec80e67cfac90893f3165834d1abcb71b39160c
SHA256: 9bd4c6784b5361ff11a2b91b632adc4ba0423f0754472b04c8e123c386a5ceff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: c7b1acff6d4f83eb7025ad9e966f7cea
SHA1: 595576c5f8530995cd508d82e27dd07668691564
SHA256: 1a7f213fae859a28ef67b0ebf671c3d01920fd4475c830d8064e8b186df90253
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

