Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 7f64731ab610492dbea641fdf3fc9748
SHA1: 84d8ae27011f01181103456b4931e795ed351faa
SHA256: f6d88739f91c88a6a75417a5875de1ee31c83e9ba7141f81c19ffb587d836e94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: d9c02d1e8809613afe93c1bfab9c108e
SHA1: a7409b29d46edf4ea867cf87f278a3f76a9e2b96
SHA256: 4cc0d2db31a7a8a31319da41a4a84b8d85cf5354218baa5a235f5bd999e342eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

