Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: ccbf599819a092475891bb52587b50ea
SHA1: 2d8947261802621bcd4542c5cddb5a0d074ac4dd
SHA256: df69000a130dd3cf13492809e84d45ba064b5796e38e25721fa908158437ba30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: d6601def0a22b5fca03588eb97e56483
SHA1: 66ae0f3af167290585f54bba618036d0476abbd5
SHA256: 723188a4ca802676d104487afa9a7a8f3ab90cd210cca9a57a10f6228894a03d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

