Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 86990d6b88e0b097d37762a178b22e8c
SHA1: ea176bc0530fb01bc5319f19f098b7772eaaf68d
SHA256: ff82a6d1359e2bf0d670bc92b72864f1944591df0a0f3edd8646844d0c3c3864
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 1374cbd48ae7a10739dff8b051dbb5e1
SHA1: 82bc7b18969e0485c787299ec68176c3e59082a7
SHA256: 763f23745c020800a68cff1d094d52affd6b976229ccedb0d64fb0fa8c3004ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

