Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 52d67ddcd747a67047143d9384610f84
SHA1: d3fc35808549c7970751475a9dfe9742b0de0196
SHA256: ceb27b3a6a69bb052c1bcbc26a5b33ae40334cc602827617593e48370c07bc5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 6567cf67a7b792e25caaaf639b97384e
SHA1: 4eda2578b19732032adf24392f0f34785da6f4ca
SHA256: d20e3f949c61d0b9cde9b3290ea136968870036581aaba84753d75dc288abcfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

