Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 3884a3ce4b0ba83da4bfe689b3128650
SHA1: 47700fbd2606e5a74afefa5ce7c79503f3e7d3f7
SHA256: d2dcce7e8bbf5b4280d7e9f74f77ef2bc0bd5bd997351dac39bb7622ffcfbd42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890744
MD5sum: 292b6d13b747ce22498405888eee3a18
SHA1: 77e9240e53cd9e5ecb79924dcdbc9fa5ff7e46a5
SHA256: 5dd1547eab14a277e0d197afa5b6053f511e6e88eb194ca12999697923afcc55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

