Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 7eb4953072e7f806f6f41d113b384dc8
SHA1: c446befdd176626cd5e4d04d4e58bb8d55e1d739
SHA256: 150a3b647f30109afe02560a3696f3d5fb5e98cf0395f5571ad961e83c3eab04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 1adeaeed9916ce656a23e7ef9372b04c
SHA1: cdfa030161c4d35986e58fde58aa231a1c54678a
SHA256: 55df471811d6646b2e67fb64e432c3c5dec1ea3147cdc5fee8384ed7a89ef258
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

