Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 020bdc9006e4c7e07c31dd8d560e1b50
SHA1: fa682337a963d3a18e6eb95bf32f9dca6ddb9756
SHA256: aff0a26f03f1f4ef6b93f94bdf7a17281f26c226c6e6d78ba73893e458605d3a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: e63343c797b0ef6f8a6d732e3c6baa72
SHA1: 66ccd7455aa3bcbb6f8c426bcfa67494af8e253c
SHA256: ade95fc1d62e2c2fd3361dec1c149b4dcb07c05661cf2449849d08f2a085b89c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

