Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 825af30a8673f41b3b2c319ed77a5ff3
SHA1: fd4f46f3c16b5fd4af4ff97daba43a6529afe40c
SHA256: fb0075b148192208fd245ddb809eb0ce4fdeea010bccd27cccbad39cdf9b74a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: cc206eb85399f15e81f489fb769d1548
SHA1: 9f72473c398096c8ae13050461cc3cbed06dbae4
SHA256: b0f3518e1e750441243e17d4262dd2d40db7ed8e260ffc0e8b831eeed62d9db4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

