Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: a4ef16c93ea975a8bd2895ecd0cbd51d
SHA1: 737738c71b86a046b585f7b8c2639a5dfaae8dd1
SHA256: a5cebef4e66c313fb7c26a6c861209668c4db6d038d1d286e2a8849a23a5f3ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 6cf9ee2484273ed7ca5adb67fc6aa577
SHA1: baad70cacb58691f6c3f695917d012f7a61d4481
SHA256: 055ddffdeb4429a6e9762072998acfce61a918a46801ced0f80d521c55bee9a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

