Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 25e496af5d8d52800285fe1260f76b44
SHA1: 42e7350c9b3ea7ded62dfd936d1b00c1d777d9de
SHA256: 48a4157a19da532a6d6cd5fc7c86d83b3f91c2deb1d9c40a793aa96cbdfc80aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: bea07ce6e6dcf09b8203ff902b57722a
SHA1: 38c6ec71ca7d595427138ba7b61884beef7c15d5
SHA256: 00e0f543bd7b653f1aef2b9e7c8105993e9aafa6ac016c7813cc803e69409c60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

