Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: ed157dbc1094cb016d52393c29eb42ce
SHA1: b4fce97ee1fd424388a25e83658d54890edd8247
SHA256: 4dccd3fabe8d5cfb285cff852107c54c80c90e8dee3506e5f797410b9ec22055
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 51899062759f7c4269d2fcc1019b0967
SHA1: 576eee5de453a7d641cfd4da2dd0f8c78e2348dc
SHA256: a4dcdbe73ca1fe6e5f1e4ea273b9fe6a158ca74cdd7f2d9ff5fe526d03b44c26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

