Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 8621b4402c0fb2e88858bfafa1bdfa09
SHA1: da8c880e4fc3a02f1b3ae8127ad364fd733f5b08
SHA256: 959c0f246865b84b6aa3e6f724d87477c6f23a778ba53195846315ff458fcfb0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: def3960580a23a6f14580391e2ad370f
SHA1: 037d38da4d4f096d5a16074068bc7d6c1d8ea677
SHA256: a2dced806e3f174b281710e6f44d7d292f43fcd1095fa15857a41857b47c7e05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

