Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 69d063d3c653c1eb9f01d41078429034
SHA1: e2fef789653b1f960882de0eed7a38829f49fd9b
SHA256: 926ca96bc4bc45513b1678f7733f25b69fc36afb6244e6e82141fe4c1eaf9c87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: a680ab401a2e8d3483a9065ac8b24c29
SHA1: 21b164e89db4de5b926048541ec1492419e29a28
SHA256: 25ebfb7877a9a3cb91ea4ce80de367b26b4285b3faa2eb1d670a1943dff63b22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

