Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 425e8af0ee8fda8e091ba42c709b8941
SHA1: de9a40770e1a0ddc73631d2dc8045b2fb51af20e
SHA256: 52f9b8c88e6357a8699a99c6fea1a8338825b995ed1ab10d774124a59bf94dbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 36c9dd63f28fdca64fc4e8cc2af0577c
SHA1: 8f1f4742162fd8a2f5edaeef8a2902ee88dbe7ea
SHA256: 95ab5df3ac653d764e6e771a8e83f0b104ab99e9e32d09c91afdb3227cbd0662
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

