Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b8cae88755fedd9def5487ce77f5bddb
SHA1: 6b39a50a9bb5ceaaff2954128ddf8d328a0b37dc
SHA256: 021717f241d2ab3327f92a4c3b6d588401b6d5cbd0af37d37c42ebe5a8465a09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 593d6c5251510d4d2d3c1b3eeb3619ae
SHA1: a2b4a83d8117063ca8483865cd871574090135d7
SHA256: 12955300d3464fe852d740da3762b785b26e340ee85bb350d5f1edae2d072163
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

