Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 3a32fb31ffe5aab72d92277adcfb3fb4
SHA1: 6d84ea448e4346a6832755ba1f5cc06cc1e11d5f
SHA256: 89b5bc3a2eb534b5ec8e78e30bcddad8631452146ddd551b2184a9b6830f305a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 2151726f6aab3c9f5c91c766f22b43ea
SHA1: 12351bde0df40f05be1fca5f6467f86cb1da4347
SHA256: 8ba35fb57eb04bbedb7580b8f2f59e107c90f2547e833b991d1e05f9acbedf4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

