Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 388ee174cb42dacd6e0f1bfbbbb3dfd3
SHA1: 1af16bf14106ec6435538d2565ded7e2457cf827
SHA256: f305c738c0a61d106449b6d7f28c08ca4db0306cc77bf38f56887128af183cd6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: e90d095862ef39eccac3a516c5d5c638
SHA1: 6dbf176957320299a9cf5e64b43e27ce4d5e4828
SHA256: 4dea6ea951ad5aac34e8a6695667ad24ab3ce21d804e10ba9de22f9d6ab9bf3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

