Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 936a64aa4c5b99e1b8a34a6aec402228
SHA1: d20e84d577dc75cc37c6e0cac037545ae598da83
SHA256: 25f6767a059be389a496b5b455457046cbecc0180a10c8aa7f54821793bdfa2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 9a7095263110c8284722f563fd557422
SHA1: 9c91e57b92894df78ffba1930bfb6b268ed8c1ea
SHA256: 012f82e4679d84224b86ba5b38b683d9f153117c40d75d9b4666219e8d3931ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

