Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 152f1764def5ed2ecba4a44bf5fcc460
SHA1: e12926e91b2a9d8b4cba7c7c49027c630645509c
SHA256: be55fa8537b56cf732f8cb15476791833f125d50d490a25a14dd77e38eea7869
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 4c3555682062811269f11ef8fb0de426
SHA1: 0104ac9c3bc85d453e688d23aa2c5c99b24f32bb
SHA256: dca2ff472d7eff87c40113bc7abf48da6bd25c4b67839e64cf8bbc8dcce66e3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

