Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: ba7f7f8271ab8260e8e2304a95a10baf
SHA1: b2ef402fa899869d127c715a0dda24bc64ef3f6e
SHA256: bb155090bacfc47802ba388d2407f817a6fd3a7644c32695acc5ebfa21acd3b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 3a22b1222d8ed8be7b0024262acb5826
SHA1: d5af019787c206fe691b8e5de82559a77468a7eb
SHA256: 71e7e3e0078fea4eac19b0fa6a8021f13f1f5336fd4d5df9147dba0a453347e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

