Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 8957660735a651d7846dc4f8bc2c266f
SHA1: ba2a92671b938d6ff9491177b4365758a521e83c
SHA256: d88b936c1e4b1337ff679274772be092909e1d8c03a31177c484292da636061e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: e235e0f79fc3c22c30b4c413e0227df4
SHA1: 045908a6d97a5c8412a23f9aafb807da81eb673b
SHA256: a92939206cdaebb0ed4ffadaf0e5843ed1cab81eef66947b892336b22a80690f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

