Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3c037079057161e64b8c96b494fcee04
SHA1: c9e197560d1ead4d066a0e7fb9f900e951a6e34d
SHA256: 2889becb59b6fb80a48049bf0837c347a4875e0a65c8ec41ff4deb983a8f0aa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 3bdc4cb69d5ec48b3858029992e745d6
SHA1: 89485c8521d82751176dd332747bd2b9986f75da
SHA256: 2b283671656622684787c4d05aece2f78e832df0d4c2b849536fe96fca9f2d0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

