Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: eda6eb01a2158b5424d4849506cc1750
SHA1: 6494fd6b61099abbe901e0fe90ed7c52e40d1702
SHA256: f6e68cf0b58f4ad13d491000e3449a5be7ae51b11b9eb74bd1fdff87b1c32b60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c597ad03cd01f07dc6fab85c669c4367
SHA1: 163fd652b61a8722780f2d4915152e5e855cc0fb
SHA256: 6aa1e9214ed471e58a1a5294ea57d8297ab9728926aca3907df01029f2b32bca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

