Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: a7e16b1c2dba6c2e28138eacd33e34fb
SHA1: ab5601cb41809932f2306fd6389e0344fa9eae83
SHA256: 64cf5b65289892d16d14a697033ecd69f7a221fddea93d4b1b359b9ad5de3526
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 327bc67fcc9cd92e1f0bd1670230eef4
SHA1: c42ad4fa2394a6757cc04d4b1bf11485fd3d989c
SHA256: 13a2c32b30025e1f04b8512a2d43da56c51ee4499c373d502bff5cf4f48a7e31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

