Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3cc1c94696835c02fcfc6bc302c95e39
SHA1: 9d25f1ea6551a393e8579eeb99898356933cb8ab
SHA256: 680b24b5647e15fe63648bd611515fe51edf710b6f368628af8df96cb037ef33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: bc9e60f3644d74c31c86b74e56314110
SHA1: 01c1627775bb5ba2e53e8aa3e1f6200ea5d20468
SHA256: 46a35d9585351d23731a8ab337403da09018823f931b6892874e5b5805b27517
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

