Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 445ca14e880b610b8f1ab1c682647a99
SHA1: bc5235532d2b9267a8024a77029af4a6a540eee8
SHA256: 215f71d2c6ba66fdc1554173a852401d0ca07573808f999e86ed54968f890a7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 4b204a4aa513401c2084126f5caf0b29
SHA1: 9b4e970db6e10a10a46709c63cd4e91f5a53b6ca
SHA256: 3b9f89fb07d76b58d4c162eec30a49fcde799935e5824254de7904aa05273c9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

