Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: c085ab54d87e015e95b6cea316312001
SHA1: aed246bb4a8f3467adaa3924112583ed2f7b2a8c
SHA256: da6ddc4c9a3e7dd15ee2931c2fca4e40e1a806cff5299f21d2d3ccb36806b8f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 446752c79e18e9af2bdb8de1c9f3597c
SHA1: ead09427d98c59cc43602c033038b86947402042
SHA256: 5d194f1441b2be76713d2688a18ec317ff7f9bede03be04ba1bd072c6cae533d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

