Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: ee7342d635a9074bf0d6380968bf68db
SHA1: c31c63fca5739704dd4cfe29fab22b4f100e2bf9
SHA256: e8ca6fff7fc16dd98a3a1dea3485239de7435ea0109996ed41021fb8a27edba1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: b13e3d8814cc1690d3eead195e5a388c
SHA1: d2352c3d8fe905d8bdc85e3be1d11663ccd3c939
SHA256: b295868c017e7b0a50e22f6d73e923e093491c9a2d3f41db570bfb4c0c1dc5c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

