Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 27bd442c0c6c54dc36b4ca35d409a423
SHA1: 7da5f2816ceb5684570d03ab74378a2bf64ed873
SHA256: cc570170d470aac34a48bfa6b0f2a939637a5fa1f7dbc11abd5265a311cb9ba5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 92919f182af24042d49fd0f98dd0c43a
SHA1: 58d97f018a10b8285bdb0378035d0368fac03341
SHA256: 3ec934bc586c9571114308380a267345a916d24f67ecf8524202fd2af30ae503
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

