Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 53fe13b4fdd2bbb3223219782585c7d7
SHA1: ff8c937a078ec364b26630f8663a3c3cecf9729d
SHA256: c580a4bcabf9e033ed658509efb9782bad2e381aaf4f3bbffb5da14d917be5f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 3ab4d586f864f3b0f27c6826253af65f
SHA1: 75a028cd6c5125986707802e16c01edc4a81f52a
SHA256: 38bd72e9486bc1856c076299d9c6a63cde1b550c03ef4d27634f51aa2aee1b0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

