Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 36ba1349cebaa0fc896bf3ee0eed9ace
SHA1: 4beeb9e1d89f6aefe94dde80227b4b80afb4124f
SHA256: 8a113daac98ac2fecf5ad79ca48663dec461f179d1e2a3091d4f9eb760d43433
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: ee0ea535df505bfb97d50b632473bc8c
SHA1: fe75cc063cc4ee9bf2f6b9d1eec505a97bc43e53
SHA256: 3d45889cc518da61b5e1e0fa1f6754e9335eeebe08d74813d3c586b97d15760c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

