Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: f956eee4e32290bbfa27ce63fd7df843
SHA1: 7df07eecb613e1abc12bff1282101393e27b9833
SHA256: f43944e9080af6f92e6bf8f86f74977b3ec520dd3cdce5f4b233c9bc483ebd35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 2f6def2d963de96034b50a8be5b8eea4
SHA1: 9dac16e35706ea2aabd0b8525f047c1272045dc7
SHA256: f913ee0ea886b7a9023691ce1706f03b891d1d1c70103b4acadebf07b5f73551
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

