Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 0b01cef146a96a68047357190f692601
SHA1: b0d3af1c09c4d8f29b6c727f2984f92bc54bec04
SHA256: 897226fb40d0934a00cdd3b8ba66a6dcc0aa9d670a9d04d1af7615685e966af6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 54ed5ae7e71974c09383112e3300331a
SHA1: 4760134b014a362dc0815464d65208ea77342510
SHA256: 226908082df60f9c95507a2f579dc05e8231fd1648ec8736c514bef7945f58b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

