Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858010
MD5sum: 740ecc97b861d78fb3114cba86f9c0df
SHA1: dcb72665537b10b6ce409f8b45ba7287f6db5074
SHA256: 281a05dd67081d73620d0de44db60f293d6eb9968710eb0b1090d6af1485b789
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 073e7da231386a30530c365c0eeac5b9
SHA1: d4263ca9645d6a4ec7a8500c61b3fcd4436d62a5
SHA256: d2f33d86b035cf05b9bd31aaf8e332035320fdbfb4f32a16896fef5907d9c5be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

