Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: adfc6ed6a29bc0b4f1edc1cebbe7f9aa
SHA1: fa657ab278a976104afc3bc773227cdb47711408
SHA256: 129e63f951bd9922339dc78b83c65454cdc68b83eec17e94d3316273216fd94c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 1c7683bd93cdbddf4b305f08ed0ddcd9
SHA1: d4cafb1ae3fa25e649f4ff5517d7ad2aab317768
SHA256: d2bdb441e68334746b6be9e5ea91743bec5b13d539e6bdd3a58521200c65100b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

