Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: cc7de62ba2b31aa117dd59c555379a0e
SHA1: 998b5e1a19779d78ebc9d7241d0f29c3c66333a0
SHA256: 36a0ade999ee254b036205a1025c5588d9e3e7ee28001d89a423bb394c3d6c90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 029d7a1153958b8c3f9098f62879fca2
SHA1: a7ddbed8b09a6e8b152fbbc034a0897a8170c88d
SHA256: 0f755848dbb7bbe4da4d6f740c8ac4d47491c829bcf50b011615bc1b74a6885d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

