Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e2d623afeef707827652034b3f1ed40f
SHA1: 08cb31e80a853cbf1abeb9df75768ef8be299d61
SHA256: 2054156a781ae809a3ee86c25ece056b6592219be2a188386a97a5ab4181cb5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c938bd9582d097420c0cbf11368732c7
SHA1: b99474e12b9c39c9efc0ec21b5458b9fece57b3a
SHA256: aa6e25898fb9bbbba06b83cad8a9cbc8ea62d0e3c94e4cbd7ad0956e26f91f79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

