Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 756879373f6eddfc7d9e2dc770f0c21f
SHA1: 8873e67706082bd5b763873f702d55cd40810c87
SHA256: 19ee3636cbd6e32e0479e5a7910ae0ef085bce8903ef2ec9a4ac9202fb6c161d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: 388159ecff24ddbe766e9853ea4b1c39
SHA1: 90a84ccadc1f532dfcf74626edb59e4fd539fe95
SHA256: ec27ab3d5529ee55dd4ddbfe5e3bf7c0a954f1df1784cbe8a84419db6d118f85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

