Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b354b3597e575c63d1c3bd2bafe01ebd
SHA1: ffd3995d6e35fbee47383426fe6256832cfa7283
SHA256: 740b2fd57120e0e63f2ee8704141a21eb2e9040ad30e0772f19008f133aae196
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: add6fa4a4ca3cb8447a113c77dd2adbe
SHA1: 2760ce67c0f68ea014748be81d0b078c5c9acf80
SHA256: 378c8454482f5f59f9a40a6d90733ccc0cdde203fac08016887896fea3e22a46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

