Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: a40195b2cd48add29a85b2755d97a8ca
SHA1: abd6cc29a007f57dfda60049f7fd27646d478707
SHA256: 36ce4316046975c8f9a6cd3ccd7292d62a08e778b938bbaa50a7bd82988989d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890732
MD5sum: 424539db0bd86cde1ea6f8b6ddf58f7f
SHA1: 6e1a844285c1eb723c830a2f829b3588b1b5a410
SHA256: f846ce7ba598a86a9f0e5a558b0818f2f4e5b886c94c3c913894294bc97104bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

