Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 97d7f9f6cf052c7b46e3cfe69255b029
SHA1: d7fd51cb8eea7689f9e43358b19e8180c477d6d6
SHA256: 70c1884f6e261120a3b951e0d75cf0c2ef69cc580f390bb15a414ceb0d644c77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 41819087acbce48d21c5ff061c2024c4
SHA1: 036f79c04031947c28f1754a874bedc51e27b1ea
SHA256: 443971df2ab1227e2ec878fe1ffa570d0d31a9d09b76b5ef0056830532ce119b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

