Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: af6bda90a5aff3a7667e31cff7f7f0b9
SHA1: 7cbe5bf5db443dfc45f55e1c8dd7d7c9b9269ed7
SHA256: 47f19befa9eedf293f2cf86d837cbf71fb14fd3ab962ac5a86b36a2e28027c28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: ac38003188b9360210b32fa1fbf34441
SHA1: e284f2bab783279238d53c1b5aba17911696fd53
SHA256: 9cb4ef0f686ac1031ddb4bf5b96f66e2472f93828ccb3c8499235caaa55f63fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

