Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 5baddcba6b076053fcdcaa4e5924458e
SHA1: 0e78711a15f665c0d6503da0b8b7c19e59633db4
SHA256: 1ec35926466ab4c2e9761c7b02ecf3ea28f646c58401f960eb46e81a619573ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: f29e8673d98f8afc1c82a156fe4df76f
SHA1: 651a5718c29293e21e542ad268b8a596dc7ae4ee
SHA256: 579a712ea3c5d3b9f6f63b46094a8bd6358df2364f76ad3f645fcb5aacc9d72b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

