Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: dac0aeab4c445b61fbf3c836a1973c59
SHA1: d9b1c62a9ba0447764d4014840b5887ea4bd33b0
SHA256: 632da0ee4129e8df2d69137d7b6c07fbabf28666cd55dde7d9b1be9eb58d3094
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 93e2ecbb0b061243ea3aa548d1e21226
SHA1: 694686906ee9694838fe52e110566e57571af009
SHA256: 01fd8183285d76d85ef4c66a31887d8356be9d025d3ca28d5140ac8cf5252d6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

