Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 332465a47bd2d03b6b811e92b23c07bf
SHA1: 99ec0adfd61c441494433cd93804ef58cbcece89
SHA256: 1ba14cafa7c440dda119316b94b75063b232163c65f4f931d5c7f4a3c223fa42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: bb921f20c6045ad36b09801b46045e70
SHA1: 284a4105645a20cf5388b35946129dae563b8e56
SHA256: ff7fa2053d2c3e12c7b6c14d27c0f4acfc6f12d0f5630e202c6e4a60d06fe70e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

