Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7b71eea501fd4923d4fabfca81a5f59f
SHA1: 2fcf375aad1aa5c5023b9537ce914aa59949e65b
SHA256: 3304807f1a2b36aa3797c626888f0bd2de0d8ed4d8dac24c3f86151273ec351b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: c254030c6d8033c17af7b7449938f17e
SHA1: 7d5e08298298e5678cc70eb66a58df0c9253c056
SHA256: 1add8c260656e557e929ca6b21daec8c2f62728134397bf89500151088c836d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

