Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 298bb37774326f8979df939b3386f04a
SHA1: f8998570fedde4c15c9f3294b2dedff3981bb513
SHA256: 2b02c37058fa3cb70d2daad94e17ed34c1d65dc60bafb2154f06dcd1080e7a8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 5104d46d754e3a3f85552fc7d595db86
SHA1: 2e55743102057381e9c0baa1cd366e09f6bc0e24
SHA256: 8df309812bbc779f1a0b3ae5fc9e69a1324ae2a643e226fb6677925730ae2a1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

