Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 5d901eb19ace1896f6b669769f16ac2b
SHA1: ae84b49354e543354d0510d10a1443673da08f96
SHA256: 72fbe96e86c56ca28b72fbb544d33a9a3e49963db26f577f5c401add5cd28310
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 8ba6b11b2104ffa95371edd98657cbdb
SHA1: c2026411903f75b06ce25500764f2d8a0758eec9
SHA256: 09fc0ceccaea4b45ccc7d65c8037f4d8ad602917de0a4dcdc3a285d9879636b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

