Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: a76b871700114e4a9100721c42d609a6
SHA1: 6535dfd498443d7f425f8c583775ec0aeb3c50ea
SHA256: ff7b51bcddefd86655a2c0c38ae867773a2ddb6689b1d386543580ece0b1cf0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 451cdccb9b17ed789aad14e11f54d3a9
SHA1: c66e1d2ec8cb5040f84e36d16f7a9af064c80823
SHA256: ab7afd134dabb43716b73cf56a290e9d72a34c66c198b40b22e0aaf7d89c13e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

