Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909494
MD5sum: ea0ba55882f922663438b301f67c9dc4
SHA1: a9dab43defa48cc3d3150d7ef986655f6eb8765e
SHA256: f8f39fcfb733de345f1acb269b51218ebd40275ca09605663f62f1e6c41889c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: f593a39800e9f29e1ec56391db5c4093
SHA1: 053baa1e2ad804aa9cd491dd8389dfed968e2d6f
SHA256: 9871af6802443c0241c5a239d0377beeadc948aae29b5b28f688ed6a9173140f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

