Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 30dba541c1d17760a2a35085defa3df4
SHA1: a8d0e267c198aa8f23aea6890bbf2fefc1f18e2f
SHA256: 1e116f03b3621c0348147b1d8033f378be5036687083d70b913586798994954c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 8874d2241824d73aafc2fab6b5098f4a
SHA1: 8f720b9ffd9f8c1606c609b6b662c5ba66b81003
SHA256: 9f34315f6b4e6995637b5504b09ece828563c72bab6cb4c4e2717873ce022e5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

