Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 1a992cee084b3d7471245425859fa786
SHA1: 0691df7b6d75eb77592a1b829fa44f664f70e54a
SHA256: cf310c234cea227e6e2c1753e4ac92f43667914ae72a4c9a939e128b79583484
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 0dff76f501bb018601b936fc63337909
SHA1: ab833de79f6eb9631e8da60b13c2d50ae7db9fd5
SHA256: 90782f5ecbdc40e88416f46b630933a28a18d487d58353d5c0e129c9b87bd286
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

