Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: fc8bdbb962d741604e2876b27b182296
SHA1: 6bac1a1272b76c670fe389a90ec502f047ccc406
SHA256: 5df456b093a9eb8840bc2b28ee60e149f62dce1178d8dd504d606142116a342e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 6c4a3846d08e10cdf24d60f4dc10590c
SHA1: 395d6b77a8c0e11c9ef6c2caf4f787d6fbf1967d
SHA256: df29b5a738546cc88235abf1a50668af2c3c3cf04043bda9c7b7ec62b47a4ea5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

