Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 97eeb66f94a8b04f9639db6d8326ff31
SHA1: e5080dd2d4d207df054aa29bd90fac14397ef757
SHA256: 6331120389ba46cfcb7533f21ac14860dd102cce2c6ce34a3f6beb1e0756dfcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 598318d2f8cea3f86ec9bc1985f43dcc
SHA1: 6ed64ec1bd5fb451f4c821185a3aee1b41e5a93e
SHA256: ee805d3b9a877191ae3b63c1ee57f4047f43c87b814b70d6a172f0cc9f5a480a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

