Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 2670c05c6c55f152dff6deffba022597
SHA1: 3781993969681b627805eb690e66bf945a1d610d
SHA256: 7bcbf4fbef223bb5bcffa07258177398af09eb7b8797209ee8ddfa63e8663ad4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 8752d987fd84369b62b6002edf809a9f
SHA1: eb9b7bb30a8c4c956347b1f66f944e410a502f78
SHA256: 630304ccf8ad29d9af3a23b58fc81abae6ead86e4df12725f26f0391d0cd5f06
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

