Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 669dc7d04f540559666ccaffc0f3619a
SHA1: d489587e15a75c27ae182465be697072a7c69cb7
SHA256: 6d8aba6a84c05f5ce85a050464284a187474adec41b5a8d1a55aea309c93b310
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 742a04b5c111709e3f3c2133879ca0db
SHA1: 5a71194eaeb9edd2abbd8c52edee7593dd68a1af
SHA256: 2e9eb54b31751cdd79855ca256c81a82994b651b3ef09ec95f2de06f03957ab9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

