Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 8a2056bda9d25bff5e20385e486bbcaf
SHA1: 976b3750117f1f6930ae2af18cf5841f060dbb41
SHA256: 6936cdf15f57655b67e5228c81fe51b794f5433fe2ad3d1ce22e7598b176500e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: f3dc3cae66b595f56e06d69adaddc2d9
SHA1: 6e599f658e849560dda178f07f1441751ba3d9d3
SHA256: 58cad0f8e49117648c9c710e702846b39e8d7431157d52698ea4de7c17a63eb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

