Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 3f1e14a7984155e90ea305dba72fa999
SHA1: db0dff4b2af8ac9767fc91617148ec2acfd7af0a
SHA256: 18eac9f466e5ce80ec9c4c0131d189aa7363c8ad4aa387f786699eb0861fb720
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 3dc507eda16f6f7f211c98970098fe56
SHA1: e1cdcc519457da14c1a0a123aed9ba084f3cabf0
SHA256: 15d1b4627ce2c1c26479571b000f4273c2100a438f109f418c46b7c374960993
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

