Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 48c4babf2e8ae3f8f761ee01b9363524
SHA1: 3f46298cf156901e772efce3d15f57bc57bfce75
SHA256: c7fe8429395ad07c6608c9ec72fe9eb11863febcee024a457d0908e43636eae6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 7dfd3ce34af788d62bc19dfd0e4284b0
SHA1: bda95b879a68cb043989cf068617955861726804
SHA256: b92026004f146b80a52dfeb4d38950d1b34aa445fabf5ae04961cc5550e21f0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

