Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 1137f2c6c95f84a994444a8832269a4f
SHA1: bd48e640b9cd91b835cf5196e2cd071b02d17596
SHA256: 12b466db528858bb7f0bcff9f5183b0a4ec5c786b9530ede93f927735c3a69d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 6cbe2beaeaa6f33f53ede0876984a0b1
SHA1: 5ec849eb3aadc8c305070bcc5f1eb040757d966d
SHA256: 9eaf3ab9d81445e93562cd8b60b5e20c9239d19dd407f0059cd349617b3c59a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

