Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: c8447dcb4f7599cf8e88cd18488025a1
SHA1: 59154d81160f01aed1fce4d75296563dabcd9105
SHA256: efbd21abab9077a88f25c0335c09d2c925a4484221267608ac897baf0fb24496
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 397c44b2c051e4cd02e50d7856e9f25d
SHA1: f000ffcc1f6ee6d1ee602ec763a8913e8ffb70d5
SHA256: 4c9c4abdedc2fbb0f6b342d0d8fcd8aceec18f862a46bb3bf4ce3e4b50d4c644
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

