Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: f7042c1f02d357732979a49970941f63
SHA1: 0921781f44fa686d1299c448e6b0a4d187f359bb
SHA256: 729ca97ee13eb11a4c7dafb62dbe5a7c984ab86e65d2832eb86fc9d4a2a9eacc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: d7c1da73875f74059d900a938fde3e29
SHA1: 0a03e44572805a3de2280b9481046627ca61560b
SHA256: 9386ea1d8d13356cf93a2d9d34ac49b08217fe07e1fa84ef4c6a25f115159964
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

