Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: a58c7522caca7b5df3947f2d2671d0bf
SHA1: c6a38f1692931174c9765d1fd648f78ff60dce9d
SHA256: c2c859ee1d8c5437dc9e7cb12f5f3951c2f99e9ab59e32519c044acbdc4cfcc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: f044c1f95457da3c42c5965eadccd513
SHA1: 9ef3a4195006081657dde51e12737b63b9d1399c
SHA256: 00a5a2c06f6501a615a98f750129e5f3f117972f7cf7d7ebc154427d7208ef5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

