Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d81f795168146331b3310f2e4ee95e08
SHA1: 6215ce5318a760b47a4dbcd2bde98bd736eb1205
SHA256: e8e86f97266e986b6c45ab7b260c9677731c8cd115822ab8132671cb9674ef6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 0115c0f49937455f35c7d6d52c6c052e
SHA1: 8cc9b4814aceb981bfcf34b0b87a1243c29fd048
SHA256: 4390db336d902099f5afe362c216896e58628a083cb3f087a11babd912cad774
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

