Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 4431845c9461087ab41b14a8ad81b004
SHA1: 30f3cbb677f7b7bd631d417053334557a56bf9fa
SHA256: 354f03bdcd81879a9fbf9dc8992c11cde76c1173d1819229337018e4b5f4ada1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: f90bd44586ef34f0ecfa4597dad43f16
SHA1: 047eb5e8a4cf6d0de6c281eea136f7f0d3736373
SHA256: e25624e0243dd9e1491160f97a8027be53598c0d631ac1f4a232176dc20aa625
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

