Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 871f3d13b87a28293cce3c30a56317be
SHA1: 71fd648e94547475baaf012bed665462dc33eec3
SHA256: 34e830a1b0065c8fb8b4244325cb44f7f8a46ec58ee1a65ab120945bd496246a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 3b7ee7c5b2ae4fc81f9ef58189184b35
SHA1: 036ab19759191dcefd3bd97f62e5f2994d4351de
SHA256: cb00caeaa45c09889132229cb683f10594748a8c6a7d61b9d7c4162b8758201f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

