Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 0b3b87c1fb4a0e4cbc181409f24d4b6e
SHA1: 41b71e6b10f952a1f78112655b2626bfabb32f21
SHA256: 896d1a34518a9b256e1c46fd937975ff02f3f497a6a03c8cd10bc5f33162271a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9f62cb38a99a87cd9d3f0f2396e87023
SHA1: 7f824634c4512e834173cbcf705d7697bca5d876
SHA256: 0304e36616b4da5f653a28686bff109899cb8de677066d10379919279f4f1ab7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

