Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 79bc616e6012b24d0278483a6fcb9fde
SHA1: 9bee6cc823aa29bdebe0628796452a45b7dd8a3d
SHA256: 6ffe5320d1927518000d68189556d8460909114779e6da7b0b23f63a0e1ba18a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: ebd499c6888d6c23335bfbdda5db1dd3
SHA1: 45ef76d882d0d3dedeb1d6f17ece4ce98257e981
SHA256: 8d8580c640118689082429101db19d66b545f998d359b09445faeb5ec4eec0ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

