Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 84ddf3bfc8270c9ea6aad68c2cd37a88
SHA1: f8f177ed21724d2fdc12684873158378623b48a3
SHA256: 01b0765021f1bfd515447499c72e2fb5264454de83db9086cc30d253efbe22aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 5e59e7ed233fae538662afcbba8412ae
SHA1: 2bd1b2074339dc10874ca0dd0da6665baf95ed6c
SHA256: 17bc053135fd6e2fc78091f6e6ef6d4075ca394cb05d1f628b992a51a0ad04bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

