Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 31c3b1e0c4a5a092b3497f4ef4457438
SHA1: 27b8f4f0faf242b6b6823f1c867fb5c7d526bd40
SHA256: 49d41eff9b8d9bb530abc28a58af3f398dbea47edcf20945288f121ff798d13b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: b5a0575210243c60bddadbbd348f8ba6
SHA1: 2d4894498176adf12c8305a380553086fb4b4e36
SHA256: bb3210c659950fccd8df4edeb83f6bd0e561e8a2e4780cc36c9c3f2118cf98c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

