Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: cfdddd6284d70defa7adab176288d77a
SHA1: 4dc0b873a03f7d1f449574695cd259a15b533ffc
SHA256: e6abc1c3cc0b3a308616f42d447d80281e717ebd0474a54633084921269f7728
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 8cff66b64cc3e63f6c17291aff529519
SHA1: fc5aa2ad751aca3480ff5ffdb75cca77fd257afc
SHA256: 35cfdc437682a4790177504873f3b94833d453502f8fb500defdf65eaa9013ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

