Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 7cf979cfca0df5b3edce48d895b54138
SHA1: 2f56f4f4584dda1c8b90ac18446582865d5f81ec
SHA256: c340c8228ea3eb7034d0ffad5bbfb2d55221d25e82ed322949b3647a536daa99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f5fd25397ad306ef0b4a9c57704def97
SHA1: 92105b0e1b5bb3c3a1d28c95422e7d412ed648ed
SHA256: e2ece93aef1680488bf713df71c5c334e6a5419e82e9732f4332cd5667998620
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

