Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: b3d127edaffefa8a354ab265394982da
SHA1: c0c9b718e92b51f99612d8deabbc7a4f18b61784
SHA256: 327a9459a7154ac8a13730f7575d905e0ff6d3a9d8ab8094edeb53a11e0ea6cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 67b04ee5a715901f5e97d4a6915d6ab8
SHA1: 5b67b667a23544d1ab742b2a3640de488080a89e
SHA256: cf406ab659f429f8da6c41fd6a270e3f536a1313ed6f04bbf34e698caaba27ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

