Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: e2f8f7f8ce423f46c7487b3c93f85cf4
SHA1: 45f400130182395e763866c1d32df6c1b0f48bef
SHA256: 456c6533da6565e2a5c532499b6525b9ab11c2d1bbf9651399d5cce7acc8d9ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 805e52bd48a9d7c7910ffacee58b493e
SHA1: ef6f4b7a593a2f0470eea046055da45357a31f90
SHA256: e29f4866d2b14037d3627eec30976fe3f5db38d29d874b600db33db94fb65024
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

