Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 6f2f86a8c826f72b6e1b5fb4836dcb83
SHA1: 42db6261671b4f4791d4ee66b3ebede5dd750b49
SHA256: 457e2893146a06967c5a89f2afb3494439a79bafd5826c797c07015d53b9b6c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: 1d43f147cc8c9aaf40157c640d6ee950
SHA1: d0472be54b04de80bd61f77234520d666c0c2440
SHA256: 3616b7f1f8591a77f5a9b93621d5077d4e7f654f9825cd91b34d9516d159f813
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

