Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: eeb03e7bc04cdf730a86d8d80d5c3843
SHA1: 7d48692e08179a10c2ca811c38afe00f8a93bcdd
SHA256: a844db395b555b52bb94ce5bf051e41284a08816f8afd756898309f010023c1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: c4e0e8682caa0269e5e06f4994a032ee
SHA1: 3230bc13dddfed4a4663dd122a25ccfa2f01100e
SHA256: 3854d2483d447dfcd016d81cb8e94f4db37302501685f57b38f397acdc56ebe8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

