Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: c0912ad80e4b62a5692b85c20419282e
SHA1: 0255a477a0c8606e82c393b040ec5b4b7de057ce
SHA256: 6e026ea495d800753eb33873f9e5b9be00d662ba12ec7310d21210b33c5dacc8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 8ad3e47f8ccac21a864a65e2f00d523c
SHA1: 56d98c7c9ae507d7b12aee06b5e2c24817937df2
SHA256: d7ac00c9c0829db010922a607423addc5020a71d927d8ed2ce6e9075fb9f1be0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

