Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 21a403fdf311483e0159373edbf80406
SHA1: aec46883f0a1e7450f2677d3ae02f71e2ff5d5ca
SHA256: 4499fa93d05ef8b467185ee3c70735d40fe4fead2da244e2bfed6cd19df62244
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: ef0b9afacba1932c4e67bb9d03805252
SHA1: d82e0e2fbbd12dac743789806b6438cc037659f9
SHA256: 237c26665173ecc11855c87bc930ef030abbd1b7d9256bdaceaea763889822e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

