Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 0bb5e084e95a4e0aa4c23dbaa49b38a2
SHA1: 7359c9b87265f4c85d8c33505397e826ac9e3e44
SHA256: 230932efd7c1a5319c4d7f2165d1525f39fcdc46a85b8370b733bcd2c31d02e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 3beea64f323980a33e411cada49742ba
SHA1: f5e6975a26ca1775ecf5147a56381fbcedad74a9
SHA256: 68fc63e8a0dcca83b8289b0c407672fe2336a71986ec4dac89986be85e2f133e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

