Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 99ed8484177d041886f70a6a5c4f83dd
SHA1: 52ca47dbd3969dad28ddb63fd6bfa16c6e5eed70
SHA256: 47b44f659617a7c59d207f1a7f2833a251c491e7c5a3669b40aac2e030196ba9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 761190a3caebff6de5ad99b1281843a2
SHA1: 2401fc283643b0249e9eb9a981bcb2efd5d4656a
SHA256: e18270ffe020c2f001d05e09af423c05a7989c5bbdaa1b6ba21d2c8dfa251907
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

