Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: e4d8e3529911dcf5d0c4f6eecbaf5ba1
SHA1: 59b7ac3033a4dda5148910f55d8d5c1c15af833b
SHA256: 2e2e10d5f52c1b84fc5a2be2fe4f0f34aa6a5da58380302073e6a7111954b4f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 5f1ee25248988972f71c8661f07366f8
SHA1: d213f2b33a76cf1f93a8e2dba204acf3e355be14
SHA256: ff15b8bc1e17e1ac6d81e231c7f58a2fd2cb29ea47b9bfd818ae938ea958f793
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

