Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: d16f6c574b662bb34f8c69e3abb5aa57
SHA1: 4a2db952ac86a654cfd5da60ec18a46592209374
SHA256: 250b496deb457d01b3a7bf5285d89e24d3f082c90ac152b6cac65793be508dbc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: da8c920424ce52226452a38eb07692d7
SHA1: 41e308d4f71edb1261277ed777591d70a283643a
SHA256: 5c4aa7f25f469565110135c71a4c2adb3db02f29fffd199c8096d8302ae0044f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

