Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 7436687f6594e07c9be25d6d47f9f69b
SHA1: ca3b106526e1e6c418b7eda434d21e175ea047c4
SHA256: e69b82a7c1a4fc855812ab84f024168d3a82e908a79e3ee80dafd9a91da64135
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: df70baefd0e2e9c6606da69eabd1e9b2
SHA1: 6c2aad1bbc149ac7ec11dbf5b1ee27d0c6037381
SHA256: 134af2df7fbaaf961e292f795766607b4a9ac668d12f8e352bbd8879e5547cf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

