Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 3c23b6b44711f8ca3b6abc746ac2b03f
SHA1: b928e3de9f48f8e53d97a937c2d75920710c3e27
SHA256: 450d022f0185aab933b3eec4c4a24d26845c9e4c25ca2d05135e60d30c93e57c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: adfecb64fb4b665acbe5e7b0965d5231
SHA1: 9b27e95cd4f5eff620956d61323dece0460f34d2
SHA256: 9156030fa95a26150096155b3287be1d99085a37e264297898ae4a6d4cdf5171
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

