Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: e9d9afdf9257fd5d662fd25d159794e7
SHA1: 029a80fe2adcf8f872d1a8565716a4a822a08689
SHA256: fee4179a102561b22ba755904cfdc05847ce59adbc7b7ab9d5f0286251e986e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 1cb39fac77dd62708ab4be480083e976
SHA1: f87e0f6905304cfa1b9b72208614023611b4cb85
SHA256: 8100740babfae1e00595ed9aa9c4da406cb1f73112bd279b379c2cbbad6cfd7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

