Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 176aba3b1797d50468b2d8c09fee6810
SHA1: 5557d9bc6b56bd9778622b88853bfa42ca67ed4a
SHA256: 4f6f834eb244c896b4a9c596d3ec41c547d9d0e5087bc8dae2ce18d2e8115eec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: a2e495bcbbb94baf20d79bc1119ce66e
SHA1: d87e7d5f16d797917ce807565dbb92b35e07c934
SHA256: 66d7d951d0c30fbbe0a7165af8c1a3d02a3429f86356cd16c3839afeacf3bf0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

