Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 3858bc2bea2bb1f9cbb9350109717932
SHA1: 04b31896378dfc80941d1ce32849c5faba62bb22
SHA256: 7cc9e572d6ad8a875c5ab0824e8133c3dd943e49eb4debd0605e8588cbaca68c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 0836d174a5f5ac9957c074daed430528
SHA1: 6a71f9d3f72f37796255bea8a8494a33ed5ac07f
SHA256: 93911d26d83eeeda4bd6a8c78bba2209633c11c98c6b95b7ffad2f1842283530
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

