Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: d358c1bf897714acf042c54992f5ecff
SHA1: 08bf3854252ec905545b8b05a1dff96059510417
SHA256: c48a09de4b05c96e26768ab25ff5f8d668c99ee7be0d612868967ec3ceca6fa3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 0c09b2e59a7b17c2e41fe371f403c459
SHA1: d20ceb396d46634ddb9f2a23868d8a3f71af5729
SHA256: b4830f0a112b7cf58de0bfcf95ab188f70ff8064ab64c3c54bad5d59aa0716cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

