Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 36e2758ffbc078f280751c66863aa347
SHA1: a825985c4530deffd66c6c438cad0d190aacb575
SHA256: fb1af4438c5ce3126f147c56911645d62b1a27652792b740e6d657b5631371f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 2fb3ae1aeb6a8a163e7d373aa7414a1c
SHA1: 534398fc0f13371e02a5a4338662009ba154c1ce
SHA256: 2d3f9ab3010ab2fc5e7a4fbeb596c9f1d992324118a1f5c6ef211d272b0f6852
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

