Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: ddd3335298b4aeb8712b9742dd0cf458
SHA1: 63f2beab8be685bae88b1cb4ff26e45cc17e23bd
SHA256: da615e176751f292182b1eec64e3a2dd9add2c6460f076bc3aecfc4a68f328e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 139fe14431966b39ec1a1e1903a69982
SHA1: 9262d315a13202b15fa805d6b120a4c9235d4e49
SHA256: a2eb7a83541e67eb6c01d959e4e84d459eb61546f6892c3a5d4bf6ac0670e38c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

