Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 236ae1811e04bdd9842102443102ab6c
SHA1: e69cd5db25982793c036117e0f7c699cc75ee641
SHA256: 3b87d8fbd13fd1e67eabc0bfae1f91e7583a410bcc2871688d9a984a2d9e8785
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 22b1a48f8bcd88f5e9f7d3aaafa29ab1
SHA1: 3f9e62dd710c4df82138a38d7178f359231fc171
SHA256: dd24cc492f050359953738ff89b5c870c4836577c809aa8de48a2a5766ee1bd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

