Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: c2234c582ff54f461511ee8b9823b87b
SHA1: 41ca211ecc9e862dbc3e75299bd0d12f3130f847
SHA256: fdac915cdba7eeb9fb3da199b1f73f75d60d4898b23958c97781aee8f41ded2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 698470ddc0af7f3dc5396698111d47f0
SHA1: 1f85b99892d1bb1ba74cbc06526d7790d21b28f6
SHA256: b79e69db48dafb3fd3042238757a1a8fc5f4958b4bde99cb5c3ce8d1b572c709
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

