Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: 24c6a42fae477036cabb81c316c8845c
SHA1: 9f1db966bdcad6e276b6e926666b35ec82c42e63
SHA256: e92d2d87b130e841c6eb1fc175b79af4c0a80e38e6649ae4f0d5f914c2e41a5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 0e59493b25221a05bcc311464d00112b
SHA1: c1e7ccf9f26a4d72c20bb3d21c6fe8ef66c9e72d
SHA256: e10a53f10bb453417dcf0ce6c57879bc73cc7ff380b44c9b9726a4a033b6105d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

