Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 9a83985d7743b98e477df866243b836a
SHA1: 5687ef9e5761f2f2a533fa51c14184b641ce8fe5
SHA256: 1b9f6757de19998f5766f7c10f320c749642c26d61f6197b1d5b8886af68e4fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 4ac512b3c6c134f7330efe4358a96126
SHA1: 0857f659272d54483faf55afc5951ac0b451cbec
SHA256: afa0503394c1e241015dd8b894318fab25a385793768ff5128df323d918dfc6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

