Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: f3b0df513c00cdafdeac27465f19c724
SHA1: 81673bf6391fe8e8f1bebdb57e79465b353def91
SHA256: ff9d185fff1c4d88f690ddb546516de55f726507cd46df2520c453a581e5d453
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 97ff6542e9c02f15179dc87e84a7c8cd
SHA1: b474abe601dde933a68660d476ccedd5cbea2980
SHA256: c344b150575e4f28391f418fa1455f1be9cb115b19b8af2e6937db363b98ab02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

