Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3985ae875df6f763cc73729e8f0ada2d
SHA1: 1668dacfeb8254d9a53caf2c8de48f1a58300d7a
SHA256: d88e343521572522ca7ec62a1db5e63371474fb397f5aa1b957ed64b75e04e6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: beb0e6b41da81decd79c24b0d585b9ba
SHA1: 2a85d69f2bebf347bb15b683b120d17c8914f112
SHA256: f1c7e2e88abb1a50360cfb83170cd25e6e189bd330a9fe29ca89863c6d309e94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

