Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8a75ca7d1ed1d8aa49d5591064972337
SHA1: 63312a81bc7a43df7aa0a90a707eb13cff2cde4b
SHA256: 5701f148fe99d230645665295cee29caaa9c00e4a8c87c883a9e6258cf6c319b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: ce08b12fdf2fb783265ae0d1bc334f8f
SHA1: 3fbba03ec4d9e5dc86f02a73fd3e1f78e55f7aa8
SHA256: 00d181de33808c74e95d41392a4ce37456a7e78c7e137d503c3c1a8b02ee4a4b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

