Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 40d9361d23eb652298f0987a8d7ff6c2
SHA1: d73a1459cb33e6a648091d62139653f252d05851
SHA256: 6ee0ecfb82a46b43f3e22b60b3f4aa8631b8a1701676d6e971d6668d685eecbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 85f32972f738bf8edce89502b97a10e4
SHA1: 156932ca46c5b91391cb2e15dfb09bf72b287bf7
SHA256: 0dd3e6ec2eb5b67fc936466005c975dda56d2c68b803edcbdc92b1df27552b76
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

