Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 307a68c4ae9d3e2f86e6e7f909fc722d
SHA1: 2617003e917e9854f3955c961109e327a3694515
SHA256: f90f97c891efc6cf2c8a382bf0127e70ccee2083251f26abcd0f856586566155
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: d12abdaff8917b2f56e3da9dc7272408
SHA1: aa88c4b3334dec39c05f307701d5e07ec25872ea
SHA256: ee25fc3e21fc6435b63153a40f195e341a37d3bc78d321da8f3ad481c50d55cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

