Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: a190a61d5cccf77687aedab702007dbd
SHA1: a57b2f2980520ea888910470099a686623ad110b
SHA256: 0e1146a565efa37fc4f217b5efab0cb4e17ebb9bc05851f04a95c9ee0801095e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: f3dfc75776ff1643ec003c9af07544d7
SHA1: 0369f416995631bc7b5b3019a196a47f08b01186
SHA256: 9f6c6824bd11fa1bad0ba420ea1367ef4e235df788d300834f48670a209888d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

