Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 9f45bd1cc11a38e7230123fd6dfff308
SHA1: ceab3ea78e757b48b3f3fff66915cc80fa656d5e
SHA256: e9d20e91e4fc3980b9396eb03cf81e9f2f8106ea37d80caa74dcca8da992decc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 6bbc95438499db1e189930c3d614a542
SHA1: af5bd54b859c199733f3ec39d901620cd070e8ae
SHA256: 822e332b36efe0530b399faeb0d669a57998976ef210d9625608c7de70b4da0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

