Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 738d7ba959a4dc8527a851c44f3822b4
SHA1: c0b802383638045f6b1628a9cc66127f2f354322
SHA256: f7172f8869ac703a15fccb4eec9ec2629a23073c5394d5dc83e372d718f60dbd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: a72a4940ca4b47ddaaa90091aca8d301
SHA1: 2abb24bbdfdb7cfe77b6b544a90c18dea45d4c1f
SHA256: 20f2ca6e91dbab7eb3055598d7f21d7801e60bf249380c1b0123758538600560
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

