Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 24bfc935a38222603b08e59e0cc0e751
SHA1: 33b106fba677839a092ab4f8ff2fff6ab949d31b
SHA256: 604b988d9adeb51c8d5e1dd69afe40e0776bcdcfbf7690daf8e6509fe370f6a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: 80ac9b9e077b4c0b22cac6686d2e5353
SHA1: bd432161283ebb9b9f342dc08847ee68d9fababc
SHA256: bc77740aed4f1ac373e4c39e95dcd8ace25c532dd97ba623f70c9ccd840e86ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

