Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 28338153b2f5ac34721719123536b2b3
SHA1: ec295134fe335e3047466591fb22707bd5c6febe
SHA256: b1471e88c4cf0064d2eff672cce0bcc1a849786121536664a63dfda2027e2219
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: b7f11031d3d81a76f45694f34ecccdb4
SHA1: b5b910300ce1d9b2e0a792320170ae9d67acec56
SHA256: f3e3178f8ce4ee119a249a8748b480ac4a82a6a2af180784c7ebf02cc1ee6e5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

