Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 268433a90df3fd7cac3b2ca1480f3517
SHA1: b79b1e1b3780165fbe60590bd11b50d834d9fb05
SHA256: 70fee7c8065578991376a4c7924a68f40e621d12433b69bf9ace5bdb04667bf7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 36c493bd066d904a028d066e6a64ba09
SHA1: afbce087d6863a8098ba5ea503d726982fe3d281
SHA256: 6e8846cd85f17d7e46b458487ba845f92f0963db1560897b3e6cbc73293d3cbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

