Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: acf515de812fc7d28316aca710ddcf57
SHA1: 42382f6fdb1960fe22075aee54cbf5ef4f328041
SHA256: 91893158d730cfdeef535b7207e2c378fa625716b6219295628ff57ea66a1ff5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 91bd4089aa98b7e7ccffacad252b8717
SHA1: 8101eeacac419cc40c0b01910a1418b1550335f6
SHA256: 054c460338e5a1329edde1974623e6549f3778ea6514ce78ebf5f4e8a7effa46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

