Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 3d360cc9f9f87fd33b47e7579e8b10c5
SHA1: cfcbf674dd8d205c648bbb9c0a06d6b52fc277c2
SHA256: fc01f17878001bad4642e67dad38d9454e506997afc3372d02e3dc9056867468
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: 327f342dd67044453b4abd34ea3d19ad
SHA1: 859b24337ec214e9e48f6f62d23963f97527ecaf
SHA256: 20b6e017f0f5e4f3adfabaa2d4aebcfe636d925b480467f32ab01c009b4dcdc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

