Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: b80aaf69dd4acaae5d781425ce80c012
SHA1: 03e26fcdd3f490769f646a84e1528609171cc4ca
SHA256: 3cc99d8365f0ff0d1875c2883dab567264a6ce885d2b0ddd6393814ed61663e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 9df5dc20f26750e0eaeee5c18454562f
SHA1: ec7f66a5456e00356de4d3eabb415e45427d8060
SHA256: f522c8eb913d41062c6647fbe4b4b0eb9a24bf1f31de0e26f79d8e210404fd3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

