Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 497e0b857f07090a259ea2eb82eadb6a
SHA1: 2b8211599d9245107682be75623fbb063756c7b6
SHA256: 92262ab1ca2b017f4c0f7c277771a36761c3495fff639f791d726dd628fdda38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 7aa1a0d24af34dd021794dc144582e5b
SHA1: da0f7770986763c0afa5a4796ed2e167f2f6d190
SHA256: ac2965e521710e82940363c840f8051bf56dce7be0b5ab19a9f33ede2e2e580b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

