Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 8d9e3159d5ae61335650a43f8eae22d4
SHA1: 5771b4a038743046c1eaa2e98794ec25d4e59732
SHA256: 750d89d1c3305072fd5433c0282e4763a3daa56d8efd5a1d552a64fe3ec6c3d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 889009f2666a7a7c868db68dd425596f
SHA1: 61c9b7a07b94949190fa8c5d69dafc2edf71f44c
SHA256: 48dcf23f36abac5ce21a1c5150162b1bf2409fda1fc7a5de9f8169bfc8987549
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

