Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 40b4a023f32685b4f23a0322ead1a03a
SHA1: 81808ca36c690d5010dfc55f2d7a745f95194ceb
SHA256: a5177357314697d763abba4418d79537365c6f0c7f7b2b65ba5a864180723331
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 2e69bf9d45a34256b150919c17e84e05
SHA1: cc966c9ff352b24e021f26febc4aa892e11a9d7a
SHA256: d3f609ec4972505bcfb947d4d43ab8eb10ec05d8ed5c86a63e61242d23b79769
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

