Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 64ff1beeb6b1b202b7077d8774bca9b9
SHA1: a0ebe1fdb96c00db275773dfc3370363234cda52
SHA256: c89d269616fe417f4eaa454699696f5b432941fb7b768af75d8997d6a9e7d46f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 54cdea22cbcdb64c89065e8838cc8488
SHA1: 83e561bed9aa64384ac48b5da2c962dc3f97fa7e
SHA256: a258a58e25dec317568ee31524b6a45fb416219c9f26ab953369ae9b3e59214d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

