Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 8b3cc0bc63178c044374ac8fb606f4e7
SHA1: 3f6f2eb47f70e0ecbb3c0f2b55a2d46e22f6f709
SHA256: f9d456f007c6828e3d2371890a3098e5871ad32652232c00daa684158af6108d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 9d844bf852d42c8419b2e3c87f21fbf2
SHA1: b112ac3199f6897eb1d8adc2dd3d1a7cc244b7ae
SHA256: bdf1bfbb69dfc35855f19c0638b3cce070dd204e535f4ff571c82b4d717289dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

