Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: ca257c762a9b6dd4adf8b102e82f8c7a
SHA1: d449d2264c6bcd38797f2e6306e97af435bdf2d9
SHA256: 578abb50a21abbb7bb5b1d425c38fa26d6ea4181466479abf2eb5b0de0430f72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 30251f905222d5ffcc57aef660b15743
SHA1: de2b9dc54473043625c655c0ead182130274ff93
SHA256: ba3676442707e19da990a80273dce197d7eec831f06bb2166b5d320c4eb3041a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

