Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: f057733298e3005e89a7037a650c5afe
SHA1: 1c172b9491f9b06623761aadbfc94d803707b620
SHA256: 8fcde1eb1c778fc16732166da709b1f9d5d08f4185bf0ca8032072793c3459b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 264cd577bc3505a29ec7f8ea027c7401
SHA1: 8fb555719e1176f65280146b20b985694fb98fe1
SHA256: 556c55a9bbe33b74deb40bc584c0db432128709cc108fc7229cfba45c35f3abe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

