Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 2a584e2c9009498eb182e39c2b095942
SHA1: ec2ba9c678e6de0e1cbae2dcb167e6211405d0b7
SHA256: d684abd7c203910d5cfebc62cf37225d14a92e25d3e835b695f803bbeb16ad2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 9083892aa3080d839eced487430eab16
SHA1: cfcd8b7d84b70552893077cc8795e856223fd939
SHA256: 65e3a4c1d054235dfd52b2bc02468a5a230d864ee75b647d2fbf7c870290ebf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

