Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 7e2c4740ebd79ce54c0c9cab6c0b0845
SHA1: 3a7c9bf1575a2eddec3c531b359aad30a93474b4
SHA256: 2a4b5042d2e08b7868672268983f681c30281264ffdd927b503aa61ee1fbb367
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: de98ff1ecb505e97a2d01aa528fafd18
SHA1: ef89b73fe756221df8fb2a34f73b1df87092584a
SHA256: 421085924170052e387379564860b446ab2b03c637157085f671621b975185ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

