Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: b0ccb8beea3c57bcd89bc4e0cdf67d09
SHA1: d5540274f90c2e6a700f6d0bcf191bb4ae0b0077
SHA256: f6d68f5afd4a4fdc6aa79b27b81ad8c7da61f9a764ea153e70710dce4ffd27e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 2d4b2b7cc3289bd811ccacc3098580c7
SHA1: ab732dea8d96b4cf7ab1638795f28e0b823cec01
SHA256: 0a2b51a5c9bae26dc8c563c322bedb7b04bbaf58ca8cfaa881668872b43cd6ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

