Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: c2dd85a3404db3f5553e33300ff38cf1
SHA1: 9a450a057ec70be1ccaa957ccc42bfa47089e463
SHA256: 7dc51f236bdf8da8eefe64e38aeeea310455335b127e5bbc4c69c56fefc5e243
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: d1ddcd066de8f0edb27e728a27a40321
SHA1: d0eb9f45825b3b03c77b6eb511de64c10443aaa4
SHA256: 08e02d779513d2ab9cab75c19f4e08126e39f996fa9689980ee542cf7a7ab8c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

