Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 00953bbbcc434e7d9ded52ef01e9eb10
SHA1: e711349fed3fb351a61258ac096b3095cce6454c
SHA256: 0e82c1369523b7bf670f04546cf309f65d92ca59eafe31c6478a466df200b6f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: c57677503ec25f46c99f90ba69fa8ea9
SHA1: a7c79af59db41d1d7d3a1443469637b5eb6b6466
SHA256: 8a8d439f3d6331ffabb55633215afd526c716e4a2f253c51254a381738d4c102
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

