Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 4e9a84c23c856fb93a5ccd2217b2b955
SHA1: e24e40cb652fa2814c007d059b94b53df5b50e2f
SHA256: 5020fbe5406bc79b71eeddcbb4215f136fe8806b36b45fecc27830413940431a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 65c4fbae5c2cb63a292e7a6f371ec430
SHA1: 09201261619fa30905fed5e49590c39c08babdca
SHA256: 10d5c0d22d45909a81083fadc71d945450b1700c551f5d074e7665c6457814a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

