Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: d71f4fbc67b69f916cce2f62945e90c4
SHA1: 8241e6a05f6f73c5ede472c83643f01ce14d960c
SHA256: f781c7d2d70561505d024f83f921537912cd7ce4674f7e9618d6cd6e088c00ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: bd2eb7bf7c5f2c8cb08b5bb85866975e
SHA1: eb3d59d2fbea176c24cdfe1f96f6c1861b113e60
SHA256: 01a3c94d049c818cb944736505f8384dfd061372015b0e7462f8a6335561de87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

