Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: a9b314612155c27152d099313aa111ea
SHA1: 5875546d3e06dd677cc4361df9d99d8d497cd0d3
SHA256: 2085294c5da1daf85244894bc29266a6d15562cfe3da8b12bc7e8d7bd023dcae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 783c21716a9cbd630e1a03955a984c50
SHA1: f08cb5f5cd68a1e0ef23df2da9dfe98ebd9c9195
SHA256: c67776db3ea1c5c2a7472181ad611400fbf5c203ccaa96c071c13658c624a6cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

