Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 79e4397ba2f90074769e575362718c0d
SHA1: d332229fa5b113d831d569705bdb70df87129d4d
SHA256: 848f527051cf60782b5e8aeb61b45dbb4556217cca52905f9fb4e92e2f245b38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 0b1716ed99ded4c009adb2e1ce3f07de
SHA1: c5efdad03bf5fb5fb2ecd2c60178068a9fa7eb78
SHA256: b125cf014c1eeb1f4b8eb9c4d21ec10e9d3512105b381c4dbc1a3d50b4429f00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

