Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 66f16554c86bf6b194078db300c5c9fd
SHA1: a68863aa50eb9b11d4252193e920c8b89477e8e2
SHA256: 6eedfb8cfa7f05903d10026eea87ab4db639d0d0cf0907b09e8167d627664437
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 9a80b4c5331d2e83c37b2fd7a5875d44
SHA1: f06bf3d21949272117520ad4be3c036e0f82ffbf
SHA256: 5499ef66c36aa7e1bb2d12ae39634c0b32d802b623eac7464e35dbe52676c597
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

