Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 923fa41de0985331391862ce55797f13
SHA1: 71122cdfa2f94ba7da4884b50c0e99733282d67d
SHA256: c490f2c264d8ca4fefbf690e9bbfd2dcecfef73d8fccae9bc0f9365aec3581e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 09f7edb2e9ce661e540af8863376feeb
SHA1: 74772c92e7faddbd8937f9cb142890400c3944ce
SHA256: 6365c3e7b9f40c517c0097b98243c85fa33815480fd9880eff8310123e65b363
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

