Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: af607c713d0fcb38e09622ccd4b29f6b
SHA1: ec0d5ee480937f8d75ecb0865785e78d1d2880f2
SHA256: ca2a2977ac52808c83d35c01355820822c69e6832be644747b55bd127656da8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 802e2d40f475aece696f8c9969e4b89d
SHA1: 373306898ad8692579b2da42a345cc51114db90c
SHA256: 93850e8d3dd702ab594e6c8676498fa639cef03aa024fc694803b3dcb8493be0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

