Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909498
MD5sum: a0ddc9cbeb997ed7fc27eec61eef8a2f
SHA1: 2bfc78ff4b9a602449072daf95863b776c9ace5b
SHA256: 11d1aa1367276c621ff5444ddeeb96bbb68742028c59a06247a3fcecefcd2f1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 501b3e9b0aad6022b8c93fc2b27eaea3
SHA1: 0fa1c9fb0940d72cb91ad73db76c7ed54817db12
SHA256: 986c47deddbba82af36dfba20d4d2c5196b16797ccf69c07cfc4e5d0997953a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

