Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 52aae78341c9ea1cf93e8f9aed49b207
SHA1: 766ffe1a38809b40453f4adfe4747b440006d1d6
SHA256: 4491a05bcd7d44506a06dc20d76bc0d79f91c26abef2477dd8c8c73e5203ca32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: f28a8c277d7484a339c33447255f9469
SHA1: 50c11386d1e7ba77e63cd68011fe8041a49b4fb4
SHA256: 416305fc5c27255e75a2f2a052ad9f18f6e0078a427b6d6b32f9f74d5d52528e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

