Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 8a759fb265713e8a648a46447aebf8e0
SHA1: 5a4082489270d86fad8bbf95b0c3e2aeadeec5d1
SHA256: 9b7ea2d52a44c4bef701f106d47ec9c95a77374fc0592a6e389f4029c2c1a240
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: a89df031b0e43a39bc6dd3cfbb7b2c25
SHA1: 4f80d97f59d216c075c9249f7da06c02a1724ed7
SHA256: dba82c77948ec9b4b31f67e3a563967a3f2599cd976e1eb35f81ee469b947ccb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

