Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: de4afed46040f6e3f45d343f4654063b
SHA1: 9333e2b09433f19737d869838ba9745d095bc02b
SHA256: 4c37654caa7797038f85adef74dbd546c507d98b61462f6e622c98682fc69fdf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 3d442e859c29715ce37d2ad71d81ed31
SHA1: a956b745a519f5b7ae2d92a75058f2adb722117f
SHA256: c8dcc43b3e1fa921153e7804a21b286130061aa5c065dd591ed7b8774c8b84bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

