Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 65cae5bed09e013b2c6d5aec1dd5fa76
SHA1: ee17dd0af5b21ee7481d8a4fd13efe22a2a1ec94
SHA256: 3c057c291cfb41dd7f1f05ff89c44d6e13b8fb877c6a82181048081983b3966f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: d9a4d7e2ce2d4714b48ff720cf07187d
SHA1: 371a62b818723b87ebc8ef9f973af6d393b3ef19
SHA256: adc6652139ebe8bff20911485d07e8b62d72a5d98c335cf1bb8a68ed756c2bd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

