Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: c3a84556ed6ae6a76a0f21c52d8ccc5d
SHA1: 036fcc5a2fd4e72b33cdc552a342e6a67f3d5334
SHA256: a5c2232ab4e3027481fe59ede1456857edffea4ca95a217011cb079740fc3339
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: e5b3b30893dcb17a99a2294f6b9ba8fc
SHA1: 890c3bc9d07cde340f47431b75bcb75b352b83f1
SHA256: 8f35fadd350fd51083c623aff539057cce6b219fc3a05372042d3cedd158c083
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

