Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 6e063e3636592af935101e80c64c2ea1
SHA1: 8401658e6f70e351947c37ed24c8e6cffd38e56f
SHA256: fad443c520111798959701a42fea8492633a4b5d38783b0fc42e5222f2f56862
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: ea48ee03e0ffcd106edc35f05cd0bff0
SHA1: 11eb12fa318961bb23dc42ce2f9eac271b7a1ec9
SHA256: cd26aade5e3933b75c8624115d84ab5435a9c8082bdac6e8763fe3bf914f1680
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

