Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 37bb01a5c3b168cf928b214985082048
SHA1: e7dcf661271f1522dc7ea709518c0dc17b071065
SHA256: 1e3d21c79f6cb045dbf10cc7c910b1bccfa7c58ae5af3067f8fa6ddc6cc8f301
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: e7f5a5dbb142c00d4cda87cafb332dce
SHA1: 972232815cf62fcc80c8d42caf2c558bb4fb6f27
SHA256: 4000d2e4c463d3a66f0000fd0aedf393094927d6f8aadb5889d31fbd80f39065
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

