Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 7e6275e713ae88a9938cc33bfb6a942d
SHA1: 8e4baf2fc1e1ce05f29bc62289423fe226c570e5
SHA256: 7bddb780573488f0400b0b19f9909f1c6ae34440cb8fff231415a6e4ddb453d2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: dde3a0f611d0898ef15980db7e8a2f58
SHA1: 0e02a39bfe494c97eb443deb5ef2da36ff95343c
SHA256: d310a787e78c431b977c2e4a0733d2da8c62324c1763b30fdfb50eff17774847
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

