Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a621a7689c4b8d25f26059bdb7b0daaf
SHA1: dc1c7986d25ffba9966b8070dee6760b1715f555
SHA256: dc31c3e99684d78e23268ec8f41e88ac18465a19dc43aab2e23b1dc6c48b64b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 73d8da1df646927ff26932679b9589ab
SHA1: 28ed0db70321029e9502a77f7be26f397c3ac2b6
SHA256: ea38f695c52f439a0de80dc86834d6d6857d40ea361d5c15b66b23574111b3c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

