Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: ea21a1a555dc22f4da4cd676562dbc97
SHA1: c941a5d5601d84e1a9b76bcdfdee0b9050443bea
SHA256: f78e560289b7fc1018158d18de5c71557451999b97307c2f211b42845fed8b1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 72c4c131da0ca7121fbb4c083bdc04e1
SHA1: a85bf84fa1ee41b5eb9ebba414aa609d5f801dc8
SHA256: 6a1637905749dd7f4d2bb6f9a9128ccaad68370debb2b948b9a85214463d2ad7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

