Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 2ae39ea91bbf86415ac738674aaf52f8
SHA1: 8c3dbfcbcafd41e144df83801e2c4e81ec6d53a2
SHA256: 55d96edf79eb622098c76a8467a843a0839892a412d55fb45e207cc8d8387f77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 4e92200d8b0928e10b2656f7cfbae466
SHA1: 9f15a37b89bd8c362851952889160af3e9b675f2
SHA256: 976ee083dbb296e24c9f56f27dbd4a2189916954f3ba28d9ca2478da36a67a25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

