Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 8f22ce2e46ea25a240432fb06912d919
SHA1: 1cfc5c48b028410d06845bfcb7b5e04eb7169c51
SHA256: f06870a6580023f621f47acbc472e71e4b9446e3ae44656183aec39de5fa22ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: de070977a96c4ca42d4fb92daa45782a
SHA1: 19719fdf44ef7da6ef057f4eb9712945dad867a7
SHA256: 94709e338a99363cefed35b408ed9104cbbc18dd628875eb85aa41f037c41e3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

