Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 457d92bef46fe9654df12aa0bee23f93
SHA1: 59ec2a5540f2ad130b69b17a56c0f06b73a01a95
SHA256: fcab48c7396e293edca013e98253cc5f2642d0c79cae4e9103e8221d63fb8d55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 1fd832f8f007a2e5cf2a78b1de511b6e
SHA1: 027d5f9ad03bcf4258673b4f41896159711284e1
SHA256: b94d907ad860b4d6d9592e70ca8bb2c8f131bae60966c2b490b79af29a770973
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

