Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 49c20763548d1bc59fd50bbc42564e82
SHA1: f6ab7b7954d4c0ce6dda13b97adecbbfd7149b8d
SHA256: fc65c933915ce79b3eea9aa6f91bf91b3cdfb093f833bcf8584da46a599a9253
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: b1340ee6dbebea5e9066864ba63fd213
SHA1: fe1ebc90b52e4bf14825bd1f6a88006917dcb807
SHA256: b26b6f0b33e26367940c74007ce1b6c3d0aedf86aae3f47c96c22f7ccb348edd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

