Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: a270cd752ce9e10361d50a26b447194e
SHA1: 9625d6f318ca95a12666b44facedcebd7290d12f
SHA256: 748fec6f3a653ad68d26b4e18d8d8b0c1919eb43626a72460f46bb740849f502
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 3864f42894425a64b86ff9cd7474f214
SHA1: 391c6e69a5fdece3190a5390bc0203c8b9232829
SHA256: 056c6ccec5661066f20d7a179d0d55d792fdd8a98f426d59d0dae353d178c36d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

