Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: f34a83c163eaefb1d9eda90289e6a9ca
SHA1: 39943afeda99063b276cd56ebc7d76eac6e60797
SHA256: c0f57bc6d14d86f6a1f98420ae3ad7f4d76ad7b971de5969cb46e33903fe1e78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: f7f1d2252e333c0f72d76e6a1657c745
SHA1: 99f4ff51d3e976083d805a22f8f5a054d33478f0
SHA256: 31928a7dbb41eb0a53ff2124e0002207b3082cace8e90ed0d358c4d15cbba4ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

