Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 5f632be3122a5aeaec80285ed183e591
SHA1: 60e4b1da71f938da6246835d5a6720e3141f5bc0
SHA256: 4500af8ff1cc0625f5942e95daf004dcebaf051b7ddb23616208f173b0585f55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 322fde8be50f4fa6eafcc5ac6b421be4
SHA1: 782fb42cb2cc3fdb09e5779414417a690c7a5f25
SHA256: ad1af9e2a15d51886d45800705a404aa2cd1619ff656e35fbb3e2bea0b3a09cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

