Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3731e50f1ee4bc2fd10ab36fe95a049d
SHA1: de3cc8403fa4cad85efe7e8f4743e76bba2d7643
SHA256: 94c42c38af5ab8adbebb0608d7634748ac42aed791a2639c0ec08a7504be7ca1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: c7a755136b134c548ee22e2afe8cb121
SHA1: 58206f9ed390ffcdca0a31f7416c60ae7c6fb2ad
SHA256: 33466978f1aa57bcc4c366738fd0b7d7d250a9e008ad366a575e655f0be83a50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

