Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: 0d606e800c840380171b1b050751e100
SHA1: 4f1231f64f11667b963252dd09bdd5ae06fa31b3
SHA256: 7c474fbeb23d0cc0ba0abb3bae52fb848d18dc45e8a48d6adf8e51ac09b44284
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 653de2511df6c6f2cfa003d471a65fc9
SHA1: d6d74bed93f4761336f6e1a2301f036590598472
SHA256: c6c5a4d71740ee438a91a63f08ecc7ded86bd7b605d56ae09e19dca6f6ed9d7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

