Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: c541ca2c9569c043147b95574b96800b
SHA1: e9518e10ddf908bef8e3159272b40962ec225480
SHA256: 967285a87ac2950f0d46d46cffc626f3e620766aecdd2ebfcf92290b6c97437c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: b3cf156dc19b669e5e2b723a4a603a92
SHA1: 2867a3f7217b8244962157278cdd83a27ef52a26
SHA256: 96a3b992dd86aa6a8fc7e1780cd89ab733afa52ec19ea43308d90f765b2b1a87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

