Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 26864103876a30ee453824666cf5a5f8
SHA1: 762dcd10f8bac53f69edf2f306c7938c52c7f41d
SHA256: 1721f5faa1fb11b7c33ed255ead7d53d9785b763473489800ef29a41db33df03
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 03943f9851623926eb6ad45ec4c431d6
SHA1: 6a1864eef2423c9cf5512a7b1b1a42c9cac70cfb
SHA256: 4fd80db39e1bdf3bb844bac3e53657d51bf9e93de836d098df7d4edbe7137a49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

