Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 70e6fa32416dba9375d09af126a83cd1
SHA1: 31939f7f61b4707036d10cf23279ee2b3d42fb31
SHA256: c7ae9a49ac953f9e64c4e4ba72979e845dae653e9784834db889551bea58c31d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 84f274a7350ae7a1e2a7b9b7a19be0d0
SHA1: 5f0f0c4125aee7acf292addcea02887f548dd0cb
SHA256: c8b2ec13bc600d755f16ff17989e05f8a2cbb0204b4f4b94b9f6c75f5ff61a09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

