Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 04f356c5827e169af85d7e945df5c17a
SHA1: 7cd2216840b68fb5821d60bd68f293191f0f4dbe
SHA256: 00c78eb0504c37eb8279b23c1fc1621ac7bc415d935858d01a8cfa92e1c88117
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 50b0579bfaa515fcf39a42bdb6246999
SHA1: e7ab192d00df68e722ac7aed379808a746a6d423
SHA256: 12f731c76b4bf87eb44f3edebfaaaf9618708e1b52cf642dfc9e7c6765f0e7d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

