Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 353bd516811b4b36dc96575395f3f346
SHA1: c23a3adbeaeb83e67a78c3491267a9662886fe7a
SHA256: 22eb58dd3d1379db58c1b62910a3691a16b571c6d3475a2bd9ab6bd2aa2454cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 5d0e2d545b576113734ef6e723098908
SHA1: 435d22e109eb901aa98a06e29da6bd438eef9f72
SHA256: d96331fce21a832d4875f65d2fef3e02c0ea369a45df90dd13ecb46fd682cfcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

