Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 1a94daf131347ebda489b18fc970da5f
SHA1: a530ad79bea186b6895e34a70ed189a5fbd8b497
SHA256: 8d06c8b182842c012e33c0c7ced39e76ba7e44f82b1b95691f31b81bb377e012
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 62442a7dbef250185ee576bea30c869d
SHA1: 3af9ed514f2aac9c5bd771229164609e80cccda1
SHA256: a7ba5c6d95afa7b03ae4752720c5e8dbb99f180a45c336acad14fbbf2e9549ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

