Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 0e69b95bb64d69c59f4e0c5bfc5d99f5
SHA1: d43a390380674b85f90effee5a67360965e341e9
SHA256: b31016ab6c5c4653b1f088dac51d1c8f3059a453926025314c656439fb38b33b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 25e74d6d9b6567872908f4532d9db6b9
SHA1: 79f0c3db94e553062674430dc54025c8d51cf48a
SHA256: 91759660f868442f7e7d35b7e9f8f13d6a204b54e0fa32d16736ff00c925e923
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

