Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 78460bc098ad8316eb26fa1af5203d03
SHA1: 7379f1ae26b18d33aac0547a64d6e4f288a802c9
SHA256: 83c527ca95fcd8a941785a42d15017d6cf00e03765d42c45f656fde8836170cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: e3659b1e6ea212479a836ab111a27c88
SHA1: 2b6c6f6a631ad789fd429d19a1dbec3f495ca1d2
SHA256: 6752016e7353a06312780597a7b6c6a6e178588f75bc0c089151bd89cacf3803
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

