Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 55565c9e7fd957a46b5b2c7c710bb797
SHA1: 4e0bce07579a0ec348b31753c87a43463c40c0f7
SHA256: 3f57b9b7d3dda6103cd66073ed01c6952eee27e2385920755a5289297e86e047
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 09ed7b62bf9ac0045571859052a16cbb
SHA1: bbe92a212cd700286bc55b6d2f82040497267bc5
SHA256: c9209380df90c4324b710cbe6a85713d677d72308209b7229f96a2e538d2bed8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

