Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 26f8edb8f7c78ebf063365a6347f051c
SHA1: eec7a691c2467946fa60185cec07b4497e4b2c5e
SHA256: e04bf57c884ff48e2fa8fb8ab690eb1231751a6f9f49e633f8c0094c48d9d98f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: fffd355d090775fde9d1ed946e120e71
SHA1: 59bf4f2830257f574bb92d2fad33fccc56315edf
SHA256: e69a201585e17e3ecc548fed8bba3263d790073d6b6d9dfc4424abb8e77ba33f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

