Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: aefd27518c716a51121eb326fb6d6da6
SHA1: f11012c53f9b5fa759df55bb986547ea8c140f47
SHA256: b064fe319250d9ef6c1447ea770e407482c7b2fabff72e827b0bdc4c08f7880e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: af79c35a9b00be57c3c6cb18a8dec712
SHA1: 7e99d2197bcb7792ab2ac8c4e01ef4fe766d71f9
SHA256: 4981c65acae99bd7901cd26feac42805dcae8f810a7b014b82fc43157bd77aea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

