Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: b026190ae19c2b1fb237d294297b09f4
SHA1: 403f9898136aae8c36dd2afd3a7879e94d8f85a3
SHA256: 6636872fd192533b7bf7622e507d2323617840ce86e3678ae7f1afb5a0b71fe4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: ae1ac24d269a850368c4d9b777ac9de6
SHA1: 91093b87c6447290db71435581a229e4b26550a5
SHA256: b4a1d1a536b73f090e1f6f2d4f91ce5fe976bc6a40ecfcd8fc305f6eed8c9d0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

