Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5e116820d9d66ec1dca82c748b0bb130
SHA1: 8f3d45819157b7d4d47b15eafb12df71328581c9
SHA256: 6c814f0f5c689ecd952e8fd66e7713ab8b426654cdf6ea4250142d7cedacf343
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 98d41fcbd49b075e766ff2b6705ce6da
SHA1: a636add0958f0a1be5b52748a99442824de177de
SHA256: 513ee994cafb9c3de7df9f22c30c6cde78fd62b95562ddd5daa39239a4cab42d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

