Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 43cba4b4f1b2b97765928c11a1e28166
SHA1: 1f6db52b45197437cf253e96108bc73854798736
SHA256: f968a8653d751ab414a7106a8fc3bafa1d24b4d0dd6cc4cf11d1473b272565e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 36fcdecd2b6c4cdf8a88f378bfb0aa3b
SHA1: 2e26d479c05270693c8c01eb155ac064399ff8c9
SHA256: 44120079fb1999eedd5da0e1df32442dcb6d088bf55794b0917c0a918296fc39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

