Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 090b0eb598d645b5049569edcd1e96f6
SHA1: 7da16c36b0f8df662cdb793fb23439a8960f01e1
SHA256: 4dffecb58bb79349bf9ce7363fe9205ae6aae6be2731791c258647b618231c95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: c1baceae57ef4b3cf36ad3bce58be72d
SHA1: b46c7a99ecb4badc19dc83cf2e192c501dedf4cf
SHA256: 16697a70a8a4797643081b344ba5b90a5fb12b866d9e9523db5bdcbfe55c0067
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

