Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 6f4259b9b131816e3acc74f1da5deb9e
SHA1: e62f61591c43ee7661c2ca6bb9cdf956fc9c9bce
SHA256: 99b0d02a77a8d1f4a10e084fad333ea472f42e5469848eec04ee834ae195d9d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 044e7ab4ad730bede14157104108a152
SHA1: 9252793c145e9be9cc0e49d9396c3d215a3b594e
SHA256: a09182bb95cd102a0a3efab020162b1225d852344db246c6b0583ce2b5923a2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

