Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 13119917b68bdbd6f6d6d182956285db
SHA1: e933b616bd8b6d92e934170a47ae93cdd8872287
SHA256: aef41f9ff61c0c5f14bf1038028ac2afbfb16d42e24628f79ad7c5f4005de983
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 4f18a487b6bde5a79dac855e9996e694
SHA1: ff4bed4972f6184913daf0a7297306f1b137cd00
SHA256: bbb18bfe890f9a3019e837a5a1efc18a6b67727348ca50fa78bd1c6103bf089a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

