Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: ce8cf74dca3a43cdc99c7fde4e7caae1
SHA1: a6f03b4b23a31e014c47807f65fc8f1ce42d3266
SHA256: 57c28ec1fa6fd11604c16de195ddc3742dc4ea879e7e022d8abc97143a786710
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: f60bb93d044e725d1960becc7c439bce
SHA1: f429bd33e5344cac4636cea154d09399bb0797a4
SHA256: fedbdeb50e6c2a9b56a4cb6aa645ddf09b1848202e6c5a535b9589088d842b85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

