Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: e8f5955994118959d52d9c5cee32e7a3
SHA1: 6a1761a1716d0566db029c8074545e51cd554bb0
SHA256: f8ce5c8b42c9f6a89f4aabd9c2538626deb36b5274546df9fb180a146d44e74a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: c81606acbff83ffcd72815fbe5179d05
SHA1: 94ce6117a0679d3f856b0f74dcd62695b45d21d8
SHA256: 6d858873f7454ca2546402e4485392531c3113fbc2f3c113375fe8a126d95542
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

