Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3991120a9a6ec091712b2d85e7465026
SHA1: f2892aa03da9e46d6c5004cd2ba7d452550199d4
SHA256: 5319ee67aede381d1fa1940aa4194862809b736228c9c0f2ade3ac027da06d0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 6b9da969a576726d5b833f8391f4f38c
SHA1: 2c37b717f157e13401290c3f87b7699475bb5290
SHA256: 1025033b77fd73b6b3a1c5ad182a377ab5e26fb93cb0945a0e85c98778c5ab54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

