Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 03d6dd2289b47becfadded4943208065
SHA1: bc88b873fed78c9f05c3ab3a5c1f64963129f39e
SHA256: 5a23881af612a85a4e3ad090d61052f82b0da10e0d902cc25240f62409dfee9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: d322b41f42c07029e000e47ad4f540fb
SHA1: 6ac569f4ad6070d104316272fdc47e8432cf31b4
SHA256: 43cde58681d17a2e6510cc7d296495f217c4d8d4491fe1b3655324253ecdbe44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

