Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: c4001a1baa5e1c4ba93540a820b31a2d
SHA1: ab99bee08e59688f3c2312a60b21e68e5ff5dd50
SHA256: e3c5e6629bb1058fb35689cb7776b6e0c2571aba2224f5d84bff0081c5641eed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 6204238654f0d4410e075181269abe8b
SHA1: 1a3db849a5cdd244556321e13eb827f8ea06b1e6
SHA256: ac972ee6edcff4b2579a2419f1e44ec4dea7c6b27bce48f79268c797f821540f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

