Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: c4e60f21b1a08400835dfd3d013e6596
SHA1: 9e10b74dd9b354fcdbd218d08fa0deee1c87d2c8
SHA256: c1f7f579e0fe4da937a5f1e99e11c466a789961eab94826b0fd193fc83299a21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890740
MD5sum: ee395272e8ef18551d427cc5e68e1882
SHA1: d0f186c71adbc9539b63f25d0a03abb28b54efe0
SHA256: 002ad09ee48d4cf6bc2bc1f9ed80ab718c9c7a534e657b4fdeab2e52322d8a10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

