Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909502
MD5sum: c85fa4bfa7baeae1f7bb769c018a29a3
SHA1: 547bece5af7c52933a70c9d0b459551d871d971c
SHA256: e085c9efa1c1614a26ea1421ff92b7e3b1bc6e9e3e224a37f235513c9d7976f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890696
MD5sum: a13a36234545d7056266bf61bf5454bb
SHA1: 01a06b206cb5e59a626fbb826d2aef81e2b7e7a2
SHA256: 3c070f8b3de11b173c0c1c9442c140c74e29c247605bf024138246fc070c2f6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

