Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: e4262bb5eb5e0bdf26c54c4e7ef7f2e7
SHA1: 8c3eaddf86f293c8cb4e1bc69e244b3559430cb8
SHA256: 43a0e6cbf74ebe82c2e6d604cdf5afb1386e26d587400dfd2c1d40c63cc20464
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 95a8d4c417487df41ce9c90d50c02350
SHA1: 7f5265b1be9cc1ab0a69e42aa50c0cb189c1057a
SHA256: 4decc7a0ebd0be7d8100a876df72b64e89c208f5be5407a52b5bd90bfe0a68ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

