Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 8fcd38e874a54b10d0dab2751f6a344d
SHA1: 52e964de039e2431b7abe1e23f4d428a1c0e9f0b
SHA256: 273d1984908d6cdc0c86a9eac6a9ce8e1b6fe03e8dc47d179fc7f9e624fdde04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: a1b8b714d10a45d37ad8bd8476cbd071
SHA1: 7b23d9c3948f865a5568210994612fa8a776d7a8
SHA256: 401785d6fd89a770ca20ad4c5c6e139b99888abfb56e47927886807cf92d5222
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

