Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 0b8c1a608f4e08dbd050319a84b8a5bc
SHA1: 64f107e62f0f67ac1aeec1ac461468cd8fb7c7f3
SHA256: 8e68e317aeb583e2835977f43137d321f204a1dc8a35aece2e0aea041a29de9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 310955601689b419ac9f155b0a5ba6a3
SHA1: bb89ae7bf693864b06093b1acf6f3dc279dd9a9f
SHA256: aaf0f9e0a978c47a9c58a1fa1a90f67b4cf9338af5a9dc97b931921584d130a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

