Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: ffd53948d3a915f92c4a8c74527b7ba7
SHA1: f8dc5325066ea0a3daf6fdbe97d712a77daafeaf
SHA256: cc573d48e92e5d95b00523ffee0e54de54abe5e6a2c8d01292b49622885eb511
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 13f30349259815df0e9f2bd416f52d83
SHA1: e9b4ca9dff5ca32df462c9133af1ce2450670e76
SHA256: 75748fad27302ec8fcb19c0921aebcd182504cfe86394394d0c7557c69e4407f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

