Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: b0e2c62e40938f87fb2193ac77892f27
SHA1: 8794cc58facb8be31d456f254cb33f91a5d84037
SHA256: 13eb81bb2545b335b4880b64266ae7a7bc44a2aa52622da6da2f5d8cbd009167
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 167a9d560917b62172cdb5f61bb712cd
SHA1: 3a2f01d6965ff5cd307f9b5b555b9ae29b3b955d
SHA256: 1d1938d92cc26a60c9371a768039ffd0c1b98e7b61a31e94772670ed860cf8ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

