Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 6660e8baceb9edf0431c24e02a05ab6e
SHA1: be1bd0819d1af30d5962bf190eea499a72b18d60
SHA256: a78ab8c2a91e2d7014d5f811cc6ef0ce979ac89897c41c0c39fdb1690edd6041
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 5978a8b328d1f91bd84d8539782d3f4c
SHA1: e7b83dc9557fc34b67cbba2aec6fb37ba99ead1c
SHA256: 3e99db0b69306857a26757cb2013131cb439d3e80ab0a11bf9907b3a0f79d28c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

