Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909502
MD5sum: 91b11024c8a809d49fc17e9e4e5a17aa
SHA1: df125f2a93b361950e59538c9709c868d0d2ec9a
SHA256: 8eb168a45b663c35565783d1f4d6b689b9a04d5dfa5547b18073eb6a15ef2ba6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 503e9722e7447eb383784263d15a6822
SHA1: a5bd06822b37be42f63002245da7fe2de9a5c4bb
SHA256: 3f72074beba4f7638402f24468b2bef33f13fbb9fad3e7784bc4b6f3f12dc98a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

