Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 6ee4b2fa911491f986ebc15dcdb7b3dd
SHA1: 19e89b15b850a99b98476cd3ff7e5b0d98c97908
SHA256: 75bee139ae24de614f440527a29e666353c4b31ebff74b4da94123b848dc6916
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b2d9af340a30b09299900b42e529c89a
SHA1: 3cf660c64adbdb6378879fde92524752e7f18bd5
SHA256: edcb14900c44d204e06ca36243c950fb77db033e54b9355e7e99eca922faf0bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

