Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 5f613de0f3dd4e99420a662b55024a61
SHA1: b9424dcf9d61f344ac1e7d8ba0d4c4fdf76d1c40
SHA256: faf8a0b7e4a059440796494d759a647d591dffc7421f79d4b435899555e25016
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 94a3adfd57f77bb1e1628c78c884eba9
SHA1: 0a7b80c625add72fad023c77bf85109e9ffd7abc
SHA256: 42a08674b941b70d4e8adb4576508591ddbebbfd87c6ecd99e1537e7ba55acc1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

