Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 14349a7bbd8d267a1b2bb6f84de82044
SHA1: 9911e04add067836d36327710584fb4180f09503
SHA256: a2c434e38e6980a076d7820b7ff54498254b216df028abfffa421fe1ee2a00b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 1d1310a1ea84e7502e463709a7cc1760
SHA1: dc85b1752f2664d6cad428f7f09b1f58fc4a109f
SHA256: c35b8ebc1e645161a5b7a20e291f76f58a28336141c4a6811a782e8d76a8c656
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

