Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 9b501c8f823d0bb922374cd2a7328014
SHA1: 653e53a5ef6d9ed1b8891e249fffd4495cf4fa68
SHA256: 9ee9dbf381d3bc332766dee688654df311dfb563b75dd082d4f58bfd10af7b0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e04812135e4294dc95fb5fd93260cdfc
SHA1: 24be9153045b84fd9616bed957db8017e3f0c054
SHA256: a2742070ad1c2091689aabe458cfdb32c2a1d6f32cbd1598564afd5cf8960327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

