Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: f6e926aa89cbd97aad1d4524194902f9
SHA1: 5e21886fc7350e14a03085f8efc5abc0805233ce
SHA256: 2cc1e992ac61add7e1a8699810f1721c0c2cb75052c45d8a135707902760c79a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 654524f2846194214f116ec4fa65ff95
SHA1: ba5b1789af8928bae426dfcf3ab2335936ae8dac
SHA256: 3cbaeceb38035738614d38c7e63d407df03338a7e6c823278d3f6b2df4d7b38f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

