Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: f3342fdddf6f6dff71297e4c39185eb7
SHA1: 99cbf0e5e2ce1c3c4bba6ec74ac320d40a4e92d9
SHA256: 16103640f87ac9da4afbb31231121b7b90d2b066b2bd0fd360fcf1ba8e5f8726
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 751e6074899dba177086310d29ff0526
SHA1: 6733099c78b61e6dd2c1c94d99332c5443dbc987
SHA256: 6b8faf53c5d25308ee6a122af1a5891058ea17b06e96fdd2f0d2c735512a3034
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

