Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 27278da208042441a7deb27e2ab9119a
SHA1: 15724c4c9aa40387c86ed47fc27f03f45e915acc
SHA256: 3a5823e420a239c8bcf337f05cb69bfea646411de0a59b77e67b8a2f9e5e92ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 48c0ab47b6a9307a50cb992cc59438f9
SHA1: 00ce19b5c1a254ac4bcdf7720f5e48142a0858b7
SHA256: 9410b0e114926fa3c39bcc28823ca2d7931a49b8505581f103995418a94d69d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

