Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: debb342354911a04a84463561b06e96d
SHA1: c97d3e3c06cde062e520269d2d8b4ce050e4490a
SHA256: ff72efd7d426f06a43b880b52cfab7fb373668d5e055a4f3422a332e32e36b6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 70a02788cc1d9112eeef87974ee82ab9
SHA1: d1526e896eb92c6e996251a667b1be22d6771d22
SHA256: 0550a3da2004eab5e37c4e2db33cc1ba8d7f93e1e60c115543ab163d08f390be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

