Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 99ee54a81aae92e0a9ac33d704018db9
SHA1: 38f4847b3884998f1a03fa0106713626bd94a062
SHA256: d8a99b52f52aaf58e2eecbebb88506e4801500f10b24ee88373413c483afcf65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 2f6dfba3bdafaee416ff39c3ecb53b21
SHA1: de906e24bc4b1fcce7ad2410f3feac5cca0031fb
SHA256: 64797a6620893b7e5ebe8a3648b1614f4f79131effb81b8290995536872e0080
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

