Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 130286d35158ada485d4334ba26bf417
SHA1: d2210cf723814da087cc2347d88f75ba223e2116
SHA256: 1e83c538609a18de0f256a3ca6c1f0ec0716f54c72c4fdd41f4c458b70f18750
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 977fdc94d21d2baa9df6bd5a4da35616
SHA1: 7e2955071ceecb4501912e5d5fa73f784a555129
SHA256: 1cbd80aacce0067a59a037f2aaf34a8dffffad0ed1068674b1b194cf019f4715
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

