Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: a1ec3d383338a3cdb5f0b7fe40b5eb6f
SHA1: 5a7ceb297977b430130c6ff57bff272c3d288a1e
SHA256: 95c452273da9f52f0b3eb3f6af28ae6b8f0081f180de697e669b5f3667be370b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: ece80a5747d91a97c3ab3df1fdd31ba6
SHA1: e85f5415b00196ca927310abde5a6320ddb7ba09
SHA256: 7c348296cb27731103a45f1ae1d82035a373bd424f7137c23074e0d0439259c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

