Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 88267a3c53202877cf26b808d86fd67e
SHA1: 82ab8a6b32d4dcc9d35a262c2b3d53521db28d53
SHA256: 1d4daae8af2411b2822a3bdfd9a34ba3a6fbbce9d8757404fb1a89f8027fe7ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 000a70d4d117d6bd04a7b072b97bec2c
SHA1: 314f0791ae35784b0f3f9ba490b2bb51aa261e56
SHA256: 48628de5c5875ba0da7db79ec6004f1ab0ad43b00f5999a47704f48ed0d7c113
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

