Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 3014bd95bbdcd517c91b1dc2af8a66a2
SHA1: 579049915dc11be4df575cccb8bf0fa8955942af
SHA256: d191882b4c814e40298a0ea7cc136d315ed7a8333af04183332ff8db87c4a78a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: a8c9cf1bdaa099e924c4436cde913a13
SHA1: d8df379f6f71a8054d90b477d9268cf8b7d783d7
SHA256: 613e176182343b05f29a607781b43c5000ebe1ef6bdd531051bddf0516eb3728
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

