Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 799552d0acd75bc63ed9f31703daecc8
SHA1: ad5b6f2406d30aaa47f83212dec9154a3d3d477e
SHA256: 0db784923afa4335bb3fb554aa10a42b462cf8917a24687765802a049509b84f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 235270033bcd794d568d9835d8f20783
SHA1: d3f7bc7308f0e65bb820d928db6e76a84b477267
SHA256: 24492524e4131ef99a8161b711cd0a934a17555b2e21495b017bae4e4ca7151d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

