Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 22941e7704ba1bfec23c4bd866936146
SHA1: df45bd308c22300cf4c71f133200a11b5c5eba41
SHA256: c83f41f0bc6a134d91a89b10bc68fa2846acefc9643fc02627deca503e28ee58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 87b5c8905c812118897463261cbfbcc9
SHA1: 9a4021dd7ec1fd480e670457ad095b3799f8de7f
SHA256: ed59dec4568f8d7c534ec295a01f602c8b69c0bd0846a1c04ebc54483e6cee36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

