Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 161cc60b3e26c7d56a3710d0bb80d4f8
SHA1: 3d83ddd6f2c897d1638f7927dd869c9a05dff0d1
SHA256: 03dd1d2fe1f625996125dd9f57eda4fab5a77e193bb0dfcd8f6336390b48d1bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 2c8ba9a9556b41d888df23399d2f02bd
SHA1: e1ac36ae797f03ce2bd7041ae7884b46e2d2ea5d
SHA256: d0e8112b3551b34af408d52cfde5ef0d3cb7c51652a5cdf3abad0186e5716675
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

