Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857894
MD5sum: 6e1158d42fa363b15c1329ea0777fd6d
SHA1: 547870e9ede74fa5227f201605920450b5fe0374
SHA256: 00179ff811eb68a0ddfc849c3e11babf24e9aef0daf0aca3bcffecd320073430
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 52027fe2fe4a4050a9bdd324eacd28dd
SHA1: a6ab7a9c56c953891f60b93f903aa6b262e62ffa
SHA256: 11280ca0b27e59bb02711f39e8ec6343d9246b441c638d37040c6c51aee3c995
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

