Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 89fbffde0990705897d8178f05d209e7
SHA1: e4f99ca8c9cf4c8acf17bba19554e018f696cbc9
SHA256: 1083b248413deff8eb63e9bdc8e6e821f377aed95542f31672a5833e55586895
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 50d44a7cfd24247a6081e3665429b2e2
SHA1: 9c803d4d2b646bdfd80f0931e5ea1663d6374d07
SHA256: eeaac5908f6f704ed8ef4af65591b412b4a041d078e7d8bdbdb1123fd4e7f747
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

