Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: a234e6ae64a172a397e48ac74a2521c3
SHA1: ce41313d5ac08f6a07981fbb5a988084e2c51bf7
SHA256: 5c4a2377d10a166bf696fcc4a034c4c3cbc9b7a78f8281c268c3d9d991c693c9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: e87ce5749a7e665ad1ca5f4419007fa0
SHA1: 85cf2a0dadc672f66e9a7dff67a62440fb615fd9
SHA256: f1ad862fa88e627c93bdeebfd579efb5e393f3cb318a59f23c894bff7d6c4aef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

