Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 593921ebad3918feceee4e3cf7f70f62
SHA1: ecd5a527a68b4d61dc005a6a762fa7c3effa9655
SHA256: c875a07cc8aae6e69bcf493ff5ed4230be29b6bdc083a2987cf74fc8f6f72d9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: b2d36e983ae34e4528ab3b6aee711dd2
SHA1: 03e5b41d022d82e3b9a2e55d2175b517b6873205
SHA256: 33a85648e8490121d7653c1eb51b86c3c32b473fc8bfea22ada4edcb2d18eb4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

