Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 6aedea5a1a950e94830f74144e195629
SHA1: b9f54ec16ffdafc06f4b471f6644eee037a46234
SHA256: 665c35e64c7ab6c6f70e888a7d349b14aa41e395762ac45a36d5eaa09046fb54
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 0841d8812223fc935877416abb87e405
SHA1: 26c745af6cfbe8cd69ab46f0ad7e2ee0d481fc53
SHA256: a69e9c392055af65aee2eb59372d6b0228aeec80257ddff27b82bc6794de1a88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

