Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: dad168c9a509cc6a22a80d41f0bd5546
SHA1: 461ee0d5c532b0fc7e31dc2297fb7dbbaaa6d410
SHA256: 5cb5fed9abf12e56355e7236ec8de7c63b354927687fd3b5ca27a259777790ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 4b7255e3c70bd946a89f86b6f058717b
SHA1: a57fa6ced5a4174865828d56ad8ab0d6bdfd98d7
SHA256: 316b2752c1445fc4304c5f9e4fbdf1db30c73f167b517833dec1eea8c9b6a555
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

