Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 052e0f5570214590b211ed96ef5d01d7
SHA1: 1fcb9bbe4caeae10767554555ecee33397115010
SHA256: 445ac5b68c107e2e5d21e8b5594be30828a7d8bc17fe2ac9dc179f8a31c64bd7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: f3d6d4f2588614b5286c85209bc12a71
SHA1: 47596d6816e0986935e2736acbd575d4c0ecae7d
SHA256: 2a494af27a69b0fd194c17398ea6758721eb5bee97932aa42d527deaf87a62f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

