Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 240a18f95cef62b0ad2b8613d19d9212
SHA1: 92e336848f46bf2c0d0834d5dd5919a396c9554d
SHA256: 8f2c76865a7a131bc00cf701bc320db9ab7069581763c6a8df766a3630820afd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 15fb46d43fd0818bbbcc1cfe90fa3df0
SHA1: d1f7f5e5444c4f3e524115dcc3c53655eff7792e
SHA256: ae23c2df772c05fc799b1f23aea5f10cf03f302850fc1e6f47d4ad8b3cc87485
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

