Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e74b28136d37cf1f89873388d946465e
SHA1: 58e0726418de020c939b3839e700395ee5a93155
SHA256: 94855296621f0915baa8bb95b689424b77c07719c9234f94b4adb72f2188e529
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 0350ccbb9e1c0eae77cf8d9aa5744323
SHA1: 56738a38c35a8f168c997e430e2bc00ba0dacdae
SHA256: 23daf644bfc6e8ff57bb23e914d3c8a525337489beb43194259b58177c3191d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

