Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 85081a6c3936acf9ce8d273997f41aef
SHA1: 4db3fed407be35f13b84be86776bb3ff0af27a51
SHA256: 38ddf5a407d9661472227ba9c685258656f8f7fc6a4759dfc213f3977944ebd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 160aacd5b1c257370f12689beace32e4
SHA1: 50ad14a00bf4366e2887bb66611ed348c48250f3
SHA256: c0e9fdf15e65067a3657d7bff031903f7a30d4cd080a7d011c55810853d2662b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

