Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 844692d484400a2a2a2bb264259abdcb
SHA1: 2a0d885449182f51efe07394f3884878a4ec4721
SHA256: da1023a4ab8a465368f28ff61108048b1d3c52e1693201795228ce3114f43432
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: 38f20edfd19ce32b0eab1911b5cc91de
SHA1: 30a9a9209f21cf11d8d44fdba4c08f84480652ae
SHA256: 21095a20631fbbe27b2607484e3f8a53bc236a93e3c91ae2ec04b39c7fb370df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

