Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: a2255771056fab3d69bc72d433a2d043
SHA1: 98192a65a686d620fef2d89c556074e2fbf4c342
SHA256: 450d0f8349c8899160f55a8f0434659a1ee45f8f659bfbe8b9a6c4084bb33cf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 33dc97a8801d2a4f5537d24777e1a5b9
SHA1: 66c056c653f3081d8c1786c0e505d830a2508323
SHA256: 24af34cf7c78bfc0409c002c87f7b1fe610a99748a173869a6a2a20b06bb8dca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

