Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 02d0f6286aa93a067aabc8cd5308a62f
SHA1: 08b808e1d581eec58bf560d87eddd4517071e77f
SHA256: ebad464d89f831f8098b5742942b77d2e4e7b4b495f0fb5dbb4f25e513203cc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 6e39150c4046ed71cae54b48f0cf6d9e
SHA1: b8c24a6956d8c063858739329e5e51032c5db706
SHA256: 0bda047789e05bce28101b58314ffe623135e53dc988ce4588e6b653cb56b4bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

