Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: b453f0f9f404a8f75886d690e1ef3ec8
SHA1: f6a210baac0474e1c25435f2e4fe905aa1707c2e
SHA256: 11a062bdd205ba11746f04636b5255c1d11f824b5e91afa3420a20564f32e5fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 9caff4930ef686beb359d18501ac8352
SHA1: bef917b24076e8e0da160d97ba59416ed3eb278f
SHA256: 310746ce35d9a740eac748b8a6815137410c11fe628c90d9376192c871b41fed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

