Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: be7a7ab2fa5174b732c89b6c77440c09
SHA1: 0bc48f9d5269a70d27f6008dcbab1f3e169d5873
SHA256: b9f5f3477833d992017e1af3ed2ca85fed65248bc96dde0188267d0a9dc8b994
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: fdaefdb42375b615a695bd2c71d84a9d
SHA1: 8abdff7a224173b848b32e30001e48c67404b00b
SHA256: 766d788ce719c4d26243915994003069c91c5261b8da6ece71f384667f2d7bfc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

