Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 6a9ffae4b1c68f22a5b015168a6ee396
SHA1: c1f2a24d20a4972db9f73a903e8fc9dbfe3057e3
SHA256: f3ec21c362a1bdc6d381ea0a5370981dda73a7026bc603fd8b08a5859c6a3e1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 76fd6aa74974c3647e1eb9c205049dbb
SHA1: 5f5cbc4eb1d2e7390ed50eac9d831cf90aefe405
SHA256: 61b8d93b6b2cb05b46180c7ae21d507ab35b08f500d80c9fda191f08cb305844
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

