Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 7cd2dd28b003b06203509b94f980f492
SHA1: c633f9d43130a58974149daab105b0c4fb43a3be
SHA256: 77ef7cd504c0dac456b71c22599ea4dece1555bcddabdd9b2bf47c23b8180c15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: da208a0df981a766104ccebded2a5614
SHA1: 4ee801c9907cf0e262c26bfaf40a628c69e2ba20
SHA256: 6752e715c3d8f82498cf58e7fc6901c8374c6e247614060ea6c88c8c19ca5f5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

