Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: b6b0b381a40cfc0e9e2ddaa0c5829e64
SHA1: 90987fefcbc84afebca82f52dcde44928ff33234
SHA256: 1e108fcf8a3efebda5360fc264fd2c3b5571e63da16403e85979f147bd8626bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 4f43fc7f02cca4dedfe1d102c778bcd1
SHA1: b1cc9e80c7afc0aebd8e1acaccc5c82e19de92aa
SHA256: 917576e982d63f08a4be06f2be793f326ca40dc454a971eb57a5201efd8fc1e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

