Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857904
MD5sum: 4cb8a147169a838367b4fc824e2834b8
SHA1: d9c45018ad192e194a17ec1312934f5bbcccf89f
SHA256: 32939a60fba407692ce046c7e440a1887b9c120f6c5e803a87321176bda7c4db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: fc5af50683e92497088a31a06fca46d8
SHA1: 2a902fd3ad6a7492ad260fb91aaca345e84d14bd
SHA256: 7656f05122f4d406559ea355e9156285ec26823da2c251a90feff2d95b1e89c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

