Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: cc448f91c01f75187bfaea29f24f5037
SHA1: 83d2a7d710f7ec3b37bfb8f420fbbdd5da35823d
SHA256: 22e52e9a4aaceea40fbae4426ce2358df090c5ae6f575e4a6e60f5ee83ef5330
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 85f629df3122ec58c995114fc63b88c9
SHA1: 4a61b5c129bffdc53befdd16352609623a6956a7
SHA256: ab056f5ad9f1161264bb552a2c52f54add62af49db05bf4f6b95046cdd0e1181
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

