Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4621967c4f84e9a718a1c9f38c1cc6f2
SHA1: c8f0a8d283fca90e4c414ffd74372ab29b2e2676
SHA256: ea4d9b0d17e6a19f3849c1bc5d0e29505bfa030d8d4e867eb62b415114ded4b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: dc790c3831ebd04f0a6be1d28e4c49d7
SHA1: 5d2b5d96d627b7e6fd5844c222a935163e400de2
SHA256: fcd3244ef37c9567db89d39a65d32ddbad3afe147c5e101a022a49be37f5cfbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

