Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 75d1f820939fee248e5e0007aaa367f9
SHA1: 753dd110c0c40dc1566b9cb8aec01a09a34d55f2
SHA256: 48fa5016bf20f6224f39a5e672ea81349216e91644c182d459db5f7daad2c836
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: b1648884c9d65de6f4612a9d66b34197
SHA1: d0bcd728f7f5660f838cc47d2d571bce75bdfb27
SHA256: cb5b6daf124f297f15b87b50eb48e1c5d36e1bc462dd458f9823a0c782dad400
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

