Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 8f685a456df9395a079431b35dad9bb6
SHA1: 9a2b4cdbfdbec4a0b32a9ed3d6b2f5d4d5467269
SHA256: 4618dfc779cf17a6a42b562ac9a15dfd688189d1f3a2982846053199ea3f2929
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 7ceaedde71f2efc776d02735fb66cb3a
SHA1: 4aa0f5ce4c9a0498e0e001e7a077a5a445bc83ea
SHA256: ca7f56233a7d6ec23969f5fd1bc4048ce933eb7358b901249c5703928013ea31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

