Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 444e77ab1cd70b9ba245754ed1008c80
SHA1: 6eed6f27f9c6de87beae5a993e67b7b7d1cdb6d6
SHA256: 6a1fb12f34b8be99eb633b074174ad0b0a8e8147ee4daa2dd8ccedd8fd07da09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b2c1dae037c35238e19c10cbc63f4b54
SHA1: 16d7c020d2276ca3b3798abf5a66098ec9f8a4ae
SHA256: d63b6c60b757ea02f9ab1784f1a76fc23b27708376a3d30f363fa5876c81d7fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

