Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 94f022594f374a0c80a205ba1915731a
SHA1: 339f6778f4ca94eab6b2ee3cd3b8ef17b3ac744e
SHA256: 60195d6977cd3706ff842bbc81995b029825e1f3af5284009ba10e6b95d956b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: b4104ca99e544df1d03644e03d4088b2
SHA1: ccbf7b79f30cba3c71b0f1e00242f976c523eb96
SHA256: 3bb16ef1709a536df218cfabac29c467445996cb3dda68d6181d9edc92bc296f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

