Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 0264e0c0f6505bf8c4159437a5804a12
SHA1: 427b1038941ec5fcebd3599d57286cdd2679eafd
SHA256: d4d2a80ddc93ba65d8056364923cee470871e0d6e653171ef7351fd0f7b30250
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: a72a2f1f7a0d38186a2c5a107e5c7136
SHA1: 7ba63ce84cd18daf1446a54a986e4bb1b7d74bda
SHA256: 99cad2925b36935fac4991269b18062fed13202e37cf4df18c33d5b88eb9074b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

