Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: d33da97d76e574ac52938284bf22cebc
SHA1: d119005a1921e5b0dde6c226edd561da111f4c91
SHA256: 4198a7087606cb7f950ed787d4b0f4905d1813ce348912164fd321ab5999bd4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: fbff495d8a28dcd09f8e1e203a755757
SHA1: 3f0592e3fee316a02c0a1fbdf23b20f464468e2e
SHA256: d07dd2e410c55f992670d3ba162df52ca0a77eac071587a91153435915c744f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

