Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 99058f7d0e1b94312273d8921c57287d
SHA1: 193bdbbc82cba7c5bf3e186e8870c3f5c059101f
SHA256: f41db56940cc04adda45dbf0fab6653f0abeb6ca94c067aeb3b22ff8ba9cb617
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 2e03205de7305996202223e18e26f554
SHA1: 9c63a8b598c707f39e9150e8ac18ecc0753b0914
SHA256: 109efc2664671e9c2fc319fabf973e7b9e22d413dc4c362b482e809021c1ba40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

