Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: ec68e79d95c0d536f7a78e1cdb29ea08
SHA1: 4ab938b5f65dffed6c90b35106dff32f28c1dad2
SHA256: e75e76d5158fc0404a1781f9c16a8f1e0cecc136310137a75b3835252be5e8bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: dca8e85b0741bae8ce4ca7ce58805030
SHA1: 9778da75d1a81526a1114eafe5ac173665ab1b50
SHA256: a4e85e73708326b703d66fcaa9d4c2140470f9d4f4b58f4df47f441bddfb2f6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

