Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: bf95180c7dc8306e015af8df087978c0
SHA1: 1770ab7e36941880f4bd0fe4cd876813a2eadab9
SHA256: f990c0dcfd0e6b64393d9d6436ae01be014807796228ba97e237018f1aba22ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: acf0a083920bf83ba38cde10f7cfa844
SHA1: 790deab4230814ffc2149434181623f6eddca787
SHA256: ac2ec523707e9a6b81c0c95a7eb9b462eb1dfc0041b0a0b3e6ae077150142f2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

