Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 081a939705174e8882b1b96c2f632697
SHA1: 9dd09061473c3243171f941570fb2ed4b52459ab
SHA256: b85e4ab837437cf0786579c816700788b3d8bad816de0bc1ccc17b47c60180ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 56f2aba1bc1ebfe38b15e1726ffe4584
SHA1: 93405048e439fec744534dcc2e069699fa25808e
SHA256: c6c0126e6184960e56219f2fd30da37018449cabef3464cc1cc68d5323d7d73a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

