Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 092d7c87969a0beb5e4fdadbd55d4a5d
SHA1: 9d76b5c2c745e92b91c296252843e9b90386ce3e
SHA256: f3abe3ff4abaeff45546c78496fb893fe82aee5ce17fb3961525e1915f10336e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: fc86319bca6e507e86039b5d6702e370
SHA1: fc555618441c557ff12d7c5b8fa8f1e242e90800
SHA256: 158ea5f86cc474dd6a1af68b3c8cff6cd0b620b020b9474a540512f02aee3a35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

