Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: e561f8402a6f9a387530539523035dbe
SHA1: 308fd1f197f945ef999d82d415197773df26288c
SHA256: 5b3b3d3a1cd490b45369e2055de03a8ae877716638bf6b5de094e2a64bad5bad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: e859130ff9f49e0701ca89fb585a0bfb
SHA1: cbfce93481c6a7d395d83985715035bcf1c68be5
SHA256: 0cfa91bd6fd5a6b7cc603e4228d452b3825a12f277ec26b7bec14455a841a7ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

