Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: e458c773d32e8ee5e1ff15de99bc9e9a
SHA1: b8cea87e6baf9b7da4447d8cc846b43755150c43
SHA256: 2d3aa3cb2473e13890e2fc8ddb61d6da068da3a1e1016d3140c0315e0dc371c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: eff8bd11b60ca73a475b94f4a5abb3f4
SHA1: 9c3d25a2fa13ab6021bff6ce3e3a5c1157a1586e
SHA256: b002a567b47e077a286bcf5f6ca0858e2e9c5317a5e797fa9d9b7875345e9584
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

