Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 02b56c682bdddf18e126adcac5989833
SHA1: 27aa7a91476b5e72dbef42861650f32b33de6ab5
SHA256: 02ee72ad02bf2b4b156da590283c6bde97895abbabe465ff80ccc2cbfedd5677
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: e355853d6456bb943f0fe0610189ce49
SHA1: 046fd8c6a25a9eceb0bbe33c3a627b0335f9ba2d
SHA256: 98815d70456c8649f3697c65ba282f4a8f8b4aa989f1c7c92dab24f7d16781c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

