Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: f24620f1f44bd4a90dea63b055f5a61b
SHA1: 9970cd128c2f8dd1aca50dbf0bdc8ddd4c1abee2
SHA256: 3bc1ae2787e3a0b4a643a0b58e768a808b8b6391053781c87ff96d5c4c9d1a7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e908fa4c68c048da409f8dec50190494
SHA1: cdcbacffc9436efa2f90cc0cc68c8bbee2681770
SHA256: 961efa611457d103b8e8ceef1d11b63ae21aee12c8fb39039b3ec3de40807a81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

