Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: bdfb536a6bc4a5be97af628c4fecebc2
SHA1: a29dac21dab561de7486f16dc77370fc6d2aafcc
SHA256: 081663ef501f4478c335096b9b9970771499396c5640f9223f74f30007d37628
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 4cd50be8f325e01172c4cc71c065b440
SHA1: d12ff723f5a1ac0241c223880da42f765662f308
SHA256: e53af87e7076587c6558eae4825b2b7597b582873a654c53300a628e5d03f269
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

