Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: a769be3876dd64d838c646496804b9d2
SHA1: 69caeade0e55a1a8c432ad95fae3b859782ddf37
SHA256: 2ec2f6ee570e0071c49d35b7d72e85c3759e281a81e3cd8469489493d0797ddb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b5066252d0d3d2c69d523a47ef3d1cd8
SHA1: fc51a4d5879c89691be4f5546c16bc676bb7fedf
SHA256: c4d07477e0b60b269cf801ac590237b92d14306328f86fba678c90962bea3a1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

