Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857910
MD5sum: e633b16f464d8f51a9f09714e980a9da
SHA1: 04ea0eb507b9d7d0adffc1c3a255f681787e1b7b
SHA256: efcb0fa8625a09f89df497afb064e1087b8482f0ef6d0ac2148019434ec5dfc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 85575d6207fcdb676e3e4b37fff25031
SHA1: fc3543367a7f3a0c30e8a6618627e9c9d2ff7aee
SHA256: d08df7ea8284edb04972de00926a8c33709af3252a3518d1073280a0f856e7ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

