Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 36ded90fa947443fde626ab201d55bfc
SHA1: bc73d091e6d004ba75362e6817246ab6004f671c
SHA256: 7e4c746db293bdc051c9376d5c5ac881acbd03b434879905dc2cc5a05ff2e05c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 4559b1801429b2215d5421934f625655
SHA1: bf6a69324a83c2b9639fcbff2683bd8e34c0f3af
SHA256: 49521b593c147108a6c2d14604864de21493eff962521daa75680bbc1ac41606
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

