Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: ca36499d561146f1cf8254974f032ba3
SHA1: ed86b63e3f9c10439ffd4647de6e939bdf6d9216
SHA256: e6c9a6fd534e75a839d4e0a9ea73ad1a28d4b3b53755c570a25e011678972308
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 91c7710acc99f8b727586f390d715ba5
SHA1: 43550e094458438bc5596ad91bdd61d4bd1213a7
SHA256: b13ea15734d6e937ce021784e509a1760c6c00d183754cf28146569851e71d6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

