Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: cba94d3dee21a2f161e4cc7edb21b24e
SHA1: bf2ba2bb2d9bffbb1419849cd071da874b327f24
SHA256: 451c41e041ecf5016db7ff3498d0e2e05dee47ccdb4159175b54dbc1e504cec0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 53bedba1a9b91b34fd01a2500a36afec
SHA1: 8174e3e306b0e0937b7375ab8981be4e83ffe188
SHA256: 997d8545e5b8cba55a95191ffc4857501edcedce736778f8b4dfe24febca9ba7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

