Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 308d6b61e8de3e0da9c77b72b874bee5
SHA1: 50542f59d744fbda602d56a22e764737eec5a77f
SHA256: ca5a8f942dff9af30d41ee69f2e52c5d8f3c9d55758e579c1f1427880e5415b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 6c6b25c520e3c6a0f13e0aa24a5d4ecc
SHA1: 08460abf26e1d75797ad50e14fb2e48646f8b73f
SHA256: 3bae3bee629f551c03d6cd3cc049ad1ef58717a6693d53d1ed7b618b742cf05a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

