Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857916
MD5sum: a5309ffc155a3a91a503bf39f72a8c6c
SHA1: f5a1d836f0dad7a88ff288a758e9c8c4fd631b8b
SHA256: 596e0b4d5df3187523204d27a8cd43497af9d554ac90b1b8920e198c74bd13ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d4ffc0006db520a412b7100b1c7de3e7
SHA1: c9b86e6e4093474000b04848962a1c48a1d8b866
SHA256: 1c64d31b4317b49024e9e39d8fdaf3d220cff68eb429a5f92a74af1946f4febb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

