Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: acc0909d2574e486007de16209b4ca3f
SHA1: 04a2f1efdc90db84c31893b9664f1ac6a484c40d
SHA256: c37ce2723f35f581af4008c3383cace5891a7259e8fbe31137467e95ead5ccdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 989e6fff5a5709644b6ae77d25886522
SHA1: aa6a3ca82f11b707c471ad3aa7ac86865db69131
SHA256: 485fefbbd1f0a6759d3db1bd98ccc5ce97e4dafbdcb5bc4b7ae80c7405b20cc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

