Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: dd921027b6581d6e13a52b77beba53ee
SHA1: 2e622d6e910ca1a49b7b1f985c34ca439b308878
SHA256: dc71c4c743c0084885ffd2cfe608a8d32b65694a27ddd07f750d1c37602ee199
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: df3503ddb5117268020cbc473332ef16
SHA1: 30dbac55c79190bafaea5b49aa475bb47f0be8b1
SHA256: bafdfe1be6c2ea15a386e394677d16f0cd414bfb07060c003234d9a55f7de29d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

