Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 8f99b2ba5829908a400e736d3b8297b8
SHA1: 8653fd003efc8475a9d88f71546fd64258596d67
SHA256: 885d4c5dab10c9a3bd0620951fc6fb6c73d0461631c8fd25fbdc0b6d1aacda89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0c3c0ace951b25b0c6add3256f5643af
SHA1: 24712a4ebe9852b6a975a4225377a3de9a4c9099
SHA256: 4456f24dd876b99adc02d2a432caa8ef52a545ccd6f3ff42e647c0ccc59df048
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

