Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 94c58535fcb785c8d6d2a401714d6a9e
SHA1: a60456c324a9cd58cbcc79b5d8f76a1deeff5074
SHA256: 771aa47d6593adb04f3b0c9898c05f3a2894d7f64f66ea19b760abcb396013b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 17dd1a292aba77db96e82c105264e2f5
SHA1: 1f767ba2437a85bbc574b52a1d7325dfa7ca70fb
SHA256: ebfa3c7ddedb9b72b9b1bfafd7e196d64c9a4256129238ebdf4a33d95412fe62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

