Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: ebb6b9cfbc4707ae0ea4836fab2dab6b
SHA1: b53e1a13c1228d6ba286f906baa3b13e23cfa4cc
SHA256: fb28074834ed7ac92a27bb9981551f94c6bfe01ed047dc5aa733c1b679b3a211
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 06d55d912853c994c1d86a8b4706242b
SHA1: 05d6eaa8cdc15b182e2cacc1baff35eb2607bc9a
SHA256: 057119c382b2d0bdec0b243b42a03b83d953793aced26ac20c6f1cc6e9f3aa10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

