Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 09b0438e87315b01015e32abcebbc60d
SHA1: c72c506af2919f00d0b84bda5a50062803c66853
SHA256: 7b77e2eb6ec0495e9a1df452cb20cea87498b64064651357817b8766e177393d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: a45961a84cc61be3c336af6ad62138c1
SHA1: 28bf5ddbde0d65b3359cef9bebe6cd73efdd44af
SHA256: b60e6f22ba7203cc4539a041d966e55d75e64f9cf3cfb3c994ffec3d51f414cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

