Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: cab012e98270b1a8f5e03117b60d570f
SHA1: 30dffc82df997126ce35dd73e4d12ae8ffbd0f2a
SHA256: c3dc59037fe8ac4fcbab8e132914f1533d78f9ffdabd53a8284cfd4ab229d5db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 87ca14d719d3489ada48ff819750009c
SHA1: eb9986f6b322da1335df7c178568c4ef60777fc1
SHA256: 0ec78ad4c0f86fb6b04cc9da6979dfabbbab3bf0578a7c33857562f1eaa66965
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

