Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 6bb93ea4c99f292201e6c1dbd9c8b28b
SHA1: afe8d214c4d4458ec3cb0b862d4c91493288985f
SHA256: 92ed97148fe45fccead1abd744555f54c90ae6a2d155263a003376bcdd80ee6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: e791aad28f87db99ea2dae569cfa9581
SHA1: 1344c7c36b1d8f3194aba05f0bac994a7d5c5018
SHA256: 35839e515b7382419aeaaf131860aea693e67fd25451498cef4ca40bd901c2d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

