Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: ba9e77fd7a8a1348f60c62736e5081df
SHA1: 9de00dff7d93a108f7cde6bf069266d33b57286d
SHA256: 473e3f3f611f275ad0902235143abf08d1a3f34023677f83c01e11cd5beb50ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 45e41c256ba3f4df7417e8d5b411ae03
SHA1: 71ad9079f2cb4a75e137aa5047cbbc52e106ede7
SHA256: 78b32a3d4d8c6cf22c926fc8afe01b10131a9180f1f878a54988a075abb46802
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

