Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 2db34871258df7d91b27824c51cef68e
SHA1: dd4e0af92ff7445511bf38b2639daf103bbbec78
SHA256: 1851d34b3ee4a6d30d1d7dbbf37e931abb53e1badfc3a2b2c1a6da29b8281263
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 34a52bb155761a8984f6ed20f28cf854
SHA1: df659bb48aff6a00d3ac70a7978faf9786d0a5fc
SHA256: 8901ccb7f338eaab406e331470feedbaa0970c8926aa4db7b7a72b338c0e60b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

