Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 3a5687aec8b2e93cc00ca94f137390bd
SHA1: d25bd3f9e9800c917e43f0e13aa8b9286e8b4a7b
SHA256: 84519081d486dbf06de01c8bef71b3dc652a468de496ff999d18d5c5cedbfc0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 19f290dd8c7ca19912dd6150e190c6bd
SHA1: d8650ffad59af23ace978d6d85d86395203930e7
SHA256: 861100649e6e666d47af6d18b9b3725c36ad1368d522e08d2d06723a98c05dcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

