Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: cb52d7d434e52dd23ed56ab72052560b
SHA1: e5c4c326c63b5e2952834d76f819e7c4b90cd3ea
SHA256: 9cd014346c0fb9104de24f13471ef270c146042d27126052dc58796bedde8883
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 5e1adcf0863d03aa4d4bebb4ae8eadf3
SHA1: ed57e2e21487aa179209380b4815c0a10cbebbb1
SHA256: 3ca7d9de5b783f502065611ae33cdb73612a4fec8aac2535f44a1fd67764ec07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

