Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 1eee22548cc8a4ea5b1bb29363316bcd
SHA1: b384cd3f05f8ad41c737c018e383707e0bb79eea
SHA256: 4efe25671c929695be0f92691bb1b9896a3be707b21eba95485c0701a432a92b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: f15a1b24d2e5110c2ca58cae9979b857
SHA1: 885f1dee2b29258917fda60c16ecb32bb4e3104e
SHA256: 3f7e4870b06d7fa90659d495026c7328c4da68736dcc74473bbfee88862c33bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

