Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 3b75bea4770a99294ce4533e55d2cb7c
SHA1: dce000f209015a4e9cec8143cce8763a2d4b9f71
SHA256: 1068a21548a38486f8fb0a53fa5c64c2b7a61f5e802684e8936036310dff1d8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 84255aceb68b75c997d9b393e34c54d3
SHA1: 7753f26ccbeb2b1e22ef08ae5d34ed7dd2dd9710
SHA256: e68e16c0468b8eb26227262acd4c04e8ed54450a85bd3ce4e482f079ff97edce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

