Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: b209549118d659ea3dfe7acc0c1a413b
SHA1: 53b8eba8e82af26df6d75c4eeb84b3ad42d83abc
SHA256: 95046d30a7ab8957d53da5ef5c82ccd25ebf9b53ac84cb7174910442854cdbbb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 85ab1e6ae44cd0db263e7c145d5426d7
SHA1: 95f71286ffe31365af238942779576b886583568
SHA256: f8b6a4f288fb214b509d81818e4a37c52ed76d2fc09fe22c2f8502eefb04836f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

