Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 9fed395f79b30b867e1df869964525ae
SHA1: 05dee1dc867e06800b4d046733ba5192c897b63d
SHA256: 633898ae80b285f4ff97566146f2425b472b4d79deeffc5264310055b49ffd2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 7e58a772f1218ea106c12861c9a4f21c
SHA1: 564389a9a489ff7970a76f08ebba613bca303e15
SHA256: 587dfa688ae52807bca091a23d27e040848ef30d1dcf7a79ca21a8aa06650a19
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

