Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: ff5426c0c450581afa3df160e00e676c
SHA1: c355247221ea49389c6a1340dcc7d8d29da130d1
SHA256: c97dcdf80a1dda4c99e29e4d19be0ee1343cab9168b246147379366eb7141d2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 4bc2a5dc7cde1e86c1e6cb73bc095182
SHA1: acc0480aae46d6f684dbc6d0cd02f2c83af88089
SHA256: 4df869b5094046c95cdc538b92f818be4be57c7e49996f2f8e7efb4e1c23cd80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

