Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 9e1396b1804e6061d75dd3784c05a35d
SHA1: d904106fb1106837487ecc94e615cfd92ac348df
SHA256: 9de5db74a48582459bcbd1d30f5a03a451e8719fb04faf42e88586c605387b5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: babb82617afa8fc9cb18bf905f0fb33b
SHA1: c927fcd168cb63c1bc573d5edf73a61f53a2873d
SHA256: 2aa894a36801c455ee574188041ce9d3ca10aaa94142ab098de1e3e609fa6ca2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

