Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 3194553c0e1174e681ea0a0639460f9b
SHA1: 009dca052e04817af90faeddc2b5581eac520b17
SHA256: a2821f901ec1a58057d65b5e02abfa88230d9787aa2d06fe7729616c74523220
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 7bf3946b3aa1e4abb31dbb6cb4c09f25
SHA1: f89b47f19c239c7c4c14c0a27b99bb38004801bf
SHA256: b2fe0b3ebeab8cf38633d083e395c8b0a27ccfbe1e61feebdff791d37fd950c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

