Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: c9663ff02a61f40dee45e9e23b187a5e
SHA1: 1200cdf31eb5211bf9941875e9b93b10d28676fe
SHA256: e1887d4e2b4bf1809802e91f24bcc6b6a13154c907baea0d6f1e47ee8953e6f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 755780f9509bd8711ab5f438ffe5b932
SHA1: 7509f4e40c98d6b72b6287b91f2f984e6098c393
SHA256: 9bf513b1b097fec22ca5bb85987a659318ebab1af2b68b48161221c9960a7444
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

