Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 15aa39e0d8ebc17646edea470164958b
SHA1: 834cdaeeaceec53b303b1bf57857aa318207e343
SHA256: c8c9e68bef6520b62566672965c7097598bcd3f0f024718f175119acc25d125b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 5bb42c2056a35b4bdc576f230417776e
SHA1: 414edfcea4c17ed194a62826e991b41312cb150e
SHA256: 56253368846fd88798ed95e62281c4c78a44ca505a9190f00c74e5e034177cfe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

