Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 7c1df4ef0fcf665a0cd520384a07c7b9
SHA1: 863998bdb16bccc37f07282f5290cbf3c14bd9af
SHA256: d81b0b8bcc3b5b7c1a325367e4c4b02c11364f35f6a73592cc1c40311e51874d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: e4f4bc15edcd4f65dcfed80580e35911
SHA1: 48d72b6ec064af7d7983abf925149ee74b803c2f
SHA256: cf28dce4612662e225aeac2477d31538925cd6e2a394ba8ab875d8b4b7234e37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

