Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7c10cdc963235d5d798281063f7c52a0
SHA1: 4a9516cbb2ef473cde941d6d2daecec6a875f2c5
SHA256: cd216f76570d554d98a0e6ab2d946ab75ddf5c62118f28eec339e32c38dcb98f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: cfc2a7536a5a8b78d466b50e860d68a8
SHA1: c5d540cba411eec70c47b971fe72d4ff21e40352
SHA256: 765c9ced059c69109736d1ab22df6195dec54d6a0e4ad471372fa74abfc0e36f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

