Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 7d4fec9d17008655ec4b52fbd46b0651
SHA1: 434000a1e8f5c134b796df2ad6dc812672916b70
SHA256: bdb01d098e57c1be94bde949f21400c88d4bce929640b91ea97af5133c3dc4c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 057635694b32af88718866785612d741
SHA1: 698a11f28cd0b3d9bf4f42b160b7550b0298e11e
SHA256: 720db22ff3d1359e1cb7ba55a8d027b7f30ca0c510cb2b0ea04f9c6a52c9c0c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

