Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: a9f0ee14709283da586e27947ec6f94e
SHA1: d43dbef0f14f7ea261d443cff94078f12de9fcdd
SHA256: ac3494097d43cbd8b1543c8c2fc8aba505fba46e1448c2fa048f8eab722c2a91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 5cf3d9ebb66ef8cb84c9370419e6ff40
SHA1: 14acd017a371dfb03dfe176032d82cbf9ba4e42c
SHA256: f88bf3ee8b954f4bbabdd596773d540743dfc4695c1f26f74ac298daf2af0da3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

