Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 5586c295a1fc207839a9ccf44555cdeb
SHA1: f0c8f81715a12ef395596fa1e8ecf9b92df2c8a2
SHA256: af93ebc4aa3938633931623232ea959422610835022fdacb781e5ef7048a02b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 1e2cce4f0788947dd4666e4204ca922a
SHA1: a899630873fe5be718fa7a249447112e94c2bf1a
SHA256: 73680f9fda50b782ffdd5fb7060b185855919d3d8467d000c5efe7ee88d971f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

