Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 697a8b7a6a329413381442e5d42eae73
SHA1: d4dc237d674fbdac3bbb01267ada0932d6a5fb9c
SHA256: 9016346e01f55e9932af1a1e4b4c1d62c0a80e44504391c9d46e45b3d8a0cf8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: b28d147d8c85fbee2573470e592f2ae1
SHA1: 3ed6b47b0b6d300f60a3785d1e5c03418cd44660
SHA256: 14064427793a6d24b18efbebac37d61e20085819bae7a876b4b28b5af261efa5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

