Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: e2090d48da2b63d46f1ec992e2d95810
SHA1: b88959889b8aabf0035da6647fab5921b3cc4b1f
SHA256: 9d7f778adefe2dd5866f7e8a12bb27372f4cbf7c08865f17775d88476df1511e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 41df5b4cb4fd89f463f7eb65cb1045c6
SHA1: 26814df612a9c17e6e3c443dc3d3b0a4d561a415
SHA256: 26c7a90da7bc2520818fc0a71b2de88b9ca9bc70de0295e2bbaa4dc48a94fe04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

