Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: fe66177c154e0a9409557359e2ad1f8a
SHA1: 4b9c0ab9462af6c4d5fb2dfe630ce9f09ffc4770
SHA256: afa3e124931a37c6ddf8f122ff1521b0ab8e5984fdb795bfe4363a483e9a1705
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c54615622bf23c6ad80e18f613ec3419
SHA1: 9f4fbe2d6701703ec156b107aa098a104857371c
SHA256: 5105c0ede8f940de7b777435f0487d5ad10afb6e8a1131184913c46ddf31bd37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

