Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 3d0880cdce0d1fc987b88b99d620509c
SHA1: 996b2554aabaff37304ce7f297eb33ac6b0aacd6
SHA256: 627b1770def181c603dac286405526d7a6f1e8996525b804c71fb373413b03ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: f4b01ca4a2eecee6aeef9669abab3241
SHA1: 74b18bc06f31240f32656e63e56a953e0f70eac1
SHA256: 3706f4363e5ca33ce4c935707ae20b0d74cbb3e5648512597b5b49b66bcc64e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

