Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: fc8ed8a7fc5cec6a1833f3fe8b31c6d1
SHA1: 0de5d02c073daf3da800d267f0e6459813732415
SHA256: 6116cf168b7328a591631c90ced38d1016b5fd377ee64ec5f073b9cf604548a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890696
MD5sum: 82e6b0958333ac127c88d5da3927dc3e
SHA1: c0fa708acdddfb01d665979747df3ffe551be18f
SHA256: a81956a5fc2e6bd8cc187e2ed0caac680f6602f0839b33a5a73ebb8a800993bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

