Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 181839ed18a6d009272c94ed5bddea46
SHA1: c66113b47c226e81557bdccbc960310b7fb28d65
SHA256: d0e3fe00936fa904c0404206e7f23edfffd48689eefbda9591dc2cc1e58552f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826476
MD5sum: fa267259f49bddc3688cf6ef273c460c
SHA1: eb577317370953ee31ee396f36275c8c98aa57e0
SHA256: 0e0b6ffedd41f645a800957ac7b22a2772d3a1d47be981dca59eabd23a8e5bde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

