Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 82f87fc2d9805f5b792129d510231f19
SHA1: 8414479cdec375b883fd5e9d6ae359361dc59e56
SHA256: e495aabadc5d68da7d8a2c6a0d7a34c22516f29532b56ed676263b8e599358c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 83457f63b34700130e3d76d7ba9ad17c
SHA1: dc73ae64698c4c2b409857bb32f823968a48c937
SHA256: 54d4aedce71f03d7b971bfe7bf27a4388d9a07b8a39e97ce82cae3dbe6eb27ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

