Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: bd5f0ea325621e21f61d5080d2574d42
SHA1: 0323467d35572dc1bbaefcfce96cc633e47499c0
SHA256: 72b99e29564e77a930628f0292344be61c867d45a33ff8f71904c056d07b278e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 18a5c6113d8b6d5ec4281d4e1b7d5245
SHA1: f6a6e354cebb10091e4c8f91970eee031a2433d4
SHA256: ceffe33be855de17cabbe63133279f90f75112b83d18b1264c0121c2df81dadd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

