Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 94c493c1311399e8ee5806b2c0bb43df
SHA1: 7a01d0c49a541b61d397742defa8e88659fd1b69
SHA256: 197e6ca8f71748a3a1981f3a087e64a27fe5d2bb799e10a98c3e50387f99bb9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826618
MD5sum: 1c6079f00791bff7500f0f88706f6bba
SHA1: 85c49a69a4c4d8f8d02ddcafc826a81a6281c936
SHA256: 461183e649400e187a4dd3e9f3b488138b3efe5f92cc91ce62a8e0305b1d2da6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

