Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: aba676024fe1b3736b945e4c5ef32e39
SHA1: b344803b3f04a3e0e10abd53f119b7c6d8092be4
SHA256: 0a8430f79836c00ec83d86d135750af6c2396f5159bfc82bc7aa211cbff70632
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: dae0766665303e5841431658f86e033d
SHA1: c6363a0e0586045c9af12a2fb38df6e715d3cfe3
SHA256: e0cd9380977b2d3b16f5b706afbd90fcba22f9471cbd9ec0fcfdeefe5745a8f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

