Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 133403d3e472240c4c3291023c903f47
SHA1: 80af622ab68d01299feebefe5408d74c45aa7b1c
SHA256: bc779eec6636ffabe5e2569c910a76a5293dafefc7a3928fd2a0bd8b7b4253b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 9d5f60ea2c04949e93471cbc3d21c6e7
SHA1: 72a18d5b66f01cffb362971c6dbc7bfb78b1ad90
SHA256: f223655e26ba533475be668966c91925b80012cecd71667f9c3cfe735922996a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

