Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: f917069eb3fb153d84276c3fe3c00dbd
SHA1: f2de2891225194540a6de82b26aa5330e22f1083
SHA256: 16baf3115f6123ae80e9fde9dff28363ba227a13ff62946aecde3c18ea341c3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 1ed54dab687fe5112347581047329368
SHA1: 2ce9380de5939eaa15e7c698ef6ab4d2b392ca0e
SHA256: d1dc0f0239670fc93b24b69b8a91b2e670e027050b03d15db88ca01f3e97e558
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

