Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 9f7fc56c3b5f9318dc8e042d0ba089ff
SHA1: c8e8badc6563bf114a6fda05107152f590b8bddc
SHA256: 99dd89a899ebf2abcc0a5cbd821a20ecb860237f382f502237fe0ad36111a98b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 5583812ee69c9e1c7af38909ecc9df1e
SHA1: 95d51bdcc5e5775e91d98761901790b79e9aa73a
SHA256: e82400ebc2d710e7b8d75fb0f5392128b530c9b9a7d382a5b3690ae5b364903e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

