Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 8ce2f1f9ef15dd11d51b5549550b85bb
SHA1: a295abcfddd9b6e5ea445130d40dec66b889d3e4
SHA256: 521f8a3b617905dd92e82dc4b1cd07793a8141fc2d263cdc86a2322c567fbe3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: ae8dc38f5934afb6e9ab63a14f5e0009
SHA1: 726bc0a86938f79a1d5fc6cc1b1eda1ad780493f
SHA256: 312e8595e68bc2f551eddbc1261c983939fd26afd193c14e4e0cf08969f29f43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

