Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: c91d5a994b6a87708793ec96b63093d3
SHA1: 889c0810d1ae8635532c5a8ad783b26b9b042bbb
SHA256: 6c37207b9e9e741744171d90356b776617d70cf69bb0f04ccf2233aeedfae2fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 5550c457d94d46e669b6e1660303ac66
SHA1: 0491d3e0226a95864892f125815cf010d6c47211
SHA256: 2043d60b214d895a973a4becb813c730fce8fd99b880b5273b1e4faae159b405
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

