Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 08bc6ee3b0bfb269f80327a72aa4e74a
SHA1: 6e23d13b16992f14e7418253896250c344505ec8
SHA256: c98e2ac2efe60e5a37abb95d182f581b0d595c24c60d92567de633702374af28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: bdbc74bc1efaf9bfb3e6810ae06574a5
SHA1: c0b28613bd9cb210fe7fdf87a37284eab953ed39
SHA256: 4a374860c8e5244ad44505d4208126dbfc65edab9d102bd318484045a83761ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

