Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 470e86c87a168c2c10c3326a18f6d709
SHA1: ea3c919cc0dd93ab8cc8f6d01e9a70dff415a995
SHA256: add1af342bf6f8c34367ac9abcc7e2f074c6d35a398a801dac3238a127aad078
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 4007a4df6c0ec8c5365df424bf06a805
SHA1: 6a1b65a7b682143a5d0c10720423e0963db1aa7b
SHA256: ae27ed1697b887c78e24c4deda794d7a5473349a1c4d96b885a58eba3d6595a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

