Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 90f27e148fa65116760c870f8006afc4
SHA1: b4789270d9df859660dec9bae7f49010e5285855
SHA256: 775ee1e76ccd3bbfb7de86caede42d414a273318e68f1e5adea4361922161645
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 059aa8b9d04cbb592427ad6274fb7c02
SHA1: e242deab8f86713ce41eefe1fbbcee6fa032ffa2
SHA256: 0daff38770eb121538c865dbb27643fec7d6fbc56814c46bdd84bb0a31711b67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

