Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 9d060f59350e66316b19953a010307c2
SHA1: 1a937e71d72396857f8e360fcaf8d492ad447355
SHA256: 87e1f63cc6feb0f0ee54d9bb3b15ed202d20c801935c5e72f707be3f220a51ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: c191f98dc2873d786e9c636b2c69522e
SHA1: 2ea7d54cf36066c0a7547f1b05acd33e94cd883d
SHA256: 113252651f55dfe89afe19fe70a6155883d0ebdfeeeb7c50738c96ae9beda98e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

