Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: b9f4195017538b7b4e24268a70f625d8
SHA1: 9a07b5bdd469b62659f004fa198dfb4d9b2cfa7b
SHA256: 0d179d41637c5c6354ecdcba7411d623760faa1bfc608856a2e791eeb44134a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: ab4db2aa95e8c200476f19697f5ee85a
SHA1: c5c76655483f3000d1ac999fd91d465d1dc67270
SHA256: 9a53b232d5bb08c0992f75fed43f0059434977df8ac561080fd02fa756548957
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

