Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 62f7a37bcef7f9252ae471fbe7abbd9e
SHA1: 2a8b2855e5ff4edc44ebc5f3e0ba6bdde578bee7
SHA256: acd6915e1b36dc84b2fcf3b860e91437b0a7ff6f39ce6d1460560aec6bb9fd4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 79f326708934865bff7d3ddc56a281bf
SHA1: d38dd73549ba3af7c5657528098808b72d970305
SHA256: bbffdf4bf1e2be42fa065ef88708247795a5638df633833a706dc7c306963449
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

