Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 4e09e17e744d387a09d3bebc0ab6ffc0
SHA1: ccedb37fa229d0e32922a4dc37f6a0d06090404e
SHA256: 90d5d4f021c7b7aaad7fbdbc4aab2e63ca66cd9c9d19580aeddbaec71d3e6706
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: de06dd9ba4a923b923464bd65556ec5b
SHA1: 4079484b84e7df4e711df23b51ab0214c0b1e6d4
SHA256: e5f212ec04e3825bda46023903c3ec63d2c6d6a19d4b659ec4e027bb4f83c82e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

