Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 43d358181423c1dcb4201c9043a79ef8
SHA1: eda41859a7454e03a8f5118599c618fd2c3172a0
SHA256: ea3a2ccbea840d5953aa58a67f23e0e7c5632ab19a5245e2258ee4a32809b934
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 584e42374c4b5799d31e1d8f3536f62c
SHA1: a7650048f5b0a8206fa60d7d01c82bfb2cc35f5c
SHA256: 2f6681f034c3fa7e694e1d3881f7187d19e23888c90cd404b1a0cd65c0932f89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

