Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 9cc461e6eadaeff09f9f307f630bd859
SHA1: 8805ab0b586eaf4e5b25cc2e78485a6904085b26
SHA256: 321a87bee18370e99f60985d2008bab6e9bb28b4d6562e4ad6ea8dde69f62875
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e1d17dd1fe4dc248f90a5cb2a8c574fe
SHA1: a5827f03541b443fbd8f955e547ae0d5da227097
SHA256: cf5e264072774e31df0a8f00e26c8cfaa8b63f48766173bbc9a73e0c40f2edee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

