Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 1978a52a4194a88b1c6ea6741d12d7d1
SHA1: 8dbea3a9dd6b3b8d8c925a81dc6f4250483d51c3
SHA256: 7720e71c0ab6630715d70cae794be6d60045b07974f96fb3a1510c53da598962
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 943bd55d1e365dcc6a93bcbd1a2531d4
SHA1: e29b75381b978ec36fa72f49014aa118345e84d8
SHA256: 4d91ac201f1b3e8dc400308cf88735416e7c4b464d21817b2b1d9539c5adba96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

