Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: bda8a472541fa5fd5960e30f90a17255
SHA1: c527c03395f4262c1facc989b05459972db38184
SHA256: 8baa74b3dbe249fbb79cb241788c5d73eaffff7a1cb07f878c9d9b5eeb9233db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7ec0792b8b135d3a3a18a5ecd0d6efe0
SHA1: 447a1556f59a98dd9edba6cd1b49bb623fc183b3
SHA256: 822b38d7999b61d5ba424819197974df41a82ee84f5682c07020dc2cff0b73da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

