Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 98126a3dcfa52805e2a1bd039cda0326
SHA1: cb3f6b42a96e546e3f8a0546e624803192cfcb6a
SHA256: 699332699462955c30e75c2c896013008734f6fb690e7ed1d9f386a1fff52d6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 4e41db1263e435c7631e5bf1c987c682
SHA1: f4e9fc4b4304ac0efd40b2827096d56724ca09cb
SHA256: bef4c82537c24a2020cb7c48a8e8d22ba75348e8666422fd57345831c9a51ad4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

