Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 65e696cf91984425acc13d0629c824fc
SHA1: fc9cb8e1be5d3b0ade0bcd0e8d9aeea44f56dca1
SHA256: 12cf67853edc0dd7b2b85c5cbf2243c85cdb262f1c99a8d423a1b668789d996b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: 3a4e298db2382f984441e0af46d190df
SHA1: 21aa6e4410a760747eb05fd0c8b04135e26c4054
SHA256: 4eef211e12d862722262043249ca52ad0f42d7fba1747ee5c169301a4ae500f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

