Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: fff2d9fe133cd79b6115a4ddb2b98f9d
SHA1: 9ff9bfaaa9062b23d9a35945226b738f880ced94
SHA256: c5eaa8e5112ff1352342327b25ec91f4e17b7d074dfd4710b416af08341407a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 9b205f59e9e2b6e0917ac1e12bacd500
SHA1: 8a527ecf2eb78aba6668d280fbe8e84752f436fe
SHA256: f79e44456ab8cdacc9cce60098e2588f564025a52120b13373e9030b7c6ca8d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

