Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: db9eba3684e02c89a2132acd8e8f310f
SHA1: eefc00cc9e2508bbf8a6f13af20e88d75202f330
SHA256: 32b7c7cb269709435aaeb2ee642bd4a0a111d2cc248da1bb467c94d648146049
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 4a7713b76691d2ca8ef40e21352bb2d9
SHA1: 0849540bd326914d89616016c10d781fbc0928a1
SHA256: d8688aac7f09557c8735e9b318b6b6a1c030d09c5dfe0ee740834bb231433ef4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

