Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 6f5fc3ef812d157abaeb375c9c5b1591
SHA1: 0b47a96d3470b2b40ebf7cb0a6520107a08ee46d
SHA256: 242676da1adb771eb886da7bd917082d6cc783584912124e3b7b787b5a65474b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 43e9d66d1eb3de852717a99851699e13
SHA1: 4d0f7677b9d3bd7a500d6650df90c8d29d9cdb0a
SHA256: de932d0b7426a2920f0d2e568069d76416dd410dab823d0456bf9fe946a1f2e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

