Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 4da094c2c37a00e7ee03219aeea50226
SHA1: 3ef091735b009f1d7a7b870d40cd230abd14633d
SHA256: 1f2b51cfdea587b272fa398d69b9301b68b88e27a13a54440b4d8d842237a019
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 80b445f153155f8d9d616ae3cb8208f0
SHA1: 1f425a0f0dcdcb2bb6afc4b703eb4a0a3d8b9862
SHA256: fe4b6bb8d876b73b5a901ce12384a84fedd1967257ab88c4420b4198e3bd3040
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

