Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 3b360ebb9fb062d373e85c4b2727c480
SHA1: 47d8ec81be75356d10fb7e10fe27071dbfddc2f5
SHA256: 479b18afc4df77a0f985f0c9b8ad0708753ad37b8ebcd9f6e24899c8be0b81a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 702544ce7210ed2bcb9555283c10a952
SHA1: ef15f54cc12849aa2e3c6b4f78c18fe6117715d1
SHA256: 3b007ec720f7ea52af7ad593ee3f127ddb81511c58a2e7722433b40c7d6841a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

