Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 7ec0dd9179f3167b38641a64da5b228b
SHA1: 31ccb4a49d1b325cef6a13954f832034769c518c
SHA256: 8ec9d9caf81a8ae3f8a045e42c565de588c71ba4dce6d3f2688f64d6581088b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: fe965d74c2745f11e9d963c42ccce33f
SHA1: 15b1d908b6732f4141f61d13b733f646234c1bbb
SHA256: f62a207d894ade50c8112624a5464edbbefdce46e6acd646aab397a18744334b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

