Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909512
MD5sum: 7dc843363558120fa841476e358bfe57
SHA1: 2d1a1129a90cdb077d8b33b0f766da6c893481d9
SHA256: 18899ccdfbed29b929a5c755ec2ec500d2600756317b863d376d47d8b2afa17f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 39864c43c7d7ddec1bb61ff802dbc417
SHA1: 48158ee677ad4337e0a97df8f65a9776fbf1c32c
SHA256: d49bad63c3f54f58643950b0b110aa86e7484f19a5a0f67948c86a0bb51737ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

