Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f144e12fbb7b2e65b867622df8548df4
SHA1: 8792999af6c67e9e5a8c80483bce61646e8977f3
SHA256: c4a51d17631566ce4092622f92e0317e7d911f839055b40747b71ed60e9806df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: fddf32faba80f5b9d9e74bb84bf9f513
SHA1: be3588cb70a72efcc428640fb1d11c0300ae9e18
SHA256: 3c5993c28963aacf0e4933f5845e70df9a618a463d3158ca21db55d7275e5e48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

