Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 919f24762800937914fad7fa6da2b785
SHA1: e0445ffb447c5e4ad55d3f9c37fe514fc357d868
SHA256: 2efae8ded08d37656fd44f8e2d46ea97a6e0c76a741401cf0f4687a04edf1534
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: da8964d9e208b5305bf226044436200a
SHA1: 960ca83bb7beaa3c94009e908a957999af975cf8
SHA256: 826b0934b99184df7111498650ecbcde095a3b5399756f39547f34ab5ed6c1b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

