Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 14878d1c6034b5a187a975dad44d2508
SHA1: dcc4b5e13bdd95e74f89eefd4895bf9ae23309e6
SHA256: 233b3f8737b9dafdb49b907810824f19b203efa8460e14b44b528c53dc2b0d44
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890732
MD5sum: 21aaaeb2aeb776174317fa15e9d6f6d2
SHA1: 64ac36bc804b0a01286754dbf581db00d7bd6b52
SHA256: 77c191e925d1a18abab2870ef03580e5ddabf6829c3034c6b1c4014cd81a0b0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

