Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 054e3dfbff73059a3cff4c61da22aa5f
SHA1: c8d30af79a07bff9b0b54a617af0eb33a29ca844
SHA256: 5cd391dacebb5b6eb82b112c9bbeda53efa19c95f5eb7cf0c876a48e68399f07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 4da263ba1ef64d5a0540cb51d3b89576
SHA1: eff929b6e561e97386e4edc153e6af666bfa7a70
SHA256: b800367c008cade76afd47da186562a43a6c5c67e25c7d34da42327eac1c89c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

