Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 61bee9fe1da209432d5872a1b109a1c7
SHA1: 13895c793aa9bb4f7f414078f3cc507c083c6a80
SHA256: 788cdb856d1dd9185e68d1f3bdbbd1c03792e930b9eb5000418da020ce8eabae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 6f67dfa914762cceab96e8c4cd3833f4
SHA1: 59a2d42565a5a0d0d035dbfcacff8ec2ef08a0f8
SHA256: 0f404127f4f8e0c772b458b400747e0a645fce7789b45cee741624044c30b3bc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

