Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4c7f3799bfebf477973bde3e82f759f5
SHA1: c8080cfad50eaf00d6e7bc9158fb0b4275cc359b
SHA256: d5c5f54dbfea6c83c045736b8962d53529639bbc045fe7bf487eebf825e26e8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: ae57d777945feef4212be02d06b278b9
SHA1: 655a5d8b7922a1d07763715dc196fddfe5cd7f1b
SHA256: 3bf733894d49d0ed9c2f5c5f9fb0bdc2ee4ed6bdcb198c4d0bb47b72d91745de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

