Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: e55c157f8c096c79729a2fc864679fd1
SHA1: e741a4c0f578cdd6a950aaf6d3df86d02506e2ba
SHA256: 5c51fd6a2af252418e577c5eb79bc068a9276f1f92c989402140458ea24aa809
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 9a15b26ee0398624cafee8f8c2a4f9a9
SHA1: f86b9bf88c19f8208abc8b9008896e7bd323d318
SHA256: 82d31c4a33d11bcbbc5fc0208d0d4c4752b711388b0eef65ac00e98ed7eff5e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

