Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 2261e57d88b8c63ffc47eaef90ac5f46
SHA1: 4a24c5155628aa10416422725e49a738fa3b1ce2
SHA256: 46daef275d59d37a370167c42b9e0c37df008c95afb8871d28eea3168e8a33db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: ca7fb251fcd42ce9c35123e02132b374
SHA1: 837278b08df1e994bc94e49ae4cbf4bfed33a0cc
SHA256: ca15881d3c4962a669cac319544934d27e3ade2164b91773ed11815f276109ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

