Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: f654c56fb3ac0dadcf42ade11a761b85
SHA1: faf9082d2914c630f2c90791a3b431bc0c02c87e
SHA256: 28e948baa486c73e652bdfa45401a940808d66eda50baccaa2e1c6fa26c5791c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 9b9bb1649f5ba727b446d6634f7db012
SHA1: 52e0dd9201500dc01045780b94db975aef56b3e6
SHA256: 631deb79296506628fd30f1c66e295d81cbd99f0070ac2f05bebdfe824c4c8cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

