Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 2cd8ecb73c203589df9ead7f7ff31a25
SHA1: 1d6ce789c989605a6f5bc39e3b2f5694609ea162
SHA256: bd51756fc66f1aed365b35a247c99999e8b18591666bbc5501224108d7b31925
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 8241da3f90fe63a12960c00a6a2d8235
SHA1: e3911df9e735e62db048a70ba16a3dfe93e5c03b
SHA256: b7d93fddeed43fbf69b2fbb8d63b765c6aea5fa4dd5a872a5604c6412d96ae8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

