Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: dd8fd90874a2577c6b648461d1f08d9a
SHA1: 18a82b9d98b7d5ac8e858462a2559fa5dbf7870f
SHA256: 276015fe8c78d9f189450ef558dd21420d5679cb6becfac4905e4bbb539f2d5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 01f6d705a30c536524cd4cdc45690ffa
SHA1: 06e436385156fc7a9e3f6fd5d5d775750fcb6af3
SHA256: 0a7b7cc20f97c81343796f5d6ba64fd8e746a5d7b919a0b8d7cb6e7bfb427705
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

