Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 9ae52620f614c38b7212b08eb7b56eac
SHA1: 6d2c980ad031655f2fb322f7ec38449fa4a54383
SHA256: 011b5110e2d67f827192db21a33ffa98dacf4b6219c16b8b5370302bc464f6eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: ee2d507d12d9f95d0d5babde29f6495f
SHA1: 8341b8a3e17e80d3dbc031eb9a506c44935cc87f
SHA256: 4ca1f24785db4cb83bdc4750eedb0baf597636fb584c70302c37512ceed32fda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

