Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 6b2bdef93deee80643ee047446f5253a
SHA1: c0f7670aa489952e7166c2c2330ed6cbd9e4cf86
SHA256: 8235ab746d82f77d6c7ffb568a580c31dd4ee47263e8f8945def7f30f81b233c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: c87b326f025756f9bc56e177c67cebf0
SHA1: 58e6c4a8787db57d04729d3c542f811162ba8eb8
SHA256: 967c60bb86536d3d8cec5372b29c0129dd91e1f59dfb87434a4ceb63f893190f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

