Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: a6c3375064afd459d8c4c3ab81dd636b
SHA1: 42d183d50cc502234d0680e5729886c0e7d018b7
SHA256: ad676c626cadc132eed8d076264faa624a8f30d83e7f527fe9aa86c400f1797c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: e19194c74c32353d4ee473f1e7b48dfd
SHA1: 4c921f7777339b7ada3c7e872ca2e054d55fb927
SHA256: cad54012b85ff11d9f1b3dcb2b3267bb2e6beb38ccf67cc838a2e1884de201a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

