Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 45777fd571f2a5a91ce665088f6295e1
SHA1: 888fcab7aa67e1223356c317df65cd9895c89857
SHA256: e2cfc9c4439bafcdd2d3c34ebee23708f5c0ecf07f36a7c187927f2657d28229
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 0e3436f17d6c0e68f3703bf4b703cd81
SHA1: 90087a94da770816e45e4185da0144707e41ff7a
SHA256: 1bcb66662d0de8c8e9dafb184145afd13bc0790a6ede0fbb0edceb8e04499b9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

