Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 8248661b14139abbbe0733194d703d57
SHA1: 842e34c5f219e0a8c698790dbd5aa8d660bae467
SHA256: 96df7f43d2bf3efa96232c209057e430858432e5fb0455f58c1b813a10d50efc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 2359b465c04dcb374688d86946147b36
SHA1: 69fde16f02e3e3d03f0e12d899db3120759251ab
SHA256: cd727d3b07856cbb75144057b7595e8d611fc8b3e4aed786d64aa4df83446c95
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

