Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 4c3c969b4e263e55567042b6b9a46677
SHA1: 183af9c34b56529010855c45a17ea64792358d2c
SHA256: b9532137910feac18299b57fb2d5c3e18768d66c5a361666f99fc20a52b4da9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 43dbd0874ea33959de2c672374b80c5e
SHA1: 01ce0325c943a8cc792de4c19ef2df452a901180
SHA256: 5992847538a322f320a090b5001bf2ff2b22ea2613af6d978761ae42a515f8d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

