Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 1727078f7aa9e9d438676a305a4ce0ad
SHA1: 684f055022c8a0d10d90e34a4a55ca518f54e2fa
SHA256: 9525fdffa91900527fef93bf7709eac30186421d9b4eb3bfa46b047a12212459
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 2b4251d20a702a1286da38493ef25244
SHA1: ee86e578156f36df4da82cbbe68c2aae30a05060
SHA256: f8890c8dbbf625f3f7fb4e1fe7d6d90d8c577aa032b52bf5213bb703b15f4542
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

