Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 6a9aedf71cbf1d70bb00f1ef1605b384
SHA1: 3b405c774c1a6ef876376023a30b4942fd1489d1
SHA256: d67b947a404591d299d309162a359b982a77f4ce4acc0d59844727c0bc50c9dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 945413cffed544f72dbc42170aea3114
SHA1: bc9b80802d7d15bd8fac4829b64f6a5734f8c6af
SHA256: a2ebb698a1ee1a8c70849789657b1dae5fc5165dae1ca06854a83ac58241ed21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

