Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909508
MD5sum: bbd2a1debb513d9557572ed28c4734c1
SHA1: e4a0a55e5ffc6cdf22290f4c7f05c458b8ce1d12
SHA256: d0516063096eb7e0b043e1905061118693aced7ee67fae09d96b94b32d167539
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 39d3e14db03ba70e495f1ace4ae0bd16
SHA1: f41a96e030138770fbe3623bdc46cb4f26013611
SHA256: ca2a09a8d29a9a64782cd3356b686b64f4092c28652ce8519b4fa51129299619
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

