Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 68b98ead5d9b1d24807f935a7501837c
SHA1: 75ad6465daf0d314aa8c8f4341300757067f274f
SHA256: 7235975f1279581f4c1f960bec4d2f1fc110a557a5c1c3592dd137b79a543f75
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: fccf601b2a18c21dd73a76cc7b136dfd
SHA1: 67816558a3c0571c2f107b4f3298593b871972d7
SHA256: 9e2ec11a9b5a0c28860e5fb6719e92937a837e56e7156084c98d1ec3f3d31a13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

