Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 1758bdff912cde33fd99d51cf1278366
SHA1: e89646a49122c0ff60e93d8915c654aefaf33c33
SHA256: e83f02c3c7950070a71ae2c8ff19fc82c0983beee3b013d8a3bbd62a34d4215f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 5826138c0faf72b4af6cedc62a7fe79c
SHA1: 373ebb684e44cfc6bfd7bbf5c75536f4db073b87
SHA256: 6926b9bc3668877408d0595d6139ae083216130617673153ff4a4315be18c73b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

