Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 7c48a3ccb30fcb45b137cc7b80c592a5
SHA1: 40f9232bf0f32e8db3a364e89a23364fc440efb0
SHA256: f8d5801e331e64f9cd30a08998993ee90ed9efc8df8a1ba94b1c6fb689176bce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: d0ce178fd58098070e3fd231ee1f7bab
SHA1: 0458ad1e108984f9b26640ff793a84d691586ff5
SHA256: 595566ee96bbcc6dfb8b7c1da8f1c19968d28a4b8486cbb5a0081d18108e1fc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

