Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: db9acb1f9bc0eccc797fdfa25375847e
SHA1: 95c3a87a9e87ac24bd29a1fb33e3903137228777
SHA256: d6e0e9aa8123e1fa2bd5c762dc68b4fc7187e62e54912140b67b4cb4748010f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: afa128a4c85b412fe529ea12bf4f36d5
SHA1: dbcc1758442d10bae0875bb332cc8a4c137591ca
SHA256: 5079206d6d2230aa97df3139e7d10b0d3de8a273545b6f73a82d6049f83d6185
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

