Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 35078a27f56ab4a360b86a4504f130f2
SHA1: 80c4af5d8fa824f1eb36872d082eff8f2943ac5d
SHA256: fa4a4375f700804e0e69138336801def31a8c53833478bea4f4922db7e2b3620
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 1e18eab98cffd5e754cf77bea9ba56c7
SHA1: 0bb52930963b72fba3dc97109186818f6c7773a7
SHA256: 395a8e932efe801c768fb85b1497a309a160c4fd0b7765f38512c9ac9843ac8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

