Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 47cd93d3b3b6a9bd4f94dc71fbe86c05
SHA1: c0098dd945f218705ea2cceb91ad489451c203c2
SHA256: 2ae204332cb1ef2a9e2c9d2497ccf75f5c65b2260858f64c202550a6ccb2cec7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 710559ef3bd28ddf739734a48c364296
SHA1: f8843e8f7703aa93ae8c8cd4812a2950d3787de2
SHA256: 9f2bd6a1d2314cc0207ecfc79d400bbb8e7a2df0e740974af56ba05f8dc53a9a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

