Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: a63ac7bcb7be023fc5cd36ae046df185
SHA1: 0a269c7b0f8a533b943dea5e747428656b7df675
SHA256: 9628e303ac2f7cd8750801bb60abe0c66b2cc285bb074b0122aa8ff0a7c64a3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 2701aa9d1d2064e56e86390959213724
SHA1: 822ea31bcdc12635b0d6c110b4b6b079231ac800
SHA256: 8e49a03fd3166249b38b33b443869bc2c051eaa8ec79efa6c140ca862805773d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

