Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 1aa5b5af8babc950fada89df4871313b
SHA1: f4466687f583a11eaa6cdaa7e9b2f0fb49343d2d
SHA256: 7a9e2163d7eba5fcc8810af7caa34051293c92af0bbf987cdcf59388319a7fda
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 4d360b3d9cfce1d99f5658cc20cb93b3
SHA1: 825854955ba2f9221fe9bcb95ae1659d9babc3fa
SHA256: 919d8580ca712c14f8a87ad4cdf22218c9caf33a1b93204f4b9d66d4ba86588f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

