Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 08a3109ad2e923472909852eab5502bb
SHA1: 6772d28daa24f9eaaaca64ea42b409ff1e50bd62
SHA256: f47dc7ea3a60dc00636dceafac27aa053ce70f50c6591c39a444367a9a82e122
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: f2162aa0cba6dccf2579f6cc2a7f6dde
SHA1: 364ea6c16eec046f74c07e2c61597cf04e548a6c
SHA256: 9f2bc32d8d9a199adbda764d3e0b3c5b2a95e64c1b38e0ae5bcf3cf879f2daa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

