Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: b522814baa19c61942f5ada446d5d08b
SHA1: 49ec1dc07122c0dba19a6128b7338eaaf390c00d
SHA256: 3a25385ebc1791f14605e059dd3ce3c173ec6887fdae61a69588134ff5395f4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d3bd7708e382b85c9b5d928880329331
SHA1: eefac6d748ce3e0b7e95312ada2e888bd77b8eb3
SHA256: 85fe72f8ff4192863aa6189fe04fb5026f937c8828efdf0603386e523782fc26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

