Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 6c88d90bad2f92d580d8ba24b2ea8533
SHA1: fd33eeebb6524633d0a750ce7b8f9d9eb5559cdf
SHA256: 0b92579be9a0e8bbc66bd925320dbd0d7f2b45c85376f64664bc2673a7ae51a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 6cfacedd3510235ba56e20615baa4e28
SHA1: c894e9d96cea58a4971aece837cc1aa51013b7c1
SHA256: 71bfc8d81235104fe0089f24c5517e1c3cd68e74a130ad71db2fba6c30e749e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

