Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 3814b4f4259ac03de15dc523f8fa2823
SHA1: 5ab581d772c457006c26057443a6af9503cc2a89
SHA256: 143c2097bc0a9a1aed71e1001b84789a63f84589127f1a00804bcab2a78e6cc2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 71dda4e041092d3a3a7b19f826491a64
SHA1: a7d7b63b0f67ea16a0d0e49235750ae3a0f927f4
SHA256: d33d5679a975bea25a207a8b1d257d4b2dad98da748ac95afc5fcbf4982b6676
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

