Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 7e613f886bd1826d03583a9dde389ff9
SHA1: 233af510580aa0248168cff36b2dd98427f8ae2f
SHA256: 97c7404af5bfeb51281edcb9a514b56e715c57e1c8f849431e8c4d1b55634ad0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 56fa3c3b2f5147e41127d284934872e7
SHA1: eeee4d7b27e9ed7d4daed2db86cfc027108f8e11
SHA256: 05b0b99cb493c5683dff9b047de8cc263203cfc8b53dfffc5c65c696a3d36135
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

