Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 23895aac1a7c8bbe3a12a30ff1dcda9f
SHA1: b3b2a327b3b1053b9f8e76a560a8db64813ff390
SHA256: a2a81ad01132c03c438920cc8cd5665cbd3748db2b1c7f42c33762cd5f9b5d8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 1874ebc5248fe336481dd8fa62ddc9fd
SHA1: d9b621c7718a647b55b989cf92619474050c71b7
SHA256: 460d9af537e483f217a80687482800ba331b910e1c8b903476f6cc789c77576a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

