Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 8df24404f869fe1477bcf461e9b8c005
SHA1: bb79d0707ffeba13b27eef68a319f345b2774ae9
SHA256: 15560c360fa9d60697e71e61969c7d63c93263069069a0d0ec9893773a7bd2ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 521ad6e978619472475f9fad76cdc0c1
SHA1: 508048ef8a752efe1c663e678ac16e907eccaf24
SHA256: cc1da1d9f532291926496122447c906af0d38e727e9c4f73a9b85ae041f733f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

