Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 73ad5a60246d849e63a0b11087d5557a
SHA1: f38b51c7ca573185ed60571980781e5181bcef65
SHA256: 15bff2ebdbda9f05a503d002c9eced754c33aa5ac5e78307b58ff3b6f1b38608
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 88d92a691b3e20fd247038cd23bf8305
SHA1: b1c7911db7a4447142f01b69cadaafc065a11e75
SHA256: 8ba41e979f54134b8ad5fa28ab58871fcd52e4763f22e083006ad50e9ad1706d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

