Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 4ecb19eb48390367184cf6c0fa4f3ce7
SHA1: 44e1417e27633ad9e56348cf8cc337daeea866fe
SHA256: b740affe223eb6ea964f5902ab06f13799c7bddf3ecbdc0927b14240392f94fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 4e18ef8901b4fc622d6201e7f7ae69d8
SHA1: 7ee9f58297674381cb91d35d218b57d6bc8ae452
SHA256: cb347aaeedaa8a3eebd648c725e913242a852ce5cbecd76c5ef97295e7895bb0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

