Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: bcc48a505866b548d65a403bc7c29651
SHA1: 1fbc51335fc494781a811946a0157dc788a77ca5
SHA256: 56825f36131a111d56ad7e52e90652454dac2a6bfe58e7b671094ead8c1246e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: a235981b8d99558d5f33d3ce28755d51
SHA1: f8074192b91855812f84bea4bc7ef4036a5e6bfb
SHA256: a359309b02eaa0108cc9d1039933e3552454755ad65cd334f5132b0db104e347
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

