Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 690acc70fa181400f5358eebfbe4a5f5
SHA1: 0634ac6adc89beb16028820cf635066e44c17fcb
SHA256: 6ebfc976ee326de6998074c9d975dcf1ca70ca74cd3a26fe52062ababd36c7a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 1648f69634e50a3d0910203891469f31
SHA1: a2a1f461f1a299da2f8a966cf56c240ffcacb0a3
SHA256: c42dd61bb6ba94da4d1ca50740fb50d589baad19daf27ffa4c84224989ebf365
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

