Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: ea88b9272f192132722e97e72709851d
SHA1: 349553745d9f2e198a7caeecbba3a5177ad94872
SHA256: 123a239620d20eceac4995df3f6825bb063ad60f9c0ae79b9c3c26f7e905244e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 7084e8c12bce0c2c98fb2913a6021ffa
SHA1: e7bf6f314b8175225134a8ca53eaf60bedc9aa5d
SHA256: 69c856b635bfcb96451468d128dfbd61ba467967759f416af300b09a73e22e48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

