Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 22a5b9a67e7777f143b0d9531c320a21
SHA1: c56e3b57d6ef4d72a96d6b0e9f9b744f877e2daf
SHA256: 10ea9e5fc7503832aaaf90bc51439abd42c2c32347d620f3019165e1f4305a56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: bfce3f12971b0d4d03dd6f2034844498
SHA1: 1ae7d45d151397253f833ffe48a84628f96c84f8
SHA256: cbf3b7c620a5c616833fdfa2b496ee4e27e77990277c6c36371a9bd6014cbdf4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

