Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 42e070b241523b26f37113961947e6dc
SHA1: 4d83426b271ead27c23d14c9a193d42b5ed68042
SHA256: 9d3ea071e7538b82222d8f2c860cb3de56bfc7e91c03bc04ceb70e0c1292b22b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 3fae7efe4fd3efbbc090cc5a11778583
SHA1: 0c3f24cc26f00f7ee9766cbc3e1284acc0ea24ce
SHA256: fb346694dfce847f774908071e71224361931347e5f792481ce62732b963104c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

