Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: c848f2f007059fb8620dc76ee19f5183
SHA1: e92364aa02dea205b724c09066d33657ec833f89
SHA256: d59008382e83c77a95c4ca823cb529dd35784c886e8ed7f049541aaf8cb6747f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 60034b80dcdb0813da4b59185657a6d7
SHA1: bd867ab5bd7f1820a824f13c9c2399b331355730
SHA256: 190b41a747a8270ce6cd1a61d576cf4c33038a13af0d82c7e848f5f40f2102a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

