Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 2802bc866205bae2f507c2905a32db89
SHA1: a42e88e4e51ec6122371cdb87f8fcc361b0b149c
SHA256: f9aab3c755c3ad249f5522686975d449409962b9298ac8b9f3e0258f34d13986
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 8fd91834d42775e9e5be052051743c51
SHA1: f0fec8aeca2ff6f2cd6fad9a0c6a8680b31bfd70
SHA256: ba75b963794f0fcb53cfa8ac8e631447b74d0221b5369a3a7c7b35667c9927da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

