Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 5d09ca4c80ecd0a12e383e288c897f9b
SHA1: fc2140fd8f60994f0497178acf7713e0b988ad83
SHA256: e678a4e1d05edf8d7e186b093541fe43182b82b212fb2b3e50b79ae0b9fb514b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: f97112a905da6a99be9d1cdc15fee6d3
SHA1: a4dc25f1ab58fecf7190c631b3be8a17642fae85
SHA256: 9d2c55c38eb97ee1cdada38a5937d5ce05730563d5e6f65593ca4bafee7f9caf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

