Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857886
MD5sum: 3779ddd1aceb3885d981efd1afd87477
SHA1: a9c03f4792833bbe2a2f77d9e60fbd2f4f395843
SHA256: 67402b2f5f76e3176771fb3a85370a83bc847c4ec9ef41c2ab878dabdacbf4b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 03d1a09b7878b97c577442d83aced9ac
SHA1: e7d93e4095d5469a051193b9cc5b4389d6c22019
SHA256: 0efec2a8961484f54830b371cb290422a5a6bd6d03ee2bda0ca68ddd0d12cedf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

