Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 91fb5f3ef8595cf2c8ac0a6479506a9a
SHA1: 81667f549593934a7e1f39c8c169ed96cd9eb43e
SHA256: 4f341e076ff2d2ff3ce54fe20e272957bdba2043a6bb5ff78550f241c5918940
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b2b1c81b7b4a3e8234ebeb8ec56ecac7
SHA1: 269dca43ef621a11f2e89c4703e45e7fd5cc88e0
SHA256: 5c5c837db11ef5eb0f7fa72505eb0d8f2a5c4c34ceda038cc56866b11bdd2a4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

