Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: ba05c38b344a86f00e5c8d5813c92290
SHA1: 8bdeb3a763829e107365dcf09f96edba9fd95d3b
SHA256: 95c249db9f01c93c1c8a692b2dfa25c645de88aed15d6110c59ef5674705f659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 2fa889379c835cf28a207e0c2391d2f7
SHA1: 9bcbace3d26f941344e792d8e6739eaa3dc0582f
SHA256: 297a96892d9ea2e7fb4b773713bc67cf5abfd44dbbbdb2a5e3e840b54fb367d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

