Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 1d1eb6555aa83232a8e44f0bd57c7a39
SHA1: b044569275f2ada959d63648e6f7f291cc64a878
SHA256: 2a8439bdb3cd40b2c4749ab7f9a8d285e05c36a7c66d39f8cd7d8fa86b836e7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 8dccd1a544b9a1ddf9c72868f66b2a03
SHA1: be0d2bc309debdefcf2f1b84a81a0df65fb5738d
SHA256: f91e5abf477fd06f7111cf80d7a366036b75e6ef7b0c61aba0664c17214ff904
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

