Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: bc8befde91afe7e397b0861dfb85ddbe
SHA1: 4b025bce1f042942b84f5fddb58498c78a68db94
SHA256: c1f5d519fb497264b8f349d34f57b2e05970f59613a36a2a509ccaf8c6580909
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 8c7a42f46a539db041c4c4ccb9f87bb0
SHA1: 8318030bbe5106d504d69947e83f014917d9b2e9
SHA256: ba123a0f71aa7f221c11ce60c0fc76eae5ab7d31680b693fa6c5126728d46162
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

