Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d479b80d2122b083a0277d0781845df0
SHA1: 792513ff175a3e6077d48be0863bceb4b3b9e1d8
SHA256: 653be91d2e3b73ca1dc0ad29cc7a6af9c6b443c45439cf142798ba8c0bf46eb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 3732cec938c21e89ce372dc7cd6e6cf3
SHA1: 47aeebdbf49af55fb71dd1878266fd36345f78a2
SHA256: 2ff057e72c262d99aadcd9544191816ed6fee20adcbed9f80a3122e7edc44a2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

