Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 50260f3d2db2ffd988a4a53c9dac71fe
SHA1: 81429e8a97db4bbdd4ba161f7037dd79859673df
SHA256: c6e35db97566e60b225eb0af3975bca9b036882facabc33d7b09f06d7ffe7a08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 89b1635929864956dc0232c7f7a183bf
SHA1: 2fc5ed65a5039dde71e0312d8eea14a25aaa308c
SHA256: b0b612e5533940a9e2396068dcce525281fbd5e2cca6beeb9cbe5c16afe56ec0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

