Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 5521a1943a2023bfcaa0826313aa7cfb
SHA1: 68078ba129813f0b7d1e3e14fc6d684f5f61f56a
SHA256: f300a81a1005fad1c3602eea1edab36560355d0e4562b8bdf2d4152a5abce0c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 0062d03549018a8e0ff886ff64b3efdb
SHA1: 3f1d1af37fdffb7c1213984de21a0bf7a4713bae
SHA256: 8875a27894be1bba45eed568abb08d0cb45dbf5382d640c07e4485f64180ad12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

