Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 01c0a7cae397cf15211bab580d49b118
SHA1: f2e3781dfabf7ba1467d7bdcc10b51e49294a018
SHA256: 9b4852c5ec9963c89a957cbbb2bd04b71a47e3bcfd5e9f69b5eaa466e7f744a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 2b5e37b6a6a5a0c82fe3da7c1ad6527d
SHA1: cc652a72c1ef6b0d8f51398beba04b97b9f54c25
SHA256: 14b9e6cffcc7ebe68ee71df097baec3e0841b16d6f3666982aa3056d4408bfe7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

