Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: edced8015434bef3577909f00ff2f4a0
SHA1: 8c8f0617b88b3b6baf5400621b3af1ecce5e51dc
SHA256: 35109d87fb7dec0b73701bd2e78770922c51586b61a3974f0fb77fa8fc73fc1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 36b093bc7b947a70ac9d143b41f89a17
SHA1: 80d48b1ea2871d3b77869dfc6f8838bc069aeecd
SHA256: 9a629a2a3d2336ba59ed0cdd9f90e7692a157fc3393cd4d78b365c861c13cb7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

