Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 6985e0bd5321a9b97af144b1cfd8f19c
SHA1: 16144943009a5dc365053a55027252e803080d00
SHA256: 5e4bec63b7f43d8be2f0e6fc8857d02ec39bc196578c29d3d510223e579c486d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: f102be66e3f3ba2392c96d35d13668a0
SHA1: 4d3ac3a72a777361494b19fb7b83cc810ff512ee
SHA256: 3659c8b1bd30ea8c07fb40d27ecc62185f6ac3fdc57dcb2d64fc4f31aa0f7292
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

