Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 871bde33562f111a3eeadd0648916519
SHA1: 71f7b6f4cef8b7f70c173b3c8bd9aa498ff86b6f
SHA256: 7e6ac6fd2e95dfc116bd9ad4c36199ddba9457033feadbbfdd68529af6f20701
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: e13ca152b6c4b4e84dd012af7565d741
SHA1: 7c76dce29044c58a02f051c2f073c69891b898d7
SHA256: f904701f47aae4d17d95ed91eca7e3a1cfe5939ddadfbb025e345f99ad661422
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

