Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: d26ded036226ef61c7e3657f623b3d73
SHA1: d332857bace0a96b7660fe79512808c680be1e49
SHA256: 80aba2ff126b2e7330f324d62edb7a3094ca431f0a05a3d87cd204c8a815b55a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: df3ab3a21242269fe4d1cf82e5bdf015
SHA1: e03105fc466579a15baedef3e10d6d95cc0922b0
SHA256: 48ef9af28007a8ccb307150acac7fbba0c81f8164389f2be68a8c3ba85567730
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

