Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 012fc7ad645770322e279be6f2ceea9b
SHA1: ced79cf047dc0aa109b9b3e11f17dfc1b12d714b
SHA256: 45a38c53bf4e229586e5f83d31b51052b9e6d9fa740f52597670dff95c97b7f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f83e04fdda838facd7227d76a79d655b
SHA1: 5bde7a715a2b4b6f0b4bde97be29e2d1e4b1edff
SHA256: 6123ce58e237dc8a63b6282eaa7eefed1b50933e05b014adfce4bb390c4eedf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

