Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 6b7d547ee79229b093c95b134984b6cb
SHA1: 9d97203c2fc13c1160c3fc3ec33a85f1d2e28b5e
SHA256: 83c5f3c2dcc0f02127f01cad334834b247a5bdd0c0124881f67aa1ba03a88a93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: dc9befd6e8071a9c38e2f115a7aa8e54
SHA1: e605242468f04cc658437828299f4018927a32da
SHA256: 45841334e53e5840497f4353a387787acd750db134933c77a56d42decc5fe46f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

