Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 2b62845f6fa98e976de91c75f7b08e74
SHA1: 7edabb10b71bd015440f1365b39e2c06c0384c96
SHA256: bdfadb681f8886276de2c8b0f8495109cac328e82ef6a63050d6fdc34c0f335c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 00f2db81af6e117aff5451f0196d5069
SHA1: f73eb1a9f4015a1a56628fa49e5994962ec6ced4
SHA256: e364effa32964315feb7d3ca816498344bd9480672f04b2acb5a7642e3bd4f43
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

