Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 6b8df6d2aed02c5e1eef2c1e1cb372f2
SHA1: 765f5f71cb3c820f87d70d817a5b5f1aa45eb252
SHA256: 2651262633c1c2e1abdc369d1f32496be255a46a8dbb0d07ec9541acc89e9082
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 5c1b69d9233df96ba28aa4fddef38e90
SHA1: 77ad0bce9d75b4c2c1800421c8888043ef27afec
SHA256: b328d0fe143bfccb46bb9be03792300462229004cd89a987beca8c3ea2fe193f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

