Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: a19a3a8157aad05145e3a53b8798b185
SHA1: c604806cdf6deeb416db018ccb9fdfef79f01b5b
SHA256: 8b35d619bd504023704f58807bfd41816bbebf52b868691e912677ffc4ebd8f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: e4296328e4d641253579ddb3e50c86dd
SHA1: f9925dab20ff42ffef2689f98a87d22369bc5e68
SHA256: e356ed5a57477a475f4cde17a0d0f2c04e4a12045a3fcab6b5ada2c92421dccd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

