Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 837f2b1f9bf05f2f44d6833e3ea2a317
SHA1: ab76cd33cd84eea3f967aa935e78e625f2279acc
SHA256: 183b6a8d33b03868a55bf028e55f564a5d75b123fdebf69ed0c43c5b7e456be3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 628eb1879449c3a3543825b5e699452b
SHA1: ebe4c9503b4be0e42ab0eec855c7e09f773b8f5c
SHA256: 9dc9f9a76d0e31ddb26d0b3cd48b7fb0af458c5bd7e59c421e1d610e7e504cab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

