Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 038c47ed9cff2f55651054469450585e
SHA1: 440c1ccec65442b0b6592073b59ed88b6672fb5f
SHA256: 38c75ba2bd530069098e3c4dea4e6c8669e25dbfe2c15a20acc74cc2a18fc1a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 0c571b5fe2d796859c077b4bf0d12fc0
SHA1: bf63d2f62cfc4f7a989a588e5c738805524fbc25
SHA256: 5a90349954dae6c39ca9c08071a6efb453eb648871fca9e788596fda228adaa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

