Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 339ef05dd9d09b390b46ca250e95c34c
SHA1: 2fd92ec64453706ab7cda03937ba5abe1fd451ee
SHA256: 7cdf4459ebcc6e87e5c3df488d569c5e67c1826a5136fe230630d17294a3cd2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 4dcd55d0d6dbbab8f5c19c67f03c8130
SHA1: ea55fc8c542c4f2f3470843b369f16f531c5369c
SHA256: e9eb14a3a8f7cea3f87d6025db37735e5e6d5fee78c1183dc94356ccc10f859b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

