Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9ce05d7c549d0fab230b959c75c0868d
SHA1: 32815ddfcec6d8d795a0206e8752c80340df91ec
SHA256: 9f02db56518b10335c29f21d07096bb91a586f0faba7890576f8244dff76eb99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 405409bb5b4500925df7db29cd6a0b18
SHA1: e950cbf33122fe68b64af0375dfe2cf8e01a20d4
SHA256: b9ecac860290baf5ba38d123f25cfcf98f96e52cafc5d1b06329e6649f61d9eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

