Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 7f46b680f64da9a67d2e9192b81104c5
SHA1: 47b24791336380ac18f67a47766951328cdd7195
SHA256: 0e096d09f5ccfd1e17034afa776d4c4bfa66784be73a50d0bca12fdf5cf17cca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: cc66929397647df2b8ca18cae391ab68
SHA1: 829aeca6f663ed2c3f8d5be9985364fe74b3e632
SHA256: 63096f3a5d511dd884a9fc0a95a6e1c4ae7cd2f31f5e6026624dfb6cff8cc40a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

