Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: b3a4d76f8a244e6c8c421d3e78f36421
SHA1: 9efe383c8264cf494a5094ffef1553674b3b43ad
SHA256: 5cf6f2a9c6383ab6b8338cf4ac97f9f95cf0e3ecf67c3500eb2143673282b6b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 95cc8dabc488406996f4d079134e4d69
SHA1: b2dafc5641099e0d2db3007f10e0d3f62e0b35ff
SHA256: 2c5f4550340cddd73dca14e090f81d711310e6c8eb707a911f45d93a7732a140
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

