Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 8439afaba5cd661d6bb2e92914a99392
SHA1: 3981689f0fc3ae0d7b492c641ed1c183fc823f95
SHA256: a242e8a1a4b608da503acd617d007e9d86e89d7183fd8eee543beef197f62f40
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: db9028165cd1a56e385adf369638bc32
SHA1: 3e0fce6d096bcff39f75f04dcf4afdacfd85aaa8
SHA256: 895d411b85a19f4ed5294d89928b4dbb22ed47c54aae20a70ebef5272b88c316
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

