Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: a901839c99ca55d193bcd8c3a58ffc99
SHA1: 392e9d50246176a3a31e7c22229252cf83dd3a0a
SHA256: 6244fc01176616c4f8f15ecc3d7e1d0fb7ff2ed558de2ba07deecaf056939ad7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: f12f3f237aedff8c0274d767370f0f8d
SHA1: c5a9a53718e358cf83f364cd20b3ca9607a484f1
SHA256: 253eeb49906674ee8cbb1a30ad8b8abfdbdfda44a14253addf0b73969ed51a4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

