Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 68055b7ad8906118d91cdacb2c224635
SHA1: ac0496dd2eda9adf74c97a742219354ad2152539
SHA256: fdfe1bc24251efc8b86c8e19642cde272ed04416e68fa66d9c2474209127049f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: dc7587a595dc574313eedc771763ab30
SHA1: 15b73e97b1382db85560e87371192455c1b69bb9
SHA256: 8dc31cac844631a282f6e287b5b6729976d40a50c5632329a499142e98e931e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

