Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 447d4f3be039bb91679103a5577a9d12
SHA1: 032b12e33598ec7f1fd4aa921c74289d2147cef3
SHA256: 230a30d4ecac806a9b9a9b33790f161cde4d9633ebe6d90d86c7ae67b7bb0244
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826520
MD5sum: 85d87a56b3fc312dcbbd550d26e17aad
SHA1: 311f6242d4fec2986e35690deac261910131d235
SHA256: 0803727209de98b3340e9119966890648b060c601dfa8d0f21f55a9f5d543c1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

