Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: ea19ef7fc56931d2154c8c97220522dc
SHA1: 2a82eb0133f9fa17261e244280b41dbd17857e44
SHA256: e5deb194bafcaf1df013a03411ee5938a44213f8375bcf19b99eabcf5e8fda23
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 4ce6ce3878392d9773302dd55a883f05
SHA1: 9dc7eee452a169c8245f0099306f70d7a6f75ce2
SHA256: d5754ded762aa4d0b14aa5f84e10288d5618e71043d02267e12c2460888d0429
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

