Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: d60cbf5157ada39cf1581504202803d8
SHA1: 8fdbfb5a63c90e302d48c094aa558a001ad6e110
SHA256: cfbb014d3563c533c06a504bf96cdfdbc399caf8464d109941248c5492f666b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 023f9879b85afab8caeb33ccee563a74
SHA1: 4cfaaea0e3f9fe4073a148af3bcc2f9dca984ad0
SHA256: 2ee1c5f65e21d053eda8cadbd7bcaf033f23d7c9b81a9a7654a271d253269675
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

