Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909494
MD5sum: 6ba58ad874f3e783cf0e71f9593f55d4
SHA1: c502a0fb164260f71745f32a7121620ed1fbbcfa
SHA256: 6c84cf572888474367ac6019600da100a984bfcd469a4a80ac6e41e14e925bf2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 783c8aa4b7ebd6348d6b3576633398db
SHA1: db2f11735ce7d5d1deea39b7440fab1ce164a38a
SHA256: 947a45d304f6920ec533ca5a40648dc1eb51c7665aa6efa2f178858a7b6d6d37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

