Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 91252e5c3bb69088ca1135cc446b4b50
SHA1: 6cb420ca34acd4b308d5bff827e3e57839485ee3
SHA256: 9ec481e281369ec15f2e45af12c6fcbdb8e6b282f7e348b50e2d59d5af4c0c7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: c073fb746839d2ed58bcfb754b33605c
SHA1: 3e66754821fba8c77d732ef213cde4ad67b601d9
SHA256: bfe9739c00f5b37457eee136a81394b40566f3cec1ef53e99e00a83138d2c72d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

