Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: c1f51766174f95b337254bfc2a14d4ff
SHA1: 7e076766ab6a64f6aac3455005133c33863915cb
SHA256: af341d8054e7df7c037064f4ec22ed0dd87e28e6c0ddbb91b225e7d9143559ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: d65417751b9f71d69e3ade7c821b089f
SHA1: d6fdf68f1292f51cefad75bbd2228b1ebc06353a
SHA256: 3060439542ad6ddd1de5ee7044b226b5db88594e4a5c02a8557714be7898b806
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

