Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: d4639554cc3f49dc33bbbf4a83032d8d
SHA1: 5878f23c63759329997660cd6d58b1efdfbd1fa7
SHA256: 971b2249b40361092dee3226885a80291959945c10e5a2d3155784431132f960
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 7b43cb46ddaf213869e1036667c594f7
SHA1: 6d931c372dc3d2cae882c0ead95b0856a04e8728
SHA256: 07b7130fde3fbf43a1a982137136feb7c7abacf4b375f6afb89f4023a22f7bf9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

