Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 8c65e512a9e6787a885d8678189e9c2e
SHA1: b1481189c06f4e4700d0e945029f1166368df52a
SHA256: 6313263e3cbfdf3947d604f059948dea88fb31bdd34017daae7d9918c3e2e2d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 04a6dfe5a83248ebe915aad4fd6cffc7
SHA1: 01b7f7ffdb6150335eadee9d2a5ef98cac83e35a
SHA256: 68a92eb41cc84753a6095d7ed6ddea581e560c0565cc84ee7ecb9eb0fd0183e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

