Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b9e755776737be6ad209fb6d1129dd9d
SHA1: 9e2c3e8fc8160745a7815719bc562cea407581e4
SHA256: dd7fa50acf19603d89c6f3e68fc826e3b30cff28a2d652549d066b0fef05e566
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 5e42952c63415a74b84f25f2483a11f7
SHA1: 59f4168442d4340ddd3316185e3fe5a5f5f26674
SHA256: 8159fa69b29653e9942a9b760dff94a5db7135f6fc84a01ce0c3136496fa6278
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

