Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 82524156b857451eca83dd4e29c31926
SHA1: 144fb885f1258d3762f4124719da32e4feb44c7e
SHA256: d2ab3d7ada87d8c643e3d1970d0b90390870ab54a11b461fcd1752f6c9efe08e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 08882c1847240bd998343e9954fcd93f
SHA1: 552e4880943755288abd0acf72261edbe721f261
SHA256: 9b1b4508e7c86ec12501b7a73cf40b9d846f716de11e7bb831d97db03f507263
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

