Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 8d666665267f33f7d25bd39eb780a832
SHA1: e334495199a76753e4b3d88e403d437c15a6393a
SHA256: 6a2648a18195bef5768c69e2707d4f5672a9040c253ccad179c841f686837742
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 8b6113bbb518b32d240a85b712fcab77
SHA1: 1421da013a012cb35d426fda20c06adeae657e55
SHA256: 1f2ff871d282f84f6138ee1576b65033f74caae2509012ca139e8aba9d638a5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

