Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 95537f45b0f6cbb70ea8e577e8f741f7
SHA1: 223ba49b16d87a8495a0b5ef659647792399632d
SHA256: 09dbb8f81d69f701e36af95083c2ebf01e7fdf9589e0f1e2c67bbd93d5131dcc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: a3317b89b242c7b76ef138166abe9cc8
SHA1: 926a60a73f7f04b40ba6e11bc2a85493da62a3f2
SHA256: e808ecffc8cc923a6befb26e6e53c2fd92998479191978849f91482a7a8d6113
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

