Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 08fa52b6886f12bf7d37609116926247
SHA1: b0d837a11a58f8f03dc0826acf93090d32522d9a
SHA256: ed4919958136db38fd3eef2a0611cd129b6d7332d2ec2c042e7cb2da444dd56b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 01125344145acd0a9a8268e6a0509c36
SHA1: d94d8f99509443a2f81447f428b86ca6610addbf
SHA256: 65b666e10536dea6b9ec5d34417b2ba4c3e88b6ac65dcb53079a5cf448049d8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

