Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 427c5d4b09075eeb9f15430e609a9092
SHA1: 3a70def0dccc9d6613e9edf1cfb982ea128bfad3
SHA256: c1e29ae0a1aaae3a6aae9c20d76ebd33994f571a5376a6c25080fc0155b97236
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: c56591bc54b5ec2160fb630cf127555d
SHA1: 44032f03b695c0aa3b3c5dfed25ebcfb7619be74
SHA256: d7613b6f0701587a7cb6117700898e613f28d72ca899271b89a9e4a516baa8a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

