Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 3ccfa3916ca6e198ae9e4dc22cf75fbd
SHA1: fe76670878179706b548ed058f88da80cd2032ee
SHA256: 33030a66e21e239b5edfe42632b78fc605a57acb572f7ba9ff891667613dfbbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 33723825fb8a6f113543010fb9f9d931
SHA1: a8fc37aefc7654fb9438eced787717b37bc2809a
SHA256: 7a75a7abb54436671b0bd1d64a4ff29152c8f7a352f8de7023915e3ae10c3618
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

