Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 4848c6ad657205e51512760352a95d5b
SHA1: 68510d913a36a5466ad9d8e50353c4bfe00769ef
SHA256: 34d3446a210fb8e3fbf35d39ea9ecb6e6476201182d6aa9749ff8e3a65e59228
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 3efc45d1780f57c124d02b6d3dc494aa
SHA1: 406ed9fb2bd13677f6e18c212de164d002531e1a
SHA256: 326722f8374c8197a617f97a73c0722b9f8c354adea4ff2fbd10a0040a1f2cbf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

