Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 2f88548e40bf0a87c48fb198a8df50d8
SHA1: 7984d2cae93412763e1bd15023007fd4743e340f
SHA256: eb7ab07efbb7300da8287c6b535da7fc8cb31b62deaf026783eee4488bb051e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 1e8164ed78fc8017c0fe4bf41a4ae20f
SHA1: 79ab4188c4cc8746ca41f5562775871b2fe22779
SHA256: 355e3fddb783979989021c210fc0ac1795996bacbe790317bc764ccb8fd43e83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

