Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 48027b0877b65265d7e5ab6c276f13d0
SHA1: cb65a3d9085a2638ebf7319243e0136452cc66f9
SHA256: a4b0c0e3b7269b091c3cf9179317afeae4f4db901ca9cd8f394a57b837524aca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 5ad93dd4b6e8b765a1d60a3532749351
SHA1: 8f933dfd94ba09a304a713c3cfa6d92522a6e988
SHA256: 5faaa230d3e11705f5c022865b8e06093eb2a87c173216fc326ae3b8386e00d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

