Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 83664f1d25b6e2b38b3e853e386b5160
SHA1: aa2b867c7fc52d5fd41115111cb1afa5a4a918e1
SHA256: 8e780377bc6674887fce498560877f2de532c0a8e3852b62a6898537b17079f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 7a3f3250f0e54e2f40e1b0ced692a567
SHA1: a71be1ab2d052cac3b2f1214d1f5ee9f70d1b1ce
SHA256: b2f04e6d912ff62d97248c7b2036a7c083fce50e2191eb5acf78d12e7d7a0da7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

