Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 3607cd1bbe3d8e61f795716214a5f191
SHA1: 0f902764ce3f7bd230d92f6b67c8d77364df28ac
SHA256: cbaf67cc8482b3b7037901769365157333160d79a818d4e941c17492a6ce0ab6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 296671fd1906d7e15588235d1c834c0d
SHA1: 50afdf0f7542745f40ac752a09499140a4652886
SHA256: 40072a2e10b535ad5adf15bab03e08962a6576e022d236807c02653fcf2ff0be
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

