Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: ce3dfa1c553e493f5bc194b7c370ed5e
SHA1: c2916ae22995ed806e5a81de6551a971b2bb179f
SHA256: d4d71c78aaab21db432e2a28ca4e63fcb41613e69bfa59219dffc0cd55dc669a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 40cb17f53a5116287b79b9615004002b
SHA1: 812011c621d03799470037976bc97029b82c199f
SHA256: 28cae401489981c8737139fd24a61571aaef29b7a1c8f6639dcdf866fb8fc630
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

