Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857894
MD5sum: a2586120acf30f915e6e7e602d77d55d
SHA1: 5aed55a696111b13e6f1f9292ac9f2f2fdb65e67
SHA256: dc49a75f0504216d26c2ca1e6674d154e114495b1b3e4f8c52f86e1757d98c65
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: f53ad95cb9ba05f9157a4904d1f96228
SHA1: 5ce40f1b45f31c0ff374140db2c02cad0b895915
SHA256: faaf39d116d13a953bdef52719d10686641a58eadc4c18c85f924e844fea54ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

