Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: f74d2590cd827404fcaba943b3d79a08
SHA1: 842e59a2863cd517b3139534c68c2ffd7ca99f34
SHA256: 3a3575d0e840dc83cf4d9c1d515677147c6ba8f7c389d8c964f2854e86e9df25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 712a71e46dc388246468fe2169ead6a0
SHA1: 63a7274e0fd1ec217567ac593e57283ae54548c3
SHA256: 2c97db2d4a971bae4c10418aaba3eb0ce993f486a7915a69d3bf1dd07b1aeda4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

