Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 38459115dfb51013a7b56df163f6fef3
SHA1: 2743a62868f874836502a92b19633f4e59f74243
SHA256: aa3648f43bcd9e913cce31b3cc906c02788d05106435d257f6ac03123b718115
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 59cd323f4fa220910952780f7176b6a7
SHA1: a52c0a8d6cf4c1d91da20b7c163b911fdd078b99
SHA256: 1518c373372e3bfd2b24cea5c0e146eaeb1fefb9fd993b6b4f500f3658c03aa4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

