Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 8aff462faa6b090b55441aca78dfe978
SHA1: 1dd51abdb51c8feb44a0f1f6256e5dd8059a03a2
SHA256: 9ccf6f40f9ef135459d1c2bc06ad726027302b2b28410decaca80971539b8cd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: dd7ec95d2b5266ea8142cecf299db895
SHA1: e1edffb9a4b03d48c8e87c761b2d6173f63838c7
SHA256: e52ec70f40486c4cdcb05f475f0fed048f806bb8b5000807689bf33e2e429cb8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

