Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 989507871df0a5fc1621bad459f6de6c
SHA1: b4a67fcae35a14367ef6cef65bb495dde0cc6517
SHA256: 4feed22dd8348133775eb2d879ba5f6155373bbc4b203561e2f3507ec7d68dc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: fafa0e9a0ba462aedccd62205dc9e721
SHA1: 5faa815e1b1f70981d22f24756273460fcc8be94
SHA256: dcc225b683bcf1951d1124be12d5faacd703539c5c817f6d933e99a25547da7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

