Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: d496baddaba9291658f7a1c15403aba9
SHA1: 4ef4f0a56628cc059d3065f7972c3c79e880d44b
SHA256: 391beacef448467d9613e1b071b54f4933f225d3842ecb12fb032b2f6641bbd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 7ad96c593dd0747ae5b40d69fee4cf15
SHA1: 0124848fba71a3ef8511d2aae19ce9a91788f6ea
SHA256: cbc4ed798cb8b21fd0fba83cb8c5655f13332be197c1c240af578af880081240
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

