Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: fb7c09ea1297c8df043df516074aba89
SHA1: 7e29450f81bbdcfcab50e78a169348cd76786e70
SHA256: 282ae156f097be7eef6390bfb502685cd60ab241390f63948174961f25bac90f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 5391b94d0a4c53204dc21cba51ad2c3c
SHA1: d4a9bfa9504f4aa904edbb3f88edce4e9a91e621
SHA256: b40508d9966573d8a6f83164a1e65cf3867310014e842b53150b5fcaadbe2ffa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

