Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 07d6dd2bdeacc81f1e03ebe98c3c0295
SHA1: be35e9bf667c438df58e0bdbf2e64c5848c72df4
SHA256: 0343912664823231136514b1fcbcd18fb0635170bbbc6a36e82cc07e6e710fb4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: dddfaee53962db4ad7720f89a5b36c6e
SHA1: 6d7bca7255e74b7ce3d575e74aafd7ce93a3b859
SHA256: dc5fb8d6711fe2f4332d6f5a6f21149c2b432a0139594d7e4654544b8a8c2e9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

