Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 16d8af8e732d3aeb43786cd98b941177
SHA1: f5046e3471003a7277b3d39eb3f750852efc215f
SHA256: 03fb9093fc1e0a33f8ca74911dc3b10fe95cb2af2d2b16453bffca68ba38f15b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: a3591d10e965a23292b1dddf3969c745
SHA1: d43c23f299ddffe960c61599fae024ef0c7ac79a
SHA256: e9db63aa6598af1665515d2bb5c501aca994d3d2f5b485ad312a35c09f4b0ee1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

