Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: c4dd0feb6e4815ac0c4ba11690f9c053
SHA1: 65fcc4db107a4cbed774b9f2ea553df30320b302
SHA256: 3c4e68ea18c69c3bcdf7fd47dc3210f33eb8eb74d95af5e4cbfa91b9a4cc2e7a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 1072d36295177c2de7616ddefd106892
SHA1: ace94f6f24768973e6b4f3ea62b9977d85683f04
SHA256: 9cadbc3633e06c92912f77b24761feb4101c05031d5c3f10e1a90fdd73138a16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

