Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: f02c79baf8ba01c420bcc9ee32324223
SHA1: 56bade282299eab8eda45c9ea7523a0c98328203
SHA256: d373492c8602b1e5c3f04f0cdf39438006f624ccffb581e05ea5d6d4ebc97c69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 10e8f0702986f2f305fb740e4e796807
SHA1: 58b96d84ddfb3ec4280b02b858f237e22d0cebfc
SHA256: 4df8232711c3583b8facc537c79f95b8b975f0023d5ec0a810482eb921b6214d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

