Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: b1e120e0ebf518ca7efd840a15da50df
SHA1: a4d8faa6952986a22afd7c1b8f3d037df8522c60
SHA256: f33b8476620d386acbd36e10ee5865cc72a361a0d12cccf0c7f50ff33c601f5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826512
MD5sum: eb2522b51dc8e94f734d3c46240d5d0e
SHA1: 41138f6a6d284620bfc041ea295d3305d4cf467d
SHA256: 0fa592ce8517972c9351a9cf47a80ef0e40c14db34ff906c4fa70bcab4e7a397
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

