Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 0b842946a1dfe82ffa3519720acafa96
SHA1: b87e994a7541dbb460f2148436676b4863b0bb51
SHA256: 001695bb2fd8c6993d4c00945e89212f184dd43122c467dbc9e4c20ed8772bec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 989e0781115c91737f91882b5c547867
SHA1: 13e429984cf4a827fbc018f8f34a501026846a65
SHA256: 286cb6fb7c11f7ac4a7233622d88a861cbbbb41e393275b3e7c11b45e940d5d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

