Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 8d0987c1d38eed39db1b6db395b3aeb9
SHA1: c65469cbad2320a679dec358ed4e4c29bcb5f773
SHA256: 0dbbf6812545b9c93fc380f4906ed35d12a1fc11c257fdbaf160af076719fb6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 2e6f705a195115db072e54d7be0fcbd9
SHA1: f6eb21c80abb6658ee55831eba853db712fcdc23
SHA256: b748b5e537ef57e16f3be5e91a11dd5c572b2abfd168c2df4655b5617860b02e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

