Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 0e241302c258c3df11004d7be480c185
SHA1: 87e811bee219fdf59225a9869445cf05a7097f1c
SHA256: 26a4cb396ccedbd0f7c2289c834a792ac39dc1f368fa4061ac917e108eba93ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: c6711a64b7a88e5d9570804dfda6fa41
SHA1: 1bed1687aa6f219ac75340803febc910e3501fd9
SHA256: d87606442b0d7914f36e77135d64fc6fd03a04d7de65ff7f34ec4bb68436334e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

