Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 464279b70f0711bd01f91c096936a1ca
SHA1: 230d21dd3806f2f712232e9519ae6621eaddd87e
SHA256: d87a2f14ee94e6adf669665eb94736436886a3f22f53a26cc01fa37c3c2ec525
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 7616f06f09c5e842b2f48004853fdc73
SHA1: afaf5371fe1ec981473f603e7ff4f5a8649a8a7c
SHA256: 2620242ce46cfbbec14b8bcc2372104c220115d6ecd89d0bb054ae56bced2225
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

