Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: b02e095c569b5632b65613245ed539e9
SHA1: 159cace2af18349f20864105f0238b39e979ca36
SHA256: c2596dfeb10a3e98a294549ba19a5b5d558b87e830b25b24c4df8420384b29d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 709b15681f26f729475ae2cb7ff5a4e5
SHA1: f8921e760430b1f4fb778bac52ce311966682b12
SHA256: 63efc3e65379ce0af51bbf85a7d9275542287813b377e70ca4ef30beebbc8466
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

