Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: af99e307171bf0b4e408440c14c51ac1
SHA1: 295acf31e01f405a1e9b4cd6e81b2d7d381c5a59
SHA256: e4e18be8f17733f15bcb7bfb1e819ca8e9e8b5fe8152f4d8ab7eb57166c77358
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 9e3498998073809b1231673c91ece869
SHA1: 19b018a74072901a25927b38ec2347185757db8f
SHA256: f253bb3f52d7a128e6af4464899ea6e98912c177095eb4c12c9e4e7b9777109e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

