Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 02159c142b9baa1da7d72d0363e3124a
SHA1: ca2ec53f9f749e2d2d2687ebd82e09e378b63548
SHA256: 5d5666d98fe67df5eb755e9c873140f5d7987e56229cef1314b4a5bd95c38d50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b673816d6da48fbf406223eb7d8288b4
SHA1: 9992bf723e71f37df87b508ba5d0dc070f93afcc
SHA256: 90850f24f7b22bbfdc02ee10c6fa7a56f5f13dcaf35c387dfd1ce71f78c1ac0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

