Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 8ccd95013a9d4109c48ac17cd5cd2c36
SHA1: cd4d3d64c958f9cad45b17c434d3bb99c1809e09
SHA256: 96e95e1b7603896a797ec95dc12fc0105b05ee508df8fcccf92ec52adcff87de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 95b05f1eb4af8bf878f8a86de18e4499
SHA1: 0270d8d1eb3d039d55c24e505b87cde061c33ac5
SHA256: 1db32e9cb9832751ba78573d73c5681669535e0ed836c2cd93147fa9e3f985fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

