Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: f695b0a5d2e66525aa6a685392ea6bba
SHA1: c89ed98354ed14cfbc1d0057e547913389462860
SHA256: 6fc187ebcf9045a1e05dd245d6d521b36d59c6da2d076902e8cd218e6fecba17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 1556c3839b60662165dffbe7db920653
SHA1: 8c484ce5ae72251d499ad50da2148b1b60013b78
SHA256: 1135ca81476259d4e102fa8cba93b68fb9d61cb1f53159a803ded28699e379ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

