Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: adf9b08f5465c2b7a5172f09bb2d2398
SHA1: 3cb0c3d65ec0ecff41d7ed7bb10ea701a485cccd
SHA256: 844700f42f019760b3001a7b87920868b394b034b5a3cd0cc7293ed2d14611d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: b2068032195b69ffe1134a0a001c88f1
SHA1: a3e3ff2a8dc5e2881a7b396b4f501b95e501fdc6
SHA256: bd4b99f908c5b5805f042cd18719d565cb2b9da81ce595a63f640433505883f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

