Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7210f6aca2f144228f493608d92b2a15
SHA1: 3cbeac7582e8da32a969723caf1c9eea3ec0a6fe
SHA256: 07b4cc96238aae6c78d5d3d011cd415d13c58279e28b806e8fe240aa98ac6320
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d93786df9d92b31bc3f1e43407b79ac4
SHA1: 0d3f7a8ea89f266e20fa3642e860b8a6800c744f
SHA256: 7f158c74c5f2276902a7514e664cdb43ac3dbdfd06bb223c4e127f57c3f9471b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

