Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: c95dc263bf559039cd1c241507c99701
SHA1: 1035b2bf00f69db3a33b98de3818268add6d2e51
SHA256: 9a7244123c96423c44691f8ef1b0cdd4dc1c1db3b0691669e986f830aa3994c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: ef3a2a4f192dcce75e0be20a73d0ca3c
SHA1: 00c6f8ddc069e6ecc1aafc79e3a56f9ce2a0fd43
SHA256: 4988b25fb75326d18fb807941f527f0c2d64e40e33bc704a792bf1ee8cef73f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

