Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 17f9a4780e6f48708cd7a500d62790b9
SHA1: 4bae6f9c0c78e2335b2aa6a5e81622d7e5e78d41
SHA256: 5152a75b4c38e0fd1097b115af2440e4b2f2dd7436ba492ccd6802781a0a0bc9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: fb267560f16171a80d90b982ce8f61dc
SHA1: 385d6da7da80687d1119f5209697f8d9bc7ac4e8
SHA256: 27c1b5ff668c657a4a4c0dc6b0a8f122e4ad68632b6d3cdd2e0dea3a8e915585
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

