Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 8452a7f34ca77f128f618534f4cb6b9d
SHA1: 1ae7dbfde1aa2e88e543d67f3843379894f037de
SHA256: 95cd8ffc1e74571ce4082f811b7788fb31dd81b572d994b660cc07ddfd4f40e1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: fbdef8db85e4965ff303fe7b3cd6aac8
SHA1: b19da6d992eae4fefec01c6f55b922371d7a1e70
SHA256: 8baa2102f93d18d44b8e979b00d7259a2418c4c93309d51d37d2594f7ccbe5ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

