Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 5d51ebcaa26544201b7020e81e85d1b6
SHA1: 4dae22a1d50efb1602bcf27c928940ca23430427
SHA256: 2f5edd712aa4db8fbe3742988746475424feaaf1b272cb0e294a484a7b54fd2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: f550f69bc0e3a6a1bf5f38f565cb5124
SHA1: 41289a6b9089fc90e8c8d60c18847d696c1d8741
SHA256: 36fe9b05e334526f90ba4b3935a31752df289d29e3cda8255b9d30c216b918b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

