Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 2612ad0d193859b9ce31d2669f1b9e55
SHA1: 72afd8a635876656c0c1bcadc03d00763a1e3c20
SHA256: eec00b4eeba353706d6802e4b5aea19f0eeb8f3f85517682c5a9c32ecfd49de9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: d0f7522166aa29a94dece0a9fb919411
SHA1: 1b535d8fdc874f4f9b2a6ddd964fe467df5a3136
SHA256: 37e2584f366829a65891dcc54977e80581891cfc10fb0625f440291fb3341e55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

