Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: b5375b969f45ba50915cba0adfa0d8d1
SHA1: aae1d5969aa5914ce711f3be8a3ce2517a03f019
SHA256: 310ab723210f62cffd1caa14212ee26c5bb6cce323dfdeedfc47ff0cae71be00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ebb7b6ed46bf96a07e398e1562489ac4
SHA1: a0ad46b6f14001ceb56df68916f6237b162da9e1
SHA256: 269acc1ae9abdef9e5a98410f918c4831b83ed7c68ca636cf0952356ebfbec62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

