Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: c7d43986e872daa5cdbd4d63ac585774
SHA1: d156ada5abd495794570f1815d405506a81a0234
SHA256: 98904c1ba1c37d4f706821aa063ca218f8c989861af6ab741ff89c14102a5a36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: ac82c35b03147123b9043620d8898361
SHA1: 91ea43944c9a5e17d3da656457019a7fbaf43771
SHA256: a8462429081a502d3b9be50df692f3d57d1ea6831a0e23074abcb6296469dfe1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

