Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 5a55e790369a9569c62c1059b8f32583
SHA1: 32d2244461859e0f504e83273256472744d9747a
SHA256: 52fbf43cdfe54f87c4de087f8071c1269e38b446b1e04ab5a535352680bcede4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 31dcdc90f4fe1fc350318e1114053aef
SHA1: 2b7e5d9731b012a158764c116240b74f1b75319c
SHA256: a9647b71ce534fc3d8b1db2f91fe3c5bd67d28130f8171767897141778269b78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

