Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 8c9ff62cf612c9e0dc9129944386f03f
SHA1: 171d05a4e16d66302b97f7c2485efd31a33cef3f
SHA256: 396e77427cdbe8854ac04f385911231b33352b2abe2837fe95d0f4b3d073ce5c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: acb5b44d7fb88d5bb3ebc450e3ec0019
SHA1: 9236688f5a24b4c53e927ac055482140c96dcc59
SHA256: b36fb144e24e929c0d099ef61af082e13d5da5f772b533c7c4dbcd4246064dbd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

