Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 57689360b96e791fd078df11126b8bc6
SHA1: a079484c63c9dde18019cb13603a26153050b488
SHA256: 5103319ed2758cb834b169cf41d4eb4a9738be9f8662c3e0e5c786899e28cc29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 233a44292c217ecbb826b87cafdb8159
SHA1: 2829e82985ebea19caf64ab55eded684375eb2c8
SHA256: 96761def9431975b1e916dc6e7a9d256f15d171fa0aa1bfb75e6a7e1f8f2ff17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

