Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 6f1af731511103c6ac248f4834f3166e
SHA1: e133fd73229eaabfd048ef7523af01508eae5ac1
SHA256: 7e02a4a428f45b92493e65c6279a1464d54267dd8a080fc09dc4e2bbdf2ee2b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 8d1472a50305cd19bbf4c38b8b0b4d14
SHA1: 6f8dca84492d8a6c83375b977b61aeb491d38dad
SHA256: a9df7e1e308c3d6569d0044a0d58ab1f61f84269f239897550e7c7c6b53dfb71
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

