Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: cf9d28f71b927da52e397282b5948ea7
SHA1: 3093b70f1c27153b4016f5f7b92571b7a5b6311f
SHA256: f469e64d6388d85a705d5193b67e0f6c19f32cc8a5a5bd2e9ef9039ccdd1cb9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: b129a67ebf0a08aafc4895021cc3904e
SHA1: efa9d50cd61fab560b4b00a04d196686dafdb30d
SHA256: bc6ebc116fcbcfff9a427b9f141b0106472313ee5d0d9026db9eff885cf7bba3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

