Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 1417e063c67d00c0af0753193cb45d1a
SHA1: 2e3caff485012ae366ebfc233322129b5ce55fb1
SHA256: 003aec75547ec8b313099f29be24e143a8f874f4c0692a1d2c2f4f445cb4bb07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: f1a3e8352b3d739e61f3c341257da952
SHA1: 1cf39b790c2309f87e9356611b60c71202964c67
SHA256: dd30204ae1773dd6ec130b09b927ea4f63c48b3ca6102acf22d2c96346a209cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

