Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 427af777661022f8a80df5fc6bb484bb
SHA1: 5100ad5bcb564b79892af2437449d481be71db70
SHA256: 78cce2a02d58a93914785a6578d5a38680bce8326c17f533c0c081383297ad6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c01866988d20b579f8d6ba25ce4f2bea
SHA1: 8c13a12a77f3b86ac828e827e22f9e7859007376
SHA256: 4bb6178385d02cb2604acd61541b76ee357fd143c88c2c16c5616f9db4f92850
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

