Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: ba423c426549df8aecd0a5cb6a5172df
SHA1: 0220276f21f6f982843f7c10bb3783ff1a3aea34
SHA256: 6d3f704aeccc66432cfea864d768055f5a115b7dbb5f50ad759aff839c2ad182
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 52695753e315855f35514d101f6411c9
SHA1: 83577001e4550f7b3e0b63eacb986dd1dd1e1db6
SHA256: 186acf49495214938474932aa12137f658528b38cc21da6065c00e6999bdc496
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

