Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: ef2cfcf1d8662183d6c4c37fe41b9450
SHA1: 39480058d6de9e853865e37941d82fcf702c57a8
SHA256: dd7604b3a98f53adbba722da70901b7699d1c4f28a12781b474453d210a89a9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890714
MD5sum: 3440c95733e558e9c080280bb056f4c9
SHA1: baaeafdd39e7faef94d667ab31dfd320a411d6c4
SHA256: ad7f69532ce0611a820428da17cb25e46201cdbc5829052581c3f2ef80693682
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

