Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: e2ba8166a24997eeef04c252afce85b6
SHA1: a6bd19560a5ff9bed256bf9ce3c683e1e8e17d90
SHA256: b800d271c656c6c39736e2bb12d0273828cbb61b7b16a01c5003e94d0602015e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 97e92275027caca5a95022eff85b8cfd
SHA1: 3525d0562055fbb28ec052effc84c4632a2676a7
SHA256: 5c6db5eb66b9b7a92ee7c07a494f65d33555a3b2d2d8679e720ddb6bd28e04f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

