Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 9364b77d145ae65639523d49cc953f10
SHA1: 721a8d44df76bb43f219d26bdefc91be998e92bc
SHA256: f0688ca5a6449f3f69720777e24ad402af4beca7214a6105bcc6500374f7c566
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: c61f42221f274998384c2a340f06367b
SHA1: ca39926e65f028e51259a689349a1943cc7c5e5d
SHA256: fefa74687c8d98172aaf94534c0d4522ecb9a169ad56ff2ce4be3f379f584972
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

