Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857894
MD5sum: 262ba2087ea20355194fd89773f80ad7
SHA1: a79ba54768c372644c2fcaeb43f23adeeaffe77d
SHA256: ca7c9b68d3288325e03ea05ecdbb159183332a5ed5df922f877bfbe42517f119
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: ff73d201f77c1fb79d1ef5bf2d0a9786
SHA1: 46350708d7025f948ce3e539a742c576af2cdee8
SHA256: 5e4c7d180dafe87e642e5f71fe4f0628baaf38144475dff7d521f0dd89e10d67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

