Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: c107ec847e7de78879d67b0c1f2692ad
SHA1: 713cef508790a2ba613ec37c8911a147a2c7d493
SHA256: b17a386e6f1a14b33ca181e785d9d228e61af3b4d77c7b0d4daa60ad63cc32ef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: e6b99ef26bb5073f908f93433a5154b9
SHA1: 0f8f687da7e7183ee993eac8444c09b0f8bbd090
SHA256: e2019c46679dc81fb0b078eba22fa3345938c403381c980c520a48462a27de83
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

