Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8f3f6a1e6d0286c0fee103d5de85f405
SHA1: a1ec7b0d5e39e6839ba7451da8908bb366cc459f
SHA256: e6e50d0285f88e2e28b3de7c7bc9f2902c1e949573222523c151bc6587571b32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: b8a839ca7d0ec1975a96a18eb81871a8
SHA1: 2f92d54fc038f75b5cac722ffb40032e5e345f87
SHA256: 86137c93e1f09ac386e15254248471af590a50f08921ee99414eb48f5e272fec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

