Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7dfbd2cb6369509eb489753b3d7281ca
SHA1: 5633abd7133cb32043e15cd24161150614dd44aa
SHA256: e206139551c21a78fc6e5b433c734528f74f86c985d3a4ba76cd58c2e7676957
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 2bb81659d4dbf0eb14b8833d3f8accb5
SHA1: 7704f7f2c23cea6194fa35202d5a5601c3033190
SHA256: c297ca6ff393da159b0ac94ece30e9188aae9d89ed3f78ce4edf3e5131477e62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

