Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 0547cff56a4da206b994794e20ab1ef0
SHA1: f5cc50b785a3bd80f9f7b232fe95ba0645ddad30
SHA256: f98266499ee64f90973cd7d79a75a3eb4d6ea0c966f9126d8182a7218774a1dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: c19a36499b1d5752a0e98b79da1bf401
SHA1: 0a87366fdb41afece42179f28c3d557fbf37fa39
SHA256: 04234e704761615321cb4c04bbe96f9d37575a7c6b4ff60230ed6a925d77e19e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

