Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: bd1583f9401e8c2d23c04d45bc5ef140
SHA1: 49c104fb1145d5e143dc9bb1245f06f618b185ce
SHA256: db9a7f73e69d08bf668f53b9ef079a179052662f8abda238e9dca0baf97d77e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 038956e4cd35b4e5b16e90398a2f9ad4
SHA1: f13d64dd5f53215d8852cab9b4b587abad1a29a1
SHA256: ca0f8f2b825cfa8b2dcbbf0231d5fc215d9e7a83e2ba9e0fa3b1b5e96145bf16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

