Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 8392d1a49b20a9932c75135edcfdcd01
SHA1: 84451eb3044c0cad76ed4ee711461ff6fbedcca2
SHA256: 6d2231a688ddf536a2f38f36cc9902d22a8fad8b3e902ce9f13c12d8548679bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 521836038fefb719f0748ca47f91156c
SHA1: 83a0f33f58f0de5bcea5e8db6994f511646e36f9
SHA256: 348a3e36f9906902133d7e32bed84c88c85368a50966fe2548ec0a99e524a378
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

