Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 553338447720cb3c1b61347206a76253
SHA1: c0813cd67c95945caf3e8f7f54754341f87fba4c
SHA256: a90e2d8d857ae94acf8e31fe596401ffd90fae59a862c693700dade8a130bf30
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: a9b33e75492d22704b8c4c1a247768d6
SHA1: 79bed135f3254ac7c5ef28d5d81359155a6b7458
SHA256: 16a0a3756b24615753b3f301af672e668f91174072e3e56db3c553b670452c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

