Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 9e81c9e28d6919329ad4c65fe5c0fda1
SHA1: 792d8f7fc1a836fc361a7257ea442fc9845fc675
SHA256: 42a50afebb266aae9fca4d21e6af4f1c64a85682885188c24a567b1924a9eaec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 01e802ae613c8363941be76bbe126463
SHA1: 423af1d58a4ca3d53107e22e6605757279b48705
SHA256: 4b3038a14f1a33417a4e4aaa86b56a18ec02add2f74ab2d4aabb91ea9fe2e9e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

