Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b2720fe9a657995c3575b36e8dd85ff8
SHA1: 746295892a58ebbd720a101d9ecda866459d3746
SHA256: bffd3ad79d581e96c70ed5ffa5ad0868c6bdc85472db093190dddc331fca7e5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 732aaf4214f5a52716ea13d5dca6289b
SHA1: cce4d01cfd90b521e803236defb9f16afe2806ce
SHA256: 24e6b6cc1b2d9aa937039e981a1babc420a5108261b501fbbcdd181840d90ee1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

