Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 0a46901b91ff11043d219a114d3a079e
SHA1: b916765ddbeceaa4d39792777e6cb5c40da08b95
SHA256: fc12c387d415bde6c98d251be1b38d19b580bf6dd8d4c6e958230a4aeec90c2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 7e4067921df8279b068ac6f0ed2fc5d1
SHA1: 7cdd5aaae7127a303b2a317776fa1b0864e01145
SHA256: f496c83ce492534d04a2764f553c096440ac7f381a1da52e6955f63a935efe94
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

