Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 8745eb18ec13c8b23c658cc3b56b6b8b
SHA1: fd2829edaf1cf9d219c62f3a1dfc7682261c1cc8
SHA256: be01419af1dd49c177e76e9dc63d2feb344eb996b5ca46e29dcaa6d493e1bcf3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 804b108847e1d02fe9522514fda74c0e
SHA1: 9f71eb6adb344bf259058e03627d21a179e8a546
SHA256: 1e5d8e0279ad013f21cef65e546059ef38c3b27e41e09efe4812c00e70020d36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

