Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 12526823ef30cd294ec807013df799d0
SHA1: 10db405b40682d9db3276fda866a2cb620a3c65e
SHA256: a860c815f5f46689962ed9fd724c5554364efa34e220035baff32b8225de594b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: f0cc8fe934c428e57e19e9902cfa96c9
SHA1: 98798afea47976dc8c17cb64e6afd2e8231a593b
SHA256: 5de4a8286a21f48272e357579c38d37a427279dbd7ccf6aa0ed2549474b0e0ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

