Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 03471fcf4f3b76ad5df5ad1fd3163c5c
SHA1: 038c68ca0f558959b7121e42bed667f34cf5caee
SHA256: 6c355bb2a5e5dbd390fbd7c1a328f593411b04a062bbe820a2eb284dd7a93611
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 68a8291a7aeeded93164b0cd01c7394e
SHA1: 47fbcceae776f502aade619e04661b68a64390ce
SHA256: ceb5c9a7484d54e365370a14af8508e01851001065cb52856f68674682316805
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

