Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 439b871ec448247ac583ba222ec3d3cc
SHA1: 97b1830f5e41c325c2a7186e629d784eef475e3f
SHA256: aaa5a2a0f9ed4fe54c2dd76b3efee95bcb6011b64ad29e3bfcf3974d9fb32934
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 40a9fcc96d12026346a76c90a740b966
SHA1: 101b764f3590401fe890b3c71653cfd109e7c5f4
SHA256: 1a7d83b365c37bdef9b946527d71f2911e318cce109db49fc4cfeccbed9abe2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

