Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 8ea868119747a4cac000e6a40f0410a6
SHA1: f3ef1015b817efe753e8f96e43af7dd022f98964
SHA256: c6f84fcbe48ccea5921612f73c1e0901e8a21aba1e30119663d42ec34191f538
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: da99a7eb815ab216c09b738b3066efc2
SHA1: e73555d458eb55f530113f72619a619376808980
SHA256: 808e8811fc023e25c763c5b326eeefe8922f073beb99b7f6452fb53d6fc46827
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

