Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: b8cb79bf4bd06eb520fdb3a65d83d371
SHA1: f7e6f59696953712e0a16fdf9a7afb0ca1929631
SHA256: 534707cb991a7b776fdb0792720e62621587d7f5664f9253fbdbb1440c8463df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 88302905b72119661e5e3b155784f1be
SHA1: e465f2277fa0741d9594bb8bce6b67a2ce841d59
SHA256: 730c649fceec718aae59abf8bf531e3df5cafbddc74a56df9dc96ae392e3e0ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

