Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 166877024b6ad99e4df28feea7eb672b
SHA1: 328ed1ffde427c2eac5809234253e3fc6d78d666
SHA256: 62c1ce83340c1757d47ec2f5eec2820dd62d34d62450bed03845578cec4dce16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: beff8f7958c0ed06e3f1cb8292aa35f7
SHA1: 1a41b87524e16e233d08b9491d9adc21c0e8e7af
SHA256: 7f5cef46fd5584c444aa30deb574085ab5c2dffd7fcccea6a9396580e9558e77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

