Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 2b8883ac82163879d5d4477f01d7b6a6
SHA1: 55d02825755dad894fd33169452f7f7737ee8d5a
SHA256: e7bb8d608edcac0347cc65c69d37e3c50f6e59eabf3253dca6c1dad732e2f4ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 171a2c8bd31bdebd8846702f1407bd35
SHA1: cbf9f8f49ed90206dda0badd8a991b47009360a5
SHA256: 754991fc50e76b7ad2bd675e7815b4781a46d68b6f2ad88e1dbf284c3b311b22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

