Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: c4755dc797be5600844c1cfdca19e1e8
SHA1: 4326c1701e877978da694e1c46dc7ee89e9102c1
SHA256: 9369d4717a37893883d9d4b9140de3b8b4eb2f0512981ed6bc12a4db17041ae9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826514
MD5sum: d32715f86e723b325cbf700b26f1ea02
SHA1: fb90874733f7e0f6d0c7ed815f2e4c86915fe75f
SHA256: 5cfce8bf9d77b2a7cc9ef32bfeca9111bea67d06b6ba3291fcec2d0a1db4fcb2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

