Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 27cea702829fcc66879d3e58e5a5475f
SHA1: 700d8e48bcd0462b7f8f758801722d8ae8cdfe56
SHA256: bc0f033eb4dfdb4ac2cfa2f7c956f7219031bbe168d52e304ab7466a04fb9893
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: e82ef1e6298834e5de2e4a45ffc5e486
SHA1: ec1e5a1611ad7fe03224eb411d98d179c26448d2
SHA256: 3683acf1eaae3ead3c516c372aa2bce7dba6952d596856e15ca92e7cd56d629f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

