Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: bb54da72ac99a25ce5196c6d2e4caeb1
SHA1: 45ecdc40582701484bd6a4bdf91a56e35c20e0d6
SHA256: acb31bf64763847d8d97b475e309f8653bac72e6c3e65891f1af5f83a8b0927c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 2053b175139c5eda4b710f3335865ec0
SHA1: 531487e5fe7b564acc76c5a01235867024916356
SHA256: c4ca9b7b2344a4462426483e99d841a9cfe206002374b9471846c4d67fa8cf81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

