Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: c6df57831fa4baa0ce49469bc8cbd55f
SHA1: 853c044ede7de91769408351712ba203e482b61d
SHA256: 4750c434bdfcb3cf0a836172abacee16001b0ae5866cfc903394fbfc5ea8ccd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: e183fa30fd6b594cded4d2b77ae354a5
SHA1: 9f1da3897cabb16ed8cfdb7df80c60df56de8be8
SHA256: ecd46d77cba65643ac695a316524902cfd9845681771599c1098920a8a32c767
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

