Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 2bbd4f935364802e95721c5b5e628c22
SHA1: f7d5d0b616dd8fe4426c49e53b80b8e309c37e6f
SHA256: a38273fab2d3da895823f5eb67e05bbd9c498336e1a83c547f250f7f460ed80b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: d8628dad385c4688c728116345c6ed8a
SHA1: 6ee1e31760fb9b2085791e45f5b0e8b7e387d579
SHA256: 23c2755f411f0e9e3c2689c7ad27676657349d86ac13f17bb3910a80a16df000
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

