Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: d6c4ffbc9f12afb0245540c53614f685
SHA1: c716bff04ada5dbb028de63ffcaabae43d7ef7e4
SHA256: 91aa3258ed22c82203e0fe8c129d97561dd65fcca668e6b08011945fc4c823c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 34fc1edde0d2630386cbcad9cbe5b98c
SHA1: 93bb06b2d43b354472bac25344040746d798ff34
SHA256: 838efad38fd87de7cac4d9cfd8a3d0a4bec2b16bc44f55dbd4c7e917b2f63411
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

