Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 013711cdc667c41d65b5598d7d136d7c
SHA1: 6548340b2b943126280877bb973945accd505af0
SHA256: ce8ab2b7745625dc2be481acb72eaa58c2b19423f26ffbfbbb9fddff81de219a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: ca433a26fe012d17e775c2540eda5de0
SHA1: 97623b4acab0ae1013a20cbb8fda510ceeca294c
SHA256: bf1d624b2cd684f27e29705daab5aa1f2dac6271ee0083d883d72cc773146df5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

