Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: ee80698cf89cb5399b0eefd75d86e78f
SHA1: c733ad5159bcd86278943a49a7e8473eeffb91e7
SHA256: e7d6c6961a07160fb68577c3681c79e5ee845187d123522a7885fbfe65691045
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 4bf8a1abe1314b76dfd7e9e9a8416a1d
SHA1: 0194ce43a1eee1351bcab7db8bd7618d8dc0b829
SHA256: 0a0bcd47ed4ac1c056e587886211fa64d5c5de33445aa4ca094734a514b1dd1b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

