Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 7ea791f9945eb79b767370f00f4b8bd2
SHA1: 29191b392bba37ff4f82a42543ba1760d6462f9c
SHA256: 501c29513939a6b52a7dfbe49b424a03780bafa8ebc186e0ab9b95a709e4d70e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: c351aa41f2dfd43f86d4b1e9753a1de6
SHA1: aa012c2c510204bba9c1ec21b15f4a114817861e
SHA256: 8455599af13c5df6c460553d0312adf0829d0133e063ea90a48201bd97cee144
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

