Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 9d434be8ed8130e67beed23d88a03793
SHA1: 8d924b5b30b1c9b17afc7629818102b748b875f4
SHA256: 6345f3938d2f39fb9cf27505dbe2e3e7877d7b1581f3e03dfd07b98d8248879d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: b73a0c22a9648cb16071900acb87cf21
SHA1: 5d00cfba046b39d990670405d99fb00aceb8ab13
SHA256: 2831a3f954f945ff30bab51e147c03c0254a38e52b8bd81544dd592b3b31d52d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

