Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 84a653ea870c9a5a7ce6bf7716abc91c
SHA1: b57a3b7351ed5646ce3cac63caad5af92ddb8853
SHA256: b605ebfbad7a3b7e876b743208debb3116f47a81ed5674e7493cd29c8860db4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 265868e88513a9c06a2193c0938bc490
SHA1: d25c9eeea9e534f5bac7b1b3dfcae3e22cb3900f
SHA256: 15a80bd33062fcc719c5e745581393e508a1ea99962115e2f64384b644c2bf0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

