Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909504
MD5sum: 66a1650ba5df0127cd85296ce10abe21
SHA1: 6becfe6a1bc275ce01d61887c1b100e576f9825c
SHA256: c1388b067df3503646598c44497dba230a17381f600a8dc2c0d2bebef6ac6be7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 2e75f1238f3c84fef905254f79ce1e90
SHA1: 97c5a2b0e559c80af8b61c3618897ecf9be48967
SHA256: d6d327f2fbf975ebb80e6657fae281f90b399d04966bd20f734914f4e9cc17d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

