Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 0364dfd259746e2ee88464915a01e084
SHA1: 2810a21ad8da6f8de2e043973d09f440c0a87260
SHA256: 0cf5be7cc271b56718672b61f9597935e387b55bcdb0970b70fb7529bd09ede8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: c457e5453598113510680060a8925504
SHA1: d86525b8b0e808ba0efff9ab922700e4b33fb55e
SHA256: 0370e7d91f016d125b38318be69358ebf0dd6137f4b2900c2480b765a1525f80
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

