Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857906
MD5sum: d76afb2f84de8e59ea3b6373e9b76857
SHA1: 16e4a8dd7632021f2fb406f01e5247155f8486bc
SHA256: 7a8dac8cc62bf50a4759c80ebbea6414eac16b8ffcb931b39b60a08db8cb91e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: e532be8fbc02134addb4221c6d69e1f4
SHA1: 45106c44f25a8d1eb151f176789e3e3fe5ef5e2b
SHA256: 9dcc797b61d324f9450ff6aab7c98b0c00f84b974230d89764bc6d5915d5f341
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

