Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 4dc499940e1bb01f02630866021223a7
SHA1: 7478d241fd552f19567218a52beaabc1f000b6ce
SHA256: 9e1b6833a41d4081df7fef5e69702aa561c1133aa0dd1a5933d385af71b83ec0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 41f342cb2a36163ec90bc3e5a879330f
SHA1: fa104c0885294f21568afe7090160af4f1413749
SHA256: c1c22a016f2ad31d9a4b2408e6308beeed7186e3012d75e37018baf84a8b4b5a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

