Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: b1d0e64a78a813c6b498b870b5fb3d21
SHA1: 0f8736a9f25aae9f72b213106be4368b76d4be5f
SHA256: 6f0d4695875c519c6a718794e84776351cba30bee658738efdfdeae1aabc1e6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826470
MD5sum: 161cf9aa51ffdcac62950976ddef4d8a
SHA1: 6cbeb73e72ee480867b81093aa237dc6e7b04957
SHA256: 66f3eb55cdd4e3ee1e38f1a78a67d1cdad664287384248047e4aba24e163dd85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

