Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 7c243bc37492d79a95a1a47773eff71b
SHA1: 4a77219edc988c6cb6f7c2f8c8473cab19b50942
SHA256: 24e9ccadfc6b520b0bc447166c6faa271715c8adba006ad4fad010bafc37bba4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: da98f3fd3221323151d10e2d390c5e07
SHA1: 391861be805c2776136cf5514ba7e0b6bcfc93a9
SHA256: af085b22d7419e1c1ffd52dc40cea58f02d70a6a7d84047124494dd63b49fcd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

