Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 35e4702ecfd457a0d2f740e27347f9b7
SHA1: 360d35d412d362123400f1517758fe7f4c32f7c7
SHA256: c38fae395b63839dfffe8193c8d7636db380b785d455c44b5c36a783dd5b1d25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 7478c04823ed6b50b7a43ff7a11cb3a7
SHA1: 1af6b3ac039923eca95b015e91039e0bb0bd3b84
SHA256: 9d043671f0b782bd00808fae3ca9df0b2253c68119c73c9aa0e53f879d43a18d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

