Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: ca0fe89569362901e5fc3885e5940d6f
SHA1: 1d8f1543a38275b31eb1890b4f681278ed8583d6
SHA256: eed50aedee4f7cf03264898b27418544c844098b07711232c049b8e707b9d8ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: c37e5c8f61cbd3b50b81f3e021b44fae
SHA1: 8d897bf3a921ee17f9a5c11853fbd7471506b46f
SHA256: d534b883fbb5fa81a9058b684f69d7a18eb840a483d2171d6d291b28233e0c96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

