Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: bfc3f738a6ad4f0933b914568a3aa694
SHA1: f2e755bd6b80c6224cf5d1d386e5bee7fa47a76e
SHA256: dbeef5d2448c7a40ea24512b5f30de4643e9ec1712e5b8511077b26c99ccb17a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: cd1514099f00c047ae3934fee769de39
SHA1: e8208476e329496c86035345c99bfdde84a976f3
SHA256: f9b04135a440aac219ca3476912ad429dbb515395d5338b10ee43bc64fa3ba22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

