Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: ad66a97f54fca7297f9ab3af3700fa9e
SHA1: d54727a9b4d7afb73eccb3aff5b08c75d0c45901
SHA256: d62742724b72d4503418b4a30e36c7366f659be925dec662955bd6ff9fdfded8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 8b8a57099390fe0273ffa25b6b116b29
SHA1: 4368da3963a4530ba0419fdb07186bbf951f91d1
SHA256: 8546a5824b02eeb739c8e8076ab64347c528a3e24d6180a2e1237629fbe67f18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

