Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 25e77e71308c3932017b1b63d7d19b3a
SHA1: ce7cd0d5d89662725cf6ccd5bbe3b4ea29da3eeb
SHA256: ac9391b9e875a2e65bbda91c473b6013d0a7fb578fb8872378b35719b520c88c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 7c69f5fb8c5d3b90bf2e5c27748607b7
SHA1: 7ade6f789176c82e128711369d462f582feb7e74
SHA256: 925d92096f8214e24a90349ad04d553c9aee67fe13c4d0b3f1bddbea46236107
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

