Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: f39cce0eabe7e9d184b6228f96dac3b6
SHA1: 6d810cf16ac6fc82d4062d54d9f3b03d9b0bf1a7
SHA256: fc3a201b7d3d24174c12dc0818de9cb35bfae416af0986410f9688d9548cea79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 40bc35306944c9fe3160ce598696301c
SHA1: b07de3afa5c581dd26024f685243f04aa6ef4c37
SHA256: e2dc5cbb04928e387bcc77618455d3056103068d8ec326345689e74de720727a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

