Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909476
MD5sum: c2da3468d5be629bd9bac53b151ba20f
SHA1: 2a0f009ed6e715939103890fe11f72b59c4e0373
SHA256: d02ddecd35a06016acf9cb317d35f45e8afaef80c4015998310ff92fdc07cd91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 29764aad915b727126b45af70249c85a
SHA1: 11a91813e0846e244fe6081ae8d3b5c1b27d659f
SHA256: 590a7cb14cdfc506dae6ef77852e9369829f3e9ed233710f5ba5e66a4c5ef5c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

