Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: af72b30e550f5443397bf34db7e07309
SHA1: 652422ec1e32ea3cc90b9887be7326f6b4c1b723
SHA256: 0647b46d18480bcd966253b690def9dee496583425244251be7bd6b8f54a04bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0fe9ac66cd183edca1ee0eecd1c9e525
SHA1: 29d5c5fcbe285a43388e211ee572070cdfee0834
SHA256: 2607acf5e3a0088ab1612f425af3f009e43f8813370dfdb9dc9d83e17c024e0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

