Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: f7f8a5e31f307235540af04aa09b2c6f
SHA1: d0abfb816ad7f591d61b4a1820da9eedc007ee58
SHA256: cf36911b9f4c53d0df9bbfd1a1c86bc093644d20236e068e387a84cee7952dc3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 0acaaf54a852b1b70a83f24037631274
SHA1: 12959a9a61a1900efed2d78b7e1ab82eacf9ab2a
SHA256: 4342e550ff234dd629624a5f039af880b141869a047cc00b105fd36cce09e2da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

