Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 588e7bd9ceef5bf80e7a3bbe66f67690
SHA1: 5fefc6175e6e234a58bed3edbf375c78927c5e1c
SHA256: f61da197ca1c837317e587c845bd99444960297f2e6429318fa08d95bc335ff5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 9c3a7da47d6a2f89feccc0a1c1e00dd5
SHA1: 52d6fb7694872191e12a06a62a88a3aaba21f47e
SHA256: fe59258dff7f30c5c7894319b8308b8b5a4b7d7faf3ddd986c982c510b78ac16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

