Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 022c82258754c5c4190cf36aea3f2933
SHA1: 36cd3a519925a31c1a8f18fdbc63cb9891c9037c
SHA256: a3874171a4e716e949a76c65cc3eb114ecafa29ca6cd8ec80789869c8f03c361
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: beee39fc1c0545a1052269067d06a6cd
SHA1: bdef87ceb6a3b58d23cb60b62b23b5f0ae64507c
SHA256: ee1f93d1011ee6e25b0ee35bee43d8be2dcee65aa928d96b47b0fd20b8afb365
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

