Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 118ccd6460649624616590b8ab789351
SHA1: 30778ee5f645ef333d49c421251da392dddfc3b2
SHA256: 86e000ce2e8ac6a5484443a7be912e571eca66633871e2aa5c4e69217427be63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: f9b17406d7675986c6b86207a2cd992b
SHA1: acd6741d8cde44c8b0bc4b0732fb2ca49d8a71f2
SHA256: 5c36dece747743b36f1988bb36ff02d3ba535700e8226ffd51663f32795bcd84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

