Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 54e53b3940e97b2af3a2e5fc4b26d3d3
SHA1: 5a6b90aff62585506a30389aef827341213e8f2e
SHA256: b29fe80ca5f6954e73e779fcaa21ed85abc39a8cd72ca528963dca6ccea490f7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: d79011a7d165fa3b3e09b9375fd3dc0a
SHA1: 43f752e4436c6d94c9ed2b6a83646165f2409f46
SHA256: 7527d68ab3b8bd6acee1ba987bb4278d3ef71b3a2ca1aa07649477521ffaac4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

