Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 2901cfd8b2bd542b11276e69dbd79bfc
SHA1: a01d7ff6a05e4d20f95ecf42b7730b1b87b1972a
SHA256: 17439879cd5265db7ee0e047537f11e2c371af5ada07690116e40c8de2a282fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: a17effe39260446a6c375b6a0639c43f
SHA1: 874aaca99417d58d34173214fb949fbf9a4225f1
SHA256: 687cc5b7f2ed8df027390a8fa10ca283180368a846b1f05b8ffe4b3c18ddba32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

