Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 285dc25e3cfc543085b6f0477495e171
SHA1: bebe452b7e7a6557295288dfbdc9b737f2e36e84
SHA256: ed5777d4a4e522ff51cb687c810402a02030dc1c338e1c056df1d8e472542aa6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: d25a0d1610d9f8f57fc034506a96c6c2
SHA1: 136fabc7870e706a4d1dcfbee9694652660d2c96
SHA256: 3a841aa177a00f5603bf28ba728acd925432a03d24f5867f615f68e911d7a999
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

