Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 4bde3b76b19498e7210f6b86497373a3
SHA1: d2a87b992fc6e8542a51d645f69cf3bae830312d
SHA256: 9496185debc56baf71de1c972147d08623e949f0e6c4287ffc157e4b9a66f210
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 69bb92ae3a0ba67c2272856672568531
SHA1: 9213a2a335d0c3aeb9f9244975025c5c4dd77f77
SHA256: c1a9b1f26fcf86032fa1e1dc2d990cd7e70b74ac3c2c811280dd1de1f43c8183
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

