Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 6383f46dd3102fd327b90d49a3c248b0
SHA1: 2a1b85c4d15f2b563f681e818860ac9313e4931e
SHA256: 2ac1c43ce96258242d3f3860041ba866d98c10f57b25c06c98ed1ec79b7d275a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 3e6f66e5d96f45b37c090c06d862a1fc
SHA1: 3b92c429ccbd80ab8c5d4eedbec3a99ab934685d
SHA256: 94b2e0f16ca963ba061e424d08dd5791c1482b029532629adfb165143ac23813
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

