Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 01c7145c1d7a9c6b66df2ea9b40aca6a
SHA1: 2105e39445a4183a80fab7b7c8272a68e85f540d
SHA256: d5ff4b1393c453ed623c78edb48cc35ef928c80ea96db9a1734eaec50dad5efb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: dcfa87ffb6067eac89e80309ae52f8a3
SHA1: b38a1faada18eb0bb2cbd127e4798d5a04a3146e
SHA256: 80b52a83aaab2092d6c08fd03b1f27664accd47f619856a589a89692f3a1910d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

