Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 94396b7ff465045975bcc3fec1fe1925
SHA1: 0cd3815f53708a59c21555c04ce6f3513577d766
SHA256: 5d707789575e4b73b4176142d44f89b8d670f10d2dcb2d5cc6ca1cce254d89f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 23af69f55f6d61f581252dd4ab149ec8
SHA1: e9d7d41ffeb9bbc12f6620909d87604c4f587b46
SHA256: 7437fb057399eaec71b1f217e5dbdbd7337936664dcd3b4585fa53ca36c42b91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

