Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 24791ff516ccdd9ffea855de0b3d4d12
SHA1: e754cbbbe7d8fda5bcaef74e0a6500610d4bf752
SHA256: 07f725d362cc7563571eeacf6feecf364eff0c51fbec90a9e32b07c6993b6392
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: b64d54d239e0bdd3270c5fcd51ffd965
SHA1: c94881dc9467bfd3f7f489797fdb68aa1caf9c1b
SHA256: c6d402cdaf99f8aa2dba14fe51f51ba5e3d12ac011a9c10e2005197823be5117
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

