Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: c0297569ea4de08f88cbf382a6ac9932
SHA1: 66eeac09cf67733bc04e2023609db12d20478dd3
SHA256: 1d46ff8b7d4924f261caa97a25c7b5f641c276eb09734ceb5a1641e85a04e856
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c54c1c7b1cdb716847a371cdc0506981
SHA1: 7eb14650b5fe46bed7023fb1e471e9c5a814a795
SHA256: e9ce567b5fa051351532cf3016ed7a2c83bf346a5d2bba2f6869048e4c876d99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

