Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 60e524a484befae3b87324f21bd47739
SHA1: 4c1e340399f958371dabb581f4366de34956b764
SHA256: 4ef6860410574a3dfc6f8408349a1df4927b97b27198f042c34b05cc1e6b62dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 50fb88fbab6e81844f659bf841bff97a
SHA1: cb2eeffacf69fd164ecd56e2c8c3f27f1ec10926
SHA256: ac110b5e55e8e5d14a92be4f32c434144e223032a283beb6feb7fb1814d2e0b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

