Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 82ea62be9128d4e0caceed6758a30a8b
SHA1: 18de306f88a3b2bbf937c3612dd12099102db151
SHA256: 5e09faac80ebca8ebf0f50871961a1ddc770509adba4cd75ef987718c92c87c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: 913d26ccdbcc9ecb453f37454cc37528
SHA1: 6b177132f4be2763fa91bab6631752b8118ba3f9
SHA256: c9727ee3817ec5b5c7ae06f4768cf8b921fe574a665d90af4f5261f0c4b97a77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

