Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 14354d19852ff5eb3c8405f980b13e28
SHA1: a31464b68b380506d58a23d4a5188afb60a8fcd7
SHA256: f6e1918f4e96a3f0673221280edee6c7048e5d9844b627bad89f2e5d9f5e96ee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890714
MD5sum: f594618dbf30292e0d1cfb111ead1b25
SHA1: 3e7d8ac157ab3d9e659aa8b1e8fa7e2029a4ed22
SHA256: 84a321b019e08da136fb927593c76b2d70368e1f5edb7c5aff94815ddb1a1cd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

