Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: f0d7fcbccd9af63d07d9c7bbb19b6973
SHA1: a8aff391e6e7fb13016c41f03c8c3b6fc2c065cb
SHA256: b180991a3d260beaa66d2f6c1bef8b993305ce55eb88aff58f74de4ddf9a9835
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 084246fe77d5071555cf00972f047e30
SHA1: 30a9614b80991ba7483e45ec14ea4573943e25ba
SHA256: 8f0551b928dc16726bcb5b9d118be849bbc75c8cec4b9114211d48c1aa108aa7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

