Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 2b359dfcfa4babd3adb042dd258701d6
SHA1: 7498d2dc95e66d1b433bc37ab57ba142ac1ba88c
SHA256: 099f7d760910db1a0ebab311fe224ebc77be3560673d1625db3c13f4f3826349
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: b7c4a9c797a57017db893517323b1808
SHA1: d85d51b55e1eb197f572f848d9873878ff3bbe17
SHA256: f9e1b675786579400b06ecc0f1b69080a992ea7120d795fcb21c3e4bebc6339e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

