Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909508
MD5sum: f68ea1ac6f8a9e2c62d971803c07c54f
SHA1: e048c47e2c082923aba16848d27440b47320647b
SHA256: c263e1108d470386f442966a1ea4f30d56d052207b7204df928b4dadfba5d5f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 74e9060252d95d7a403fa4e9b1666875
SHA1: d82eb355fa4d56f62bffde66525e3d91b836ed21
SHA256: bc2778aaa224f7593bc24b7eaa2e7f328bbee83790599660f68032e5cfe4e5e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

