Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: d9fc2576b630a1bf2b165eca95da573a
SHA1: 6f4325d7e89e22b1f3cccae2325b26f86cf8bc71
SHA256: 46fb2ba7cb9317e2e1be8e0d05a6218c4b809f3e09788ea87bf8e23e4ed37961
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 21202c87bb41473f8156b3c860cdfce1
SHA1: 4dda53b3d244567a1f61d488966f9bd11ec753e3
SHA256: 05726e890759c588d34580eebfd00f2df2e2055ce274fc0c00767d7ebf5b313e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

