Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 64562facfe72c1073cf3ab0e43b75a85
SHA1: a2bdbce57b183a938a817f52d41cafebae56ee56
SHA256: 3c085bcbef6f89d9752da48b927a28e6ee85402bb305526764d45e5653b56725
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 9611650c1302a4aaa742697a64797d48
SHA1: 8e669a8837a8c707c6f0b0767e5a78e4e3734613
SHA256: 8dd2e4ad3d19968a1d93dd804f4379beb59196c47140f49867e13699925d2455
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

