Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 07fb864fa112cff157f17680ea5e8cde
SHA1: b29e6a01b607a3a54ca4de04e9f9ea3a89ea6c6d
SHA256: cc156e1e39b8cb4425ec88a1a1511176b8d5ab66a37b7e732bf4b785eb2a18df
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 838ceb7b415d624c5663f65281c57951
SHA1: 3c2f81293fcb8c011afa87cdcefc7d395729e1a3
SHA256: c8e5590c11bfc582ea7a176b3c3c29d022bb7d27c634595746449581bd4cb154
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

