Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 0b2d79d486a5012cf9a4640879271bf2
SHA1: c8f8ad1c8e8d62f15332b9518b9fb9342e833fe3
SHA256: 987922b0c356ca401950630470d01f298319b1af39a5c1143940049175a79bef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 587a5ef6ff97b33572bdc0f30f39eb39
SHA1: 54af924757d1ceb13d2dd7235d13492efd533960
SHA256: bdedd8ded1bf24d635f4afec01532af040bb56ad576c1949f317fce0dc26f9bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

