Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: e1d95af86143f9cee69cf6f37fd8b133
SHA1: ff9864649b406de034845dd5a650f7d428d19702
SHA256: 58a1dd49524586cac5601d377c240f87a022d69dcafc23ebce0d9eaaf9d2914a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 603e46c13c404c1ce252d6b5a69d372c
SHA1: 8e325bcb96749130a87b7288815129b9847e7fd9
SHA256: fc221fbef8c59b919c3b88f6612d13f1ea7c13406430d734d975a38891f7cecc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

