Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b76a2a4c5ab1b44c8db119f7cbf62e42
SHA1: eb7c43118fdead64ef52284bc44ad0c03376ad0a
SHA256: 054f9c422b931290096783133d3f74dc38f23e9f41cb3fa08dedb85b498321e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: e7fbec9495e10eba01cd4ade11a38a85
SHA1: 9298d2ece1e8c7423df35c214441e3a852ac5954
SHA256: 4dd7333572e3c50efb9b4a34e16e86e77ce62e18b4724ce61c344e3855cdc152
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

