Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 7594d9adf7395dcaca6252e71bfc912b
SHA1: 298e3c947b4b6954a423d4f07a0e56471ee939db
SHA256: 869b53088f9f21cf42e5e7e59fa91ee08a0e471999740de91d9bdce79e536d29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 6cc0d759b6c69ea0db54694407f099f9
SHA1: 04fb9f94813c738aa0431f2b483ae6710a283cd2
SHA256: dc07994057c706cdfa7f288735f59e7ab7e6870340d201b0f466ed6baefd3578
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

