Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: e740255d00cb75bfe7512dad59bb7cc8
SHA1: 9b13b98956c51650066283d6c3da6f8edb4d7138
SHA256: 1506ff8616bd32b8f21d211a03b9bdac45ea1b23b816dc406ba392486037b3db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b2241dbc9d614da85d90e64d7c09c34c
SHA1: eb53db8a316da4b0daad4c83c15b7f416005e167
SHA256: bdaaecdebfd89ea28e28e824c99febfc6a2fd0569902aedb2e1e0f1953de7700
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

