Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 03f4d3558d501b3f35bc251a6f77c6ea
SHA1: 45326c1a420cb3aaaa5104b5a8b804c85d550caf
SHA256: 0e6c00cc0e2031b5e4cc1869c69a2888ef0ccf94ef29e7705fef117b273de899
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 3148f9bdb53f116d479b090145b2f9c6
SHA1: 2cd3b1044557892a2c8462360df5118c84bc222e
SHA256: fef9ce548e0c73af3b6b39dd2e211c7e16722f3f44bed799d9f26039d7b2c518
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

