Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 89a4dfd1055077af5546bd3a06ccdd06
SHA1: 1163095e489405a0e5d6272a1527864bdabcc7de
SHA256: e58cd55d6ec70720cedb910427827604aefa8d33eb432a3628bea07376cf8ce3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 5820bba390a575f81faee9b77c176c20
SHA1: 785624e273f3364a483badce73def860cbffdd96
SHA256: 31fc0f8d890b3155abdfebbb5412a172874913fa00f6adffacc013ead1be35d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

