Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 36145c5d32a1e009ecb946f09c5e5d72
SHA1: 4fdf817adeb3c7801740eebefbbdfd8e34f6a08f
SHA256: 80f761011df7c7d3ed50a34ea90b98b5de081d2e780732dc97a1dc9f8adc4603
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: a77a09bcf73a84502ae2b91ab0259430
SHA1: b6201a84de613e684b6c029abd33cfb8cb2a1e3f
SHA256: ff7d55c3f707a46030e3d9dd3d59cb2fc02b3a4b39aeb3ecb2f537c68188d741
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

