Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: d6e6e36e81749920c718ac5cf3fe64ea
SHA1: f320b114b4a51ecd35e05166b1b03dd134be19be
SHA256: 76c1f33089778e7ae1e94732ab4741754912b936967c7fbe150846556ce3fb46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: a31724e9a53835b77d7e427114424513
SHA1: 148ad3110964cc54cedcfbe1e3e85e6065d3b04a
SHA256: 6541732109e285824b536139f26b073654ef4c2b9ddea4eb0e5dc726f562a31c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

