Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 5b84638573d798f443aa536bcbb288c4
SHA1: 94851023858071ec12da28adc8a1ddf268de27ab
SHA256: 11cefd8475dbe76c261cee5b90ba8a331d4b239d12c7c101eed785d66cde333b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 31756b98c86e9459cb537a2e481568f5
SHA1: 3bf6ab7e16fa35a3182f010d0f6179b152476b02
SHA256: 8b6e2dc341a87a87ed016c5936f0018ac18bc7ed1ca07aabe959e66abdd3c9d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

