Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: d2f42d7325415c908a56c989c744eecb
SHA1: 9f0afd570327b76a4bfc2cee21ec8043d82a7520
SHA256: 7d0d671d42ad79f9d51e8b59d4fff869dd6619be5bde74c9df6a432410c5787c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 40806121159dfe52e3b34c01f783221f
SHA1: b971a4f12c9e6faa906f117f1f774e0d285904db
SHA256: 6c9754750f0b4b96e21ef8839ff4e0165f9e65e34f38bdb79dc0f094bde55a36
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

