Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: d0fb60bb59bd2d5f535ad99da49c670a
SHA1: f0c6524693cb1ca40df578ed7da478cbb9a4da4a
SHA256: 0e0485ba62ddb16aedab0c11883ae654217acab6c2c213a0baad8ab08edcd54c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826408
MD5sum: 19f5528b0215b29be360a03d239fde2f
SHA1: ff09632725b01496029a59fc578aef446e8147a8
SHA256: 41526007e8455bfbc49484282dab9377d41444788b70c4ba59916ee5766825b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

