Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 4191f46689da86fb32e15c4ddc7d4e06
SHA1: 4b2a86be80a819df330d6dcd738f45c184933aeb
SHA256: 65c7599c2d4d6e7ed5df5332caeaf8459b82e2f8e3452c6886d9bfa17641efdb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 49d8037868af70023c3e5c6e3b4d1695
SHA1: 649201533e773f6ebcfe0fccd8af965fd110c8d5
SHA256: 3607ad52e6377eb87d01b0922ebcff5ba3f57b95b9d4b559e1f55ad061b70839
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

