Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 4bcb11e785fefb3619a73fceb87e44d2
SHA1: 58d1f12f7e1b43154a53ece9ff569afdfbec08c9
SHA256: 167c0a2fafc3a76c9b51fa3c8892b3171ffcdadeb1ad162c408b39a94bbd62f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: f99c1513ad7b61d34baf447563d2448d
SHA1: c14ac05a8888b47f296b65408d3c3bf55cf42da1
SHA256: 1745576f3a8b7a9cad44b83e0ba4462be44efdb99f990c58d9e61711edb09c78
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

