Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: e3f75e122707a23f3c0af5f83c049849
SHA1: 1f4768a2e9c5b3671dd0b62839795282f09c584d
SHA256: 59057bb0aa4f97196437154167e251ddc036535ff15ee77638951934d6c37af6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: d78b5f15e3f19c964577b5813b77fbac
SHA1: 4a49ebe13779d1b76ee67b567c71e9a6ec510d1a
SHA256: 53c94ab01758af5f82405fde62c0e6dd618ab2863ae41b8b847520dd1b1fe030
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

