Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: de0fc7fb91f15af08127d81f6e4c4f39
SHA1: 08956705a5cbe85b3766ea73e854bacfa078e7ed
SHA256: 82fa6f835277ecad6abe5ca9ec020fd6d8d9e0673d49131dbab125d71877eb32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 4cd5d8e2bdcb61e246144bf139b96497
SHA1: 8c40903cc7814518bb1e70e8449e9ad318ec5c34
SHA256: b1a1e2bf277b995d7e0bc0baf915c9ced5d68f54113124f0a5a05fba2eec06f0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

