Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 802577c35e7d7d22f83cf6a6b8d5919c
SHA1: 5fd19998b9ab5dae164c729906762b826725646d
SHA256: 576a505590c3fd5b9caf32371fdfd5e0b7ecbfbd03e77828a335d87d100ea13d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: c58b953197ac114cf7fd65ea100e92fd
SHA1: 637807fce0a8bf7e216a6d06a5d3e469564161a4
SHA256: c9f5c33c0ecfcc2141b707c1a5782e4d1d8181f74abb46f095395ebb031ad092
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

