Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 07b6a0b1650bd7c4ab8e85c8576ca4a7
SHA1: 701547ee5a49f02ee5a0c0ee394ae19e7d83047e
SHA256: d8a620db280d6b5f2a5cb94170667d083f7521e0ad36116726fb85d0cd0c3ca8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 89e769d986ab106959ae9ace3ed78f62
SHA1: 27500a79248220e70d5933151a957c0dae1f0385
SHA256: 4c1797a8e65433b6fb0e04972d0417aebdd2e263e957bc08de6ccfeb6b2af4b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

