Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 07a9534e3eb987e08f3b7d25726e8b8e
SHA1: d8778826c9a6771556c0a55a863c33b4466c5956
SHA256: e190c1bcf7afb72bd2f16ebb5caaaa080e3ecc2e6c0029ce8678ccad3187fe6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: 7a4d3aaa76551a3201a3503727a33ff2
SHA1: beaa4805a9f9b52fad50cf8ffe9c92770befceff
SHA256: c66c75c42884b16e8ea2a269a95a2d015f20e77af0af4c843ada0b9a90d27b22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

