Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b829800edc7375fabf81fd0b028c5e65
SHA1: 8bca2a063752658c58ca61623d162cc8772e5d4e
SHA256: 5a2ccaeeab39721d7ff35eba7bcc7f707d1aaf8494a1fcf63ca3ab8edc3fa8c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 6f573143583a9898393e1e503f3866d5
SHA1: a5e2f817535f03ce92132ba3aea2e6a2631d82aa
SHA256: 11a22365b3f14262c32b0d246b40a97175ac9e322303e8e24ca1478ee8b7590d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

