Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 9f1ccb6e94d8ef7e6b2c4f7a8d9ea36f
SHA1: 0883008e60616b1421c1dd1ff5b6e3499b5c4920
SHA256: db44df5af3df248fdad8a0d5fe8a6cea8d677f097037ef4fb63851475e5aafde
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 50d958cc5a7ee4c8e71d09244ea7d430
SHA1: 7be2365683a36544c2508c9431fa26aaa300a7f5
SHA256: 0755bfa024999cb8148e6d2833e9cc8b023681791f63a8f5ec35c8619a0fde67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

