Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: e086f82cd80efe4ad4452f0a6c818fbd
SHA1: 877f0ea3c4b989c3c171e092ad8d11bd1d6f2d37
SHA256: 7547cf72266ae4933b0afab13d7ed83e18f6bbed1916af6f35d5f6017a521b3c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 37274cb5734ecf0956abcf8ac5def696
SHA1: ae954b33b213fb9196943c78bf150e3d603c5689
SHA256: fc4b74c9bb486710fd156ca3115fbeb244261f3459f2d6374d7890f5b2ef1852
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

