Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: b1c82fed7798f03cce1d740221233549
SHA1: da2b0a46aa51f702bd0ccf4bbec035142b7800b1
SHA256: 80c0a89d027a5e4f4d03c7355699aa6c0aa349270db41036793e8879e937b849
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 69513c850ded1894f04088240d390bee
SHA1: 30bd75a269d1651be1786f58db713f7bfc38a8c4
SHA256: aed685ce3d436b3aaa900015a874f22ef200bbb094c883987d7682392ee62ef9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

