Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 3fd00fe1f061d3c7cd4d61bd5ee4fd34
SHA1: d0751a8e6cd500aa032fc9ce1df0a2c335f3a2a8
SHA256: 6a33b2342d43d5321fa21d8c369d0240db83c22a736468eb09954c6fd3e27c25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 834b0febbb09c65bfab808121a420ed8
SHA1: fef856b0d0c0c1284b046f5131c7051c08583965
SHA256: c64781dcda6bebd0a52f8e76bc9ed4d019f230bec3ee937187487590df7223af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

