Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 927e93af9602ed070a0a0cae20f45150
SHA1: 0e0ed65930b8b16507d2ad78d518399f88fd0748
SHA256: 12f94c8966a6b8957fcfbb37ff02cca3d7457bf5707ea3dadd62f03046c7d0a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 39670d1e2b7b857d6ce9dced196b3f70
SHA1: 3f60e2b12ed8a2722c1dd7fe5ee125707e8ac6e0
SHA256: 59fd405a3ca6b29870b84d0d6048a902062c17676059f17816b54757e6367f64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

