Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 109fc2acd425c00bd3bcc21de4b2e3f8
SHA1: 10632c3019311f556c41612108a395673bf1a9f0
SHA256: 57b3f8e80549a81b1417144963bfd0c32d7c6f1cbf0b53f5ef3a1578f093bbae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 0a1abb9a6fc7547a4a7ed01c7faf9fcd
SHA1: cd09ff434da800dd80f8972eed04e00feed399bf
SHA256: 4a45c72d904a564ffb42aadbf9b964b8664f02f0d9474162f5d12fbfd2199b13
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

