Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c174cf7b34ed08a195c37926535320a4
SHA1: 169a3a0f698114eed200c398ac2d73ef70ee043b
SHA256: 5a2328c5d63f070d412f1ba2b9cc1719ec27157a621a2030780caeabda5e3277
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 5e627c5c85d4efe143916075bd2a35eb
SHA1: 76e134d49ec0f0fd7c6c94b06d5df675a083598a
SHA256: 1401764bf41e47c4f33ccd31dc7cfd89b5acb229b7a7a692b3c8cc2d10eaab9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

