Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 67f75f3a8ecf28a55b135e10b5f54cd2
SHA1: 4225cf215925dbadad80f1de42be648d60a8acd5
SHA256: 47883fcd0a6006bf08093068a50ca7d3050daa3fa0d4360aea03bfabd61a3614
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 996bda8eba18927bcb260ad67a3f1b12
SHA1: d02601a25eabc4c3121b378f703ae508d5d6d349
SHA256: a825f6865500d33d451e51158961a7552d8a1f2e6b7b6f808cd8c05af0815fe8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

