Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: e047a6cad05926ad99425ea4beb33398
SHA1: 693a2193bb2e81708a04b21d5d3cbe7908cc739c
SHA256: 5373b10008905ac9cd95c19bcf4b29d49e556db15d07288ed0c5816b7818cad1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 87ec73742a1faedf31e26fbe8c29c9db
SHA1: 82d97e83c44daf9212bf087603000056066e7a49
SHA256: 660ab689de74085b98f7be1c5c96fe8ed93f6a0d6278b1e8a347d297c2812151
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

