Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 77eddc7dfc073ecf007e1ea0f270246e
SHA1: 584d7edcb3e502a346ac647539058aedee3b4e76
SHA256: 1e5813a695e14d2ebe2aa3de20abc5846a73e041e239a2db742d2b858831bcd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: bd8f0a40db8d80149c9100df14b96baf
SHA1: d70b8862fc9296b4de9343c39e0e49ad191a2cc5
SHA256: 8d31b46a6bc9d5f823b1d25866e906790b66c136dac08bbaf37476333d4f9419
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

