Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 634e2a306229e62135ed7f30f48939df
SHA1: 0ffbd45810e19527b3091bb9007a6b05a69d9458
SHA256: da5c376c7605f864fb39b50861b7f6545cb0ef072bd608cdb616c4e529b52b1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 901073cb2da78067471347abb13852dd
SHA1: 3231a9172f3498be3fa0cba60e5d49c728037d95
SHA256: 3c6aa6c3ae74dc377cac2905bec7fc6d1c0e63349c771d1a54b4f4f9bccdb033
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

