Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: d9fcea86a0e01287a86acc9d081c8b69
SHA1: c86c9f33b033a4f8189276e1a654983042251e3d
SHA256: a8155ae3eae0d3ffcb8abe5a458fdb916c8717b80a502cb77f8bc35b476c3542
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: f917fcd2b3d4f5b1d69356cb2ab5be72
SHA1: 6619842f843a62f764a677a568fd792996aad2bb
SHA256: 87e8765111472c805611138db18cfedab940ccbbd956374cc01b5d6cdc2657d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

