Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: d39e93f90689dfd063640e5bac4b0937
SHA1: 98256d576267e9af35e6b0de360f3b9cce5eb5c1
SHA256: 2b0c35ec65bd4f2e7cc43b040516703c7f32e04087762fc876fc7641f0b2b8fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 5952aeec61c0c8dfe890d767516cc7bb
SHA1: de597992ccf63dec904cbbef3a8cf4e9f1981c62
SHA256: d86fc0138b35f01a89069624607d1c2ed0e8015eda7de68299adaddd9f1ba1f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

