Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 36846a40e8bb6027a39cbe6e6997a52f
SHA1: 76ed8c0f68d60983864452443a290bbd44259b96
SHA256: 59fb754c942a1ae68664963b916bff980c490a2d781e92532c081f539cb636ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 01cd08f8d6c120129bd7d999c5e25b14
SHA1: f1f03b5b7a572b06f5145ee0d2caa74f655eae0d
SHA256: fb26d1abcfa43d982df8c304c930c9fd12258a2c35e1cd86710d48bb3fed3515
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

