Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: a6747e3bf4fca2d2b135008fc63ab82a
SHA1: 6ee04b25125f65e4c232f6315606c814eff05121
SHA256: e36a806387453327a7c1d4ff95c99dddc20134f12c31cbd7b40619df006175d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 84009c4aa615eac0f38f67a7a282417e
SHA1: 25f3dbee6abe861c7a566d3e8c1059c929c5fee2
SHA256: 3de1bd526db004f879c2fbb6a330701b7da987f0406629b3acca63921eb83e29
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

