Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 2a1e1da203025523746a24d0d3ed3fba
SHA1: 5277827bd52e7b406f761e8843c4bc4c9ed21c7d
SHA256: 22575f12a7230d2e9c74589e03ecadbf1f721fb519710280dd0f56af2ec2883d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: fbcb2b9a367591c8e9cf644e588f9014
SHA1: e1c38b00f8ab2ca58aab6e2d7cf3b37667a44d34
SHA256: e1be0dc0d7dfc7d15521c8cb03887dd451bea8cc29eeb990af118096ac9985e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

