Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 6d49ee2e1702595d0c7acd5bc85bf442
SHA1: 3c21026af3b9db6cf1a5614bf4b268850043fc6f
SHA256: e5f5718c65fdbe1134fa70828bb2d3c2584f230be7b8919a97f43cc2253cb16d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 6290927118aaba8910c7a33bace24c3b
SHA1: 0af8074af6f9fbbc269c2f4188985a438d2f9371
SHA256: 54c7b6b3c7882c4c48010915d4de54544461005ef9f6e1d769046f2dc020540c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

