Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 7c2a85480bfd003e555b3947b13e6a2d
SHA1: 671bcc3d67f91ea591d8fa8719d64aee5013af5f
SHA256: 6309067a44c4a83fbf4104247958174359be93e6e05eb78489c0f29078ef16d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: e49915474f6e12cf84741bf99f3506b0
SHA1: df184db355024eabce71d62eda0a3213de914813
SHA256: f606e22febcd37c8b2cc2c557520daf133f30d20b4d0e22260521ca69d3f9d7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

