Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 5786015e02d80b7b9d14325c4071996e
SHA1: 34c25bf5c3fd18d3320cbbf6b6eb2c28809fa17d
SHA256: 10b6fd3c42114152b7ca41361ea05fdc10888c5fcb6a48ec1ff1bc059a4539b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 45d737d34fe9b7fb7332177082e134ad
SHA1: ebc6ec4eeb5661396a421bfe17c36ebb67064886
SHA256: 756f0c8f5fb7e4ba57f88f7405ae861b4e712df760a733ffd03d33bb4f9c5fe1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

