Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 19472909e02472a9ca9c741c7c8fa8e0
SHA1: a42c23d52328568d0eaa266f83f9896c3cd90ed5
SHA256: 7b33fdc15b9a3a1cac5c2cadb2c79cfe5e9c862aa8e39895cf17d308bd649ac1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 010164cba63e7c00992675f935c5940a
SHA1: 3cb7a283370ec010ff860fd2e7de826bddd49285
SHA256: 57d17718ddf91342faa6978625c6dd8d749d3ce7dbc2dd11d20f9f491ca1b858
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

