Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: c0159a728ebdb481f703737216383a14
SHA1: 189fb07920d42eb5b7e78b67c8a9ec1f177cc693
SHA256: 1cb7564239a3453abc02af7ef69147d38d412f023614c4a20625416ec3426d31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: e84dda2ae899993089b08e6210d55fca
SHA1: 01ba95fabb8678c3b09b0d89a9747a0663dab275
SHA256: b557ad3024ab357e914110134bc606d7fea8fa1361d08e52de21e62e0591a265
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

