Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: db9969b036cc5b524bb1044a3886732d
SHA1: 03786a9735e3b694bec0e5fea3361002d2e1cece
SHA256: a420c606a1396edc36ec02fc065d730c00c7fe103d2ad40e8e27c99a03f98f57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: dcdd10a270a341cf44a55a683af129cf
SHA1: 6ea0ffd406065b9ae0f2b4eec92f7849c357c125
SHA256: 85447da8380ace048f3c387d940c3b0c7f254662ac737abd2790d747af8ce314
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

