Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 0fc63c0dc8a7374c33d1857fd90ccaf3
SHA1: bbb3e5af15a8f7590a25f385f560839e027700f6
SHA256: ffd9fbb1a12f47c7e181a09097039ee1ce130254c4f8544c2a5c3861f8efd7c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 81d336c9ac447a30792736be52e2f1cb
SHA1: 8b485212ff356a53ddc4244af18ec619116e7e91
SHA256: 72d9f567dd895c9b2288e0175ab11151b8c94994ebbfb8181b001bbe0fd00334
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

