Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 914b19160bb036a36ba73c66ba44ea34
SHA1: 978e2c4504edb6c1337081f2f68b19644273f850
SHA256: 43e18768823b0ed377f4a14b4cee4666d679b5d4ba423ba772842f8bd6cbb89b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: f1dc846d497267e19cefebb1d4865edf
SHA1: fd8f4446f12f4f9077a977e9ecc4c607305b829b
SHA256: 8143e00ac7063c117e863c46daa027586eba90ca5c97a2fe571c290ec72341f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

