Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857894
MD5sum: d3405d5f8d5401546aad95a8feda0001
SHA1: b251ce92ebb9caf38742c2b98d64fa8f66a86522
SHA256: 73d9d30c00ec2dbe8ccb1b9aaa544fc73d496e53f23108eff0fd3e58cc694af6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 63464367b4d335f6d5359173bb0cec45
SHA1: b3b88f02802e92ddbd8c4b26a3e7afd2b971223f
SHA256: 97487c30fb3cabf25bd95e5ecadc1d53569fe059ca874bdd2af7b9704656efc6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

