Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: fc155197fbc81c3b49cd224fc0e9c6a6
SHA1: 9a9c64e8752eb317a858c5cface0e67080f5ba27
SHA256: 457b3a16fb6bcf584caeb62f17e5b38ca3f97688b95116470ac8bcbc53f2785f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890744
MD5sum: 23610dc4c612af7796636dccffa56954
SHA1: 52e233d1b01afa62763f408ffd9902bfb22f8d0e
SHA256: a47d2e930e020ce9fa91d77c3373f9c91f8df8c3cb5a3596969ebbaa2bf4970c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

