Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 5fa06e57d006d8efe7de61175b81601a
SHA1: 243ece22572157aad26b4034f070d9561bbbeed8
SHA256: d7a59c1f1494e43fd994c892eb56da76e5edcfbfe13fb27e37fb2993972dcb1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 2f1f3b8516df1d61df8a31099084dc75
SHA1: f139adfda34bba843531bf377919ef7bf32857d7
SHA256: 3cbd7a261117781f3ec84fb4b4664112b84a854806d2dbe41d45f38e2d21190d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

