Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: c5185657faa3a488a8eef5a145de90f9
SHA1: 91d5414e25a98910253db29848ff6abc85956573
SHA256: c73a0ef4ecc4b1b9a2379fb1e2130bada24268f2d94e96435051bf8843b95bdd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 90914e44cafd7454552b89a78b6fa9d0
SHA1: 9ad83fbe24c5d861a8b8c811dad9cbd18e6c06ac
SHA256: 26f7daa82d5ef86348f9043e695392167b4426c65caa0e03e58185f813eade66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

