Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 22264318c64ca1723da4986b28a6b816
SHA1: c8f3f26b9674d4b486f49c8dc5c0c67dcfa37678
SHA256: 7dfbbe5fb04723168e89d97ef00e94b570ff673165001319f4ec8ff3bad42b3f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 42c4523e2146fd5a3e8180f0070d7c39
SHA1: 217acb31d6d0b26cdb3710e37396f51d21be1861
SHA256: 5fdcd328739135c1d9a45e2a38841f7d6f32a1709bcb55b105d52cf8fb5325b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

