Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 829b40772133b19fcd114004d4181438
SHA1: 8a345d78da216bf366d89a0202824605f959d986
SHA256: d75e8d353c7c5b1b7e35a1382a4fcfe6d2b1c937a601603ecf0c3639ca3447cb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 155292b689e58f07c1fdc8d6e7c43014
SHA1: b6ba48356aaea3d32277c0f5c25c2fce38be5744
SHA256: 2a8fd8a2493e4f7fee39682ead6ff57310590649da2ccc1cbac98b9aaa9a7146
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

