Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e85f5073105a686b83909e07d05fdc01
SHA1: 6c873144a27c7067183c065cf54fc41bf807c118
SHA256: 3141b8ab2b71dd109ab473164ef43a12991093c75b20792a10cce7e8e04867b5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: e351569adf85a7699d29dd2f485d9f62
SHA1: 8d9d43846b5c83f1fb58a881a399336455f1ca9c
SHA256: 2ecab6861021aa1d4939ce553361736cb3f194eac8c51d28897786d719fd0aeb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

