Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 064c9882a10059f3e3754de00b8968d3
SHA1: 17529d498c1b27ed81fe46a6ea4be2204c152978
SHA256: c0abeb5efc8437485b852bf0f04872d30a1118cb9ac4b285c4da089e904b23c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 6becec851463b9cfffee570882971cfa
SHA1: deeef0261d70300aa680de30bbb3bc9b36488ddb
SHA256: be82909565d0f830388ce6b8cbe42556800c913f2b8a939cb364e480ac731549
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

