Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: f18e55b7b664ee9460dd4166ec2cd0bd
SHA1: 233bb59ffc4da439144bc54b1ec8ed0972198c15
SHA256: 3b73cc0c56be9cf17d807c4e7a0450fd678640d5e0c56f24e5ea6485b63033f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 9cf4df05b5144737d5345fa01d5c4025
SHA1: 90abe9fd897b37eef00d52b40bc89bff3377c599
SHA256: 88d3d736fa2e602756c76ffc5b5f875d9e8afd0f949816f6ddf8e863f96bea57
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

