Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 81f54cdfd261629f356514ee12d1e71e
SHA1: c03371e7d0704a98b105388803efd5b6a4e4a9cb
SHA256: 683c9022a77fbef02540ccdc6fddc21c7a2cdebb7271499c28805d1937ae0683
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: d6540f4fd3c212cae54e2f7067e3c140
SHA1: e7cdcfd38801adcd5e820703073d970de60433bb
SHA256: 577db5472d91f3e434d542e198496ffd610073bac602c76defad9032db069971
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

