Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: d6cbd187160427b7ac54d6083948924a
SHA1: 5dbbec41cb468060a81356ad6a79cf18bcb2c2fb
SHA256: 5eaa76c88a2af596ff304cb6451397889355292725d3eca070ab364e3edcdce2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 5aaafa6b35ff780dcc00b252dc839565
SHA1: d0775ecb2ed840510a7ad1ab9a35fa868a387e40
SHA256: dd644fb56cca6af72868e932dce0bb1b2ab207ab991cf7f98fb4c9b66094f4d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

