Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 2c0d6d445a2dadbe1663d57fd0568265
SHA1: 582de83b6f2027232258abb3bc0faeaf37bde492
SHA256: 22bc487b9fd575857685c9e3dede20128086f0f6ffd7933fd3150e6a3ebebf10
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 6c2e43dbba49225b265a9a8712a3c6f3
SHA1: dcee77e944fd235027f7882b2c1cbb7720081257
SHA256: d606a03d364e3f58e0d6d72aeb51da8b7e090db4c840ebb52ab6caf7eae5f934
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

