Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: b8941c94128f86a595464c9d65e390b1
SHA1: 5a351058ab53493fb828237664d490a2317c1ca2
SHA256: 9b86f61be713be8aca71b2b10d85b2de010aa9665df3eb2d8f63e2313e691edf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: 5296765d52d80f941723ffaf7fa24026
SHA1: 3394b4e43cd65e4d040785e8b7248c4fa7d89621
SHA256: 942dae669034ad1ea33a630f85544bc8db2e9317e00d0e6de1ba97de13397dad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

