Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 2504d17daad21733434e1f1442f5f32b
SHA1: 7688626f8105606c9960151a6fb3d75e35a01191
SHA256: 924b4be0846987d4d8f345e981d65597037d72dfa931831e50465cd2b7e8bec9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 2d6be802bb9e33144cb1c652f4be4a4c
SHA1: 61734e486278e9932916c75aef181f2e20bec64a
SHA256: 6317455471d30dfe9f3fcab18fcf561a61e159b2ac1fa9e41edb087a4053dc2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

