Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 760ece40e2cf4cb50173b8eec778ea90
SHA1: 4ca7b62c9f3994e198a3e3dd518e0872e7aaf3c3
SHA256: d7a43fdbd47ca9b9c8a29673ce1aec4c15a27e28d335b8c87442670f67448b7d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 1e57c8caf01f2fde390510fdd4cca25a
SHA1: efdfbbb0b5834591c819945e78cf3723ffa9c9bc
SHA256: f508def41fcf3bd286e7c28cfdad8c960f5eb595971b36d3852dbefc5e241f01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

