Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 7a08c756463738bfe32d0e5f9642826e
SHA1: d5ddcf32e23a9e40df60b7e3a69693fd08116707
SHA256: 911303e4c8856bc1c1660327ae1f0bad6ce4cc6f8c165e0b0a9a7218b2b84096
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 6ca1dbe7e3688c410e5f2a7713e4302a
SHA1: aef82755b5ac6d962e8b199bd84c6e8b448c8830
SHA256: 19f5486a3b1508bc6680dbbd8d0fb0f91a93122a9f49c3166a5e2bfb22c0955d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

