Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: bc4e87f7ae605de24453bdd81e7f2011
SHA1: e8253d25d1d89b609333b7af0f501568848811b0
SHA256: a59db388a06823ab09cc060db1cb053e2947b57ac4504b36cf086ad1866bf91a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 613cdc68be9f3b0774c890237b444ca0
SHA1: 6a2eacfccd2da0b0cbdd17450076b26bce70db19
SHA256: 7d3cacece236a73a9fb91cae82fc83704205ec508336c596123858798ac820af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

