Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: d6332c0a3a06c43379cc579d1a1e1f7f
SHA1: 87df57835ce54cf317601e3b3316f4aa8e5fda0e
SHA256: a113af0dc04ccaa75278bdeae55a0db01f91d6eab9fc4f884bafa3a61b1b185c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 79ac44d1449a6ea16195ff3d5183d514
SHA1: 69ebc86e53b8a3c84c73d40203ea758c8ca6bb31
SHA256: 9d549e1ba6f46a44e795ddbfa6bbe39d1318a9f56ea226bbfab8179586eef534
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

