Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 50f88deb9c3b04026c761f3b0e5b386a
SHA1: 768207a765a64abf1f65fc96847ab0e928483b61
SHA256: e213a96f56dcb54a7e22e2312cb2338fbf6db3a4a1cb80e20827c49755b285dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: a37b1730b3479aaf7651985e04031ca8
SHA1: 9c24d40abc97892a44b5b2a78d3241e5a6465ef4
SHA256: 71406369f67f5ab33a7e08599587a923777fbfaa41eacc272f9cdd49d30c11e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

