Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: 9847d32dc902b7d49cbb6ab16f6094d7
SHA1: 2f49ff5d0dc58c55a882f4aab165dfee3806cb07
SHA256: 3474269a3e5cdbbbbad71728a68237fafa6f62ac2292beee0c368c96deea4484
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 3d6692e733e084f6b79796abc6428912
SHA1: 449f78df9619a1a9696b0db1aa80000a35035016
SHA256: a0bed0193639371e083611548911a1ca83251a5bfaa809c07f6fd39ebf2a09b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

