Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 736af33a153dc5e9b6a5e47fde861319
SHA1: 58780466e527f98106c7b63575e28c7781d3a3d3
SHA256: 0e018cfec962b35da93c22888b72b53b5faf2d7e6064609a3feb433cb5316ecf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 5d22415516cec8527256ff3d859bfdc0
SHA1: 206ba4ee765325424daf3daf0887bfb0d635a943
SHA256: 6214bf294aef771fb61758e22504adf8f1f468486e061864f5ec1bff9febda6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

