Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 3e97a841505ead1747af9682377506db
SHA1: e68e7a7099510a4d97a7824eb36718a1a1f6cc30
SHA256: 2a6d58f4dd2d49a1d3bac46358ad528c081a026ae0b6ecae738dc40d20b530ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 77bbe9d60417458554b2ad61ca20e92d
SHA1: 025a1d960f9719fa460e1209aa35866a3614337b
SHA256: e74dcd7be70954c4a9b866972c20db098fc276bf089d53425f7e1fdd8c8ebedb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

