Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: 9d081d6156fbcec8423e00c5eebb3362
SHA1: 96b63407de329ff42bbb1cd1fd9b07e5f64ba3ff
SHA256: 9bf21eb65b51cb0c240f3bf6324e442b65e42e55d2278416c3625fec6caae4f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: bd5862b28a21a39ad44ef6489f04e358
SHA1: e4d617dbaa0eb8cd479da7ddf49812da3bccd047
SHA256: a1f5a7b52e8c38726cf84a399f24327c36c2e0101f1fa37ed48d37b2b300e8e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

