Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: 7a9d933afa2208f3f5db8c93ba84233f
SHA1: c33d8ceed4f56051f7eb193ffe0bc47672995082
SHA256: f13a6b4607cac0e8f7d44f3fdef6c7ecd58f2776973fc2dec078c8771b32d61c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: dbe558ef933aea89a72bf1e3521f979b
SHA1: a08b4ce314f0b7cae4069d07ea89d758ac7ccfbe
SHA256: 8dc8c7d6b0fa235d5fe636e65729967c7b1fc4156d52da6b8042825ebf9b58ce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

