Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 74358f1f111d1aefa3b6e35a3a6868b6
SHA1: 8a3563bd4c8687b0cf48ebf41521f4d975a07752
SHA256: d0cf205563d68487707f3b866b2332f844be34149f54a147a80f4f2f1c331fd7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: df02f3f72f18e9a0a010d61f255dc941
SHA1: 3ccaeefebcda70ab9232fe90cdc716cf0a770c50
SHA256: 86de820b0bb4a234073f2dbf2ec716fa86099617afc94df4ba3071d0dbcd085d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

