Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 8e522c6895f7188f58cca443a28ae553
SHA1: 8e4b64b9559a433c408fbfac054fa8902d758f35
SHA256: 9a3dd2b09b0d55a4a26e424eb78b3d4bd0793b38a689e053e099eb5f7e2e0fed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: b2f86eca723bb55baaa44df7a595d686
SHA1: 11cceca784b0555e5be13cc6db9b6d369544c1a2
SHA256: a4fe871a7f6a6201751e1c641406de7dee9f90ba91b644114a04b05acc254bb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

