Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: dee33c7853fc61c288f883c06090b10c
SHA1: 5e7aba78137a43d436e5539b4b5f1bb07dd39a4b
SHA256: e0bd56cb6ece75ca4623c9cbde36db8c09c743cc14906bb0cc10bfd13aa82fca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 217b1a700e725925b267adbfe56ef209
SHA1: 38b1a724aab5cf71247444e7e758030c15a2dbd5
SHA256: 6e0bc806c01c276f6d53400e807fdf9e95e9963aa7fac2d20bf0e25361eb7159
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

