Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 2e7197a0c2c6633f7a02297bd7ca377e
SHA1: 9abae8ad9b31c5f97b3c9681a55429e283fb8a63
SHA256: 147a56cdde08fa5d0c69f758903c1d6ab705f6d26bb99ab4470e9f4dd1164bd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 8fa33e3c24df762b3ef164fc27abebe4
SHA1: 5672f33a05f2341fe75c63ced727daa9d174d153
SHA256: 5af2e2620dd9f05c561f6ba467c1891d964399760844170f7fdf6144f35c39f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

