Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 8aa2b22a26e8894ba462c6ff5cb0398d
SHA1: 764f1dd256f8a0b230dbac5c89ec697b704609e1
SHA256: bfb3fe5440954423501de6294cdc3e84eb32a8e41127fa23d9b08bf13aa62963
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 5f3188e7022cf819e436cb42478fdd1a
SHA1: 92e52218468a465675dc396b76d1b506ce5f4c69
SHA256: 397d6f6436d469c01135e92e7925e945be827ef06d764adcaebfb231f06af88c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

