Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: ac3d0893069af00520ebe1de690cb5e8
SHA1: 6ef0cf45850d867eb3fa862ffe460785d09e39a9
SHA256: ec11596b7a5f8c49019134f534c667299a18a5af1f973ce655ebe23c19103d35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 6f7db060e5f9346a2d18fd200c3dadba
SHA1: e75824b9f2f603d54dd06b2b02749b5cf8f27d5a
SHA256: 7f2bffbcb0702fb7f8ac11ebdf3e333934251b3484e2a4299039308bd2b8a285
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

