Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 397581252de6bbf16a379331cb055161
SHA1: d5086e9f65727d634cd0ed44f9ee2a8434e406ae
SHA256: f3b9eda39d11e8eadc400e9771485d58149ce911102426a0c9ba999e703edd2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b8e1f578435ed2962aaad0026289b20a
SHA1: 6cc28d5346b4b9764941648511011b9a06202070
SHA256: 156eeb42ee6c5580d2d5da116824113cddf806cb5c65367fa1a98dd73d0e79d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

