Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1b7fd5f2ce7c1289dee692cf1ac90f4c
SHA1: 9ddcd874bdcc26f0a491f7325f0c394f8a5b5fd6
SHA256: 8618f88b6e0bbd9ab5602a057325754ea52daf30758b63654983860b782c545e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f8797f64603d11b9962c0729a5728555
SHA1: 3b17018a21a44712f33a92e60155c2801d1c94b9
SHA256: 542066b5f34827c4cc4e5b630df31688790448700c105690a70a756eacf553a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

