Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: ba8e8ef76c72421bbb06343645f49708
SHA1: 761d7ae1caaba9b4d5f1d60eac33d4fdfaef11d5
SHA256: 11836053892a02511d5892838b6a38c566fd6fbbea66301a195ff064f6582a7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 6e63884837091167388d1ba6f8ac4dad
SHA1: 4a88a2cb5ae89c845df588b0a3fa7d38a4b408fc
SHA256: 63b21939610ebaa4f81000063e055bfb49f08815408621839a5bcb1fd9cc5d5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

