Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: dc6e1a0ab0361412aa4786ef76c15019
SHA1: 918ce868f550f70cc608fa7969da2024ef3221dc
SHA256: c4a0611cdab2f9aa096d1fbf48ee1edf8ade2765c6e1e02b2bcc037e75a64492
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: cc9de2078634391f50a076c4948a73d6
SHA1: 26391089798a7441e3e50bbb5a56218b983ee43b
SHA256: ed46667f16f020e1897bd7cad15a04a7c3d432bcd36b98be2ebc5c2ed009510a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

