Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 0437452aaac0c1e3fbd35fd1a1d828df
SHA1: 8ffcf2168cf9ec67de26e42bde1519cd43411567
SHA256: d46fcd6ffc5b74009a41dffc6888c9df2b9b6b3483e4c6b8ed03889cdc9a3b2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 553fec369a4815a055e0b296af7ed12c
SHA1: 267113248a507d62b7c14ec0cb93495a8e8ecfda
SHA256: efe98fe2ebcf56c97422d7f13396287ff5b3affdbc50b347e74b442fe9000c2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

