Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 8340a6191b35325b48cdd6b629d7e72a
SHA1: d1167211eaf19b78e8f5a4013079121d42101108
SHA256: c6bbaa2b685362777bb4f44a6a1ce1aa90126227c32eb05aeaca53e14018c602
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 9d772cfd56a37b5122ca82feaefdc1f7
SHA1: 4d9ddd15d6d5d62eb865e0c04d11e6bfab0f80f6
SHA256: 0ca208df3039c9724211f98d0121e80bf6e3d728de97307fb1a664e19fb77781
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

