Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: c74e711567b7942065bd8c9a0f3db460
SHA1: ffe402936f6a727ab580bb0fcf6e627e0ac90986
SHA256: 2ec5865e25a4aaa5eda064412e2412c140fc02e758f5c83f3d19a7b463194a88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: d398990b8800db43de32763a172a1867
SHA1: ce85819f24712baae5d0571df0d2c1ea0a6d79d3
SHA256: 586e202782fd5f57c1c65d78bd4c35a40b34d6c51fb45f332e1b20cfcd2f7ecc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

