Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 9b560d83740dc2e7d6919dcbe50f23f0
SHA1: 26af3a6b2a26ecd8ca95f7b8612eba3717083109
SHA256: 8a558e867f69fabdd4e66b5c33d72cc2a1de24e747cc1c4c5f875491033bfda2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: b94e586fbcc0a4a5cc28d32463bc8c5c
SHA1: d69479ffff1cd52adb952c4cf38dcaadb63404f4
SHA256: cdf2e8b315b78b065e9c0a401b291050f4a93d415d6dfae86375d65141a4a49e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

