Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: bf5073db8595d4bdbcbbeaee905c7b6d
SHA1: 13cf21401f8ed0e720dee1ba8b72a95fd4f6caa5
SHA256: 751035f99bf71e205acdeca789227ea58f99986c6cce47cad4424feaf0b32fff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 7d73a7170f42c56f9d0c626ca1c725b6
SHA1: f514e01dc4fdf310e98518cf7a95ba404819b726
SHA256: a11fa3b0bbd51803ee540c4e46c41f995ba409f9637384a61126ba73acc46e06
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

