Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 3aba59c023408baa14403dcdba44eb1a
SHA1: ef3c373b86e02190eb0b5d32d50bff8f7057fe23
SHA256: 010f4012166742b378d03a44b81ecfe4539dcbb2f4678b5da3fef0b5617e6288
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: e39ea5aee1c6e852991337e08051fa47
SHA1: 01aa11523c839eecd83d2c6df4a89b97c6fbb804
SHA256: 18980120f0b0aab6232d096f09ab41fdb5c001ae7d747ae2ed0f86534ecdd1f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

