Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 89a5f4983f156a52eafc04a1962df58c
SHA1: 378dc0ce791f0e26489ebf1eafe1dddf3620abb8
SHA256: 3ded3f9386fe39860076136ef3d3f377e5526b2b0fdc1722991e107cc7ffa4b1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 13aa3bd271acc97a9774a6fc33f1c2e5
SHA1: 9387855bccf8e88f4c84ef993cca22af6f98ed50
SHA256: 4d8b88ab5581c11045e17d4ee17a0025994c712bf000db29f3120343f5bc3290
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

