Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 9912e4e2b190c1608c0a809c05ab8e4f
SHA1: 92bd041aa986d7cc0521f03d06c9f0339ba04576
SHA256: 93eafe52ebc6391b2114418bd0f58899628caceac305690019c05c1df3e9ac49
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 44351f75d50d7bf516bc17db8f8402bb
SHA1: 0cb4350e5c832130ccd4dd8a16a40cf42cb0c393
SHA256: 831d3177ef2b08fa10a166be54bcf44831c403d0befedac4aa13f705d197d36a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

