Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 9f40b906f89b949cfc336476cf5bc200
SHA1: d9237b0722c129bd18436b308722f565c13a1c3f
SHA256: 590a405993e6cebefea6827da30f128aebbe7a6cf68924b036eed1d3469966db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 523a9309cd9b5f2d07995bbcb3546711
SHA1: 3d969f19985432b17a5337a02f163926ede52973
SHA256: 6127194152af7490a3f5bd969c190017a6494d5652fd3e029fe6b32af73d0213
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

