Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: bca4f0813e95109421ce4d322c8d272c
SHA1: c830e59b4d10626f4c38aef69d90aa9f81c607ec
SHA256: 2e5eba239c95750abe3851bb7bb1b8a4ba04da728e8190b49c4c38aa2231539a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 0e5c9706464c3ad77efdaacd4a2234b8
SHA1: 4da4ddb5f9d47ffd0a7eb8d0053eca71a2abfb55
SHA256: 3ad51082fd584c11aa01dd3d4a77df18882d1924f86956f64b66964ac5d087a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

