Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: fa4bccecdbc116f3bc67c843969bd20f
SHA1: 278509910e1ebd2f226a4f4517d8e6285bf71769
SHA256: 30758524ef161aa67874e0fdf71c2cd3501fffca5dec82f05e1b74d2efd199a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 7d7eab6ebd57b0843c1b233eaf0483fd
SHA1: 7a3d27c3c0dee99aefcc1c16c34661813ca459d4
SHA256: c76857002216c34ca562f088ce8c17b81f66488693fd11f12ec28af34aa6429e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

