Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 78f9d8cf0b45a7474d823b6e1693794f
SHA1: ac696e698c6dfcd7ddc0a1d11a48912c9fbe728b
SHA256: b5013a529f6b33b1bd3d7ed4ede6c1f1f95a13648ff56b5e0eedc8271eefbc05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: bbfbd0da4ccf2bad49fa14b38b6725f3
SHA1: 83e207d8decb9ff351d4330cb5d780b2eee8cbb3
SHA256: b66f8f6976dad5dafbf265e98ff5e7a4ddc0a1f1b9e56b7ce2d6fd817b05bd20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

