Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858006
MD5sum: 5f0ef41e2bed7b94483b1881c7887198
SHA1: cbec2b382465e71bfe5ba9a8aa5eccc36fbf2ff1
SHA256: a7e5b5a0edd25e2c184149e628df8ba3bf3219c447fae2cb104a11e84e670b14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: f0d66f2b095ce7a1447ae854403e6741
SHA1: f4fd5bf41a938cc7d49d668afc91f75ceea76b57
SHA256: 8cd13b6bc1075ab91058a1d7a2b48a0470fc9fe7a614a903067c4f0741ac46b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

