Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909506
MD5sum: c4911eb0ce13ec1c7a2c0d1bdc1eb33a
SHA1: 35414c2ebce53ce652c17b8b16c32aa93f505665
SHA256: e9fe04c0013d23f42535ed04add90ee22b20d6627da18f2146e0e1c98d3ce4a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 49164d17275196f3f1ecaca87845b95f
SHA1: f0ef0e9326f2de4b2f1cd50ba995ab3bd68a79b4
SHA256: 9f4be877e41bae963f82f4713aa6f1441e8ee6eaae5208431dece7b1a6521c89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

