Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 2de725d3ffe67ea5fea3abd4b14a5a18
SHA1: b78535fa83357b36335406d363374accc1cc5523
SHA256: 5b2b6f0f7d8038dd2512b9a2fa57c7493afcb947c10ae9298a449a54992fdef9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: dbac979e03b0b2044dc8244910c1d6b3
SHA1: 19f3640853492407b4661b2c1c26db6b69d47657
SHA256: 3dcaab81c44ab6d8aac38b5a79a447c5d12c902b74db4bb02be45c4f4c18caee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

