Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 535e0762fefced47ad283d59b3855daf
SHA1: 7f7be2aefd7d00ac4098fc183f421226550d0f87
SHA256: b3d14d8da5f09c30fdbcb94056df1a50ba5f3abff981688a42c449fe651c871d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 65fa92e10a465abc4baf9f16e78b6978
SHA1: 73ed5fc3d6483739f2f4e99237cea429fb0a7011
SHA256: 395582c4c546f0d8e75f21e87c7adbc131a389e2e58987e8e87878903610ad79
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

