Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: aa148acbe8f4305d9e048112eb30ab16
SHA1: e1214942afeaaea73ca63f979b745e72e0e875b2
SHA256: 8bd66b8a44d5c3eea3a583d39ed7227fedd35305c776fe475ec765293995fe03
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: ce62c1de63c3503c81cf1ac6a27dbd6f
SHA1: 5a7baf4de90b62d4a69fc7848188343c9eaa7f1a
SHA256: 22ca89d3b9efdf3ceebce8ed4916e7e6ec5dd4a5b14a2a0e40f2de51f37391e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

