Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 5e0a1142259dde52b5520f31e2144567
SHA1: 0372671c4343d97069eef21a2e8d007598fe400a
SHA256: 9f0880aacba603a9551c0c3a327967528559fb1696fbeb2dd35d910a098778dd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 46cbf50be76b99cf51344fbc17772a6c
SHA1: 939219bee7c7255e4e193b7b522cccb173c48015
SHA256: 3c356d71415352e4501a1dfae5e17f294616d5642b0f93869fe8b77054052f61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

