Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 21fa18f9aab3ef0d5e201342c55202c9
SHA1: ebeceeaee950a1ab9effda08f206f365c26d3665
SHA256: 85e2a455896f316757a7163dec04cbf922eec391b9f07efc8f3cfd6b5a206d8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 77bfed381871f9f45a78a7e1d4e003c5
SHA1: f3c3e4e9acb7b55625d65bf19256d53dc263f461
SHA256: 9a8247bae1bcf828bcd86ea3c54e5e3c9a5ff24041f7f79f8b83e958d319b761
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

