Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 7d681511c32def8bd40063288167cbae
SHA1: 026bb99315b83990b39c7742c29df3900e0321c8
SHA256: 5815934d8ca795d74689f95f16cec7b3d4fd787be51e5ad911f320c6d78bf8bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: ac2da8c5e5f5859a0dfb84686fc04008
SHA1: 3f36aa775012f1e61c2d94db2a06b1f38da02b31
SHA256: 594fc37cc6b7f44c967f212319c26217cd5d98481ee1f16e5515cbf33ea58190
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

