Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: bda7511e04545e1d121a150fda06ad19
SHA1: 3f827cbf0bcd39cbda4f1023e17df707be370e47
SHA256: ad976a85b4655a1c7c6c7d845480c8797071878d2345f72a9ea100d52ea36bcb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 690fbb8e5dfe078a0b74a9aa41398edf
SHA1: 5608d580d273c920f5dae2f04b5df61b362e97c2
SHA256: 8a1fbd61bf10dbdcd035d87a9024169d259707ed705cb3c7706ae2a4257ec9f5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

