Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: d4ec7ed319fbe08ad88c80a0873e6fd8
SHA1: b6bf245a8330ddaefaf0bdbab4adc64984412fed
SHA256: 088dd46567c9f9c9dd4b1730e4e3337fd90b316a8c58b2550861e10895697f7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: c351712f3f0c024838faeb61443781b5
SHA1: 2f1d3f7147bbcd0921dc5c02b5797ed26d586fef
SHA256: c6368cd8159950243d00ea15f77dbfe6646011945a74854beb46ef8c5550f63b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

