Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 7f3375730cac7c53baab53f4cfc23ae7
SHA1: 61bada5a6fd028ec23ea95b6b0258ee8022488c3
SHA256: 7f7c0b31d1edcd201eaabcba9bcf94117b7e47ab6b04acdc47810cc64bb804c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: ac2a1f00f44058fa9a2b54a8ebe2c524
SHA1: 0b9ea1feb604bbefc43fad555d50fad7fd29de03
SHA256: a0b96cef2755f8c8ca3a057c0e4e80fd7481743180eb473105be1dbb386dee25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

