Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 6182ad11f264d845a49d10dddc8e9273
SHA1: d339aec4e4213ac1811de857b615d61e086044f5
SHA256: bc25840c15dda69c02162c22bd09ad7ef4b9d68b51ec56f09bc998459ab27268
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 99403cd747c67992011bec796615dd0b
SHA1: 10855bbe546403461cc6bce32c7058e45c9636f2
SHA256: 9fd0b867b881c44844ea44db6b8648ebb11e68443705bbead447b15005eaf608
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

