Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 8c61bfcbcbfbeeb9db4d2ecee4965cbb
SHA1: d4e9f080f15fb10f5de693cafabf79304089487a
SHA256: 37c828de60426e54d9b2cb863d7702218d22ba77584d517e8eb642d376c3b4e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 053fc32046ec92f0028193944547d798
SHA1: 8d60ff3c261fd74be6de362b02e55ae90c73c458
SHA256: be40e32f524cf830861c79b544b5a020bd531ae979d04116cfe7f34627139ff9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

