Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 866d2ef6325e8593ac5b86cc8c7ce96a
SHA1: 96bebf2e3098754d540b510ec0a9c440ce605960
SHA256: cbe658a49e280c5beb43abf414fd0e2de9e146a3f7d5c01260808d9aed41db8e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: d5adfa4fd1413da28d58a9fdb37d0548
SHA1: 9d7b41b5897dfa542838763df4e6d018e34abc09
SHA256: 23c91cfab1a020514d94a51e9fd1a501bdfe0ad64bd2eedec0bdc29ae349d420
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

