Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 674eaf1cff4e8f2ad1618dbd6eef722b
SHA1: 004128134d6decbc4ba4bf45c91ac7ed7cff74f8
SHA256: a514ea4ede1cd3c298f322d6c7c51d87c50ab405234b48703c7e8ff7557b6516
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: fdc6694bd8ab593a733855662f1417a4
SHA1: 8a402425212776f11d7b235e64d4413ba9b8d787
SHA256: dc0f8d033f13a672ec2dc8a243a0a48b504e6f760aa61da377ecb8a064530735
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

