Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: e8211c0708a5285406e5a2edc86ba673
SHA1: 3f02a44e5759b230c51904b051304b8e0af9ce45
SHA256: fe0bd6d36c5473c09d5ec1c08ff50ed0df992aa628094bfdd01a9b1bb287e833
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 5ab3e9a23df017d9b1427bc1d56d6b13
SHA1: bd3a34b140a40f12bf07ece33137ab1e28dc51b1
SHA256: 95acda893c405cd1d766b4be4a1e924f190ddd4c3ede1b050ec8b8f1a61e8d9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

