Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 654d2a812e43d57aff260f79c4badf18
SHA1: 04fa370ae6ad3fb6af4db46a90f60224cb78b4fb
SHA256: df79ffef0b32b00d237bbd6771a469fb484f637aa2be334399b2734bfb39102b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 77d04410b0d3283bd268359f2a8e45e0
SHA1: 9d068f7570b8b64258bae3965a637a0cf66b4455
SHA256: 54da6cb10ca20d867a8ed15d1ea35be8b7a289073a182140de245a3fe048fefa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

