Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: ec208fc4513974d813b5abb278082602
SHA1: 0f719c83afffce1f324424cec2cf6c40c4b7466d
SHA256: bf1650bdf6013064e0742bd878da2b376a751c6d8ada2210209e49dbb3871e86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: 2e3f773928569e06363fbf8d66a57746
SHA1: cd5d0cdbecebb64235dd3a338437c2ec36b7e830
SHA256: 6cff69db95c44293914cd3e69e9c8085888f757105a4773f0184a530deb344f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

