Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: b6059e7c48a4678d200841afcdc09fb4
SHA1: 29c9748e363fec0e4e98c2114688d5d6eb2ff05a
SHA256: 30812a49335897ea6495f63f1c8547ba2da60d6156c18493f41f56267700de11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826516
MD5sum: 386f9e80487c0291117c69351e3eaeea
SHA1: d323ea856c83c965675b603c7de1a9cde347debb
SHA256: 2bdaa244b00200e281a43b2f4145b787e145dbf70d920e9a45f76200a016a504
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

