Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 6982d08b075fb9ebc2e2ac9d8fbbfe96
SHA1: fcee1260b3ab44218d20a136ffb31e8aab4db21b
SHA256: 978dca1e8de468b46ce3982099993f7317f20b2fff03bd770b36564fe65c2bca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: e6ec3ec5b4e02ec5029589d0396e1f13
SHA1: 3b7d72f4e32e7595753d853e27ddef62141a1eb1
SHA256: 500f8528edc74674429fd11af92e84f60a22441e32632847e269089ed76c7f31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

