Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: f339b06113d675ac4c2d731d71391a85
SHA1: b2f4047fb66e6ba32da2dfae918c0c32c72ac2ec
SHA256: 29754e0363456791047bae5509b43c5c1c4db604de46ae238b78d794283552e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890694
MD5sum: 3ae3c2f50b07e9a19dacfeeb03cbfc7e
SHA1: aa968a409bb7a7869999bf484292093dbed48448
SHA256: c779cbff83378ee1c73e8d2377593adb563033b41aa410f5a793b4d8b10f8acc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

