Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: ba82354f6fc3a71b1eaa46451e5328de
SHA1: b4d7c65a705d311d92fd4c495f81db22f896abff
SHA256: 90b7d1833adcfc9654e25605a490bda5b165ab46979a9f1a4b00eb11e4a2168b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 008d0ff29eaa3f3277db36dfdea5ffe2
SHA1: 5df15bff5db100ba007c473afb66f4095b942c1f
SHA256: f4ee859f8c0e9897fd63ecd969fc77192a1ff2688b62c418d1ae5d7a60d68d31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

