Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857892
MD5sum: 88527d05c9c99bcf8e4bd5f1466bf925
SHA1: e147edb396c285fc835bec48a5d3a4d73ad7b86d
SHA256: ca661b7bcfd27259ea42cf4bd085f771cc15deedf166f3a976e3289895dae06c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 4dabb1c6d0033e8cdc3b3804a023279f
SHA1: d4f2e87c901a8e70663207ad7ae6d7bf280f47d0
SHA256: 064207e2c093d57687b0bf555684457bb20a8d74dfe5dcae9b5e056759f19557
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

