Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 5a51f73c0d9eb7ce8e31ee5a826b3881
SHA1: c9772e38850a6c2c4ba7bd2d04eb53b9d38c5545
SHA256: f47f7a0c56492dc8e89410c3d4fc99b1c45ddd4c09fcc2ec3cbec19a63268c14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: ae6dc29a242aefdb9b3c5c711c9d1cb7
SHA1: bde3ba6351dd43be2c679092274e0d7b1cc48965
SHA256: fc51b3d10113f71e4ad3318210e7f8a33c0c20752c890b6c7ec62cde17396765
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

