Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 30d2718430b1922a0bc925571c9d6b67
SHA1: 4256def7b1bce1829b4262207031ec1a4f513af8
SHA256: 0cd5580ec783e4f329a4383d8210c944dc5c09bf085978d3bad379a99bfe146d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: b0da9bcc25fe2f3c926af693851918cf
SHA1: eec7e26f70d9414d22659282cdb8912eb09a2fe3
SHA256: 4dd34fc4f179841e345cd35976f3da42ee9e22276eda2efc9d87498855007725
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

