Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 267dc6ab9a4f32c64d9960a09b780ae7
SHA1: 90567a4f118a4405ba0755ea250e43581baf202a
SHA256: ffd0e8f3d883a06bf2a166314fc7d627fd8ab035cad8bd5b9513529eda8da244
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 494dc766754b32e411d0216365664acb
SHA1: 81c73be6ae97767047fc5b038f32db900e2d14cb
SHA256: 26225bade79a3ac2dd3ab8d463619ecbef38e758d3190dca2477b757d0844f1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

