Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 29533ab2db78499ccb51a2e986a5a7b5
SHA1: 10847233f55bb3c578f9a43a60d33a4ac23c6f4d
SHA256: 7b3e50cb0be67c1346ac8f07dcf0e1f86be9f1e62d271b26aed8011962de7527
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890696
MD5sum: 75a640dc59e1b888c51fd4a3b6f52cf3
SHA1: bcaf95c0cd64d2e5365391dee5d32cf27d38cc9e
SHA256: 69a940ebdfa1bac0376b78b7db5437ddf803e62afe22aa210a87194ad3afd587
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

