Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: eee8bbd0dad899cd562cbafe240465ca
SHA1: b1ead3e10af5ff15ef0267f88b4501b298447b81
SHA256: 98046f2cdd38225928382eec84ce4cdd0f237ebdc5479004667ebff5299b8b72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: df5172f208151a32aad3966d9de722af
SHA1: 860b7c9ec9738e07154b22c9e66874121a897976
SHA256: 626dc42e9a1731f4b38c274a69d4aeec63fa76060346dd7f57232f43fcdc38e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

