Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 3fa7c61afff98a703d734d04f20fa5f5
SHA1: e98be396f56b0a34b9ad90d7a7626af2bb04381c
SHA256: 63d8693810a172b03275a6e3c7cc02adbb8e9e1757ac918da0d146e684b7ef0e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: be765e965179b7b8d79025bf3a818d3d
SHA1: edc14f0adb6afa15c7c089b2dac296fa65143229
SHA256: 7c0071843d490f833da892369bb96f0cdfaeb7760b8cb6becda1f13e5b3d5ebf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

