Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: e569968fe3c30cc4829d2d6f2ec00411
SHA1: c8375b91fcccba14d6ee3afc278cd05b3229ee64
SHA256: cdc1d41f281ccfd672baacf4ca75f77cdd71cf5c99677601d27c4f1159ade47a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 08b40f0f20ed428c1d9bf86dca4aad37
SHA1: 58f5fd026d5e95986126c15ca9f4979139edaedf
SHA256: b1e5d5eca93fbaec935e44f8557a2ce60dbf471f6b843156b9ffe78fd9ce26d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

