Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 015260dd2aafd80333c51a6444aa762d
SHA1: f7ddb97283276e021e5c6c64c217945252bee6b2
SHA256: a673b22b7195e659816c71ad26693e3975f0aa5d198e06929959ae895f9f15ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: d2ecca908972ccaea805661ed3795a95
SHA1: b224c04cc76d228195f37ace6e066ddf6d7e45eb
SHA256: 256d1cf135cad80ea2755a7b9f428ca2777e425cd9162747987b0016604147d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

