Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: ab1d8bf590eb0cbb24e140a83f9d5940
SHA1: c7024e353c71406748bd98803b339d4977cfe63d
SHA256: 8a5c23ea0ef602cb49cd9069f4c915a7578ae21208cdb354644728e4ca1b6f01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: fa81240ec4b26abde6252b1c909baced
SHA1: 3fa726125ec6ecc59c9bdff29ae0a84f37086e05
SHA256: 7ddd8dcf45165252157b62b2bbf723ba59c7688b1b6bfc74d047d5929ac4fe88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

