Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 1954c875453a60dfe44950bcd61945a8
SHA1: 98f779e8aef74b3193a43ab63cc2ecf569bf83c6
SHA256: 5ca1cc6376d78f11d0ab3fabcac18b93fb1ec7ed2213092c60cdf01bf434c909
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: f219c0f7e2759e9ccf4c64a3f6887892
SHA1: 4f44673dd6e9e83c31cb06e1a100e311af4c07ef
SHA256: 0c506b1b53328989d0f1ba839e3d119f4d8a2ea3b3e6f0e38739906fd1975d46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

