Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 257ede4914343f1a2d9117b017c186c6
SHA1: 45e6f6f6eb5faf5bfb5207bfc0e5e4b413832ca4
SHA256: 6fb7825cb5f7c1fcd49d5d0b872965b038d1d630362dec7f40b2a74cfa411693
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 9fdc38c0d438b635ef9aa495d44fcc90
SHA1: 270b5f87a180dee08396fa3aa07dcd760b873402
SHA256: 58ecd586982a317b6f3e67645ac7a7483a01b2bb465e3cf742fe43cb7ae18fd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

