Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 2f380a5e8d48b6d45f190ec86e0465f1
SHA1: f981de951dd9f025b9a192cc030738c740501223
SHA256: 09c338fb99134444998d107725921ebeb9d9a7b41f39c70db19185228ba5300a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 4219987b25fad2b2d2abaa523bfecece
SHA1: f751730e43bb5003957880fb0281c6dfccdc9165
SHA256: 3df932c14c87d64965f057a329b48401981ae0bc7e100d06904b92776587834e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

