Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 59a083d549416b9fb0bbe5c552013d70
SHA1: bf5852605551235843dd93e4e4c393cebc7b50f4
SHA256: 60cc926ec5d8698ec81f47d56cd5b6e1b05a2a303691ab9e354bb6a1496eb54f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 394ec84faf9b46f29616e881601f6f6b
SHA1: 94532bb5d0066062b4b67852e5c376021e201d8b
SHA256: 249039fb475243c0c7b067cc71e2e8bb45652986ef718162dd78281f619200b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

