Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 9bcfbabaf67ea6b4cc425adedc3848f1
SHA1: f7dd9f16041e87d1d2f2b453de7d4ddd76a7ee23
SHA256: e57b1b921d291456741eb80b6a3e6d1cac00566e3b29a8ad3dc9a462120b5aa9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: b59ab262571f5f941f3199709f18438b
SHA1: 6f158c94881128b3a501a5d6e1c54f0f01004a2c
SHA256: 1b4a91e359c773b905be921cc57cce9e0b957671b27decc4236c3b5f643f5cef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

