Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 078b4f57837505613ed5708554999083
SHA1: d2797371a2c9f51e2496b35019edc53e70617d7e
SHA256: 588d7e9b002db09d76ff0b6d7485bf0c6b67f94c24bfe07bd25a15d03a0cd6a7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 7be4dcacfc3c4a906222c21a75603baf
SHA1: 05c2fa4ac91558bbee431bb7bd583577dc1d90ad
SHA256: a838506619271cd4a7784bea74800cf4c2be810db50d3c7e350fd681a97ed980
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

