Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1b2a21a9ec7a3806e974ef73b0d8e970
SHA1: 89c8dde5948662a082b2211a1dfc4f90ee0f1ee5
SHA256: 37f2fe9fc652478fc57fb9a5716a690f4e1adbff2a33be61736828393c851e87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: f528864b83b5c37ebec99034ed7ffe42
SHA1: cacf42ac455d19feaa6ee6c3c2f2bcef236b61c6
SHA256: 564114be5e759d647befe97c0d29ad60b9c680d6b0e485462cfb3121d036fd01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

