Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: 985b51dae3ac6f583c451980c1b14bd0
SHA1: f05b23f040183d2b4442f6bc806c028550a356e2
SHA256: c2021d7bbb70c94eb1ef8d6086b7bb1e943a237304859ebaa5103609d881f4aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 2e3469367047dfade68045a3c4f4cc9d
SHA1: be3d1e3a3d471a0d9b83f209555b0e712bd19af9
SHA256: afe295b84528cfeb9f8e69cb184693705fec2fac389f776c888106984adccbcd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

