Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909474
MD5sum: 12aac2527949d237835227b3349ca82d
SHA1: 39292eb52b862ecf954e4a2458de983e6cf3225b
SHA256: f0fb8b7df93ce618efced0f2c9295cf95b94821bfaef7d9d0d2e6220f7bfa394
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890696
MD5sum: 476f89fb148b7086cd51ed6d6e3d8e93
SHA1: a748eb2e5beaa6b2475780a139f979d8079e8a08
SHA256: 915e2ce8dc860b0ff3f7c20b937ca7ad65a4d6e5466b7ba017da92d4f7a53e8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

