Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857886
MD5sum: c6bdabed0d195122ff021c3040b7afad
SHA1: ca0b8a51b02a0a2b8674cf2b89c42a2ff46b0827
SHA256: c35f086bb7dc73ee82f85bd08bd7d78357475eb4806c249f9efa496badc67493
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 298e98d33c95924ad036dacae7f98776
SHA1: b85b94fda06bf7fef81b92143c180e9d4bab2fc9
SHA256: 9ea182253270eb2fd9bd549cf353a46914d25a0cf821ffdb289f8b80b040211a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

