Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 855f23e0225f916d40484325dd73cd4e
SHA1: 9eaf572c70bb7618781b5e825ea2cff11c66a2f9
SHA256: 73c8950f47a422146c0a307cd052eb91ce6a98f2f7d543dc28765e7ce0427492
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 752967297759af815e3ad9e6ee684cc6
SHA1: b0afbad5965e1c4a0c15b39fc4c4dff8cd9e363b
SHA256: dd590bca03594ca0e43cef6afa7f81eb6b9e22f91ea6a21400b4a607aa970970
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

