Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 8a4f6165998ba02f03d734c84fd46581
SHA1: 6e9b76d3c0b27c1b1f5ae5c0062c2e7f7c03b9ef
SHA256: e347b04e99e36b8ef8a4b85336d84ac30b31db1b094c83032f4fa069982a04bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 10df8bc18fade3786520060732279369
SHA1: 8e00ab4218175ed4aaaeec13f9e4b38a0e44df9d
SHA256: 787e9756188e2c44e12769bdf9a41d819d21c39973504d26e0d7846edbaea26d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

