Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 6e1d7b32763275eb3e41295251e444ef
SHA1: 38527a6a202dbb789e4c14c6ae2d4ec957ff89fa
SHA256: c3883185f08d91dbf90dd51f18ca3e642c98fa739a8d7222daec18e532e3b534
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 967a56efd57f8c2329b12fa2066b5d90
SHA1: bb1c17e921e957b44dea5b2ef76fc78bf11aec9f
SHA256: a7f6315ad737e1653efd09e0889b2a9385c7791022ece604903f706a4760ce69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

