Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858010
MD5sum: 7e7e51bb7ecf18b57fa920a4b7f66845
SHA1: 7e5d2ff97a6abc1e7841b6ea5180dc224a680b67
SHA256: dc427265add7801e258723c0cbd700272c1da5a56d5564e7a7d77b74eea549e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: b08f707c12fe0eb17e56c922b20f7749
SHA1: 50eae30947e12713c7314fb54009bb22b3f6c1df
SHA256: 40773cbf6377fe405ab29371526583d5f53f82f9930a3e721f8477506378d87d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

