Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: ad37d03853da4f7839cce7f5828d12c2
SHA1: 2009140519c25ccf69a75a25ca9854dca6411593
SHA256: 6bf27cac4e8f20a4091342c89af8b4d9971db2a08c6ff2dbdaa0d3bc7fd4230c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 7a6c86cc2f8e78d4633ae75a545de177
SHA1: ab9f62626b4d5b569ac3c7557e08e30e9a00808a
SHA256: d4a4bf2272a51a9d6b4c6f0bc66a18694611e9350eca451f2212045e397fe351
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

