Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 614eba9547695a2a708c0be794ea54df
SHA1: 82e6cdb6e331c24e5924bc4edbe6025ede4da333
SHA256: 85a8a2aa357400ba58dd0198e93d2ae323d393e4134bbac6d497f420720fb842
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 8f257d7b5586800c4a4ebe014ffc549e
SHA1: 4bd49616ee0ce4191d42cbb12d9daac7b37e8809
SHA256: 4b1d5b627eabafd8a98c37918ce42a7a0a0ed0b2656bc58fda152bedebc609bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

