Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 337348c2d5eea83306f62eec3639d0bd
SHA1: dfb11c8e2ba3002bbabf681436a4e31b19cbbf03
SHA256: a56fc07fae0728c6f22122c6ba6ffcdc499821506d903b4655edf25ceb6917fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: c131871d4bceb53140bf242e20361d6b
SHA1: 4cbdacd44b265dd269a994878f1ee0535d919196
SHA256: 3a4615abdb73b570b1a8203fe8ec4781a32924f547bcfa6edc702efb4ca9d16f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

