Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: a8f8aed2a5c2ab801254ea3a72b251e4
SHA1: b178cbd714ef9e51b350b6237e8cdb84082ed346
SHA256: e2e0409e2685c6fac78726cd5a1f845633664777d5067cec178d632fa7a0e226
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 035642a349d7cee411c1a83b035b384f
SHA1: cdcd272ed1b676f65953482bbd9adfa9ce734717
SHA256: 89b3e8264353f3efbf0b2bbac15fdb0f70298f72484af2dee0ed47645badb80a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

