Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3bbe76871e06570efe1dea7444753857
SHA1: 38b3a4938dcf6a8b493a03839070c184e250a73a
SHA256: 0bdb6be794516a00c1c9d6831bd9a56f28b60e14f2cc467a570c765d410c7742
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: c1280a31173ef65675bce676041cd95e
SHA1: 3a32c9e3187f5e08ee2c07b36abfba6060bba2fe
SHA256: 0af4e2b37e119c6c6968407b079358a0b4e78dcd10bf87ec9edcfa3f82d766d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

