Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 05d5e8cc5b59b6f77b436c12bd3bc471
SHA1: 579af0a37c9efb3bbfb85fe17452b36a729061a8
SHA256: 4e3fe71a0119f1a03a0f799c7f7c91fd116bb77ca6dce669b451b98d22056908
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b27712a63d394b3a8f7f9493eeb3cef5
SHA1: 091ba613fb91e945960c51f63b75478b76b34b46
SHA256: 9d0f67563e87d51cded03337cddadbaed94ddec6ddc905def1901a3db32396f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

