Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858008
MD5sum: 9fb9ce4e5ec7460767c8b38d605880e2
SHA1: 1c3bc0c305901bfa4924dce7a823edaa001f79f2
SHA256: 5e694f905c7dddc8c185170a30ef6f5347d3ff09a53e7a2f669a132322b97f6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826522
MD5sum: 5d59f8becb1948032117f2ffb4eccd76
SHA1: d309f2d0b51a59be8573bd28ac1a0761d29b9ab2
SHA256: a73226a0ddcfc2f602820749c771c60518a07d50f7c37608dd28f48de4d4248e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

