Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 8beb9016ae9b3be9c75164824fb5ad76
SHA1: 8ffbd472c97a4bc861496d0acdb0bcdc55fa8d5b
SHA256: e9f74157f1ea19d94a7f9762c9c98abf26c70123d633c4833c9a11c198e65ad9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: b90d25923297081c641ca71e756d6327
SHA1: 1d6023c082d937301b5090a12b90459c26b33551
SHA256: cc8113b2982e062a5e18cf029d9ddb686913e1d7443b76c4834a49249d214287
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

