Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 157e0f42e15321469dea429d383126b3
SHA1: f062b9cfd8f62c01dc44cdf94b8f434f0122d558
SHA256: cd71f3a05aee4d67cfbc6c14e4487e891ccfc531e53138546798df6394f4d596
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 961eb2b0b1a85e16618bcbed085cc8a4
SHA1: 7d2574742f83efd7fa82f25ec74d238fdec479de
SHA256: f1c193bea0f3343007d1badc69a2c28a6069a98ede29618f595a59156188697a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

