Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: e548bebb5a966903e0db6ebf865dda9a
SHA1: 6ba3b368315c164951cd951ac0585e916837befc
SHA256: 76dcf935243d20477016c20941c987acf90862b31e40b8b172df5aeb04c84f67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: c4536271f1f2fedd90b2f2fdf27eb920
SHA1: b9aaae16b184ce8d46ff5deb17f297bafdafbdd3
SHA256: 0cd0f43a5eee342cfad6dbd5c825bae1a49a7c2df1cabfcdda12463a564f059a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

