Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 100411e18357b1c42eaf101f28bb20d2
SHA1: e5507aee9700fbe0679b5fa54b423302d1486538
SHA256: fea14bbcdcefa6e15c97c9e4bd0bbe48a418381b6957f75540f2515986e4f6d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: b6e8d4e1f877115dd07ee90d5875e22d
SHA1: 30372953f091916e966625d2286c9e80d94f4ec1
SHA256: d98b7afd7daaa9b3c2185de92649dd10719dc808715fa8adfbe5a601b27e2f87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

