Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: e6634ca472e1d6de8a3df65ec6d425ef
SHA1: 451a29694de6fbb91eb1156e2eaffc71f215499f
SHA256: 104fb819c656fbcd5404e64b697baf6a06162ec34ee2e2eaa09f0a19d414586f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 0ee057a5fdcd08e2c28ab0c6ab23cf16
SHA1: 9f20287446a3432bdc30564cde4d2934b8cdccb5
SHA256: 9181067ac17402d33aa54114f808fbb5be4a9a77fc44e99ec70ca3a426916eee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

