Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 3e1e53460351d804c698f7ebe2bd2621
SHA1: e677cdafd80c53b64be2ab982845c94e28d3167c
SHA256: 050ef6b7f52bd6770067d93be05d7deb98c7e7d6cb68d434702fa4c0d314de4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 387a55fa2cc8930a154fd8b2edb0158d
SHA1: 20fb9ec9a1d9940553cc46d982f8c9defce22333
SHA256: f2fdaf767328cb782f80a91e1f8dd94a970eeb9df5e35ccdd19bc40746e2fc89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

