Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: b5f53f99da2db06fb13920e7dd5546bd
SHA1: ad5001ecae740468de7f6ab817e71f25c61e1526
SHA256: 2237380b0032c17a8308a97595072e4a516e685934580d61235ccd8080236ef2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: b76e7a7330c03d834589476f768125e7
SHA1: 7585b5d320e3ce96db49c5a857a90eeaee666353
SHA256: 31eb6bda2c830937e3a4f1c3af66b564e44e389e87b7f322415b3b4b26598f86
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

