Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 5f9fd41d112f950841967d0221e44990
SHA1: 6e05eaf03eecc43ffe3b180920f73d4638945923
SHA256: 4da1e0d31443e5ef7e002001e40820e7f4ceb7815f19a6062ae05175970b24dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 3109745d8840de516a9a4df15a576e34
SHA1: 5ec62089dbf166edfb0c76eb1d1f6741e22fe072
SHA256: ab4bdc15aa4f355b9bfbe7bd0fd5af38aeae270bf58e16969081417fc5429dcd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

