Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 5c247ea2065cc10c37e7b9ec3ec5f5bd
SHA1: 8366301543a7a980921c875d9817472d87843bbb
SHA256: 9e4821c8343b9de41839f4e7a2e56d5bd2e494111c9e4a5ee6e971f060c66259
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 97b6933fb9342bd46e73d2d476347cf0
SHA1: 47dbbcb0bf8846d68d4489f9bb1f6392163b7d7f
SHA256: c194f7d0d02dc7c199f2ebd2d32517d3ab90e37cbe82f513ae26ebc3c1a4c91e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

