Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 636a6313cb016c011a820aaa0f95ecc5
SHA1: b2975d9dc898965d7618d264d12cdf1cd528e32c
SHA256: 39f04249c06c163503d87f670802c46a46086fc5857e7bc96ba0eb8c5bd25975
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 45fe4cf99ff7ad210c63ed58f6cecfa1
SHA1: 4ff0698971c53e264c20e91d0aa8a70d5084f014
SHA256: 23b3bdf7c4d9ab1b10f61a2961b2a9a145f1331ab7a6a653137ab939ced9fd08
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

