Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: f26633a2d65fa0a6ec2b32f2ba1fbca8
SHA1: a3cbb838496587066e6cece7e0f7870a1777b87c
SHA256: 51c1bb7c1ad845fcf6f09bcced85d0ee916cea2a2d021f32e2773054cd4a1cfa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 182729dcd3be3141e91b5f49cfd8e08c
SHA1: ee5e2e4b8dea778d7a3d53197faa3452aef2875e
SHA256: d97824c675036c4b55c7f209090d3ebef5f63afe03c64e4fdfa02d0c2e3a0275
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

