Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: c4fe3c02bc186e661d96907db2bf5d5d
SHA1: 2b2065dcd3e1f78d56b571da36e8ed253e47811e
SHA256: e132d96dec88584db2d6eefee51ec2008b8150881ba2dcf19d7531f9b8cbec5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0ce2b3f8926c2e2e599ddb800b1634f2
SHA1: 9c6c8b91c7070b051901fb4d5a64a4380302fdc2
SHA256: e53ef210e17e5eb8932320c36ac62ddc34d7e81f6b385b659978056e459a1532
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

