Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 5698a4f99ee63b4077bf42c96ff1ee09
SHA1: f2cf031648ca08373bd3f5cb251750e0a8b60d80
SHA256: e9bc75b9ddf61be0200fa0b5a81de88265894318f97d3eceedf27540b3fdc0e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 5a8bbb65f3c7edfa4c6ec2b9a690eca8
SHA1: db2c3a4fe40d531f8e3c3e49636ff912e4e4cce6
SHA256: 73d0e62d42919f2a10d37942304520a54498cbc305a84ac07817fc8f0a4f02de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

