Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 603ba979d59631ebf04beff36c1f27b2
SHA1: c3a9abe6371a4fa3e096e2d2753beffa91fe3915
SHA256: e3fd50b5459bed3a92ef05ee8e2fddf2b3221548b9ef93242e5cd8c49f4ac65d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826404
MD5sum: c49574f4e20c576439c2a90ad88f9fd9
SHA1: a89b2efe493946da1f1472ffaa3527d5bdda2ff7
SHA256: 5802dbd331ccc3481bc5f7ad490a38eb96d6cfd9d6129131f3a9abe4a264ea6d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

