Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 58920f9e07bcbb7b547c66ad1da7b03d
SHA1: c9a74a7423e562213693f284fc2db66297ae0b7d
SHA256: ff141056e14fce46dabb96eb757c35ef45d2df45280a78e18e77c642fe75d968
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 11400cdf7f3a440af2b8b7f031a9567b
SHA1: 2ea32e0b6543b11f38b39eea53debb04bf61a8f2
SHA256: fc1e8fc6ccba14f89dbeb9caeb8fd1edca71e7f5b60e8f91309571d7c68a0d3e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

