Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: cb9b82296226ccb4f1a9db0afc7a08ef
SHA1: 750384a5ef290cfdc12c7e226bd8340041b73d00
SHA256: 18a0901eec2461ea23605b195dbbfae80a49c4a5b3594f29cc6941fe7e8a0fa2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 5e80b486d126217f02649bdb4d199d44
SHA1: c9de0f8246e556cf7e7e01e7b6b6000e5010e3fc
SHA256: 7a430977f49ef8ccd9d8e2f5077d9e6d9ba3caeb169bbdc44a63780f97f69d61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

