Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 7a1f3930b001d3b2438c952f4cfc03ff
SHA1: af7f9779cf093ca5132bccfece652ce928377ad6
SHA256: 875357dacfbccc31780dcc9f1d688b8a0955c24ebffca76c14cd5237f88ed362
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: aa46616b124fd1c82dbc5d8943e2ff56
SHA1: 761484558c01ea3c5cbdf29ac90253684405a4df
SHA256: f808c2639a566a2a5380e91ad0d3a2a198dc0a01153f2501f732354a4bd04fa9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

