Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 28c8e624dae3b43a3ddca26bc9df478c
SHA1: 17bb84027ed2cf11518157aea0f0797823b96629
SHA256: 3014d43297da82f6bcd249b44b1287937f8f99d080339b6970c3dd68edc6fc8b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: cfa998bdba745825c3e7a1e357a76c18
SHA1: 9d868a7778d3f1f18b597ca3780e492e8884017d
SHA256: cf672237e306a4ad6cdd1fdaf1ebc645f8a226a34a327df1aaddb6c324057b81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

