Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 313f081cfcb68b371a8527345bfd84f7
SHA1: b1d1f9bca2665996a5958577a6cae5eef5c61973
SHA256: 370f40e5c213ee128d029b39dda0b42674a85a567f8d9591573ef7eadbc1a3ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 543f9f384a698dd9311536c7d806287d
SHA1: 433601d9c4f769cad039dc3b546c6259e8f6948f
SHA256: d84d0dc890b0673e3af3f20a031b57d531453773848af903adabefdb083e8844
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

