Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 02f9f8967d7e9db6a727630cf41cf8ed
SHA1: fb027efae707f644f710401eb28d2be8df8164e6
SHA256: 6590541ea185fc7abe7c4747c0180e3bdebca86d12476eb8f1917add9f8f57db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 68fa6e78b1835f589fd92bbc10f5576e
SHA1: 704b6030302bae81e364afe3ef10331ec06eb341
SHA256: ecc82369642b82099088b23bf4a2e9af422d63900a7d1284a6e3ebf43d513693
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

