Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8504f50f21d2e8f689f6f8e4b81071c7
SHA1: 4e88a3befd90e9582f5f755d4ee21ad645633423
SHA256: c5d79b5f857ad239bc324589ec65f788dfbb851909e1ecd1351d104703909bf1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 0b706aadcbb83c9892b07f2cae8d94b5
SHA1: c34573227f855c7fb2d004cb5cf7d9482fc87d4b
SHA256: 3c3667662ad38c4b07303e9923bc1865eb46a220125031083c9c5a94eef3ac25
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

