Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: aabcf32e8a4b079d7682a39b18e4cfdc
SHA1: 1e526302ad14a3e1cb6ec302c9d678eaf02b2e4f
SHA256: 3c4c945eacfb993ea05dda8c138444aa047c07a02a1a211abae16358e1c389f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: bd76ad5c54067cf148bfccc521f5311b
SHA1: c8d327b25711ee1339a672f0b89982a091277135
SHA256: 44f88df6c996d4bcebfea3a01c3a270d9582b6a9ac2822aca735f0f0946b284b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

