Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 63ca6c2740b8fd26dbd872cee4e59d0c
SHA1: 28fbb4e1e7c8c78cc542bbf7fddb9ccb48b71ca4
SHA256: d134716ff5b52855ac3e2b2339cc1aacf7809d2b143fd8670df87466960758b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: c572aef02d500aa42a79b2f3478ea350
SHA1: 9429927dad2436720b0174fb940dde2fdbd09018
SHA256: d18d4048ad50ee17ff23189c6caccdbf98068779eb75513004963e4a5de84cb0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

