Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 5473b9aaf83141f24951f0ed85299f29
SHA1: 9b7dc346094854d638badcccd2dbdec65c4415df
SHA256: 17c177a32145a773fd1d6d5649b2a2f5b702fd7fb51b50cda06fefc4f0a1c938
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 62af1f328047fcde92ba329347606c7b
SHA1: 188c5bf705a6f182d2c50eeef7dff8942bd5c769
SHA256: c4b2617a24e77266c970c6ffbe290896f0fbf5431067bddd67443350c4460803
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

