Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 24ab5b17fad623d307bc199f3d9f3d0a
SHA1: 55f3124a8f2439f72f469b926059b42a88b4bce2
SHA256: 7133e8682aea85a7d3e240c1b0847ba5ad238d30d720d0f22caa9d8b80d1d379
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: f000817b3887c3e9bd895ca967ca2a06
SHA1: d483d00667e8ea67f9a9170d212694feb4255616
SHA256: e0f52b7fc18de68ea628b39274f626a1e77277ee760b245477eed02bd1d26cfa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

