Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 233855bfb5a26dd1532d4d08d44a5b85
SHA1: b8d3ff0d0a9fa2f4ade80f6538720dd74a98f480
SHA256: 20b05bf930db931621b5e468f691a9c33cbe2a4f87f539171952474db64e0e8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 41aa2481d6f9b368a9e57aefbb46dc52
SHA1: 74506ca579cc6fd2d718433fb2cedd806cbd7081
SHA256: 49263e146f08c96113d42e27ec79af30fc550a1deb21abb8092b82d9f88df7d9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

