Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 8139ce0a868185c1cf03aaa4e2ae9843
SHA1: 2575ac5ea65ebb6a354f3e1d4dc0200a21ef274f
SHA256: 3970da2c74c5a9fbd61f3667a26aa3f11b5402faba8bfd8d0eb1b4ebb988d426
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 166685370ba22dfd4d47c0dc529ac386
SHA1: 1ffc2a5c9b7b1f9c9de2ae12c871478b5652debb
SHA256: 1db74487ba38ad93802c882fa9c1569efaf8363b79474c58bc0299a272b3ca50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

