Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 977900cf5e776fdf707fcca16eea23d5
SHA1: da629d17da58e194afd880be29ee8882163ee285
SHA256: a3dce8ce89f8b845a4514eb54f94923ccafe065288f5d8ce81555ccb9ac19501
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 5fa3d25cb89d854d7a2a807d662f942b
SHA1: afd9f90082b2c082485af22db7c62a089963a429
SHA256: 803d2839018dd3c5e0e1d74c9d263610f8f1e767858b8b2511fc25fe40e21982
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

