Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 6cdbcf25fd75e16bcdd5453b0bae4126
SHA1: 2e0690405c3b40dd105890cf635c94b99eb8f778
SHA256: 6dabca5a58b1680691eb3ba9abc3e264fe9a9e429e9155862dfb975cc439e5fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 3dcf2a042e896853676a4baf75f89b4d
SHA1: be3a6d345644807e6d2a310dbbacf5b1ad47b6d5
SHA256: 67a76b74156caf117356244d2f427231a89dac6f1687c898ca358cc69320094b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

