Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 7a1f3930b001d3b2438c952f4cfc03ff
SHA1: af7f9779cf093ca5132bccfece652ce928377ad6
SHA256: 875357dacfbccc31780dcc9f1d688b8a0955c24ebffca76c14cd5237f88ed362
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 7363f4831118fb7f4819e3444407aa2c
SHA1: 749b1931868758e66a3cf878b4fda48409c918c5
SHA256: ff82b3ba945e8e39782d929feed349b306dd3fcfa64b3d1002a4300e2c12491b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

