Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857922
MD5sum: f6ecca1c73a3cebe87439ab0795f9636
SHA1: 69209f119b4ea3e672d12e4ba0870bb271da4f4a
SHA256: ba8bab7b8092c9bd8e8c76298190f25f958294b6a4fb6d1803a767fbb79c8d2c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 5fea9fbf80b8fe1c408b94b8d175f31c
SHA1: f9fdda6c4ac644fbb9011ac3352568c7fd461f2b
SHA256: 5183303a0807aa9f4fd46e1a85a96e3bdd5c9223af3eee687c3c91cc45ace81b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

