Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 2a1ddc7e85b3661a3e1e8c411292bc89
SHA1: 7507d5f98135f65e9ca7634c3e0ce54ba52c154f
SHA256: 4ea7ef1ab87bb6c3e3ff758d51fd8b58a97fdef9454315cfa8fd2c266b5d8a1e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 936d4dd74c57bbfedf4b648c4d654c17
SHA1: f354c38fe0a0985fb5b325a786d2241a632846cf
SHA256: 821169d7edaa815767771a7923d31dd825fe0f00f76042292cabfb6087218609
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

