Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: c161fc18b024d01828ce927ebf7498e1
SHA1: 3cc895e8d6bf7a99f8d8f183bc65ad9f865e3030
SHA256: b6e93bd8f80dfba67f19a193c8e557d4f492049a3e0a04b0e3446b35fcac48d1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 968b33d19d4cbdce1fe69fa3a1d1d648
SHA1: 521208ea5dd8fcb07084809d93067bd0fec71fe3
SHA256: 9aa21b5c4a6154e093355fa2d9fc76bb2f1c966e2f9d3d7b9e3c139caab1bf72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

