Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 463cb674bb0171716d81dbed832bde79
SHA1: 54e901359d3c7992389342a10459e5458db4381f
SHA256: a736b0b869430dc1be27c2cb0a476ece1e1b191b32582971407db42a7e172fff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 0dad651c47f78c0cf9b8eec19e953d7a
SHA1: 2deeb726daf3955d8d5d33f82bc0bd5d6ce98de2
SHA256: 56a1b273b0f55e2afb28ceb00b85b8ca44dbedff7eb21ccbb010a77aefb42b56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

