Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: 949e2cac85b4ec3c6da39d0379448408
SHA1: dbbd5205a23c0e7155452b3be5ba3bf0f672c0d3
SHA256: aad984743b8d6d6c83bbeedde941bd61a4eb1c451584a16547d6fe1c2a526313
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: f6e90808ad477b95640f805a8d6d1d7f
SHA1: f7035e664dff84fe8417bf6879d3b8ce520fd899
SHA256: 9f4fe2e7134217a276b3e3f58e64bdbc55c21c3345e2ce15ec507f0c580fb3a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

