Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 82dd4f8ec013ba4d6c489a1f117d6514
SHA1: 7924ff0fa9bf4157f504ae986610146df30e3515
SHA256: 2f757ffb668de166d835f08d34036ce78bbc48111dabe07a2f715200ddc2857a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826478
MD5sum: 51e5d5f82236b3b4a98ffe0998995d7b
SHA1: 11ac80927091fa9e4065d07bb2e1838f0dabc40e
SHA256: 9970ac7a544731a03385adbf7e27de764f4c75dfc94670ac0065ed3adef59bf7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

