Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 65a61e1cb5fff76233f7f796e107fe5e
SHA1: bc13d4e9a13c75dd8fbe55190ed2cddf4483329d
SHA256: ae6f2271ccd927ba7d9da334efae86b283792e3de887805f61567b414526da01
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 8df0f4dc991bface6467849cb4fa8279
SHA1: 5eb763dc78603ccafa83ee50f1e6e495424276d8
SHA256: e8f015c64119fc85d8b35c6a4e20a27ca5e9b6bce820f4da934122bde6a2a94e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

