Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f80ef7bad1c9d05f7ef15ebb798008bb
SHA1: e1a52f0140d95dd41c1989caf8a0ef179e5ad35a
SHA256: 359d812a90a1974920d137b86656f19f66059d2a8086038539cf756e04f0bd04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f22ccffe21d41543061a6e3b30145ae3
SHA1: 4b18394239f9d60c82d90c3ac20f19f5281a8148
SHA256: ac21057ff5e11540ccee60342cbbc8986a6124d4bafe068915801e8312fdd296
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

