Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 78c0fb4322c4424a77c1b097662a5ca8
SHA1: 4d871e750acf4b9cbd57e54cfe3fdafba529b606
SHA256: 79efcd23cffd01a183603736451696bdd94b925b403e162b017995fc76f4c57d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 2b8cd933e47b6b9231f0158de88de803
SHA1: db86aff90f5f215669a498fcb15d471adbdd1927
SHA256: 5e295ad7fadde5f5c30b95c94f9a2295ec58e5eba5fb79cca256e555599c90c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

