Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: fa9b1f2b58c276539e145a6d7d017123
SHA1: 0c3a31079d151b8d5be8b78a0cfa8b1160d9b815
SHA256: f52b1575c9faf220f6dc6e42ff0329a1c4c43a9928c72de5a9699ce2df747e48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: d7e84558b3992164823ae21c722989f4
SHA1: 6fe44537ac00071bb789881fc87141dac0de5ce6
SHA256: 4a6899aab521471968edea5b4867a76f83c1dc1caefb53e6ae508deeaa7158a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

