Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 7f7ede3e95189f7278d9a4b732e06790
SHA1: dadb661c254fa49455a443deff8575c473a95559
SHA256: e80db727e316fdc0211ef337d9179c114cd7453c9d2128cf7f9b320265e8f89a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: b3c8949c79c590afd95253f5897fdd0c
SHA1: 40cd67423d89f475c47d5d6f56672408524b34d3
SHA256: 95fd96fb2647c557a720b0fe197bfd4f79951bfc11503cef3283693438ad1ac0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

