Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 3bb67f51de7b22e87b8b4c6851750a64
SHA1: 0a1c570f0a814f82c77fc98a00b3956a2d514c10
SHA256: 09c88492b0604341ea762cccbe8febf0f7c5cc9cf9318ff529b2c8d13b54f0f2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 6821ea8073521513c781f7bc0055178b
SHA1: d09c4c8cb84b5c6cdcb202908d10259dcc36325d
SHA256: ceb9a1e7cc7ae3b94d3a1f879e70b498af762bc8e6eb957ff6686bbeee314b7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

