Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: f3356c26acced9ca150fc2d6e2197b95
SHA1: 8a7b0cbdf1a664104279899966bd4de698dabf78
SHA256: b4365b3239bbf397a825a3287ee044a6a4763688c0d6def5a1bc8fdc04b70572
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: a92cb12ac92f8e14265e4e9f3b1b9212
SHA1: 45d38a4c3a22a0c330d9a394e42301b8ae89ed92
SHA256: 76a9edf253830e3d27b775a4220ad9c08b342ca6494666f0da5843f1e0f89ba4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

