Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b3f3cb79251fcb7dd8dac27dda8a5677
SHA1: 8f228f6873383494c5a8ef18f6ab1265f5e0430d
SHA256: b002adbfb8dc754dd60ad41667c894b4bc3fa8a28242513c90d984b74a9858eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: d5fc6d9442171f8b1ba0eaf2ce9ba874
SHA1: 0ed243ac67ca40e5f2a562e53aeaef99d47f1574
SHA256: e3d65128053610c3c1ad0513c4c9cc4523e76df9789bb7a037eb75d030839a1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

