Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 58e537fabbedf739b11f912ffd161213
SHA1: aca42b56cbf31fa960b9194243c726dd3455efd9
SHA256: 64b62b1bbcd8c0f4110e29106220cfcd28f8674469404de17116b2f3587ca953
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 13d5546cb0246251528bf3191e02d06f
SHA1: d7280515680ae78b92c61009a2d86ad8bf118488
SHA256: 3ef9e57f4193fbc3a4bb2dafc0601a30879951baae2f21d7830f917ee44f3a4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

