Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: dc7931c4a5b6bfcf9b2696d6c0356538
SHA1: 1d10e9d02424ccb8dce75b7641c0fd326e7fa9db
SHA256: 4329546ac9abe634e608b61bd6a5f66d5c3f2f9eab4e5da02ac2e96e6dd63a50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: fb19863dcc9f4e48f4b6eb63e2097245
SHA1: 41f3f63e05958ba2ad8a453f53e20bef2435231c
SHA256: 11f1e7509f9530dabea791fa7473e33ea0f84dbe56ed3d0ee7245114a956ebfd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

