Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: a802bdedf0639ca8cff526cf722fd576
SHA1: 29cd7e9c5b7782cd60723166357ee416b2f1969c
SHA256: be7d9176ea99f29f5c1dc75a98f4b96be5be12434cfc317280a1e29439e05c9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 29af79c0589a9a1bbc20497340c835dc
SHA1: fab6e208970320f900295980596faab1d9bbedeb
SHA256: e33a4f581e8b6737265f30eec913bd60a078a8f46511439ccede9c9a94bafd88
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

