Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 50c8851d5bc19ee1e3feeb4a35c296de
SHA1: b907d0cafd454d3cc36722e6427d3f038bac3829
SHA256: 31371f2af4789624ae4014c14606503741d3ba61ff5b73ac352ac02ec4718a50
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890714
MD5sum: 3b427ed9b058695a30638a1192017a94
SHA1: bc9b71737a6902a41fa05c2df35cb5adcc90e77d
SHA256: c206936c026b2cfc1875d41cee1bc31e0d6660385baa2809dec5d924fb5ca902
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

