Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 7cda42213db0b0d54c242d8888d80760
SHA1: 823bcaea989d905600fb67c47e75bdc0c3789d4d
SHA256: 2e3a7a231da5e195c4f60d4df9eea28699337daa0f25415453ca57bf57b29bb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: fb3157cba16e680d5c0f419ac2b4348f
SHA1: fa6eecc1ae79b63a14a35fc3833d9f5e77b4f34c
SHA256: 68275412e8513089443e03a918773d15222ffe86ca74a1e6687cdd5b87c6129b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

