Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d7adc970947a950b33d341910843c183
SHA1: ba4287dd8195beaeb98a55cec69a3a1c2f8e1faf
SHA256: c4239c31dc1b2e3621dc2fd4327bbef0392c40a379cdd76723b992ec12913430
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 5c733ec596da6cd33500da7019777017
SHA1: 37474fd61e199f898136c0344232e3fe259b84f2
SHA256: 17b4fe66ac44ffc9767c6d48a482444ba1fb9fb4fb6d5dc854a9fd777af86545
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

