Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 78facbe2b07c3c89b627d62eb19eef15
SHA1: 6803184af0348b2d91791cf1d00dfaf91605e9f5
SHA256: 680d3644433e61d7a2ae1dcef1798b99f072c8ce836c52e0f21c22cbaa9024da
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 7c2c5896fd7be82b0be972ea82f2b509
SHA1: 003329881bf3fc1c2ce737be3654c94a8d613443
SHA256: e06278cd57a1c8e3ef6469b55ffa17e1bae0788f1c08dfe708508086ba27fcd3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

