Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 2b28ba626f362877d2afad217016e401
SHA1: 4462117acce485134e82db9bcfe7938b061e86ce
SHA256: bb5cec7b795f8cccce559da99a9a2979c3fd8becec94d0daaff6bd4175afe50b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: c1ced9afee2a5b27f74562d838082d53
SHA1: 46a3be9afaa0a09f273f42ac1817450006a3b8c9
SHA256: 24fb9ebe5a6943f1897185f0137638294b69c352d39f3e74c788b03c75a4c00b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

