Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: 082ab5b99be6a054ea0f8ebc2336359b
SHA1: 5b11abb36623d44eb2b19b79520c46bec1c18c90
SHA256: 81037cabfcca6b8517a524199728678a9d44b2687c2ce2b92d64d3e26a6965bf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 0a77aa02bce80b2acdc1cb37207a29a7
SHA1: e1cff72659217e4305fc18ac14033388c21874cb
SHA256: 36cb0ab6de8e93e4cdd5059f96e46db4b0a899f86d0c7144b0a252a1df9c83cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

