Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: eeb2d5857a354ce6681fde991f087220
SHA1: edcd8a42820776122c1348687db178766fd30f3b
SHA256: df49177d902e6161ac196f653535a86abec2c0bcfa2d0f5505bbcdb1ab838355
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 6b77d9733edf35f130c9f7eb657d0097
SHA1: 323424c2641b1ec6de2f1a27569574bd1acd0018
SHA256: c8f4bc0f8cc50d064d1eec3fdccd2b56ab3eb5c1e974b05144ab3d27258f0f4d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

