Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: 43e40966cd8d4c742729e4f6745323c4
SHA1: ec122dc82e9fb3089a542dd3bc22d7c1eccaca7b
SHA256: 8607c7d9068739fdb3a01e6683c6fc1403992962e9d4eb402a97ab8f3b3950a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 2245d64bcfaf45e41bd1351d57a36fe8
SHA1: b3678467f022f8c05c459f684386c53e8a353662
SHA256: 6c99e8361b6a8814fa94886a8c7fb6869afe18a9eb0b4ceb9c933f527e75d855
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

