Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 414b8bea8afdfd6ffade7eca3a8ab1fd
SHA1: d75c7656dbab49af42f8302d6db7277dfcbde48b
SHA256: c5065ebb09cd944c4fc96ac58f67f1cd64477c4dec4ee54985443f1e197e420f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: f6130ee37b909417ca6561fc7a7447ce
SHA1: 88f08f2d61e593ca67d80fb103514cbf2df782a1
SHA256: 52be012c35830a7b1f770740be523c9e999c2b73703fe5e900f0611415090366
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

