Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 9ff346bd7dd80c4ad7e3fe2a45d25429
SHA1: acea5d1c9d738111a23c55e470620e83358ef139
SHA256: 50104f7af1b71e2b64577ca898141864329b115020929976b6a81e5753ceee4e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826518
MD5sum: 5091b04ac5948269342d03902a1683e7
SHA1: 8c95360680c0f574f3213cae0296de9a484dc7ee
SHA256: 430bd89c3558e60e36afdf72f087c5aebc08f1f487bb0734a1f76587d058e946
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

