Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 2564da5e210025d2c13557559838d56d
SHA1: cb52c4ad0edba1427cd6ee53c67d761a72bbbf49
SHA256: 5d87b4483a1c4bae87a34a41b10476a29586408ec3d5166a22f9b4a1ddc9ab12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: e7fb2f151cc90a6da0004cb87d04ef2e
SHA1: 4c87752ec9a3da06b3c17b3218ddbc25072f7b5f
SHA256: 46a3d1e36b2b092d6a24c34886ad68e8d2231bafa8903bf6291dce469f5b4aa2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

