Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: b72d2a8d826b8cdc9556de46f5b3ce7a
SHA1: 3b76f5ee919255530a0aaf1e7617997b2100ba5f
SHA256: 23bfee09fe95886d94b0deb8540fd85ae0b0895f9bea9a471a287cf3e0ab3929
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: d500a714b2ba2058704b6d88460776cc
SHA1: 854524eaa3136ab701e3d558f0c7c1a412883c45
SHA256: 8635f11041137fb8641e2cfb5081917928a47cbb158058355f26a26e334291a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

