Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857978
MD5sum: 441e0154b08ecea8c9e31416d4258608
SHA1: e65c2b66a19188e0cca7e20965d06cd1083be8de
SHA256: b091dba36ed38d01a7ef2214c1994d0648fa69bad35d017210c3f7a0c9e2273e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 1b519fcb1fe27fac8346555475fd56f0
SHA1: 5b0c1eaa2bd44d81bdde87ffdaea5fa7e0122da8
SHA256: 0499a62129ff5c024b60d53bd026314ebaf4296edfd14108b3e1b86928512d5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

