Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: afc99aec0516101717dea918c1fb561e
SHA1: 4c8033c7bb1c4d755d12d1078dd5f27192b58299
SHA256: c9871ebb5affdce959a1c8db17fbd98185af71e9d4c31437499229bfee14decb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 7e5de443a41b1cd3a5724503f15ae3d5
SHA1: a0973b317cdb930d666b781cbdfab99458d50df6
SHA256: bb4f8b36620c7a458a68d0cf7868f010e3756720c72cc1321f207112b7170c1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

