Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: f11893215105797fe8a7457b35f0c9a7
SHA1: 3cf1a5611047c336bf96ce02dc00191cf6881b22
SHA256: 404463db3274145cdabd0d59359bd6ea2dff432e1323bfe260b4e1047664cf7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 9fe60a672711f568795d8540c100de0b
SHA1: 289a2d2404aded211bec40f50099eae57e4f89c7
SHA256: 821abdcb74f6ff2ba462376f6b0790704da8aeadaafe403fa73339111df5178f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

