Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: f2356eb5a3f145b4c2620da024cb4170
SHA1: efafd469198dac4166ead7d49cd5b1bb2775c25a
SHA256: cff81b96f4b6550fd41264e82e4349c647c301204c6a7b977875f2f829e84d6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 6cab5d3ded1f403f0a55ed7fd444325b
SHA1: f4319c88e15ef22daa9cb1007d6ea589ed064df5
SHA256: 8726d8e4fac35453b0ec5b4547eb09047fc24a7d348944fe708f053dbdd9f2fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

