Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: f99015ffdfdd97632cc253dfacff1555
SHA1: fe407423f3d3fbbc4229cb43c444dbe6dc5c2d9c
SHA256: 357e80b065804e5a8985378931c1646516356b1eb151d6a15407c3d8e30fd3e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 3f325be5c44ef55917cf0b4fadc5c4ae
SHA1: 4ed5f3f89c074f196bcb08ee2da5a7284fed58d2
SHA256: daa01a75f46dc222c985638d384f146656bfcbabb2c7b7ee92e903f6f00e42fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

