Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: dcc3d78f48f36530dc9db42dad44ba21
SHA1: b48faa6c8ce8ccf39c60dc4b27d9754d1d4a3ddc
SHA256: de15a636b8d69312903e33930e97bc03359a2d27854bf7975ea5eca9c48aa04e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: cc8e3abf9a7766b9c4c040ea5f4368cb
SHA1: 530aa8ad764cc4c0089cd27225259e4bf097379b
SHA256: 89911cc94710db207406aa927ca7c31e68a1b66a71a47d58555a8de4f06d5e7f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

