Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 9f952615a3145de24df4a176af4b12f5
SHA1: 6df1b572c0080ad59370f1c5dca3f9a1912c61f7
SHA256: 7b704a191be8936336f6e233936071eb8e7f2376d5501d13e6e165b7ec79cf22
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 68b12d57d1d761f34cb89ea8edbf56bc
SHA1: 17acbb829354141ae76921626c61a95597842616
SHA256: 3b81ea960276d5cfa1365745760a477338ef2664d152de197bc48b85cfa29479
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

