Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: e5734a0616ee9db11e534689c29314f0
SHA1: fb95ad37d61a04e6e1ecf201a43c1bdcc7c60ce9
SHA256: 068fec49aa2cb7aae098fbbc858f5190111fd3658d5add198c0cfee4b2e30b0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 5d0e0b71f5d0ac2daf0f4df6ef0c9740
SHA1: cf7c5c86790ac5164c44a707f524692395fb3069
SHA256: 9311eec5cddf8ec8160252dc61167cd22fda211be843a6c804ab7014b8f87b58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

