Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: e2ecb84c1f32faebae6e3d8413512eb0
SHA1: cb305a6cad123359d5139befd7167e57ec5935c3
SHA256: 044dc7550bd873befc6ce0eb529bd4e9ced04adb6ddb00e80e68ab1eeeb73e87
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 3afeafd577f0a0b53526471616978c47
SHA1: 3358e74dce1667d2e0b07944709bfccdff29f80c
SHA256: 5e1947373403af404a50a7ce9a209835d9075df828457283aea15fb50c77cac7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

