Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: ff2fae9fa6e4f2caa9aebfdc3d8e1352
SHA1: 513271e8d1f6ba4f88f78e8391306828c43ad9a4
SHA256: 62daa07fb79ebe369449e0365b4effa4925c60f81f9a747ee3c914cc75874f73
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 44fb8f9909dc12381ea6f1c2a896261a
SHA1: c307b3f32b067fd54b0a2ad18d0f3f2192ec04d7
SHA256: 6ad3f04f400dcb94b2ac118956828d3ea6aaf3d1012a5709621b8e5ffc43d1bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

