Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: f6c377a291060598b1f708baa6ed603d
SHA1: f9af043a3d3c96417ad8f68e1d9210780332b7c7
SHA256: 5042d4d7fd6825c157c3bc695e80a01ced7da55a0c7e1352fa0310aef64d2ae5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 58558b501cc193c26b650bba04449849
SHA1: d010acb90a99597bb68631e2cb003217339ed0e6
SHA256: fa1b572d6e312964a2ddcac1ec42c7e1b5c1352d0392962476065d66c776b5fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

