Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857946
MD5sum: 9a8c908bd9e4f8b498db2ceeaf6f5690
SHA1: e24af5203232e42eac2c54f70018a963c99a5c93
SHA256: f181260e3f34d7dbe1808fe24d9e437ab66e14583a46f1439e964c37baeb296a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: b20601cecb32373fad91092033ea0a6d
SHA1: c9b06dfe4ada5181b438f31230f931481625aab9
SHA256: 793bcc9aca000201ab2874810c7aa4bd853250b19496ba2a9f4ef2dfd6dce79b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

