Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 8aed0b82019394a8a1de867657595d67
SHA1: 55fa7ee16e8fd8773ea8709b84e0fab80e3425ad
SHA256: bf0f8db462e078565b645f41d73287af568f526e7094ffca84b76f269ce6d362
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: e322acf4aa9b8cd29f0507aab2074c6f
SHA1: 9c08bd2fe7113c2f9d0fb73bb75ae53c09a34756
SHA256: 4296bd672fe9d7eaafaa9405c5e667393a85c4e14377e6aa56a652dae6ddbfa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

