Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 0736c0fdbaebc71281eab3266af99e3a
SHA1: f230df91cf99f6e834e62e77036e4c7ac95e2a24
SHA256: 0ffdd2b9cfdb1b8415d9a25a9f6ff52a4718eabf1491fb41d202cdbdaaa21ca0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: a7e804388f001d9407ca8cec0c897382
SHA1: c839bcc7dffdca8df933132f3418535b89e85a89
SHA256: 8833377d93347d1a50f8c0688aa108cd51ca361175d65b209ffc0da581857b09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

