Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 3313c7cdc8e8e2d3bb26e1567bb7aa0a
SHA1: a50e8a19aaf6e386f0555b861a2aa205df59fb19
SHA256: c53cc458a1ff8de134855af7083ff94a8847e55ff0fdaedb08b72b23053179eb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 1c42f3fd9da7ad180cb38dcecbd2c81f
SHA1: 4e3fe2e946db989e0bae7710dd3761ee28ef8baf
SHA256: 36cff34705d0216ad1f5746b8bddfd1b1252ff5924204d81bbf3331fae567f7c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

