Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: e0af912a9e948752926889c0ac17b7d1
SHA1: 99e3004a9e1b514d946cf862f48681f3d38348fe
SHA256: 687dc6ae3f1c6bd1c2f06a954f6fb7def74ff2a0f6324b2f8846a910f8aa732a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: e7419e605dfe5029db6f6141ee87b29b
SHA1: 88d679774de6c221e721715278dc768e2bf4fa12
SHA256: 5514ccdde35b6ecff1cf054133e87c079a324314c11b7194ff6a60729b2711a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

