Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857886
MD5sum: 1669ae64cdeb89e90eb3906b171c6de3
SHA1: de0060fe4dce69804669f68e6f39f8b0b9749614
SHA256: 04a58b1886da31f73eab4b0b53e10dd83a111728d6fc971ca0150e973e6c5253
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 9e195e84a29d52f85f8393664b1e7460
SHA1: 29b7b2cb54fbbbd94099accd522b94fee3c670f0
SHA256: 752e437c5a892b67f47df618ac71458c992636f08a606b5d2c5bdecc826632d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

