Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: b3073445692c996d1c7d384aa087f4fd
SHA1: 490bc3c9c86d9e99b4e361f23d743ba89358d115
SHA256: cc8abe44430f1d65fcddddd201f4a0f4a2088ee9f460abed94bce34a2d5409e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: d9a7e87ca106e860b6c98c9b90c79052
SHA1: a7e75418bc089d0b1f2de10ab42ab4cff01e1065
SHA256: 23c4e69d0223d12b240f2e170d2b8812b361ca28ac13074226b0635bfeb59cc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

