Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 5bbe206daf6236b93528bc4a99f9e3fc
SHA1: 7e361a62acced65d82220b0f455feb238f7287a7
SHA256: fdec37022ad256d403e747cd2c0777422844edfe71665d417b2648d714384d93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 34772c1d4471ccfd44923c09b68afe06
SHA1: 4b252e5153af3461d910190ac5d1bf86c8046569
SHA256: 45245496e47066f72421f73e0faa2c12303f1dfb18be5f85421d2ac51113859a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

