Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 96096a6d0cc10add2ac9461b37e3756c
SHA1: e5e3be64515561167fa2e84724728aaec684292c
SHA256: b0e1daa8a7a92eaa5e800fd39072e536904f23731f724ea4ccf7913b935dbd6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: f1e91bd522aea5a5a64c456ecc69f2e8
SHA1: 6ff261959ee261ebbaadfda7b013a956cf0486dd
SHA256: 180021f8ec183cd0c8c010239dd706a8383951991f55d290cd0c16114f82f419
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

