Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 741ee76e8f5c3dddbdcaab37fba0a650
SHA1: d133ea043cca3dd1ad29ace8dd5d6541db340ab8
SHA256: e76a5f65537539a15853173b5e3c7dd96df91a98b6cf95de29f8d59bd3cb9935
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 36d9a115f6f7ab06284531ec4ea8ab68
SHA1: d9c5608417be4ab7d023af6073ec8c6e6310946a
SHA256: b1efdd825d8b203deaae53cc8398a3dce1fb75f5b3a2dc00bf3f7b37a8d4067f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

