Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: dc2ab0b1bc41889e983c916378ded4dc
SHA1: 3f32bfc9c0528ef45755205272cbb89f190ad2ea
SHA256: 74bb6c8de192ef011839f98bad42eea9e97ac6515966323b0d4e7396d018e374
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: f045b6d2bd9c086a8f3e662f6ec369f1
SHA1: e27db61a9969a1081cdfa753c17d22a9267e5c31
SHA256: 1e44bc24fd4a770f1b8be3e9041f676fbb6d9fb06e77d3ff7081ced5d48e1a9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

