Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 6dcf13988de5b92ad419cc454410cc8e
SHA1: 3b2ee602188663354bb1c661f9830c10cbedaef7
SHA256: e907da158bb71a9f85006a8866d7305369cd2853f724078d7ae9c5499afeb8f1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: b50d07a0adbe31273ae01b311df9f3c3
SHA1: 4c457669e3214a28541a379b3e423b17f6163e0d
SHA256: 80373008b2c26e63199ba467865f6cdffc11e84d87dfeaa0d97f99314ceff5c3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

