Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: b2bf6262f93c54b6fb38ed5efaa1081a
SHA1: adc7f228a3f65c206454f48367634db67a734cba
SHA256: 66e7a4461370fd0f8450d57de7d57cae63fdc1206d6b1990307e798d914aa21d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 45bc2ba2bde29325ada1ebc70c329da9
SHA1: 8b6897151e14020ece6a55d8b5772de0878cc27a
SHA256: d34c32b41d56503101ed5e51a63a28c2acffec55659e1ce951872eec12794aea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

