Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: d433da78c6517f878fa7154a3ecc21f7
SHA1: 2502a61f3c85d904aca9bea62a8bd7b0b76d0e35
SHA256: fe7b2f8aa5b1b86136289a16a9dad7ffc4297064cc199a45ca4682514ea5d776
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: b2dd9836151def7e5eff4f03888dd8cc
SHA1: 1f79e4e80f3f414336d124c851a7e8234591ba9b
SHA256: aec93c72a7a402ded5fc4757f9866edacbfe4c83882d17198209ea54b38d512b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

