Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: b5ecfc112ad194f72ab0f7c243731e87
SHA1: 147c19818fc82f26109b930e12013f83567efb5c
SHA256: cec6477e412e486d66d438b5a0a557c0d0655de40a5b084c88a37b162c22e0f8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 84adafc831c6baee1f02bd92605f70f0
SHA1: 0d8cd107c4b78c9a0d42dc479f004cfc5593610b
SHA256: 7a4e48413d06f9f4cd1cb9c21f94f96f471f3c72c51aecae56d93cac262ed275
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

