Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 12c134495eddb8c5256d470b56b832dc
SHA1: b0145721b5727471510bdd8529d3fbdcd574581c
SHA256: f6e672a6ac86ae19e9adab99e22d9de06493328260680e4584e86df771b005f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: f7939b92dcf20ab0867b97f64c023a43
SHA1: d1366566304dc0ca996fc1b51f3f22cfd916d3e9
SHA256: d87baf634d044b385b92343f2821f8d8ec180a9775096ef491d14fce172a5d70
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

