Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 983b562da5d32b0951f56af36533f0da
SHA1: f9fa29b5660b77e9e70d3583119755f8804f2064
SHA256: a89511bee08e937ddf833d090ea8f87ff33463333759b91c9e9081052a13f413
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: aba4691bcfe61e58c55842a40fc1d645
SHA1: 5978d08c6856316a7754287c7b762cec2f16bc23
SHA256: 19d0a5903681370e7b4d1c427a0caa3c7578624f947217883d7981b3fe0603f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

