Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 8f9f5c983f8fb6a48678ca48e5af52f7
SHA1: d8f9dae1283c2f14413f02ba1a0fa83989fa541b
SHA256: 98449df584b3fdaa4a02533945f879fe492accff73b72e86aebcedc2cf165c00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 117f5c5d777a0e6ad0c4f8ff5f8edd56
SHA1: 7b3251a7f1cc264333c282f4a8672185fc6bd029
SHA256: 2153d33f4ceb9014d0e18890f6b721112bd1d2cef0c3262f5da6f2da347f4eef
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

