Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: 6a364930c664ed7471a5a660547fa8d5
SHA1: 5bf991266166b524717034b049fb79414cbda5e5
SHA256: 4cc712c7ada83296849f5a4efb799ce38e0ea45fb02c12c6f17cc7bd78c28aff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: 10a086dfe5e7ea6e7e8a66c827eb50bd
SHA1: db9a5445f6899754bcdc0123a02ebb340937fd82
SHA256: 03b6afcc30c97aa9b7a2028446b34ece52702e0eb83cc9fd23b1e3ad711fc6e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

