Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 919e363304a2a61fafaa825224ff836f
SHA1: 9e0f1c8e7a842da0b24ea30a4667cfcbdb4f2e5c
SHA256: 904b84f1e5365fd6827d4f8bff3e326fe0b047629b6945f387bfaee8f613ad27
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 83764bdcfa5116c831ad413ff928f5ce
SHA1: 9d0ac0e81ea73932bae6088e72dcaea278eba901
SHA256: 1f699d6d4a616964f92218150d687928dc886b3d187d481db61be3f66859425d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

