Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: d774ad251f208223afc186c5fc49bb0c
SHA1: ef52568d329c5087a3e808adc0b92a8a65c7fd08
SHA256: 98eee4a960b4e1dd3beabec1092272c915e28633e2f56a635341c6168e383001
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 54fd8be0fd11030b0a1c1bab7a5b7cce
SHA1: ae84ca6ac50c424923ead8b5ec4ec111f9438cd6
SHA256: bbcc6c64fe307ab8940fac325a0a099a8671bcf18492f6e55e6040c4d04f7dcf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

