Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0d649a8c891a519c0e127e9045309738
SHA1: 5b673586c5ee2c9a3c379e0bc0ccc45cba099a65
SHA256: dbc0efac733b54133bb99537226e996ad636456a82cccbda0cae2c1d0698e692
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: de41432e77aef505c506d0165d5c4d30
SHA1: 5ad7da6972690d02e1576966af74d136414bd715
SHA256: 995ffaec3acb2bd2faff16cc77b0bf72a9b8237e0cb4dfc3f1f1efec8610a730
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

