Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: c675f5a1a2573019715b8e0bc9ff2f39
SHA1: 48bcdf574d2741155a6908b0e87ffec383ab3ba9
SHA256: b0a59bb43176aacbfbef341a9fdd94e894aee699bbb78c5d45a1db8d1c66bb0b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: c5a83a2f3f82eaed4dfccf46f9020739
SHA1: 9cd3dd98bcb48c796cf7ac73bc9ce1af649b7566
SHA256: 9a5ad62aa7249a24b7a562c8716962c39a43c15173a058c1d18ed713f0b7dc6e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

