Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d38cbf2f664e8389c86c71a4652a65fe
SHA1: af792075c3b187a09557fd9878c08890b667ec95
SHA256: d1cdd9a72da587ea70194af1581f1de27d3c99f40c4e5a30dc5065f869a8e2f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: d36808532df63a08ab9f9c0af6e21f3a
SHA1: bcbcbd3c5f7d087905b15b5e20a8a7d2a16c83c2
SHA256: 7c0cb6a00ded4e1f844d57026af335ff82552bc1db1f483fad88253d1e31f729
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

