Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: d10f12e2be1da066a5f6b9f4098803af
SHA1: 06a92ed83a20ce05481257ceae64489d695764b2
SHA256: 9c13cb20048928e5ff78cec8d19743872522acbae862543765a5b1a29596d7fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 5aced0d13e4628754e822333cf6aec56
SHA1: 21204e3f8b142dc455d5f24e65adee826d5613a4
SHA256: 337ecaac86ffacd87007d4d837a8c3a02c22a76c9cdb39f9c92541458754b6e2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

