Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857896
MD5sum: 36fabe96c6e730ad45dd57ed95325997
SHA1: 89e464a069ded536000cd02639ba2d25ad22a417
SHA256: 524660bf69cb551ebda516418508f987fd748c88602c612db0e6d77b71c9c67c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: d863c20df846af97f65d6bbbbea69bc4
SHA1: 9c0c74df62ff7683910c5e10fb5692bbfe5cd515
SHA256: fd5c62aca5f70706755f8cfac62fcb19431092a7ae08d9d2dd9d03d2de04bd6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

