Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: 9f257f66ae05c071161131fcf4dc09c4
SHA1: f7cb6e1b26d546b65fec366c7b52bd5bd36d1386
SHA256: 484411173c6a9a0eb3d2546f2535ef7d18bf482809b90fd5532ade9fc1b45b96
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 780b84554f1fbc398f1c9c27a0cf6dcc
SHA1: 2ba13b4492fd2d6dc7bdf9c16633edc5c8454c8d
SHA256: 338e93e1812282395910bda2b32398c0650bac24a376ef7661eea268675924a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

