Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909490
MD5sum: 0bfe627ea5009829be3427f6c392071d
SHA1: 6139887d7f10fe1d4d3c1fd7b95f7294645ba068
SHA256: bb3a3fc0a84c464df10be2dec86b2c93cb214d2e8f1445544dbdb976cda23cb0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 73b289c4dda2f0d513f7b9156ed3b58d
SHA1: 3feee95983938efe4e1fb9bc529d279b9bc48648
SHA256: 27063f6dd5c944e83cc45496f2daee18866e2fc94351f3eb7ee518857fd6c839
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

