Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 46554fff2e8fc7e211dfc3b975b930ba
SHA1: b4f2cf16ca31d5b0ce6054c3fbb2f0522c5a7423
SHA256: 897f13dbebfe8faeab249a082f4be214b91955b32974d788d796268e65c3984d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 228b632bb5902b609fd39b9aef31fa17
SHA1: b2d9fa9ef1fcf4d722fa7ccfb5748bdeb04345b7
SHA256: 96eedfe3a8914d74697acb1d7890a338d2c4c3909fcfb0e544ee2f54ef2f9c2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

