Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 5928ade63b4b0e29f545913065ec3fd4
SHA1: 78945f292b20ed7c56fbf0bd4980a3dfde4ecc16
SHA256: ac3e6ee661f8b2751e3ae287140625f3b98720f4fe94a1ee761f686692301b9d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 59de81af57169e9695805335ea7ae9c0
SHA1: dde19b78323b35b18806c891736a2568bc22b303
SHA256: a0a80a0fddb8ec3ea91b69e613cb3ef479c2fcec717306c2af29d5de20c7f305
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

