Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b93f9c085b05a325ca7644ec0fd8820c
SHA1: 97dfd24076c561b31e6f9bce456baad48e80d43f
SHA256: f014a31f29c0ec46cf1d598dbf4111d0254b64fa2c6747399390f89eb4ba0114
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: e9e2d274337493311336b642bd7c7b98
SHA1: 50d52b35ebf4ee2a5dce2986c75e9e82c9ab83b9
SHA256: 9e44630df74fcf8acfd4be17289e3d93ed13b6f639b579850d1c92b09ac1681a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

