Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: dbf92b3febf77dcaf682586526998b6a
SHA1: 8e00ca294e6c5085fd1fa2ecdf8ed1a11c9cd305
SHA256: 746d135270fe0751554b8873cd9ec86424f99b727d485039f93480ab7929e895
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: f21de3a09cd9611a7b5fb13992b8cf89
SHA1: 44273ff73772a4f5b65daf28b0e1d2798b6b1031
SHA256: 937282506bc2710e8445b6c5d4ca169b0b147a78970aacc0a8ec9067de41548f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

