Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 794ca6500bac46cb5d8ed48a9e2ef8ab
SHA1: d8dda07e4f737394b9e99d8ae2ba71f67ac32e6f
SHA256: 3928be8a6ec9570a50e33276a6ff47f007ceabe8625be6c10995af6dc076741c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 7804dbe07ff8504cf1fb76299848c656
SHA1: f698b19bb3a20b0cd05615cc6255cbd73e800caa
SHA256: c542185a1f4f9f8def3265cf556482fa91857e946ade1746593d2f360eb9f902
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

