Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: e1f25b0fdb69268932ff75555898a669
SHA1: 4ff0402cff04d2b52dca8a50ec853b0ef0c0e674
SHA256: 8a04eb3db8bb4832f7cc54a0dc3afe1871108286182102295bc24bfc843f423d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890694
MD5sum: 5d82667a2b17e98d081e160f6befe43f
SHA1: d7671d1c27e362d9a7672301f79edcc30193db6c
SHA256: c34ae9237c9e05ac3391bdb54074462ae4b391d4f693ce939097cbc0b8b6c1d0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

