Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 684daef3b9c1b7dd75595c371cc42b85
SHA1: 3cad861471da457395735061d208520263d98457
SHA256: c084db0106f5803e2e0c646d43b60ab793fc248e3022744a0fb4d04a95c3fe58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 8cfad3faff5f9c05615aa1a46d251e4d
SHA1: 75255f022b3dd48af677e18b7cb66c9729ca7dc3
SHA256: a1142e8f67ed089409fbf7320cda971d2d6e9d0a3cdaa7db2aac2d8c7d02bd8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

