Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 917856d11985e8b211f0e945c7a4c1db
SHA1: 28f798e2eaab0a154f07745cba2e516191cc1b8a
SHA256: ddd7947aa1a0a65a156077be9ea10d8b1e85b61704f76600bf6e43f9885cf54f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: c950708bb9d95e3b9298284fe191d79d
SHA1: f598ccb94ca24c92f8d6fa2c3bbf9493d77010d3
SHA256: b1a6f858c94125016fc6ae19d277bb1f34e1c95c6c171c129c86ac75de7aa0c1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

