Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: ac59dde51d7d7cf94385e6616c082b85
SHA1: 4cababe35e4af70e9c51ea370cf3151f6bedc0b0
SHA256: 32355305155e9b585d882196eafb40d5bc30a9a74b6b1b5ecaa9b66d80431c5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: b5ab4fc462f44fe547fe2186fd8a3e8b
SHA1: 54b8a4d9b69500cc6df14234d55e509b7060c3b0
SHA256: 4da20e7880a1578863e92f370ce5240db5a7bef9e5a8e1446a219b09d1863408
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

