Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: df5bb13490d5e5c6c2ea6191f03a1b39
SHA1: 6e6de656e01a54d4b70333f1ea5b9973b5414a1f
SHA256: b26f195c2d133fe1e0942d7ce75b047474fc628b60553bc722dfd7f00739a41c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 1001f16913e2d895b2412c9b9df14ae6
SHA1: 595980cfb2392e8db15dea2ed08863ff477c4020
SHA256: 6caf377cb7e8915d4a805933f2cec9b587538361ee4554d0ea32e3f55644bd97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

