Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 182bebedfa73ec1fb98e105dd7346199
SHA1: cda52b5a18eea0a5d771c55c5e5c5739ab1c85cd
SHA256: d4706c0ca003751a84df763468bb0101182c801f8e938d7b7c61c6cc8bca6bfb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: e014d9e89e142d25f90a8ec4bb83a133
SHA1: 91515e2d59845ffb6aaf2a88d0c2427d91b58275
SHA256: 64b39e0b3a723fee166755c4a718ca5dfe770717ed95265ad2f27cd0a31cccae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

