Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: c7d9df0638ea8fb3bfd4cd5e8061f8df
SHA1: e1f9bab921cc3dac8b039b9267f9d6c04e781404
SHA256: 40b8a2555e21b4992169bdd317306c3641ff3de59d8db44b89f21ab3413ab7d3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: bdccbc235433f76c905a450b3bacabd5
SHA1: ae1c6fdfc5a83a638bed4587296df43f47a69360
SHA256: 9a465082f5f9490ac99cb7d43915622ab0512cba743ae1b6176adf091fb3e5c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

