Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: f6750898ad5956177341419f683274c0
SHA1: 71fcc5a6a5b5ebc8dc7af06356cabea383c5533a
SHA256: 1a0cae6a34345f54faa5c27a2ba1e73ee7f4883739c33323bdaf508721580a18
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: 2efe006adb78fefbdfc4b6fa7c73ed6c
SHA1: 571152fe209001c010afc9b717f2326d54304715
SHA256: 2f5f1a9b3cad2545729dbbbc42daad478b527b69b1e33fe7c0c6e23ef69945ac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

