Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: adac0810d998fa8b42e492c315870055
SHA1: 5fe10b5cfd29542b87774a252ca13523788c4022
SHA256: 37460591b2bad64c841e63e52e4df778b0ae737c24187cc2f7bfef0040cffb33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 58dd5663cabf20c40b2552bb8bf3940b
SHA1: 462117271c1eb06e0aff010800cffee665efa326
SHA256: 265d03215f3e866c66b04be30214ea03bc5c9e9e4b49c2756f36de72d7c11ee9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

