Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: e68ba2b88d8115dd0e40dd44c9580f58
SHA1: f489778d7e0ba0a0219f054211b36d05a0611c31
SHA256: d1b3389d8b344e7de893c90588d61778c101b5009fff3bef8b96e8804e2e92d7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 0bf78e737013bd71be35b34de09c943d
SHA1: 04572b7cbb5b4c3c4bf48198cf92fa92cb491183
SHA256: d114b603d0786a730cbecba1d740dc15587bd346ca036cba1583d17bc359f99f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

