Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: afef9c0b6e20d00a608d35070bf08dac
SHA1: 92e976473d61fb1014fddb4e733feea3b4604d55
SHA256: 68c27d56424b83fcf7dde8581ed93acd7878188913f39b8e94a0ecf6181ff21f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 1ed03f7f7f1d95035d27ab4013329788
SHA1: d44f6bb7784428b824c8a9b78253ada29e721851
SHA256: 0b599cb2c6d96dc0379dc9879d92deeada75f3614e74d46b02204b7faf6b4ee4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

