Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: e7841341212dc3246403f07553fa8441
SHA1: e363de819138dc8a7033b2f807f7e451e4794b84
SHA256: 32244c887bb1b8c0acc371cd3caf2538f81d542342b7cf7e029ba4fe7121c6dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: d5175c4f10c66dae74e9897256566792
SHA1: 95ffe5d0d5c40bcb80eaadcab0516c225bb41eee
SHA256: 11f929601b1f852a67617db01182e82febdb35e496eb96510e6ca3e99cde9929
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

