Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 1f31d63dc34b1adbf12b3a822a46e686
SHA1: c8bed150649e72cf1bed8a64c29ca26c0686677c
SHA256: 4e17a384352a55531837a7825f140bcb7e86053d3800291502f8a69c71e031de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: b771e5065fb64afde6c103a36ac7688d
SHA1: 85ffd1291fb903e4d09294e67d6d9903777c0d02
SHA256: a7098bd43ab49f8144e36ff4cd9dd69bc607986af36d9b8fa8caabd9b4218a16
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

