Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: b452edc4c4207dafea3ccba35c5c1dab
SHA1: 6d14b7afbed1444663a0935985c9b946f2c2b560
SHA256: fe8e4b90a5f4236083ea01727427f49f5e346102dda3857ea917ad59f0a5b496
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 8acee3a155042cd0535d558f89b734b9
SHA1: 9f565b37c36a97bdf582cbc92de817c866284eb8
SHA256: e15cb5218d62cf5218a22e5c61343ad77816572e99137dfcf0f7244c673b7705
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

