Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 18498c87de82ada42a7475417f66350e
SHA1: 67219a15168bc8417170296128c9e6d3a7496d5d
SHA256: 113a511f89cee52ea72a2d922c0193a095d9b7847c6845aadf42706679f5be39
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 8321ec38362acddd1c18a1c49d5ff36d
SHA1: 5c5b3fbb7b4ae97fce8126467ee676471b19796d
SHA256: 6598a8b01158d3a7f6f837443b2e82f33f700a55b7e20b014a38222e29cdedce
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

