Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857908
MD5sum: b00857db388d3b20183a693b6d419c98
SHA1: 3cd96cbccb0b52de2ecd6b8d15213f09eac3e5c0
SHA256: eeab9d666a14e189bf8cb0c733cdd3262e4e82e340b082f65ff598d2a215fb55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: ab83fd17993703cc9701faf261195df2
SHA1: 1d6162afb055cde0e15221f67e26c35c988a1c76
SHA256: a2163e74ffb4febf5941259b1369f4eaf9c06445eefd8cfc32d52f109dc9dca3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

