Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 4c4ab8d263184e95c6f914fa4dfa9fb9
SHA1: a38ffae1775fb966e9c20ababba4b1d14a6b6694
SHA256: 59b542e23375548dbb631625cce4834fd8c2ccb1903737ae2ea42d7b62e9715a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: b2bd14eff848da2016d85ec191386bda
SHA1: c1d3a1ff0e49f78fff2117a9e6f7356afba87a38
SHA256: e5c64bd820a1e2b5165e054ea991ad4b86c5c8663d5a9a980887b0120d406659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

