Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 0eac261ffd4ffea003fc406829ea1e90
SHA1: 448796fb4578a14169cbc3e0a9ab8adbfd74510c
SHA256: d76c1415dada4eb14b1dd039a8251fa5e4a2cb93fb180a2e9ce12ede9a171692
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: f763638e5ffc2b2d87331f20235f91ac
SHA1: bd9f944f40b51c69d3981856f8ede5457ae1c315
SHA256: 053c50676e641360620f40e550f86017373f34533f108f9163db3db40715964c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

