Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 9521ebc6b92765ff05ddb36d576430a3
SHA1: 0f5acf29609692f857430b2b800242476911e574
SHA256: bd87b8640f58f54602ccc5524e2f94192fead8c5e9dc5ddd74de8e5f3dd9258e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 0b9624d7f066218d43364d71d244038a
SHA1: 85b87934599ce74ea85d6b1c48b7bbb32c128346
SHA256: ef26f84ae57e1723079a2e1dcac90c46b0782aa5e72e69f619bc1bd524d3fb02
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

