Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: 4a2a1cb82560b17b06ed780b2e8ca7bd
SHA1: d29a891f163230a4465c0d0c0b4ded8ccc7ca35b
SHA256: fc504495da53120bbbd5196eb9f0da4afb6137c83e6d826e49860b6384ec88ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 57ad41d0e376c2ea3940feb5440a302a
SHA1: 31e95055a239de4bcb227b52ce139d177fdca8a7
SHA256: 657d174f1670faa1f19c2193694ad73729da683cee0ef173c79bda22f648e76c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

