Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: a1e07555b0b86a4cad8e46389f98d66f
SHA1: ceb0daa31e314046a100586f4358da92519eed5e
SHA256: b8bfca6e164923e00c5829d3a7f1d529d8eb4fedc94341f99e9d4e6972a1b590
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 4b7255e3c70bd946a89f86b6f058717b
SHA1: a57fa6ced5a4174865828d56ad8ab0d6bdfd98d7
SHA256: 316b2752c1445fc4304c5f9e4fbdf1db30c73f167b517833dec1eea8c9b6a555
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

