Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 0fcbb9835050156238ac7f8b91c68000
SHA1: 419e9b793f5521ffd6f7035441387a560fdd2447
SHA256: 98392caa3e9dc35faff1d6c4421025a68ed89935457d1cd512aec3b24d00a0d4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 8db37bc2b1b88aebadc053325cfc8db8
SHA1: f056d154300f91873312289a4a9cb41eed3a2c21
SHA256: 139f0633e187527fcf11f80986cb3d4566df12ae74be4b56bb2f8a464a1b74de
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

