Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 7eaa1b6ad36ff79a104ed15bb2c82aa0
SHA1: d581688067d88d20c5aa5c8d0b3fbafcd0e60676
SHA256: 3928b237a2754074cb5a16bad2b2271626a890ded6d46d5eb749a6e26b8b29b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 3e857c08c27fb0dad9197e15123af077
SHA1: 9c77fbee87ea739d041804118fb3fd0b2f014266
SHA256: 3a65d9598dfe58c72b5382a05c8dbf2c3fee5f86e96561040cf3a5abaced8ec6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

