Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857888
MD5sum: c68234717503f9db734c59cba20378de
SHA1: 851de203f3feb5d12c0c3cbe181b5291dca9c2e3
SHA256: 4a85e17e72dfd5abfa697408fe4f2e73af31cdd31c03ebe90cbaae3ed9efde3b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 46e1ee2c4b9ef4d88d4b91dd809f72c4
SHA1: 3233f330043f307d09210e1fc5dd3d172e0958b7
SHA256: 34ed544970ed3e3477ecc1d8990006ab19c72868dbb356e5e94c25064e71b379
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

