Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 46e3d5636759f50a6e81660f7cdb8756
SHA1: 0a07fd1a4b158eb5adea52c7f678d27c92972054
SHA256: eaba6b08eed84f378081a0159596ecfb726011aa63c0f0412292bb30769adca0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 52691d8340939dd5bd4911cdd7bde9fe
SHA1: cc406b233b766631430215de192395a76bc2d4e3
SHA256: 618b244d0e87349065a2d387e59b9a4fd0abc96830c53611c46490f586327c8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

