Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: b1f6efff25e62945fd450de2d012a152
SHA1: 0d7e9d339a98ffc8e646fc500e67ca3b99feb35f
SHA256: 92173333933991d0ea28d9e01e7c41c3b3a7fc8f1015ac0b27255dda3d89208d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 13299a2ff2094dc40bf21af338e32b2b
SHA1: 303517df4f9e01cd99d8b082cd024c28354a30b4
SHA256: 8bb5836d4e77f95923e82811385a6258e116dd8fed90977fdca6c50e87f1b86e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

