Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: 1a347edfb8ddfc3111a7663758c89a8f
SHA1: 4774a9cf9a0579dd2cad74c20272c308d5f02f22
SHA256: f83ffaf6736a3b5aa281374ae3d1584105939723c51204fc602cfb6026ae8bb5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 105384b3f1176f9e88f84ac360793b4e
SHA1: b3f15da7fc7d613668ddd6cc61fbd8e344123376
SHA256: b58494de5dcc892594e2a6219b4867882fb91487f51bf9d3ff11f36eec8d9d46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

