Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 7a1d73002752e4b7bb9c624bf860e68f
SHA1: 6592f16088e8e7e2865cbf729b05cfa6fbaec8c7
SHA256: 7c217221b7441d2b02cb0438aeb964a560a2bf59ce35ca3552d2a0463edf6301
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 9060234d34fa6f7db604731b9244ac01
SHA1: 83a28373fbbc54950d372864b0fc66f48c18b566
SHA256: 6b3e606fe93adcd87b37adcf8985a230be7e5be16c484f719ee40915a748b3c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

