Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 077054c1926a25b75e96034faa21aa92
SHA1: 4b6c1f30755f6272bf296c7788e21a500d06049c
SHA256: 621b112372f9f6098294795b133930d27a7eb167b2f46701e6711d35cf5e7987
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: d20e4d27fa19ff8990f4b61f610268c7
SHA1: 9e039f9e6b6ded5f3bcbb362aafc1424c4e411fa
SHA256: 2900be6b9f560d041488a374f4ef7f7b636eaf7fe391287791743bbc5d8026dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

