Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 251f9eb888257bd41fc7342a32137a00
SHA1: 9753758ecec6fc6b6fa5ad73affe13ad8999ff32
SHA256: cf8ae24fead2f1e80ef9f3074ab5c046babe304202042efb5c376c794ffb528f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 2c2df9581fb0f7c9c894a02f2be05c4c
SHA1: 2b1bd8fdaa464698430fe3938e8fdbc8427f2eaa
SHA256: 03cf1aff3efa4754aa78517d9bbe933e7874ceca7ddf4371cddf9a14cbde5502
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

