Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 8d579e5881a73f1000c6b5cbe435eb57
SHA1: d95bc9b82a1ca34a672ab406edb59ed11e33981a
SHA256: 1d2bc7e13008dd8320075ed33916d4bc9a7653327541b077d8f61670b6151fc7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: cf1bf2905d538dc4dfaf41f9d442bd75
SHA1: 114d8dadd87d8da5aace6247477a32ec69fadcab
SHA256: 95cd6dbd6c8d2aca7baa8d26cdd52506723c998ddb204a4d6ccd4d8e3d22f43f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

