Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: f9d6db5f52d0ce0c99cdcc9d640a0a1d
SHA1: 3d1da3f6bcc82d12da6c4a2a018e8fc196baf19f
SHA256: 5c65af81e8e2ebe26c14587aff28bbdbcf0f767e58e90c8811fb327009b77d63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 678499ddabebae0021bd07d767f88bef
SHA1: 7d27c64446ab2c05b57e3166f37950f44a674203
SHA256: 4444c5ee0b0f7052b8804e08321f5b669309e5d879e8caf95703e86c59301a41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

