Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: aa5c2eea7ec4112c2cf1af8333919188
SHA1: 7e780637bb7afd9141f9aa23fc6c69e67e6ca8a6
SHA256: 8019fee80410ff9f7400d6e8b507fbccfc504fcce0fdb3fe9245202a5b8e0c9c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: fe5fa9f24b66abe07abf6724a2bed022
SHA1: 815a96197bcce8ea0ec8de659e761638ba786a77
SHA256: acf62552ae5b4a2540afb4aeda3f32d0cd6d8f75d57c130f6dc5c326e4079d85
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

