Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: 35fe9b053bb8191248e37d0d125d4772
SHA1: a5c89da2977f7ca03122a6ca1dc73fc5b2eba326
SHA256: a2ead22f169b14f617328b8db8dfa9e7e5971c5633c394c1aef431d5eb076e8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 96bc9ea3aedfda62c7973ca20a931dfc
SHA1: 2e8db798d2dbc84d39575ccfcb58db21bef16b9c
SHA256: 17ae9382c1cc6b9b84544a9818c7703ca164954c3c2948364c8fc21268567037
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

