Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 2a02e707523e1d7ab8488819a74d53c1
SHA1: 58be2aa64af5ac1068c2701fd0e29a3422b4d273
SHA256: 8e33c24c1a3f0fce47dfda7a8e76985e9a3a178318f2d481d90478640e30cd38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 1acf65b1454b0498e20310ee2fcc8cfa
SHA1: 626a478640c85e5ca38c7f92c79a78ec9cd43d43
SHA256: 133c3d6a1ea75361c123b9baf8497992eabbad7731e9c55acdbe4beb144160fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

