Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: de1b6d50f708b3e78873a22f06d6b2df
SHA1: 215b1bd79aab4bee17d2456232e971dfbe9b481e
SHA256: bbbf45d0d33cc152d8073ef6bda4069b963d596a8acc526f734337504c8d5a09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 11200c8395477316a3e467e0e9540839
SHA1: 44754f9fcaf5b57e8e000fda101695e33664e374
SHA256: f9414c75e6acb099112b5404c171baa383e70a84fc4c2da1c756d84877af7f8d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

