Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909502
MD5sum: a8cbb8d33f35821ae12d6283a6cf8876
SHA1: 88acfba74e8202600c17bb81677145f6587fc4ae
SHA256: 4abbde9eb1cd0d55057418060c6258d6f57842b5b3cadf6a19337cbb439bb557
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890696
MD5sum: 24ceb1a2fa4a3e05cbc42ccfe3037009
SHA1: 8e6178ad6e18c27a513ac3712bdb28c131cf3d89
SHA256: 8edc65f3c7afa5ec107aee79b757588fe61388a91295352e024abeb99ebed15c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

