Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 388f090d767eb166d72ee13590dfbe14
SHA1: 8eecffa551e1ae67a3fe36fdfa229d60e570a404
SHA256: 56eff633a7c30e7623e6e5748168a0434e6dcc94ed138624d736fc15459efb5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b21a93108ca9ad3c5f266d87edcee4ab
SHA1: bc378118af06b4c68888c673e52b6aa22217fdf8
SHA256: 36674cd5b4ebd9421162688ba5eb268c8db3e01cad2a45895f7c9a596d32e415
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

