Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 5e84f408f064f4732ea5e0452e8f1fb4
SHA1: 6bea5b6081c6a0a22ef82172f37ded5677b53b8d
SHA256: b61ddbdfe2747f8467c53ed965e1f52e647bedb1bd5406e43f7b80e7bb81a8c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: cc54b3f1b10fe408cda22b56984b0d3e
SHA1: a7ecfd8e34cf3a861460e2f28094bc353ffba1ef
SHA256: e36b33e001975d94b26060b49bd3ffaf3ee0590fdf54b6e8450688b504abeb33
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

