Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: fb90e01808d3d278cd9b50100b9314c5
SHA1: 71a6e12609bd103eb301ea1b062e7cc3d9a1d18c
SHA256: 424c92b54f4e31af5a4524cd86233feee12a22554475eeb64ee99a89d98f6484
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 82191dc4ec911157321cce31d9ca3c26
SHA1: 56b7239f05c7bbb69316e1f110c55f3bb98f9689
SHA256: 069824e7e5001693e14ec278e99c28cc02e57e3e37cc3fa0655e81a196f2895f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

