Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 4ebf7a0004936ddd7b37dd64b78003e9
SHA1: 7d1cd1bbb5ec51622b5b3001feaf0b5b9e9662ad
SHA256: 752492a3c80b0dff1fa0ce6b037938f9ca58026a2cd74b7ca17de16bb7954508
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 91dffb709d58b6300ce54996d5b02dd4
SHA1: 4c9c23483aba4e516af91470add41aa97b3c950b
SHA256: 4c0bf12cd67a3caf9b47ffc60bbcb6e5518b78d662c6f21cd72cc48dc302c531
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

