Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 3c5598a49d547348d4faca9bb86279cd
SHA1: 66b393c33abc60ea2de4e9561d199f06dbaef594
SHA256: c9d8daf673771ccce86dbf84d30ecf06de677e2edb06131c647253262f1d03bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: b36f7090a2015cbbc60db15459c9241d
SHA1: 35e27ef0d14632a57b9920e07707d40bc90839f9
SHA256: d5e8cccd89eff886af7f9c4ac9f667a1e2ec7bfb090b18faa3808a122c355047
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

