Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 51867afc742dc4353b26d5f8fba2e558
SHA1: 4f1b7772b90a54c54558811dbe38c713c550f133
SHA256: b1c1ac48d165f6b1537fddb644994c10a35442c16edea0cd0b1bf395b8da5ceb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 14d67d4edc3a7a399ecb1ec0f92ef7f0
SHA1: fe96a1a4c5894f785d41c3a223b039990f821840
SHA256: 35c9ef91265e65dde5c7bf4dcfd58754c9f22223c9dea38775fce4ccf2c4cd21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

