Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 462a0b9f5be6f102bec984e92fe71415
SHA1: 1792aae3a5e737a87a83a26e9722a58231f8d737
SHA256: d7a510c874bd22219d7fbf84cf0013c325962c69fbce8bc2f48295f2cbc0da6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 23bdffe2d274e08cc9a18acdc8f6288d
SHA1: db5950153c1fc4ba4e7773489736effbaa7b2d12
SHA256: 7839f40725828ac65e6dbe36a4b776b3c16a95cccd4fedebcbe965f82d9a5522
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

