Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 55b549209b228876d1633ad3a89f76b9
SHA1: 584c5ce66348076b1e3f3da63eb0430406d2d644
SHA256: 264b2b430dc5afc70f73996a2793f96b7fe8d04a1ed6e772f298a2697cc3592a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 27cbe4c034668c40ec25f4d3f047d84b
SHA1: e45b9224f0eb0fced1534aea83e86f15389c5a62
SHA256: 91715300f57b8c8d1788b61ad68a954cbde2d97412c11f94150cce4cc5584b60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

