Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 9ba7b6c8b2b4d229875a828773e1b200
SHA1: 471c36d5131478269fd5fc25f80aedbcc5d218b9
SHA256: 7e387a7089ce5a1339cfcbb610b8217507433d6091d0817a3984d2dd973ff6b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 704d177772a88d72cd705ece984ad6f4
SHA1: 491e498b4eec70e4fe28054dfbec6cce294ecc61
SHA256: f029bcb58315548fd5c1f3445733574af9b83472e480d41f1c4921b14d567869
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

