Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: e80fadc34e655c6cc5720f5795fedbfd
SHA1: bbab4357a1da76fdf0542d992e98b39e39244960
SHA256: 1d900f4468f5c4773006ed274d645bc2df1a3047bc7ed96af47d4bac3178d7b8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 083d176e316b09ab3634839eb5de7e64
SHA1: 503f72291973507768a6b0407c94c50552a5ae84
SHA256: 9952a2a8206f7cca4f4d2c18a92e370162e3e63546b3c3583b38f139a41d5b3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

