Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: a72bd9b305d94aeefa67d7b48ee6eb13
SHA1: 3653171e3c3316da638a45fcfa83350e4e5f304f
SHA256: 6ae4b966bf95618006033d8ad8d4df07eb9d9703a93e28ce6e948bc7416a7cf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 93b436668145ad8005fa7d333fc2919d
SHA1: 6dadfc721cba0cef32d5e23dd2856ae54e616842
SHA256: 318148323f2063ae24c6c09c7701a4ec983c2a8b8bead2c2da1ce4f3a5e50330
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

