Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 7547c7475f5ff8ffe95a91057368b826
SHA1: 6d022c6f537e8140fc265841cbcb32ab5da3b7a5
SHA256: 5613d8b138cabd28da038640b5bf873ebca1e021e4190072f1b18b520d3abfc0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: ff8bac216ba1ddca323b588d0dc4204c
SHA1: 743a8b028ffbcde527c75e8e9ab22459e7be5cb7
SHA256: 0231c6c9c129edbb770488894ddfec093ec4c61af4353c5485b92ef96fe43169
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

