Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: bab8ec10fc31774df07841ca035a8fee
SHA1: b9e324ef69a13256eeec84e606f48ccc56e8500a
SHA256: 3ce7b6528d52f93b9633953a64a6d52242ed67d45e08272ce710aa103789965f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 7b89f6a566188ff1f0a081f34d43f37c
SHA1: 9282e45f523a05a98c2c21546654c2dc28402679
SHA256: e1db9b7b632d78ded8f86f1b655b8534772c75fb27f519e1afbea7f2b1a78111
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

