Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: e87de125791a5d32e12252b3a55150f8
SHA1: dc3bb366050cd7d42a8634adaed4bc007fe660e3
SHA256: cd383ab57dc20e8f4de9dcade22c2a77ccd69f50080e78997e29953ba1615793
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 431f5c66c67b43c541fd8ebbf553629f
SHA1: 451d741c7079d673670423027a894dbd925f861c
SHA256: bfd6de2ff3cb945df23722aaf4d81167dfedef4d1bdc96106b209d4a0999f71e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

