Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: b5e11b60562992f8673419eef40e7bd2
SHA1: 9535288567bfa0769e4f2b7cd0ea98e9a4c37f6c
SHA256: b680b891ff27f92371a3663c9c35657be8a77f5f83633a0932cc7942aeb3a68b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 9fc306ef9ec084a531c31aafb167b5fb
SHA1: 14744b3a6dacb39b948273ccfa0e366dddfd784a
SHA256: 604c0579ecb3cd32914b26d0174531c1309bd61f2f03b160f0b9446b7428b5ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

