Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: 51cfaf751213461134b126436a343dbe
SHA1: 02bf01f052de3e9cd7267ad0a2cb191738cababf
SHA256: 3530aaa7eec8700a2e2fbbeb1db9c9d6425f5c3931a2f1a0889c774454c07337
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: c29859c2e28cee7d523b8d8cd43fdad6
SHA1: c1b7de7be81aa018104a0889226b523c8adc90d0
SHA256: 0e986e5be2c37ce272a3be489b9472b2e35c2c50ead5bc168bc34c2a6136751d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

