Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858010
MD5sum: 0a2e38e04605a4726d47bc251279ff15
SHA1: 02cb26721661b770638a1f536cdfd12e6ebc7b6b
SHA256: 0748f63de08eb2e1c37c18e8b827080eafef36a6d9f0399b7d8a00dc97e73535
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 2d2e746075e4ee87a80accd7737e1a26
SHA1: ef8d20e12532671aea2a42d27bf67888c1ea33bb
SHA256: e048eeb62db2b3dc84e22016eb68ed3051506436259b05139a43472376baad82
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

