Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: cfa318ecb92aea2edcb9aa00411952a1
SHA1: b105bdd54bba30623ba5c6fcc2aaac6555a9cb08
SHA256: 38afb210aebbf4c57274878e3f22098abccc886e70ad367dadd3b28498a8d231
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: 0f6c654ba5eeb95e5b2ae0f7132e5d7a
SHA1: 148776628d918734b8719ad7f9c6bfe5ae27c162
SHA256: f6400957e04744f5408b66ef90b2b5ef165b53e450ac244e48b77325e5679567
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

