Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: b850e6c3d869da8c807650ea2da12699
SHA1: 1cca01511a45c06551b6acadbd0d6db7f40861b3
SHA256: f7c75379517c1eff98f5c0c43adcfc06dc1e7b5dd8542de14d43df1231aaf878
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 8b3eb6f3e8d4b2f1142b180b5d42bc13
SHA1: f88ca75a0fb4de5f921e416e5e4334d0b41709cb
SHA256: 5f84120820d0c0f2eba348820880f5718d157b1c575c5594e7abd7c7a802e00d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

