Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 920b1a2433c4d68589197e3d7649ac5f
SHA1: e4068d190c0c1eb832c47c70e81652d1c099a728
SHA256: a98019d30c9456ecc284235bb123ad87bd0361ed81c765977b68bbf2ec2fc964
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 82a0bcac1b679125527c36813fd03d12
SHA1: 9495648aee0b1c0798ef3bf6883d5c6a804fb6f7
SHA256: ec8bae5c6c0aaab684586c38f554ef7baf2db5042bf94eeb98b206eabbe192c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

