Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 4e7ab3d384ee76e03917d5a92a251154
SHA1: 0a2f7ec1478c436530c3dd6c677ce1f321f9fce2
SHA256: 1c5f4e4d3fd166aac741f1f2e7ccf1990dd39842a850b179cb8d47affadb1858
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 0495a00cb75772fca1735c63d9dff1aa
SHA1: 6eeae97a7a4391290595bc491796cc4589e4fd9f
SHA256: 93c8863c915f1bc3fc2d65d74464273587443a69f8120978bd2449c44de0dda1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

