Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857912
MD5sum: 75beba99478c6364025a647be213dd2d
SHA1: 939a7a850b2073c95bfe77c4edd2c7767e4f2ef4
SHA256: e504782b26b9d3f4887b1c5131206fc6b6514fc282ace96566c5094fd51ba674
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: 6c160ab224eba18732f19c4a11e2d2ef
SHA1: 24a5558b5fd67928b93ea8a5346e2676054dbf75
SHA256: fa735412f3c879d96f86894e217e3e4b2c87550dab76b553dfec6d7f72fcd49a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

