Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 3712b1e4dd240cdfe670b5b655bdc5f2
SHA1: cb2dfbe28a46279e4b6a5a3130d1252ef103fb5a
SHA256: 28b658858935f86426c0314b530e61ebb5d9d9a438801a39e96cbd1683afee37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 434c6f4ec673775be8208ff871adeb81
SHA1: f443d5abcbaae168aaa180a07d44f5e3b990ac9e
SHA256: db7182646ccb1f1909e7d620d269ca579e62e20f55598f1d22deebdf797bca60
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

