Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 62aefe86dfe332ae13c311dc06ba24f9
SHA1: 3c9477e1348c934342576ce78f1f326591ea2f92
SHA256: 6cea058f0ed10ed51df202ecd4b3d40736debbe80523fa025aa45d2faca6e071
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 5213a15f8cf6059598f447c91d09cc22
SHA1: 99a246107fae6b9934903ae07d173a69cfeffc93
SHA256: f5fbb43387348ea2dc11664df8b3114a9d82f87d3ea5a416015d1444553ee63f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

