Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 4feb8604a922dda884bd2fecae084bda
SHA1: 1457497a2645a0de373e8da53ec936e01efa1453
SHA256: bd06586442735bffbe25aed4e53727713f274a4f9c343df377253ae92d2f26ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 697818f5721c42bebdb80828dd1b4e20
SHA1: e273a165d336cae4ac650878272453bfda37b257
SHA256: 7b52d284217b3599e7fa10a37b6e88dede220f9bfbd35503b397df3c33f12508
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

