Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 5fbcf3752c66abe51ecc4038e5306e50
SHA1: 306942f0d73b4a92551ce8fe78fb75f935c85158
SHA256: fd8fa4d7b68a779d0dcd5ebf89eab0dd97e20da66ebb421b9e6692fd768bd6dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 43ea130bffabbcec1041c537dc5717e8
SHA1: 01f1a0cfdb6d346f8167914cc625f18774b33197
SHA256: 4774e0208e33699dbd86c0598c136e0531a0ce268034b48ce1084b9e84d8fa67
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

