Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: d9b9d4b0c6d8f95e92a51ead0d273af3
SHA1: 8490a23d9d2b9da3bbcdf10ffee47ee708404897
SHA256: 8d3020c17d39fb38564e429a2e8fc090f4ec5729e9c160c46a83bc723a85af93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: d6b47670140e3bb70dff51c99b974849
SHA1: d44bb75ae95250e0ba1d97174e7fb81e8c6245f6
SHA256: 45347e01599fe234b8315505ae8b10b5435a9f9f211a7fa2a512b3386fce8aac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

