Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 28f5b3c28fa5da9ac6f08bd780d3af03
SHA1: 443e7ab32995012efd0685fa6250f89a36e497b0
SHA256: 17b0ab6cb13a69d14f46651b4b8c50244299f53e79dead5753e5ff6a4ef89729
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 19190ce7f67dd07df61a966da9b431ce
SHA1: b36de6d81c34d21c18a76e54aa72a6dc0ec0f43d
SHA256: ec682d3a46a612b167c418723d02ae8d58dfba91199b057efa80d6b679ced7dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

