Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: d143eca68cb30f3e4a6c47fcd8d0922d
SHA1: 8f817ec8e97a77ccd0698545f0674738e9d5082a
SHA256: 43c92872829aa4030303da31e95dd4cea6127df662579b8e4f98c85df7439f07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: e1b88d9ed5cfd214ff2368cbdd0f90c3
SHA1: ac1bec1f8759f18a681a5ffb52158ba207530a1a
SHA256: 501f114e3b82deb1405c68d45a295ad7094da73bac2328d5da6a3ac6c56b5a17
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

