Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: fc54585a5fbca92dd97f57647f905e38
SHA1: 1f05a137de96a5602dbc0084538a7f946b24b727
SHA256: 82ad999b16d9d241dcde2cbb101418d765f27d74762596e5506ce8ee6d7513ea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826490
MD5sum: 589f913bcecac5369b59da5e29a69a87
SHA1: ac1296b04d1b4c9187d9f88e1635ba9553683b1c
SHA256: 7f57a9502456c3db6bd74ba18253b44744874c886b8c95aa5297d3254ec3120a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

