Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 792f4491c5ac43e85b63e0a001bc1f98
SHA1: 29db04159edf8a5e84cbbf0d306c515c256bb59b
SHA256: c2ec7081c97df6a5797931c7bb392a51aebe449da96bc3c5b4d145dcbee11d89
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 9d362cc2ca6ba253192c5d8e67bae22b
SHA1: 635580b1308be911fad193333bc6fdd23896459c
SHA256: c1e9c0a7127f3e4af9b6f786584491b4c9da190728be803dcfec569abd126d8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

