Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 933978ee4ee92e0810f08a331d2520d6
SHA1: fbb19ec46b1667ca321a1ffa00d3dc11b6aa811d
SHA256: 978f2785b63681c9783247435ef382fcca0eb88bfaa45a802c8e64e69ea11547
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: d7c96f0d587906d165c12e219798cd0a
SHA1: 8b83d1046ea47455c6f834c4d6e877a6282628c4
SHA256: 17e1fbbf0725fbdb07b7f9104fc42d4486e1daafbefae6fddb4fbe8fe5423e00
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

