Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: f9896d176181fb202e30c7f72ea11d53
SHA1: 7d26742ab2f52e43b4a0644fc000f1275768302f
SHA256: c37a97a1e59086befb86285c1f7a351f8a5d27a825bfc69fefc4f122e6f97e99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 53e238d867746c1fed6ae7870d970245
SHA1: 3a67dae1bc9d5b2b3a1ad8ebb779bc53843b7e36
SHA256: bc4ba0183cc8d8ca2b9ac3ee62d413fbce751652e316581e68dd97425bf204b6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

