Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: f5fa10be91a187d7a5b378a15dade067
SHA1: 0c820bb6e7a672cfc78c222a810e55c2fc3867e5
SHA256: ceb9ce8703f8b0a64d34a859a1928d9d53a71a14710c351513e5ff612c34be6a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 08bb16fa73c784edd2d235ca3317300f
SHA1: c82762e6a9b722817c22ee7d6b30745fe7a95407
SHA256: f0bd111310d304e0f175de9847526e4120c824bf4952f500b70cbf2753c827d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

