Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857994
MD5sum: 70bfb103eee263afa724cf0f048b9e0a
SHA1: a538120177f2ce07d30ec77313e0b3f1799d79b6
SHA256: ffcefa49d120907e68f0f3f8f5f8b1e7a1a56493527f7105d45b6523d1dbe70c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 00e4bdb06f544db747f82be4bd0ffcaf
SHA1: cda8d55d9b623163bfd261754dc845faea252121
SHA256: db4e2469287e0f42a5fc5dfa4341f2da325d7b07ef04e8bcef1085d4cd1534b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

