Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: f39019344c75de37a90e22b7188a3a51
SHA1: 635a16b3ea4eb1e766eba2e6fe343e79f03a0090
SHA256: b1e9d4b75fb1ba3f1351262de00f9dea2d9e768aedb8f28bac27c47398fb0b5b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826434
MD5sum: b6be33bfb2ba7149b20cc824f93eed88
SHA1: 1d8fbb1375cedadeaef0aa12e95861bc779c8148
SHA256: 65e2541ad3329fb9f435b915203c03993ffd74a549736b8ce1f2e78c963ef2b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

