Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857966
MD5sum: fc739176a6050bee97badc868d772aba
SHA1: 6de31d2c10befd5893a9f57e2f9d2febec082f13
SHA256: 2a3e5093dc67d5065c8fa072504d36cf4e8e1694d29a37bd27bd3e728980779f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 7d4ab627e527d7a10004bbf644ae8af1
SHA1: a1fd8750d30828e68abcac087ce944dbc5b0e60f
SHA256: ac5a3e67828d7b22c8c94c8a47a7c531d8734874b943d47b39cbd25588543c32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

