Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909496
MD5sum: 890b4c750028c36fd9e70d603de458e1
SHA1: 3b675151444fca321a298ce7e2299411b91468c4
SHA256: 39642e0bf6a6f862be82b9439f9883f261cbf6a8421bbe86dbb964e820231228
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: e5f8976c83ddfd1b550fdec529816a7d
SHA1: 8b872f937e5df2fa3872b0f6d409062c7bc845e1
SHA256: a2bb943c2ff9b1e8809e10a82602f1e9311090b87e05020c3815aef6af86c322
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

