Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: f3e29c5597a6a8a08a2e5c7cb829bed0
SHA1: 433a7d9b8d745d263ae292e221fb7d4922ff25c2
SHA256: a64014d4f86736a85e69ac37a152f17e4e36e45db8a98a33bc26e78cd18b8954
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 21aa9a89cc229ba34917e3789bd03049
SHA1: 356cec66cc75f5615ab5191efcb92cbbe3e59c83
SHA256: 7be2d0abcdb685839b13623f9fb22260522d390323ff00bb3d433a3dd744f0dc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

