Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 18349ad6fe25e8cd304582afcb13fa8a
SHA1: 5493a69fa19017c7b0e2d00286313da7887f5e59
SHA256: 711fa6df3cec667abd6fc4712a308040d4c466af5f512f3574045373aea743f3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 8613802d0d8b433efc672bb8a639948b
SHA1: 9a27c734ce75d4aa0d6a0015a9344142f03ba4a5
SHA256: adf5700e12705f7fbe87878b5e318fd196237268dda4b9daec445c9747c75730
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

