Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: f835dafd2fd44b509cdb604f4bae6251
SHA1: 0cf24d7fe0277b7bf7b7a1e8a12ce8d71b926c87
SHA256: 822e00debfe7f69543124f4a8c7600e143509879f0314c72f2670d638c204efc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 0d78a9e6f7e982c2f0e1d779b328fb31
SHA1: 85494e41820ba35c247af1bbb76090c38804b002
SHA256: d1710f66ad65dba4d62d907b861d9fd529cb679701a667a08d0f0eae00f31e8f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

