Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: e68e1e19b1632d27d96bcddb819b274f
SHA1: 8a2c0f043fc2887f9395ccd1bed23868f7c83ab9
SHA256: b3d350883cda08f2ad79b609c33a967554382e9fbb7ed95049ed4cb822ad2750
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: aabdfaa4caf8dc1c8fa40c17b8c5258b
SHA1: 82598946c6465efb742224d3e98db3875bac4ad1
SHA256: 230f31cda273acc6842b73dee57bf3cb4e44f52a92660fab66c5ef68293b52aa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

