Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: c146983d544f83c9bd7b7d0781cc49c3
SHA1: 4e426b90bc4c023d83190da7c86363e92573c90d
SHA256: 84a804af0aa948e30e9ced093ed4313ba24d9a5f242fe644bbb8caa1ed9e9907
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f5d18d0a9437dab4789f37b1862fbce1
SHA1: 0b6b856f52038a566dfc1d432a2c47c28a87b735
SHA256: f61ed4ff5b4040ca6b69ba073c2146a76625fcb581495328dbd1073f079909cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

