Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 299341f423f7f58d8e591a6602738fc2
SHA1: af499f62fa6e47bc7de5aef06370d2141b83f0a5
SHA256: 7d19ef4ea15daf147db97f776655e4fb405d472a36525e7ded8c7f17346470cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: c40537d23cbab81486b95766305e794a
SHA1: 923404c4eb9c8178f50363b18dcd2121a13468d3
SHA256: a058b8a4288b28a806749a4f183589e9d03f821ca28611fcab4530831a78e498
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

