Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: b796d484aeb6119ba26f8e24020f3708
SHA1: 45aaf2296b5d0b856f2c2719ca17ca2c71050e3b
SHA256: b6e7fdd52ea817dd9a201d6a24ea96f4b823324ed337fa5178f086ff455d084e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 79f288edf6d66c6e39900561e837cdbc
SHA1: 284b89983d0346dd6c2dce4e9324f929310f7484
SHA256: f06ba5d0dd77d2e9821771d1991b881b977318b40d4248e391ad94e6a62f5c98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

