Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: e21a7fce8e635820c205ff4dff0f3ca7
SHA1: 116596c5926c5baf72bfc27f5bb5dbaa10650780
SHA256: 05cde84de19dbccfcb896eb25694419f1148520ea65b759299017f5eb28d4d6c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 9e6bf67a7c6b600d80d16e56bdf29a01
SHA1: 12b3b3039b0d8d6621668b7861bb95c8cc3a8b24
SHA256: e18c3398078beaa16fbc9f6e362e482dfbbf418534bedaa6a335289e16f9c853
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

