Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: 2c38ae6d454fbb64d52f2516940c91b6
SHA1: af28152077dc88f05e5ebc563489a7813c6da8b5
SHA256: 776a70f307fadfd97ca75afd360fdda7ffeccafc9e9c846254822634571218c7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: ee6dc0927dfae9cad12d1ebaee896087
SHA1: 28ab918a7120158aff75d0c9a8f5887d501178cc
SHA256: d3438323956bda06c081d515c9bd542cf97e52c06a32724219b03e760954b094
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

