Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909506
MD5sum: c67e7e6aa1907f3dc98a73855fb9b1d9
SHA1: 8671a3efdc0672defeb8380faea2847f32848a12
SHA256: 5e796554db599ea26d40a505571ec7fa4dc5d80ad5d7abe1e9c8d0c79d876629
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 094e5c7d5c73caa533664ee7b0f6cc57
SHA1: e95d4ebb4c2d45ef8d9f515159ecab4e4451e698
SHA256: cb01efc5483a34ca72dceea23e6d6db87e4609d6eaebd2968c4760d69e320b9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

