Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857956
MD5sum: c83cd545895c956c998a2f9ed442041d
SHA1: 802e0d0009914098a63e054fdd3bf86676a01316
SHA256: 9241f3cf53417f2a84ed2f1089f5b2046447860e0c9e94a7644f619cb0c9e212
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: cf8699f2667c3f45cc727e1b84bf554a
SHA1: 70f3213e08a47de814143242cb7fe378d571b319
SHA256: 290ab599e5038004e64dfd170f772674ee2c7910df4753bd90af36c8c551a7f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

