Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: b8e0d717b084538f9878e5498631abfa
SHA1: f2ff41876d9937a7b3736581ebb3c0fbeb25202a
SHA256: a2c76d8db5545071461f705f1b41c21e64495c4e6cd66d62b3b08f07e2c84d42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 0b50916e4544e509c2f2217196d0af40
SHA1: fb9e30bdb530c8cb0c77a5600fdbd1c887f0bc20
SHA256: b91f235269751f96c960b485c6fc1f7ee134c3fe4004fef925dd6b4f40df4772
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

