Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 38572968bbf18e34c21f5e99f71ad9a7
SHA1: 0aa8bc69b4105cb964e8e14362fc05edfbdfbd58
SHA256: 84c7a865f44c91e8cb2660fbfab8443f5559a9a6403c6b5b26cf8423fb2dfecc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 0629b314eac1bf88f60a75da91b3ac6c
SHA1: 0b70547b1b28cfb235536b6e5a411e40feda99e3
SHA256: 485bab4b3a3e1ba4c7d8373ffdd1411738493b44c10a80432640dde8d873c1a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

