Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: c388ef995cc1f590d860badb0dea00be
SHA1: 1b0fd0ac3ede7428060762c4d19702448d11829a
SHA256: d7759584cddbbe2774c9e061be6a9dc9a8fe5d051ab599943b1a67d4054e69e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 09b776682bb4e88dba7b2985fb0f93d6
SHA1: 9e37c2d9225743e3af46150e9d950828816a7923
SHA256: 89dd7ce4317027adde8bfb80960430f0463afa05c40b5ba025cb5ea48dc5a47e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

