Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857890
MD5sum: ddf2121ad94ae0e6b075121fce64b9bb
SHA1: 92c554aed197533bc7b07436d6cd5cfb4daad1a6
SHA256: 00189ce060aed09d0cdf2331821d5f8402fe5fdac0c9710919ae3a757b93f66a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: e88ddf67091dbb76f5b2b0d379b13500
SHA1: a722075b45cfc02226df0c1e48f8885eb2c4f177
SHA256: f7426651aa3e3637aef10846b543b18eaa7d80a7cfb65fadc969ec0d21770d4f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

