Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 2499fa1a91616b80eed2d333dd3b9d21
SHA1: 7e91dce9969706d554804017610342072a990a89
SHA256: d94399eab1e6d54135d207f59047695ba3ec5ed60a246f49a376b9a8e1872382
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: b95e09b5e7a50d38692b708085d6cd70
SHA1: ebd5e5cfdebb8d8caef3038e49840bff6161985f
SHA256: e40ed0226f49bf6f55d5278a289ff38f0e79543cc61915c474b413e39173f250
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

