Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: d15b42dcf173a3cbd8ed7be68cc5419e
SHA1: b9183a11a2182b6d2dc799c7c6cf3d0b4e5dfd37
SHA256: 1eef6465e80644365d85672364212bcdc1f0530e20e3957f4369805f66ce52a2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: d2a38903debf82ed9e414c839cea54fe
SHA1: 5749ce0997943f13ef80ac8f66fbf48d49026a80
SHA256: 04d7ac71870dfc764371f0b6cb20ad4fd3c47b690a8dbfaacd892d80f782a2a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

