Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 92de81eab0f320658594cfe341edea9a
SHA1: 58bfa1da90359251fc1eff02c2cee68fe56b2d1c
SHA256: 5eb27d0fd99ed78c39425ec284cfdb74a63071010e3e8ddf93bc094f82422149
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: e4fc71322c525fc55ab72aca8ab35cdb
SHA1: fd1cf7299adbf76ab08433473f3cb999f6f05376
SHA256: f1ecc5fe3951576e6788eec5767348cada281e6ccb33128f7e7b19b6cfee235a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

