Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857926
MD5sum: a388b2c15c329ff6043a5d29eb6f7b6a
SHA1: e0718573bec6568dd38e0c45634e1ddfb4a04cfd
SHA256: 5b2a9933a0b113cef82f8d5ea8205d5ca0711f4fa3c1eb055461625a574f58fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826440
MD5sum: a6afa3fe01f5f118a35e05abb6156e58
SHA1: d0dc706812986818f83b91b8d564c05eaeee8f13
SHA256: c92276796aae7c88229cab0ffba24a451006d9ca7cb60874c9bf8b4b61472eae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

