Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: e824b57e0ec63e7ac198feedb456da85
SHA1: 2e81a1c9105df54bf05d203146df91303731c432
SHA256: afb2512e8406549102dc14a15b21037d4e91a3b76232395ead3b36f1f71ea354
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: b7855dd670b7a99d9ff8190792e0bebc
SHA1: d8a24c2cabc45b70ffb75fd0b340e8814d4573f4
SHA256: 1a333f66490b765a01380e52519d5293706d0e2038fa4a8112fc446c947a345b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

