Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 4a76b82a2f0e093bdabaeb6aa3c1ba3c
SHA1: 97d216b4c10d4e85443bc091e6be91ba44818b90
SHA256: 0aca89f13bc04c0cd101b58f3e73c0a5dc4b6ee89f197f81d39609f02c88282a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 2574c322eb1866f8cdfc144e77d26ed0
SHA1: ad962674bad4338b36df1fd6c40dc1818303c962
SHA256: 73c6019d5cde29750fb8401f76f3b8309ba50340fdcce009abd0960b3b98dba6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

