Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: ad751ac35fd6f07328a147d9d4adb240
SHA1: 24cdee91fa1a150df985d30552de8a8c8f5fb41e
SHA256: 10994160611c5a530d2c673bbe45a527683e3ede75eabd5e158c58f0d707616b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 211b52487fb56e639aa9c3ad291e8dfc
SHA1: 8fabb3cab48c4fa3c0321f30086309497b4dde50
SHA256: e38e820b5df7d73a0e9045fe018b78e0e8fa09da00053558da57d10662fe2d38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

