Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 97d75de32514b336c75dc8416d99e2fd
SHA1: 8ab20c6cedd7788c52f2f514c628170c68c70290
SHA256: e0bc023ee32228de115961b586fbcba93a5f0f61520804e6a5856141831f9c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 00b4395614f40a73e2af0d0bf1510363
SHA1: b9f4dfac59cfa68df834bfb53f9ec9a6109f1f16
SHA256: e5ac19cd949724cb4cd6d435d49e6e6210610477af95071956325c49cb0ae2d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

