Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 263bcc03deef0c831d3f646ae0d8fd77
SHA1: f1eae56e13e24a22bec35ac9890211e82c19a83c
SHA256: 74ae1e9f2db549c50f040d5a40abac352720a9d34ba02f56c92b829f17a7e94c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: af843380471a8c5e8c0ec677f55dd24f
SHA1: 127721596fbd38ca56979870acf2cef42e1a8674
SHA256: 364ee8ef65d94a5f364a90ef91bc8d42c2a176ae6dc6dcf55ad3a7286e50ee81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

