Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 45f5ad25b7d333a0dd30ec20f91070ff
SHA1: dd5db0098724b2b022e2802427f501dab19fa940
SHA256: 5da2f0f85bfb19cd2b7d5825f7461a1af0c16b812441102751b9245c5778e061
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 47609b8bdb6f1da70cfc2e09ff4b866b
SHA1: 7559709ca5309900059f3e91170e041a43073ace
SHA256: 750d8ba0310138d88178d78c621e8cd1247d7e23c81cc7b7361a123354662514
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

