Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: af8e72d1837238e398b7639d979599aa
SHA1: 822ac21ab88c0c5bc4e3f737ac9366286630c3da
SHA256: 5b2cc2f1ec298d04448e2cf953b8c1b9dca46939f6346fd2da654b547a1247a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: d6dbad51f099c7b19f61dfa70e17eec3
SHA1: 9fda78e2ae3c19b5fd439d2e9224373b660fa094
SHA256: 4040b2ee62532589589601b9db0524035865e3bea815c21a32a3b3d2176c42db
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

