Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: af52518a12edb63611a261f8c86d26e4
SHA1: 47b92451a7758a3ed64acabdff10dff13b366de8
SHA256: 903258817fe1723a582f095bc5f39f42e3443937d46cea453097c8399c8060e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: cf80d2cc05bf3980973493cb52b23e1c
SHA1: 79898e2991141d506486c559f078455030dd1eaf
SHA256: 4be7d61df0ef570b52cf65f1cbb422127c3b0d4d03c30fe6b0393796d64c444f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

