Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 8a3c79efd7296eba00828d16a8d06170
SHA1: 9d3a522f093a86f844c763912dc36486be8c438d
SHA256: 31cda92e068f2f79cabb73f7255aa00cb09544005aa851e1eac3a52f30eb43b2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: 6d42c82509d1573c33e7d7d17d5bd076
SHA1: 229c04448b52c100751ef55d0e0ae80803acafa1
SHA256: e796f07c6399289edd4bb32146d82ac189a86c9dd4af4c77eb6506c748018081
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

