Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: b5ea2f854347869c48b7b9423f1ccfc9
SHA1: 9d397ffa19ccc6003d8df2dfd729c23526d5295e
SHA256: 97caf7a25cad705542dde1acab18453621bca0a399d8509be4e2f21d88e2aa12
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: ae15815c749a20c51207d18478e2cad7
SHA1: 007c710868b86263b2f2139ee44f2edee1c50837
SHA256: 74064898740a7cb32ec2ed59149f194757cf484891694ec3ec36c5021abf5d61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

