Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 341ceb43088bd3179441f38a347068f6
SHA1: 8f2c1cbf54493da2411470e09e2cc8110a6a1f14
SHA256: d2d88b02d5044e77a097bdbb0673397486a8e29509a67fec2fcef94a2a879bec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 3af16ee19468a351718e9b17a8bd3425
SHA1: 2b6d33d470e2d44c6c0711168dc8707e36192335
SHA256: eef29a59d841a688972807f165a4810ad1aa9454c614026197acdfa6550fafad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

