Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 37571d021a5f01be1032fd2d68792bde
SHA1: 033035f9c0846e00abf36297d4858b18f04e8cd2
SHA256: b5b2843a5c153f904d5867f1056ba17893898996fd8bbc59158f601f630b83b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 8af21c599e333439bc52ccb039b2b9e8
SHA1: e8969b2663471c065ce589da8af3d5db5aca902c
SHA256: ac4b6d7da0ec1a0ef3cb44d931fa6e6cd9b7f909f59242c36cce895978a3352b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

