Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 424b6c119686d58b14aa58e137b88aec
SHA1: 72091e6d9047eedee544d53cde070d5001d03e51
SHA256: e2185f5c27f996d92b09664e6ce3ccd0a3280ddd954be8770712dd6ecf068009
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: cbbaf99567bf74649c88175a93827d99
SHA1: 97523c1f43cf4493faf040087a39819069d6c91d
SHA256: 8988981e5c7c116027a523d62b07037e2e8d7b9fd43089154c7e67025fd2f7a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

