Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 8e675c185ec842269c6cadcf359c64b8
SHA1: ea573ee083ae3b8b07b88efd9a0065eb73f14dfc
SHA256: 83451848c46d624e7cdbad91a613e6660986f77b7b8a5009bbba6b11f23b41cf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: b99e9b7b298a431d3fea633f52b70b5e
SHA1: d75408777da5f197c4e8238c8aff9c5a2dc03897
SHA256: 0bdb3a29de014ce93094bc1c1a300c7667e0cbd00c72d109c5393627b6bcce93
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

