Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: fd932bae34f5f9c28bbc64237cf3454f
SHA1: bdb14591798053096648076c1444dcbb0800451b
SHA256: 7332fe37bf584153cd5b212818900ceda5de9b099385ef4da3913df20e196a2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 5e77ae6a5416e993dfbb2cec945dbbf8
SHA1: 0f8f2a3fdb29758dbf3d25153345d29c7567df0c
SHA256: de760cd2f72a300981b51bddc775b6de0d5702e3274090bfca096ae88c3b6beb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

