Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: 75d896031a9152dd1c2d0ea3fec5c1bd
SHA1: 5194ccee67b5f789e1f260d2d75327cc2f4d514b
SHA256: 185cee5fcdd1953db8cd77a95fa310f016dde566579ea0825d845fd16ae80f0c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: ed193a04508d1736a8d576d39608ec39
SHA1: fd0864808538116e31967193d468c210a41f154c
SHA256: 4bf4b400874c8b25b13ec3e5d351237fc577f4bba89b3ed83f15c6d593a5ba8a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

