Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 10eb6f286c95e00557dd23770d4ddfe6
SHA1: 79cae892d7f351310930a6c097102a45e4eb849c
SHA256: e43836d66aad8dc377c8cc50429f11de8ad539aaedc56c9e7b205996e21a2cba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: d8f023d27f0cdc94aade4edb4b7edd0e
SHA1: 90fcddacc2e68bb6364a4b37cf728a82633a09a0
SHA256: d038892a6b6b38e013c49280ce7ab5776d20ba67ca557cd5763ddfbf5b325183
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

