Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7e9d9bc45bcd240743303f896ff2fdb2
SHA1: 0cf18a2d662ca15a2de778a5be82b99f264bd29b
SHA256: cde186dcf4f797fc09f1d6b316a725eae8b77cf17ff27c4146171c1047f48cae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: d5b2fffc5341d922d705e8efd6b80959
SHA1: 0619f49e3298eba1e214c426138c99ff41c4d215
SHA256: 66c258b6eccfb138b8450fb8402707c7b277b6c7560660cbf3d8fc337c6eb645
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

