Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: b5de654f517fa769d77e4ee416497df2
SHA1: 41955301368e2788b6c2c92d3dad6d31caf350bb
SHA256: ff9e1d5f219a2874c52e8e68a7001b41164f51f4ca3bd73ceee348e2165411a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 61aa8780776c71f3b94217b408a01957
SHA1: c7993a8be22efe5630b4aa5c2f3926b1cb5ca484
SHA256: 224153d29deb2eb7bf831a2266f6d3aabae222eb3b2348d0e2c8a52b8e7fb117
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

