Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: e8322b9b80fc8508ef3b2a06bf8aebde
SHA1: da51dccae2a5b6f72749ace92dbe25d1535bc5c1
SHA256: 8dd17c1eee73a3492cea1662e88172cb1b21ed0e12d2ab17e10a646340f87e05
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: b3107a6795799cdf2fb6832b08ec2991
SHA1: a9977e7e06854eb400e74a5480927e073281e056
SHA256: 6a50780176ec9386af175dacf199a9abf8abe58125150152edc25da5e33c80c0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

