Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: deecdc51618b7f34a671360dbe5369d8
SHA1: 9695d7b3147531cb4f9acf2908ff1010a47ccee9
SHA256: 16b933579499b0fa17aa30936d54ddff891979892d09354a93fdf00a0ceb6cd1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: cd2d2655dbac2961a716e3a6b16bde45
SHA1: 00e6749308104a8031abef4df6bcd4b1ae3f0811
SHA256: 2712003a128b9ac02ee54f8ce6ac0f11ffe789f06802130e92d4385ad496bd66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

