Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: c3bb7c1a47ea408465c78baa082b3c8f
SHA1: d9c35cc38f0d5b5aa956dc3868aabc5553767d8a
SHA256: 4966cc7f280c1a38f92814105b8bcaa6163bb2a518b4434106f10c12ccc6928a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 7202074326bc263d1f8747bacd54e7de
SHA1: c29bf316155fff2a6b1680a5704c3b8282a7997a
SHA256: 9e1f6c9b35c2589fc92a1352f28857a121d1fdd18cb1649258e7a0ddee05e016
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

