Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: f3f4db001d8064ff411cc5bf719d8bb9
SHA1: da6fa5c75d80c3d28a10b66b03be52bcaa616cf1
SHA256: 4faeaab254fe16f353ce68db2e1547bb289a7b6148911924fad144a58bb8d04a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 3e39b1cfbb4b1a4b0399c7eb8c0ed9f1
SHA1: be1513b11456ce08f3627b38202c920915bff6fe
SHA256: fa1bd1465985fa7e9f25bbc22f0df1206f3f91c53314ba07897aedacbe188a37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

