Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 8df149186cc6751c105a1476b1d7b519
SHA1: 69e3a120fc8afaa2d55d716e1da35901167fd30f
SHA256: 3b31f2e7d27764fe4af7b5ade94859be99984e52aee1b386df60b39cb957e293
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: e9fb3642af4f65ee9c04fbb41ee51641
SHA1: b98d1bbcad5fe00e1b4a5b9bb5c0957c3c8f3962
SHA256: caed1883b470cdf3558adbbeb25d2aa39d6001b1af74b937b62de6efca41acb6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

