Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 33fd0af6d96b5d2bc7819ba9973b9fab
SHA1: 2bc19ff3de875b3c7467681670daad54f354e37f
SHA256: b4f2df27718d1f49b5fba916bef1b4d886ee0acabda0f5d2c341733c02ce6563
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 7a107b7f0843b0797373b4b8f35dd539
SHA1: 9a633900612db16f9a93c5b2abc7b161c59c5ca0
SHA256: 83e0055668f7aed1100f81d09dd1501c25a31855075b12df4ba930db97570d09
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

