Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: a0e22789760c7ce46420b03cc70cc23c
SHA1: 489608898f63d4ad8a9903b0b00f5371fed79076
SHA256: cb89d06a221457c66efc190866bf63af8e3647e687d8298f49128deb4cb6146c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 3e50cbe4c92c21d4b1215399acacc8cc
SHA1: 4224b4bd40593f646f0e92b71472370d9369c076
SHA256: 99f4a2b8dd8fbbc9dd82d9f6f61ec9d2247cedd6f122054e1fa490419f1adae6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

