Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 557f4c99aec9be62ef5214c4e032d883
SHA1: cdd5e9cb397869efa5650c3f7aaa4f88d94bef95
SHA256: 207e1d084fa08f95049f983975dabebf314e3251e7656195501b5aa38c953fff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: b08fb0c8a4d076f89f736961a72c71f5
SHA1: b7fc6ac99c921d64c879dcc9343726537ca63427
SHA256: f333ce0b0737d9b4e9269dd9bf30a08da6ae9d95205a920cee3fd9a31d044f47
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

