Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857984
MD5sum: b70c1c33025dd074deb72de8bfc9627f
SHA1: fed6008428d0a7b1d5d0467441684467220ba543
SHA256: f48d97b4386cda244a10fc257e568bda39400f8df296ff38015281724906a338
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826428
MD5sum: db7b277442aebc48727e53137b6a1bb4
SHA1: a0a30dd3041eb43c6fb94cb29eaed5ea572639b2
SHA256: b5cc448205046f600caca439fcc46fc664568d171d1883135fdfdf2d598fafe7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

