Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: c0fba02813ed95a3361ba3b01d290533
SHA1: 8d4ac54c362ed49c24ee063997e65286b5ed5f32
SHA256: 04e6fadcf825851e057a34c5e39a28fc6dfcd0ce2b38dc9e8e93e3068bc2f609
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 867e66a66e09e0a7e8dfe9c7a7f6faaf
SHA1: 19fef35123cc21d09f88124d8f6c4f740664d43a
SHA256: 018aa47e86ebdf942cead19133379477cdcbfa660da0f926b6de7c79933abf37
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

