Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909500
MD5sum: 5446412cddf3f5f509269a9dcdc2009e
SHA1: efd3719d621e1ea788aca123d363f98ecaa32eeb
SHA256: 9ccfa1f85b849543b5fb7e372e7f6d698a0d641554591ed5f3691b022b776ca1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 893a0285269df3051f2bdf7c8760c15b
SHA1: dff3fe1f3cc5ceebd5cec325eb4dce0cd5340155
SHA256: f6ad9ea0743df41bfdc5cabdf972dba49f8e5cf61380f372faa61adf796330cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

