Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858004
MD5sum: 62e9e76571a9d7be873e2b31a4084cfa
SHA1: f24d8547bb4bcedc6151ce0f28a29dea2a836649
SHA256: 2932d0874314718cf3e4fe0c759e12decd24b8e0e67c89136b3213e6611575fd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: e029a9f35854f4c6bef9ecdd676d3948
SHA1: cd9c99d7811deb593311704d33a78f2ff8462683
SHA256: 5013d637fa57cb332cc0cc11ba596118c4f4c2199112ac9ef76c97f544adc793
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

