Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 287f1154ab79fc3755135c482ef7d99e
SHA1: aa88f501706fc033650733610a24b909f20ebc3e
SHA256: 3ed4e9190c732ebd9b1736fb508eddba03a7eed423ee0163be6aa4bc7d1d48b4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 6dfc69fba58046d1794798d3d994ff2d
SHA1: 6dec2e4a0c5ce0c3e28ef1c4eda12b908b2bd0c3
SHA256: 62d08cf68e7397a4cc625b8f35a5f80e0f504c34aab8b76a3efd50e6200b0f2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

