Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: a1ec33f77049116b1fce26a45ba2441a
SHA1: becb4062c87ace9b5c74b5ccae863fd3142632be
SHA256: 765b0c542fb8577b67e04e1de8c0fd67ab9d161087f54536e45b3c62b8d556e6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 80d8417b833fed8528030497a792336f
SHA1: 907d1d12ac140a897f1e8b7a52c537fe197bccfa
SHA256: 4e1309754f95244ff32dc33ea5f6593906ad0e93c51e7bc60bc8c2016b169488
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

