Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: 89b8b68c75edc1158672390a289899f5
SHA1: 557cffec34675f60050581a74ae4a3224e7880cd
SHA256: 0f1c333cab90c686880c8f9f222ec9447fe9380bb7548aa1a8e39700589720f9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: fe902efadbd9ebced3982e750cb3815f
SHA1: bac6ff275237dc6356717e12fb7662a150e1b41b
SHA256: c165efea6abc44aed16ea5a18fc5f934e14b42f5d52b891b2bfae019a4103273
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

