Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 0f0ef148f5e6c2d7a51804965e87ea3f
SHA1: 6a411504d2d9cf198001612f4ec5c774221e8d9f
SHA256: 36f5eb1b8e05f85c0a6c32c7fa4eb219c38469d5f2bc9c4c87c2559dc85b4dcc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: f9babc4c8a2c27093bd4c0c080267bc6
SHA1: b93d0300a4d23b303c67d82416e7027cb786e1a0
SHA256: bcdadf3f5cff3b4e3643949fb629f61cb9372a884ea0d6aa9836056aa1088517
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

