Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 634209454a92f793efec9e543d0d3a4f
SHA1: 18f9cb81065710e184481bceb799cee4812869ec
SHA256: 164dc1a5a63fb88bc987edd76629d320d607f47ac26f3b6916dcf0a838493088
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 4b51100a74bd7144e49d921186bdd1cf
SHA1: 6a2060a233be1dc2f6b094ba90d489492373a275
SHA256: 4f3a7da18e6182102970e6d5ea28476535b66384f0beeebaae8bc356515c8ac8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

