Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857958
MD5sum: ea2aa551cf0e47aca849bd0b4a583324
SHA1: 34d627553528f5c368fca76d2381cfaefa722d52
SHA256: 854a077c823ef24754f77786ff4e4bcef7b80541f39f62886cffb91a9897fd68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 343c6a308a06ea7492beed2aac4db281
SHA1: ed3cd408dcb3d392adc22cab6d92f1a2ad6dc767
SHA256: 7e780da57397070544f67359ca0b40b2e1066b90a1d781be202103e3ea092510
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

