Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: f1c559b020e1414274d63e3c2dd8e176
SHA1: 03fa9491d680063f49b14fea21649593347fd22a
SHA256: 8829814d5e2ec848e3c1cc58dc99d92fbe0147d2cd6c79de395c6ed94f309181
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: e309769b6f44159ff931486a0a516e41
SHA1: a05f4da54fe902e54c7c108ca2389b8c4aa0369d
SHA256: 38094bd6d21de98fecabdf4da4f82f0cebc0fd431b5ba3cddc097c6295d4d839
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

