Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 326387253888c52cb33a5f81be745217
SHA1: 69918ba74367d0942b4b6809fc20a19b416b83f2
SHA256: 88d63de8f4b7145f359c52e6d7344b8c3c46d23320ee5573d4d0a93d51f8895c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 45dadd82d5219fb767d1711329786f49
SHA1: a20acd47c2c04643e2d354d8f6bd8c60fcdbdc92
SHA256: 8b0ffe03a26fddeebb04c192506ab06ac5817211e3dfd7bd6b1d39878db23d07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

