Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: 77453a1fce07ffc716f2ea7f18de004b
SHA1: 966885e9d0622d3489b5707029741505b718fc47
SHA256: 8733ae9541fb7ea392d0b214b431d08d7656bc443ff89b3b8544ee3e2053dbdc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 3ff57d7364c1799ab372d652d23067ef
SHA1: 5a643cecb23bf2410efcc9677a0584cd7330553b
SHA256: d12ea778fc65850de47d856faf4bb107a5041a56d17e1b67a468315edddcce6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

