Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8b683c408c9f5feaefe8d39e41cd6efc
SHA1: 69c7f980b7ff231511f3e3bb93ba57c0e4240fa0
SHA256: cd19e6116d3eaa6fc07767de4ee95f417d8e5071bcd263d70e0b26abe22113e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 2218b5e289438d0cb8a822b5879d2f9c
SHA1: 5f854dca783d5e1a52c488d2c10018a38b853786
SHA256: 29e9c9a18af63af2a08a1ef8f16a6c79f98156dda97328136c68bffce0872117
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

