Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 5d366c2a904acdcb9634e56c16cfb97b
SHA1: e66887cdb231bcd4b948c46230935980343c2d76
SHA256: b4cd0aab85d9e82311dc5a19143bc98ff68116f544ed3a8c041772e5dad08a5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826474
MD5sum: 76c1ba351acd349e7a79bc6a7a9d9915
SHA1: e5f9bbd8b09d2073d0a9cb6772c818ff84a61dbb
SHA256: 628206bd6730246540b3b7151f4da32b615560a76738c07198fbdc392afdcc1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

