Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 8fc2c461adef7804d883d0acefb02e0f
SHA1: c56a43f0fc25502e6413417562117533e1032e3c
SHA256: 82b7fdf57f9c9e43eae0ee3c25c0424048b9a5b758096120c0a42fcd8c9dba11
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 8731d81dc88638e96ba7ffc80dab0ddc
SHA1: 3d9cc10aebb6205a9655212106faedb43531f590
SHA256: 324e114224f2ce5a13e3614abf29c4d15716ebe4598f517b7aa37c8a171d9abc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

