Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: c8dd4e7d9b4fe8db38bbc66b6d277676
SHA1: 63fafb5224724ff8b45cb59be9830ae3fc26c5ca
SHA256: 416339759b46a61d1b0b207a72cf2aab51c6495a62cfca1cdeb019334d6a084f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 71bffae5e8f249520ebd8b067a3814a6
SHA1: be04985c075656dc2fbd7e9b2e524e24ee25199e
SHA256: 2809bb567789b62f569f30f31e70bf93f3dfe9cd1e96628c16cd080b998ce648
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

