Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857954
MD5sum: 7ea23f97f4193e8e04c3a2adc19c408a
SHA1: 700083d5f13ea85980d805b7e451613703da6f43
SHA256: 60be464eb9ceb7ff789dc33ebe9971f53c096c9e43b467fe39da2cf61432d2a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: ecee2dfa06d799005a5d4e62b7fa5e63
SHA1: a62e199f88efe234175a3768781f2e60f0a5c7e1
SHA256: 0177c09f2621f610e90d400d301264e968466d40e5c05c9276a52bd218431376
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

