Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 7390f067e19183ce94d6e025be8665a4
SHA1: 4447cdc4a0b134431873329c52a56d5fdc8c30be
SHA256: 7a722e153aa1e8c53a2f2ae215aff521da0025bd6fc711024c0ac88abd295b9f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 29afbe8b550aef54b97994a71426d63f
SHA1: 155e80e94264d20a0d300b4b1ece5270582b478b
SHA256: d072b9e0e35fa6db837ed1277c2f50e38eabbaf084313d33ec18d12aa1ddbb56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

