Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: d70daef4b02d452fbce286594f5edda0
SHA1: 801701d054d74d9fb4a43b14fcfce4cf10191a41
SHA256: 060e6632f1d07323170097ad8c90eba2be766fbf61ac1e0bf772e223bc39ac66
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 2c3fc5fd7f6edab3891dbf844fc30b4d
SHA1: 054e541207c3d8f9afcaa4f8949b4a31db94838a
SHA256: 76ac60efe4ce788b3115fa5c7be743314f8b6dddafbe2186b2265c04694f1177
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

