Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 129b6cf2e5e56488acae10d7b605ec83
SHA1: 5be6c525f9e8ff54e867c5f676bcadba13960aee
SHA256: 3353e6b68d5a412673b8156a0eb333938b405b50718ec922e9858eecdab38624
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 630767c9c3c65b3f59ec070706999534
SHA1: 7924d3c5a5aa2dab3adf86bb06e881cd3b8eaf36
SHA256: b9b47ff1734b105037f1153cd88af8c1f589af94a4dfa56959b072f5c0435d15
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

