Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857948
MD5sum: 7c626b640368449d8107afc49c45b1ab
SHA1: f9adee26f9e74611fa8c30f86687166878413962
SHA256: 6e22b89b9bda0ef19c556a9aeb683172985ff74f26eaa1c279cdfb8df4f20d7e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 860baa15bbbbf6b5a74d9edcfc58522b
SHA1: a9227b8cea6482383d1461679b5fa7298c50e51b
SHA256: 0bd6ad4745e8930d99846a7557c847bced170de13664a1d4fc542db4d2104329
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

