Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 0f25baab60f7fa987bb3a7a0396ab766
SHA1: 69af4a2ab8a1360320790c9191f282c1cffa8934
SHA256: e93c25ac977e8280ff9a04f750fcaeb74c84569a8abd8d073b2c4257fd85311e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 68ff40931f592044e5fb7a406221eb09
SHA1: 0b1692b061d9c3f2111c6d243a30ab39452bca20
SHA256: db07ab777e0dfd6e0af25588113308aa92863d82640011252601b433dabd35a8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

