Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e9ca93327ad8b4647e82cafeaae86360
SHA1: 85730f3830d0d185da653f40f4bc0073fe13ec97
SHA256: 732da9c85df2968e4bcc9ad97edbf0d80745b81a9ab3075dfbdc2fd2d5cee244
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 932c45344449cd0f275fea0b580bef40
SHA1: 41d2c191c8fac5f695ae28ee05f2639fcff62af3
SHA256: 00a9e166a39e6de5e039382b3e4d34b4c9356f91534bf35a111f8253f2bcb1a1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

