Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: ef99b91c8ec7c64f89f92ea5932e8e93
SHA1: f7f011c32af3cc41f6084cb0ede7d6ac5ce0ae09
SHA256: b5be2df206c1f733ec5c0a2da06404d7bc4ad3b01e0abebe6c212d5345d3529b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826482
MD5sum: 97aa32588a927547fe1188e3d29aef9d
SHA1: 332bb50fc66ecad77c8a3317c18b54f734424fa6
SHA256: f59da0488a81eeb1e43e1fed8a4241e446ae750e8937fa22f861f3ef035f4f90
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

