Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 5dff04bd4e811cb503dd14174cf69000
SHA1: 0f733d6a5d18a87da0170e7b5fbbb26340057e35
SHA256: 8b57d26bf6f71fb8f6e744b819fcf632e0879d0cf48118dab45bfe3ae919f5ba
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 1c210f40e08e8e81fc527ecd9b465603
SHA1: b02c7e161a679f4361d774132d67342d1c5c9164
SHA256: 66b5f58591c919aa7d409c211ca7c967f022e70807c41bb2d54b55a62700c25f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

