Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857886
MD5sum: 53d60d6717a0b56720a1029109d1077c
SHA1: 1d88dc8d09e795f3429082e636771266c9639c2a
SHA256: 34684f2cd60547d51133c367b142fa6f3dd0f2911b9ec7dcf46b36934a4c9e2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: c3481ed8dc5f0f00d02c63c0591e297e
SHA1: a5256bacebc656538f2a78b8733b26d1732071ff
SHA256: eda47ce43ed0a7fedc8fb69a5944e2bfbc23f89c4299c07754f48601100f93ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

