Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: 0e663b7c976f71a0ba20e72af6b1c04b
SHA1: 90e2b25225f6c4d637bd14cfffbe096577ec3c9e
SHA256: 555bc7209b586f3fcf64ebe050aa21280a3035a730cd6c331084ae123fb7c617
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: d2e3a9116e12a18b3137e000f2c49ade
SHA1: bebc72094d2964397e8a1315502b1dcc3f607f71
SHA256: d9e99d823dce63ffc5c4fef17397d0d87322cd34876cc38c60ce46fc730d1a04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

