Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 7b786e77fbb10f29150d005de58cd1f1
SHA1: c14dd76b2f274dea1471470004a5dd846dc88907
SHA256: a58ed6d000d2cc134ed104bb5465101e0d67c1932b68c99c7ab31e49869a2c45
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d11c37e97f4bdbe60fc8c851b5cd73df
SHA1: 3514d3ed58e545ea94cbf6552c1e2e7462c0190c
SHA256: 400b9bc66c9149e0831b998299ba192c68a6992d8c81881a95065c6d6e0ed54e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

