Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8a3117164b067c14dcac31b96696da08
SHA1: b4d40d7c2de41b73bbf3a85fe97dcfa905e84767
SHA256: c42f4fc51b33b2e69160493584d25df5cc5f743a7069fa943afa85d5576ea410
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: dbb1258ab8cdbd543f30f494a002b8ae
SHA1: 8ba73b7f4c2705f2af4eac0c78ee63b6d12e6bb2
SHA256: 848b4a216de6bf2f6930f68f4b7135912a5e162400f5aabffb687d436559938b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

