Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: a14f77cda05b890ea01e56100148689d
SHA1: d101f938c7be67f28c3659f2fca79461edbb6e2b
SHA256: cf11aa39046628b66cd9ee896ab617eb0afe99cf101408dc250fc9531243afd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 9a0eff7178f51a832c7d0f380af9772e
SHA1: 77f670efd59653b1da6361adf5068fbc8e96898c
SHA256: 4ed8fa6511ea70aa7368970eb3e89ab110999db2bb89348a64e6d40a14721513
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

