Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: ca02e4d62b39bce40270cca1a877d7a9
SHA1: 5df30fae07a35ecd1dff5c2d6ac29a277be82323
SHA256: 3f512a61621d058b145b80581c0e057d2653daa48a92cae70cff3b6c1c62df38
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 6186b6800274ccae735cd245147f834a
SHA1: f02129cb375cb3b9dd01874b2626c44bba9a244c
SHA256: e54e85bf1e281f6d6fb262d15d534700c08242c778cfc11d76fd4151ad327b07
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

