Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: 059c759969ef42cd9f599114ef7a51f2
SHA1: 371426c5e7b8409095bd37dfb5614ed5779dc9ab
SHA256: aee199a35ee320f762b525191fc95bb8119214bd2513343b2f32c331bdfb9090
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 52e9bf33322ec4c4cac96cda989c462c
SHA1: 85255712dc3d2e5e78928bd25294bbeb74bf855c
SHA256: a93188bf73d7eed09307e506424d80b698804f65d0d1ff15e803da3c5af88bfb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

