Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 1daf709d02f0c77f61e5401b2a533009
SHA1: 0bb36d3fd28b673c552a8f24465a43f60900eee1
SHA256: b6762e12769cdcc1565f1bdde2fd4c88d0213b141e54811719b57dbbb2ddf056
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 26502f2a881f300405a233f9441a775f
SHA1: 2f327339ab7b0d58165d99df63a68f6655ffa50f
SHA256: a76fadc56d02cd896fb46fe56f90026529b75afba359cfd89cce7e57c3fe753b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

