Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: d87790c7a2e3215f4ef57988b7ac7ea8
SHA1: 017cc6c1e2cc2fdb0f787509273339c5d8c0a215
SHA256: a5fe349d59fac2f6fbb3ebc7843ab57aa9759611ae6e3369ba165fece62c6121
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 69784ba2e3ef6a10de85cc99e84deeee
SHA1: 503dac153320d5c202d022cd70885118c428b4f7
SHA256: 0a1b5eacab458277f2a94912bf5d9a83a5dcfc5c29b2ea0168fe1f964206b5c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

