Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: cdb97142321d224d6805cb1e34bca14c
SHA1: 89fd0e1a27e69412667557a6a4363cbf0e315ff4
SHA256: d576b654e3a7db61e5cc5694bc3aeae5aed70a48d99606462344b6f095fcb2d5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 7f17ebf90a9c2bc7dc5a7c9cbecf67ba
SHA1: 33db3d526d360579a873ba786f6bb0f4de9d6515
SHA256: 18eb3c2bffb43eeebee85fb100135b7ea724a04d371328c8eafc36ac564f63a0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

