Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: e9f7c06ebac9fecba3daf75e5e74eb39
SHA1: 2d9758aeb0aab49a9e5803fdb780b5dd1c4124db
SHA256: e94a6f93c0d2aa0cbfa317dd1e2b6ffb2bdd7cbb6e2144728805302af40b39cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 930fcc26034c86ca4e5d029fccfef01c
SHA1: 96e76a96a59fc451bfcbd9f20894de2af1604bf1
SHA256: 60940daa333a4ca8c17c7afb406b813294e0acc0b4595ffccd1cdf8b2318dd92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

