Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: f31155cdd6cc270cd7070ce7c277fa97
SHA1: 5045d763b24a0475e0963a06045994541924cac1
SHA256: 2946fdb74527ffc0e48f2d6e093f0922ba9de5dc3fad36b7f50228a4ff95085b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 77bd1cffda35c25b8dde4fa6c358866c
SHA1: 587516d28b72d44f9d53d46c847aac39d633bcf6
SHA256: 72eae53b5b259e2fd32768cc6c6b70fb7e96b6f91c4accfcba445944e2ad8bd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

