Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 1a4f6acd9acac1d271937021de3ad807
SHA1: 982d6721ef7009af4f912fde9b399a3aad7c897f
SHA256: 429e86cca0b4173da9c2de6a56fe928d78cd1d937ddfb037e008dc2c007e9c14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 09a9ab1a6cac11c03f998a24cbcb2c0e
SHA1: 78e05f719714b875cf39a9d52409012918bffa64
SHA256: b8b489c09e510bdb30955b47e977b71db4458aef607dfa2471294004d899f810
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

