Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: c843bcf2d3e85c5864b7758ccd7eb104
SHA1: 3311de4fd487b30b0730af77dc4b34c5b3fb7e0f
SHA256: 98800ed890d12c948879aefc03fed15e877a96b57af5e84f39c5108a57170556
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 99f44d8602eb362c1a54d4c6fd1adfca
SHA1: 3a1cbbc1ca4334f87ea2c32e9104c03fb279d824
SHA256: 8886119533c63b23ee56e83363731cfc3265de13df8d045119fae2398930d6c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

