Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909480
MD5sum: 7517e8662ea00fff95c3d132f8ae31f7
SHA1: e4b5ed663e814b72b75ade621e98ff3f618b8dfb
SHA256: 27d3624aa510c1c03e0510862636b94f6f33cce3a5fa024048cff05851d84e6f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890734
MD5sum: 9d6887ebdfde20efd3175cd6e66bf7d4
SHA1: d1cce3c1be12b1beeb138e9ac21ff48c144c5bb7
SHA256: 8f4278066509d6e3ac9060b305cb5371de00e6ee5cad7f93af2620a27c392041
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

