Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 9c61ad03b5c0ca7aec1a569f4776a181
SHA1: 230f8ca2e7ebd5aeff3b044c98e0caaca648d68d
SHA256: 58cfe824d9fec9ed9a6cf68615433171d36524cafce21723c860f1529b11c413
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: 78d682a7f61f0d2e83f89e81dbc65d95
SHA1: 6c9cb58049990af30b82773250f85a75e699b7e8
SHA256: 7102d381c6388e125a4b0c7b69250729310fca2e5327af5b58922521588237ad
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

