Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 4d4838a72f9939335b02fa3bffbc1b68
SHA1: af80e5c3bb9bc8739175735e72bf72dc51b72259
SHA256: 6639d4e0b08bde586c36786c395f6c4fc685c24d0f81777f376b1b42672f0ccb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 786ec09f70d46c06dca5356026eddef3
SHA1: b244c20f8d3f33f55b0c5468be2851f23b1312a9
SHA256: 07acd7a5d60a94bc3fc101c1850de7f0400d8be9031a9b2a579dd8ab08ad7d42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

