Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: af86be4b91e06023dfb3193c2557392c
SHA1: 4a04e9a1425191261b73aa85085f7d19e936e41e
SHA256: 694ce9126c8d07e10f45a96dbd0c58cc7eb69de26cb3cda042c6a20a5a8e4031
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: aa420ac9e82fe0e9c472463175feeb8a
SHA1: 5da1ba058afbbd488b5adb2ef85e16c9ed5beb75
SHA256: 26f7eb475a86b6df8ae40fc54c0392add0f41ce4e317b1b3db8e45601a24f91f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

