Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: d2e362a598ffeccdf4d6a0a2c933ec6e
SHA1: 9e54f29379cfaa1b18e1792024672ea5357312c9
SHA256: 263a5fa29d8bbfc7bbf923a2cb13faf11a7666ba507baa7b443dc3634600eaf8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826416
MD5sum: 276ee1f8c0a0a9e90ab2757a5146401e
SHA1: edf175e6a49ceae3ded6467a3e6ab5551e2eaabb
SHA256: 9d16780a4b5ce33730d723a2e56beb73f639243dc0163824e18581f3b95d9d4c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

