Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: e9f7605f8b6e718563371e58493d0531
SHA1: d1e93e23d1ae693ac977ec38adf4f4755de90b20
SHA256: 0d9955f88148b230e53b32c35ac44c63c584db876f0e9d8d94be65c2d790b719
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: b438349fcb7e727141051855c984a761
SHA1: ca74f42d14a71eabde2ff5a3b2f5b5831e4ceaad
SHA256: d6ef86f476b2116366162984c2494025d122b2a123d208e4d9b455f15d87c8ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

