Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: a622b31180ab6f1a448272a7cdaf68a0
SHA1: 7ce5ab164dda52e88f328fcbe89bf8a59f0c5b4a
SHA256: 6fbaab1d0c2e29e5ccbc0b702fdf675573f2abae4e3030b0df4824bd142986ff
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: e1bc75e810928a57e834c56415a32e86
SHA1: 14911c65eabae7486ae81bf0417a377f5764c2ed
SHA256: 6a4c146ef857f7a726a6ad777f760ee29a442551c5f02bdac7cc56d5ccfd36a4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

