Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: ab2b8629645d47f76b2058dca2df499a
SHA1: 61beeda65ab08ffa7733394144f58b6f0730b262
SHA256: 76ea1f5f06e9dfc47f6cc6191cce7c00c11a257de39d9b0a9106931763e85f7b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826414
MD5sum: ee039e181b9c62b095465736ebf5492d
SHA1: 5b1187d5dd2e27109aee8cbab9acf0563a21765f
SHA256: b35de1ff332653ec0922c1680597958f19f9f5cdceea1566715ef317a94589c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

