Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 042709cd05a0c20c2f3e7be56ba1a4d7
SHA1: 8e4547f698b8a54b89b5ae1c53032ab0114bef3d
SHA256: bfa376f7faa3949b0f4b8ab90dbeb7a8a6ba6064585b963eeeb74d4d61d88a0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826410
MD5sum: 3e0c671dad204c4e3201aedfe66d7b40
SHA1: 17d44f24a806a2c621155d23cfcc69beaa92dccb
SHA256: 9fca76c9535a676f703ab9b3f0d78ce8e1655513656e13cca2b80d9eee1fc5b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

