Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909492
MD5sum: e2e88008d4d82021f4c5d71ffd72d922
SHA1: 0a592f3ea3c0f77642b06e643136d5cc27a1304a
SHA256: dc98357b1569b217c2f9aeeb6723e9c73ac13642cab9740707567bcad718f362
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890696
MD5sum: 7b5b2d7b48498ec46df6de9cf2ca414e
SHA1: 1541db237080695e134b26fb5423f226f95d06da
SHA256: 0e60bdd5cfe031ff0cdd61f250ce64b21f3e4626f5b49e9c551261766324a96f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

