Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857932
MD5sum: b430175884b4c459944046792379e6f5
SHA1: 6818cc1b6548af820cb60e5be8986d981db1ea1a
SHA256: cc184626ab89acd0c1e6c2cb9ecf8fb2e2937f4be54894f29dddc0d25c522b3d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: ee35487e04a2db1312ed824a826a6956
SHA1: 1e1c75a88978bf4d6e34c85ed536f78433ce691f
SHA256: 7b8296a73d5cc5f915c3f355ceee3db1b8d323b61a7c06833dd5f855827269c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

