Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 535fc3c15e1ba70c5766a5de13e19e79
SHA1: e894d5e8d2c9f2220c935a7af77e1ef0414be3ed
SHA256: 477f3799271305d3e4277788c3037b51080cf4795e3f6fdd0c2e3aafc7bb6c64
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 6be6de047dae1509c7e05b919fc85d0c
SHA1: e23397fb2aa8e67fa84678915c264aeb691ec4b1
SHA256: 444ff10ea97937e0b19170db896a95d6b385d66ab61f5d032bca093fe9cf8394
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

