Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 36a784bc24296b4554748fec3499e876
SHA1: 109958bbf779c7186be6d568a69ae71ae011aaeb
SHA256: 3f8256595fcd940f8a414edf09db94d0eb18b57a12e153f6999082ea6fbe32ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826468
MD5sum: 9bdfd99d28eb7c261576d34f50c1c758
SHA1: 8476120a19bb86e95b8d7ef752bd0b66d24109f9
SHA256: d43903976cce29fff90747be6371be1e2800c1dbf7fea673a1356fcce44ef8af
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

