Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: 409f5b66f194cd1fb776449a2bce1084
SHA1: 411cea6307c3e3fde15c67eecae1f342a1c956e2
SHA256: 2d42cd7bf9f4d81542bf87f12a4c93d3165de191500856886c364a81cdb2113a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 666c9bf60deb58a991de58c8bae1ee9e
SHA1: 51b4e7e55976827a078b42a9e507b2db17015aaf
SHA256: d57c957c272671e54ad52353d99d563ed4150b9ac66c48f4abcf6a5586ec36ae
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

