Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 94e867a08e58efc2436203a46915d006
SHA1: e5ce4c914def0a84309a87518a16d334596decce
SHA256: 528154d7f8fee846c993c17ea4b3c0198f884ea6ea7b2ba78daa3a55122ec0b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 334a1e84f24ba02389b253d59d46b83b
SHA1: 5ae686f77cf2712852b4730583a9bda1fab98991
SHA256: cf80c32da80e52feb9a57401effa81e63b62051c2f4ca61124d929ba78e8486e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

