Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 6c0c176196524a813d2a8ef041f6bda1
SHA1: 6771531125441f542ec6a2b007468d0607655c61
SHA256: 804c44585fe85f4252e70cdbffe9cf7d78ffc738de09020655c656578ec2b5e9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826494
MD5sum: ab4883718720b888f20fcb85f1a30190
SHA1: 768c326f31e5c9923b5fe5e5fdc856622f0f36bf
SHA256: 9882dcc4615fa189a6a68f2f1b6f193856f21b2286b26d8feb22b54470420d55
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

