Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858002
MD5sum: 44cc84456a232e4a97358ade01a7a497
SHA1: 5a5e38f9668646a869b66c0e664435d76082aff0
SHA256: 3defe81339bdb7d53d5f84aff3c7a1c38a498d02783643a573f295cf33ab9441
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: b2a6c94f2c9ae2e3d40a593ff25dc814
SHA1: f81084a96e94c75e254ae088a4f8c5f61d23ce88
SHA256: 26982e50150bd07ce3a8fac3044f562f36c4afa67c05c84e7dfb8112d4d120a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

