Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 5e3cc154d2ead92417810616aa3ffb3a
SHA1: dc77367e6ca23f86a75b41b8f949ff305a4b2090
SHA256: 866c164e33495889e04b30157be5b0c0da54283abec1281e51ae405c2cf07239
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826430
MD5sum: e09844c3b10f7d931fd5767f1e0633c5
SHA1: fe4bacc962eaea2c7070348d10309f70e3ae4aeb
SHA256: bad7e6a46f6631e7b5ee047c719fe37472cdbf7a52651971083cedc01550bb0f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

