Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 4581472cf5c691b3c3b9ca1b9c71935e
SHA1: 662f871738014e788252e9997de7f5f7c0ec477d
SHA256: 406a36283a5119305beb4085728cf850fd8dd06f74ffe67e6e6cb03297ccb133
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 8c60a14ced2e7de1dc05adce4e26b6db
SHA1: eba459daf36aeda21c78484db957d48978ee92c6
SHA256: a6b78d111cb64fc016c91674e13dfdc5eb19377d060050b85a5ea5f741699122
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

