Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 14f90896dfc306f02913ef7106a8ab40
SHA1: d56c12e2c63d8e954d22e6798aa6a7f7f459e487
SHA256: 0abd4914c643e3247f0a1902c436c15435b4f7812eb83b48271e5a66afdf178a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 3ec2de0e903a6e5ecc687156916da48e
SHA1: 8856922c4df3c7127c130d7ba8241000e475d3b7
SHA256: 03fcbda5b76ca1ac67dfb17a9bac0baf916d9cbc4b84b4a924166f9a5547ad68
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

