Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: 1c1918e4e02506b890708cb3b0025a12
SHA1: 5ed2acd876f2d663953821506ca7ea1b14da54eb
SHA256: 75560bd793b65f1d81ea5ec6dcaa2059665f6855fcd38cf9f23196e7cb2fbf28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826486
MD5sum: 5f70b936b42b4a124c45a202fc20c2a3
SHA1: cbfb90a1a20356dbd2ca71ff61c58e01b9acb7a1
SHA256: 2adecdba5b97791831f38710ec82fcf338330cd232975e1ab072f7091a10c38d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

