Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909502
MD5sum: 31b91306d571c4cceca6bc3529fed72c
SHA1: 232385c208d9cdb47738effca386d9aca8de60a9
SHA256: 372a24063bd4a86eaadd0c82f77fe6309e09491086ee2186cef1ef5bf7cf053f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890710
MD5sum: 407a7e2598c7411e044bf85ec51474a0
SHA1: a671ed0a9d6865e181236f1ee616912047750251
SHA256: d98e6e99e73ea019c64cfc25b2a60ab4566cf1b3e99524c494e35911964fcf72
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

