Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: c7e36b720428f151a4c73ed443408f74
SHA1: a6d502da6435a65d14831d1cc17f68b988af3265
SHA256: 2b9c3093b3c3502195db52af55ef319160f11affa98fb03247c7cfea5a2e0c1f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: f7835bf3254737cad7170205245a3cac
SHA1: 0e63379267bbfc91bfc0969968141f33ee004c51
SHA256: a3a358f0ea654872cb0ddf60b986a3ee2f8fff8be34d749232296f4b3b26064d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

