Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 6673e6b33021ae83ebd9907f97b9860b
SHA1: cc9a9fe891a95b78edb4021959b3c475b2bcccb1
SHA256: 50010cbb9c36c29016e3df2a2b9811f5bc5ab63f190ff7cd99bd4860850c1061
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 5aadd541b7941cfe5f4a3852ec510d74
SHA1: 18a2f5bff91fd9f7e5471d610ede884d08fff758
SHA256: 28e46840fd8bc49380f99b670b6b409957b390da86d477b6414274e00460e63d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

