Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 5eb406d90e84881bac0a41c77364f6cb
SHA1: 8a205edda95838115ed73adae705497d10d04f25
SHA256: 21f9bee2a2357c5be2b7673f33d05fb37b822fc988a55f87b94b4e64c5d85835
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826422
MD5sum: 6c86971b30638be1d37cb8fdfe38502d
SHA1: 9f594ab54c09ce9c4b9a6de861a116be82ff1b02
SHA256: f4dc0512f8020ac704aa9fce78a367c55a2924ab741a81555fdf3ef5f1bab4b0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

