Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: 87b43b772cf04723ddfca11d415cc7c3
SHA1: 8d1dbf640ed32505205327edaa90291369237f7b
SHA256: 7b3b01221d29162ed0af5967140c49c3c75ed5d915d04b0074dee9d8d3d02b2e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: 8b8dca6ed5f791b694f571452b6b262e
SHA1: 732d03839da034799abe3ede920a828fdeb077b2
SHA256: ad17585e5a7cb4b966c49f7699fe8e72d799fc31986899ecc264c0be5894168f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

