Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: 6e67a9810362bfb427cb2df8130103c1
SHA1: aa5f5c205d2d4b3fd5b17ecdc6ff1bcf919b869d
SHA256: 5f3cdf95c4878ef652d5182fbe2dd698e39a4573165a81a6df6038443720089d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 17bea73aa54bf75cf3cf6f333aee16ec
SHA1: 9d14631c934c82cb5a8f78c73991f5efbf22ccb9
SHA256: e72251428580a8406bb8524bf059dd5b2eb351e11d244d12d8465692f90b4d69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

