Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909484
MD5sum: 4037844f26196d5268f612f10b1705ef
SHA1: a9d857cd353e9acdeb2ffec9aecf231251dd0eac
SHA256: 907348227c2d918b40565592839dffc5ae3d8224986de95263e2d82726b82d69
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: cb5ec94100ee1ccffde78888ce9a5a4f
SHA1: a9aab0b9c8d441ec6781f1304afa33718a1b2e38
SHA256: 06e2cd51ff185ae0f8967a938bec48eb1bc451e030110ab2ab0846d15c3c8891
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

