Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: c79bdef951f57c374af97eebcbb54042
SHA1: 9d911ed7e2302d57b54a2da91ec23e5e0d5e119f
SHA256: f5c68ab7983f1f6944598f7c624340f1540370879f9d5186200e42572f788113
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: 7eca11c18db271c38a1476dda8e1436b
SHA1: 94e87508a7399d082f8fc2964184f6baad883864
SHA256: 3a755f5e664fc6858cb1af264c6f7d4ec8e7c77d437cde20f61ba1afa26a0e26
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

