Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 5cda17c249331a0eac18b7daac504a4f
SHA1: c76f4d0eb287422a7009c325a0b9c780add92c90
SHA256: 51a55e4c6fa4aab23594904a121261258594f6cbd88178b1214acfee88a7c575
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: cf75c0508e06e3ab90fd788f9beb460d
SHA1: e917dad063b6913392711ec5c0599beea08277f2
SHA256: 01a289ed3f794773b6b2fdfea06238dc63c9a7d3a2226cdb479f99fa92744e84
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

