Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 673044c0d8aaa0b9a38fe5123f65fec5
SHA1: e299b1d75f6df71b040048abcae3917dd41b7c8e
SHA256: ca5bcb6ab327b977b5edf2c58bd7f73041f60811f8b422403bff4deb69fb2ce5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826500
MD5sum: 422e2fb1cd21a49b6c8870467334748a
SHA1: 3f85b736df2e83f0f66121bf35570815609081a3
SHA256: 0c83b96cb5b841a5afa0c84defa1fc759f8b45add3b09a0fbbdf90617908b631
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

