Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 0beb5245cdde6a0d364d3917c33d7dc2
SHA1: d495c6177ad0b66583e855ca079955b081064dab
SHA256: d150b6e9350699bde94904ae543358b16ff6421db6c9f86ef341e54422d9278d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890706
MD5sum: 95702b1cf6996062884146340c7866d7
SHA1: b5867cb48775e2be240276be9548b76e81adc367
SHA256: 32003d2acaa4efe4bfff4780e0938ae794c6ff40ff57bcfdd2248c8ec29159bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

