Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857960
MD5sum: e3dee8e118d9aebf43c0f2c97473aed2
SHA1: 724c0f4932636d2e4d198189a6ef29465b574900
SHA256: 605cf19de3fd0e14a1333437c27550f197c3a1ad2950485689ca54587db04f6b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: b9fb25892ee55c66632747814b462355
SHA1: 4ce53be3f2d3e45ad982d383e8f0bb6d3d5028ec
SHA256: d1cb466da16a443c13b81ecc0f78e83eddf096c72fc173f4a31a088f42985eb0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

