Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857998
MD5sum: cfee7e403611791fdf7cf030fd577283
SHA1: 851baeef5e7b61de8fc6bde990740e803d9beeda
SHA256: d8fc37c852fe4b4d129e388ef1f658a9cdbb2c8a80a0e796edeb315c95476750
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 769a0cfa72d9a9da7b4d1473da603d72
SHA1: 7b7906d2aa20f45fededab35bca8c0b0c4d64b05
SHA256: a2a3e6c63b9ad140c2819163ad14a8047884b0970ac4f4902d748ab4f876cf20
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

