Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 57b4085793c180c947f33c552f956760
SHA1: 0fe5acc98a92a432058f31528e2a0806c391945f
SHA256: 3f2be8c09d0868a24e8f4b9969dc5a48028889cf1b89e0498f5834318c829f2b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: ede009460ef418b99c5b2125b94f6735
SHA1: a349f6c78d98c157e730421ac5e1099ad752c0d0
SHA256: f3d747a4b6235308e01304a02f1221bdefefff31d74cd26ee4507590d92ac4bd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

