Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 68b15a1b8c5b4cac4a892771479bee72
SHA1: 45164a12d1424706119f1db06fa46b47ba3dba29
SHA256: cca12d7e52a6fd4a27ceba232bb087961a3605a79d90d7f76e549b9a167183f6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 24f58ebe9429e63988e432bd72a725a9
SHA1: bdbb280564ce3bf027d86aafbefb02127f81b974
SHA256: 78851bea4014686dfc532ec99f7a428d1befe1987d5b928dc6a182ad36f26f63
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

