Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857944
MD5sum: 2f9774eafb16630d26bdfb294ee0012b
SHA1: 94db44e57500af68165fb47ebc4ff3102cf4766a
SHA256: 5ef09562724b9b27d0589dc75803a14ca8cb422c0d9da757d3f9871238ececa4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: c55c42d842dae34f521ee9a9b0338eb1
SHA1: 7dbe62bb97558d0fbdb5cfc4fc791b32df5f812c
SHA256: 2457d5056a389f4920e4c19214ee58985425924a433262d453016d79f406d024
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

