Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 659e54140a182db5b3c000b27d8b52f8
SHA1: 3ec174b54d4412361a8283b53f8f348212ca7be0
SHA256: 2c50b2fc81c864dcb4b0c382782e76ceb417001e4fc4cf6ceb5b95328f01db9e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890692
MD5sum: 517bae8c21ac8d84cdaf4e462dafc515
SHA1: 7e7c5338f4659899d0c2bf9b9dd7d2ea83f8fd90
SHA256: a63aba62523afd5d173f1ee90bfc9f3a9a13bf8534e86c71d495f2db3136708b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

