Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: fa08ae274368b21eaf2001d2a3d39255
SHA1: 00997085c6981a7b4cb8cb361c31ae10564f09c1
SHA256: b5f1e37f99ee2fae171e0527a869d22a8aa03a473f2ae096d18bb600ddfd46c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: c18f8323a0ce13102635038f0a4d448f
SHA1: 0b3991215cbebfa3d331a37f9aafd0b508e2db0a
SHA256: 033ea9dce4d5d7d6a0d3ca1a1f0e41ee5a4058d873bf46fbda790caee0a6f6e3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

