Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 8db88a5a55ee50b3f4195aa103f9c9a3
SHA1: 83f5ddf84a5a45753c41b4d992230ba625714ba8
SHA256: bfd675c2a05fc85dbd35e58d0a93342d25de7625030e1609919a522227a627b7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 0fbc3b1dc808b7fc2229869d807b7b61
SHA1: b2ce415c6d035ba9d64ff652b681427779e4e135
SHA256: 29179b8472f204f78be14f9e80f8977cea26d7a8127d378ecc7426f2cfeaf0ca
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

