Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 8d185e4406f42588ae6281576b10b372
SHA1: 7754a9e29ef5bfceb6eae4623d692dd9c1d13417
SHA256: d609ebe5736af0ac786cdcc20bc74699f53da934fb64c87faef4ec007c4eae56
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826432
MD5sum: 717a4ccdce3d16fea88f04eb62b55a37
SHA1: 1b7b67630d41f32edd438a7da4525fc0cff576fa
SHA256: 4de50bf3860e99fca26c1384a1adc207baf95b12c52081f8887469ad5259de81
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

