Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: ecf8a070e45eff8df094b0b081db317e
SHA1: f14a0f2afb993bc8ddfdcf828f4881c049ebfc67
SHA256: cf97ff60659552dfca9572bfae6de4448a1e4e0699cdbd8ea85268e0f716afc1
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826496
MD5sum: 34b13a55803fe086cc30dec5100d2ff9
SHA1: 59790d7c2e569639c53583ad38a10d141c0a4220
SHA256: e8409ce31c3a91e9e013b9965418a94b823c2734b39b452f2178967d1ede2c32
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

