Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: 416763a15b4bec1b0f8d15c27fec592a
SHA1: 8cb7cca1ca5cafbd761236944a5567a75106eadc
SHA256: 2b044f1fa09270ee2b6c69559677bd3ac5c61f6b8a5e27d66c0dada4df43956a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 77acac6838cb2c1a299fc3770d3eb819
SHA1: 7947bbd48874e158876af67356f31b074e1b6d51
SHA256: ccb7462ea9d70550658f48ebc177b9c45e8153a71f22df3bdd88ea9f1747242a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

