Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909498
MD5sum: 0e8d3da4fc5b13cb525d78b27e8e6716
SHA1: ea22a52bfb99663939ba54713334be742c17af7e
SHA256: 4a9739db3505bb919b4fbaa80ecb58dd2276c9a50cbb24e02440648d3b2b5846
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890704
MD5sum: f645d268704f664ed78d0f8c81cbb33a
SHA1: 276f720971b61e8bf6edad017153f6baf55c2db7
SHA256: eebbeebd5ece17ee6b0db419b154f77b1f94a798f0ac8612d051496ae9908964
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

