Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: baee419ea543d0a9ec0cea84e3baaba7
SHA1: 0d27f3f84b2aafdc8ecbacf0fb35e09e6c44955c
SHA256: 55c9abc2c6b3cbb1b7199c16f59b158a601bef63b5bb12ec8622dd0fa62c91cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 37bf1ddeb5a15cdd0bf3dcbb80bb5f42
SHA1: 6812be472e40ffd345055bd09582306e8b66682a
SHA256: 228e79a8f17d1ef146b4c7e4dffde9a8a325fcb1b9bd16a998069411c3d6ac28
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

