Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 4b3f1c20a98b61a575dbe30158c18a9e
SHA1: 37c3f41befed77ae91fbd2cf71833bbc8f51d51b
SHA256: 3bec61d6c2513cb24e7629c371aaec34a228015c18eb724cae7bdb1c635a8232
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: fa84e1d3928bd7a888bed2f312fe85ed
SHA1: 4e597aadc99c4c6c768549cc1a99c96e3c9d16ba
SHA256: 1dd1665a8f3c4e92fee7f2f478e0f1376449b33c0d841734d206d9e7f5e55db6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

