Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857950
MD5sum: 377ed4534f8e4ed268423e7f73a7c066
SHA1: 50317592025410baddbb21744a0c60df92336ea2
SHA256: afdb9616df218109fffd7674f7ee61d72ac5787f2e519cdcf63a108ca2fc8eee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: f49541343ddfd0034d11d1c6684b06d1
SHA1: 5218ea350e369b4b085122833845f2aa5897e221
SHA256: 345b50c027e8431d3c26c4860c285778004250fefdf96e806916610eac8d3c2f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

