Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 380d86ed7086baff3e8d08260d62829d
SHA1: 7484b3ff04bdc55a9bb24a6978203797d4b7f3f0
SHA256: 026b3f3537fe1d1b425ad989a3d0b1b57e157091575f3122333c2facf5678111
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: de88d3832502cde46cbc64a3526511ed
SHA1: e322a7d91b6c76d0e88f75226f09356333bc6edf
SHA256: 3da59cb5a753852dc61bbe346e98477413cac63fc194df9319d9fc9a9360231d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

