Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857964
MD5sum: 9cc0d9cd86769a716bda909b08345256
SHA1: 938b731750e603bb85d0bb7b94b31c2d2ff730d9
SHA256: 915fe0ddddf457ad65630f9d840d6f4d0d91ccb37ea4f7760c416a76a0f76d61
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: 3c1fcda514c484de62ea2a1ad2988612
SHA1: 2a238f41cf1bb2ebf61618adf6f4781ea57169b8
SHA256: dad909f44278ab538798b1935ded096481a2ae58dda29df21722a3529dfc9c77
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

