Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: b45a908acd3f0c8d814b8b4c516b4e5f
SHA1: fbedb8a5895ac83f705d46f3920a4e746f51dda2
SHA256: 0c1a1f8ee477292e662d02821f32f65c48807509043b4da250ca35e15d9d5f1c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 22a6455baa79f4df272199d26671f7c9
SHA1: 11c55623a91b46f5779f2d45721e1f080f38756e
SHA256: 4923d0302f72a7a9a39058e56fc74c0efd53e17f6b22f6f3577c678ac5cd8b14
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

