Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857980
MD5sum: d52ba065d807e25b67449446609b6567
SHA1: ebdd8d8fff6fc94235882caad98f18f9cb465eb3
SHA256: 3bbad3075821ae08c8efc0191343d97e78ca23e03c032fb872172c8082d6664b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 336b62a67fa2e858daa722b37797bdb3
SHA1: 6139220c2213822793e9dc87ef41ce59af8052d4
SHA256: f908b1076ebf11189dde8946694127fdf3553c8b7864a8666f0040a718a2b7a6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

