Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: a7a063031c631ff0b3e031572ca6819a
SHA1: 7f21ba55599f1329f1a71bd6c7f9aab36dc1b7fd
SHA256: 8df1e50c5e3ac2e61bad4cdbdad737b640f039d9b47a82d245815045e013d618
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: ea56b364341f1aa7b7871e67bee3d5b6
SHA1: 9deccc97ecf19e16f526fdc05169422468627dc1
SHA256: 1d96ad619eeac07a785b91dc005c5332d44473a37b1912b13d7caa6382854e9b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

