Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857918
MD5sum: 52f288951216b58f57d39a6b61a4f368
SHA1: 30388d6fa232a943c5561ff13a2757a3177d4aae
SHA256: ff75243924eb1257ed00cec93d835c5206863bdd439b099341ca132271d860cc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 06a583e9dd35d77b111e8dd859a283b2
SHA1: db69f81543395749fddca13f1cdd38c5497e1b54
SHA256: d35cec3bdfc1076872477998f45735a7bc7af23b59f4d9ee4f5768174a1dcb1d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

