Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857962
MD5sum: 183e21ff71e4164a893884352cf5f3ab
SHA1: 946072cff9ea62f8f2b8eb17d25bf41568133a3f
SHA256: 7596e45fd3684fad19aaae14a94cf0078beefe8ca531f9c16fc925f42f7f54c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826504
MD5sum: 254e9cdea6143d4aac7e98beca36da2e
SHA1: 4687b573a0a90f747dfb76b503332076b53c9bfc
SHA256: 96bbb5d83bd8aa950a151f9823ca3e61b37d14f2fd0ec66d61ee809ea53da0f4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

