Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 94043b2afe4805e28e63eaac6dda281a
SHA1: 137e72907e47f14e660daf51d24db8cb8e73827d
SHA256: c199b3c5e40bea101d76230d97f7dd7be96eb127ce0f273ecb45bf2eb0424c91
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826426
MD5sum: 282d29d3e2ade46cb838bfd77cb96e80
SHA1: 1b63a5305a1d347ccc0ddb24492ccb00d41bd8ad
SHA256: acc948f66afe7823076a2a20e4e2304e36fe1025dc065f6f183a50c7f568a5d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

