Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857996
MD5sum: 0572d800babedf00fcc4b03552cb30e5
SHA1: d96c6f35aa435f5b7f4cfe6dff3632fe0d5f4cc6
SHA256: 6736b1a55edaffc6ae3d732d48d733896b247c17bb7961a9c0cd4cd606ccda41
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826436
MD5sum: a794cd127ea1cbe4b543c79e0e58af90
SHA1: 89c793738404e8a69ad051d3be90326a091bfa8d
SHA256: 482d1b3a87463e205c11767bc7813647d66c676078e521794afe984bc2f33028
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

