Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857952
MD5sum: e3c053b1098c77e3ce2b65daab2bae8a
SHA1: 7282c2f6ce48094ef4ab08e498601f5f7c89614d
SHA256: 49c457bc02d537ecf6a4f23369abbb353fc437a73c483e231439f8768a9792c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: 3d4844d7f9bb14020d3a3b7f337c002d
SHA1: ea7d9d8530757580336ed7f7b3be792f93c1dd4b
SHA256: e470eafde7b926718645426c3834c909753811958266d3506e61fa6f8f0bdb42
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

