Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857972
MD5sum: 639033737f7c4100994bf886e9825653
SHA1: 1725a22bc4b0e90d93e973f2a6f1f741338240a8
SHA256: 3ebebc90ebf1a98b07ec9f211abd9fe0ea7b110c52be190febbceaff58ef4371
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: fb9b128ee60dae7327355a6ef649e692
SHA1: 937c6c932972fda67b21074ff86f8e692c282d11
SHA256: 4c7b15d1783685ea8e44423ab7ba50be87b5131d9317832b4a9ef9b18dcc0cd2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

