Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: dda299eeea1d904db4448667da5ccce4
SHA1: 15d356ede84f8c00e9e8f34275b93385b973198a
SHA256: ae45320edef71b96da3c154341e3c7882bf14dc2fc5214e72956ca92cfda4dd5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 72730dbe7de24b4354a1cfc0eaa40f14
SHA1: f7fac81e7b7f9c010fea0fb776172a38f9794e4b
SHA256: e1a44af176ca05f733a75e830d503a3b06b57056f907cf33c62373eef723962e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

