Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858012
MD5sum: bbdf5d87a29cfb5fc70490304e172b01
SHA1: c2c7361bb1e29d07e06c4816bf850b5828c00f0f
SHA256: abac44aa26d1b7e0272576f72b9e3b978f4fff5623bef6aec4c6af3232a0f602
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 6895b6a8fae3db7a6078ed34f4d4c39f
SHA1: 6328eca6627d87675805405c1ea133d1f98db19f
SHA256: fa63457255a8d93400c9e361d8c267481107ee5a1452fae8e598e2dd53fcb27f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

