Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857902
MD5sum: abde1829652f6629f130a3675dc29177
SHA1: f375e7c75c350c7ad5261668957bf9023a93808e
SHA256: 10c57ef68dfcee436c234784a430da911c18e6e860904f8045d768264e0625a5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: f3dd8297211517937eed279ccc9aef2e
SHA1: 4059bd2a3140589b3fdebd4b83f727e79bd5cba0
SHA256: fa7296421966125ab8e99b428f5d24d3644c894ad2c6267df24adee17342da5f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

