Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 3e697e62cddaee5ee8a894d0fd6b1c5f
SHA1: 956d2a46f258750cf127fcd417a679c2bfb2c612
SHA256: e24ec4243603d4ec83d9aa743712cd5decf5eff5a80dc5592613603d7685fc2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: 7a0c91f75e18f860eab54cc3dad91a2b
SHA1: f7f02deda4f66989c268a17575e158657c19d26e
SHA256: aefedf98ba9d2449e506ebf7756301aa1fcdfddf1c74c543a7715f36f6de4cd0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

