Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857924
MD5sum: fe3544314671b3e6a53db7d431e400b7
SHA1: 237a1b464a12b4a4974cb63459323900a9e3f575
SHA256: d37fc7943b83c073de3dbdda65eccec3e0c98fcc2eb43c622e4059d5bfe8eb4a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: d5ee9a2b091ca2ad2e7991d96d9d06eb
SHA1: 46c4e69ea747fb282416ac71ddca540e2f444911
SHA256: 11b78a45e2b392159eac8fd5735384a6852967a843bff8708e8c9ca423841522
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

