Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: ef9315558a3adeb6f833a5ff521885a3
SHA1: 941386a0b85ea38a65cf194e2f9ce1700a5d2499
SHA256: 0695ca8e3e434beaefb28e1d0be8b89a4308aceabacb48664646fb2d367c20b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: af92570626e5eca43d5af77bd391d6ae
SHA1: 4fe1e989fff5c660d252839241eb59cadf30ee81
SHA256: c2bc2d873ffae17030669f7d63d39549477ba31ac15f16ed15b13f2462c5761b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

