Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 1007ea9fc5747b73595fb225ae63151f
SHA1: 13807ff70cad5df8a42966c2a1fc154880e8dae1
SHA256: a2f50459c824346d7050fe96f2716d8281e13284cf5a0b707aca7adf509ee2fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: af5bba0a9848af575f6b6e2039eceac9
SHA1: 4f11505b7bb361121f26c33b041e382c3aea9e7e
SHA256: 74022cb864140558677ff476df1aa030f73fb22bc04b19924cbb5fd66be3e765
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

