Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857976
MD5sum: eac9341c26e208bfdab108b64ed138c6
SHA1: a04e7b6c085999099272e878786ca695ae10f8bf
SHA256: e0fe162c7aab30e90d7eb732828eff0196845599a939e3e77397feffe728fe46
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: f3524ab1628c123eddce65402d115e29
SHA1: e405ec21cea12196de5487676a9a307892ec6ca7
SHA256: 467352533f3223a7b89b43f39d1c77928d80ce289f00164721f5e139798e3381
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

