Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: aef94daa54774e0dc0596c9292475f62
SHA1: 698ccd8fa3b76162fa6e1c1729dc2a3876869079
SHA256: 7fca841304c975f0e55f5e09ee147f0a25da23e88cd69a01114ac52ed75c3142
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826458
MD5sum: ed08b00f4c8f7545b42d28777057a7f4
SHA1: afd3771b47348596b95f95544cb1b9cec6edc618
SHA256: e43c2ff2c0c6673d31fdf9920b9bc08d36f71dd69525355847888dfc94ecf336
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

