Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857928
MD5sum: b0128ecda52d4ae1421d913fef037140
SHA1: 103449941a80d6a1c43b30bcd27a59523eb173d3
SHA256: c17aab43bcf66adca2a2c3d2516844c1b24f24708cd8b9e3938c7147c79689e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: faf5db951f3a83653e23854f48880758
SHA1: 711e89d4d2fc13bf717128f5cbd3fdf93713dfbd
SHA256: 14024a97fc00d9073284a819bfaf5f8ac5293bd3a8231d403b6150792768a6c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

