Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 7ac3ac7afbe33485b5d0daf18a1525e9
SHA1: cc8c64dff639146e839eed87503b1968b62449f1
SHA256: 1bea69382534f346770b7e1771381590c2b334f153e1e325584ce3138df894e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 09a76a5525dacd2a248ba8668d0aa5ea
SHA1: 101881cd5d749b2348c7e79b421bf3dcbc7a47a0
SHA256: 68624e476dedd2d9a3d6469b737376c9e38f01812ba07ad3b8489a0f57d275ab
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

