Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909474
MD5sum: 0600482fc740bbc6b2b02bd784275cff
SHA1: 883ce09d65c9c9603abebc49a0d2d5ed2d5f6683
SHA256: c812ca69d9caa032ef90de24a7186f74642c83349dabbd3a317b569ac30d95e8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890712
MD5sum: b6a6981303d1bcbdefc5bbbe07c674e1
SHA1: 3da6580bece77402e1fc365b5a40787240dee721
SHA256: b70afc06d1b6dbc174ce42c4b2aed341ffa1337a145d98d3d014fe1bd6d28c98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

