Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 5e19a60787cf86e3837404faf20f57f6
SHA1: d911e17474b3f2f87237ab3ae7c9391c5bf470d0
SHA256: 23e3080ee5ea8e1d7359e12e45905e8af024f08c2a2372fba1404f059259de21
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: ca2641b1968d2ece9e4087536217b7e0
SHA1: fbf1dcf8adaf8abd48cdea8ae72b1278e79dc5ee
SHA256: 46d566d5ac004fa0a5133985fb47aed79c61d60c6e131bef983342027973b3fa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

