Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: a89431dbeef4f5136eb9b69ed3343f66
SHA1: 82d5369d5ff9368dffb94614ec56b210e6e10731
SHA256: 2939a0d58d8a5591b57222bb0e19bb8a2339a0b9542a8a8e1fe19642542224fe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826418
MD5sum: 758051bfafbd7b22f67b3f1a1c358006
SHA1: c971fa80bdebec17412dc4416c8b1122c501d684
SHA256: a93653e1acb850908ae8c90b7da02f46a5156c95b3a2633097c13532981747e4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

