Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857898
MD5sum: c9f01f4fc313c87d1a8009957352132d
SHA1: 35c9cb6c948777e6295499413a74621ada8228a4
SHA256: a5b28dfa74af4ba255fbff0fc695ffa1d6683ecdf2b6ebbc0b0b2a621c1c53fb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826506
MD5sum: b572ec40ab544da1560d2d4a84e25bd5
SHA1: 501ef4e51a5ab51544f9ea04f820e78fed8f6c86
SHA256: b51a2e0a79c5e9c90f95dfe76bf35db8d9bb0bf57a4ed32d52896764fd787cc4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

