Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857942
MD5sum: 2ebddb6cda4a894d1ceb2db99366ff1d
SHA1: e1aae6d8a67b40613be760bffb8c5dc1e0e4b2b4
SHA256: 2ec369a9008cf18644f380fddbd341b05bfe81b0dea4f3bbd3f11e04832ab403
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826420
MD5sum: 351c4d31e414823ac5a0eb7466abe37b
SHA1: ea7b23b9d2108e0b5a74cf7495b443c4c3dd5ca3
SHA256: 48c9c3d75bcaba80e79fc9ee2b156c782bf84d623299dd229b19fe573cac1805
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

