Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: ab816a26bf72caa17c73e1d6ddfe5190
SHA1: cfd3d1da64962912a614b5e7e97935c0cac705ee
SHA256: a494b664a3cd5920b53664f8caf648670dbc790bea91593e8195f211676a01c4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826448
MD5sum: 4d00746855e031d35ab8c76d528a125e
SHA1: 6a740e34eef14be178ce883ea8aee5fa17b232f1
SHA256: e3d7b8abb15b52bd5b9bbccc0052da4c91c5b592bc2e16a70c3536512da585d6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

