Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 8b610d43944945ca4db1ec732b68b8fe
SHA1: b85cd800e4082680e01f167168ffb04dc2ebb8df
SHA256: 46502b0a10dd98158bdc321648149e6da7f402b3908f9f576fa11bb3845678c6
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: c26ce5fd3ca547f02d07a0cb11c5cb3e
SHA1: 09beef18e58385a8952dbbd4d256480b75d5f007
SHA256: 3cd7f8de1cf5d964519ab29ead1ac2640d4491eff21c7f511fb9aff1d11fc9b9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

