Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: bbd332b7c30186dc5f4e0a3f941cad8a
SHA1: d0e8c66fad7a11349e3fffdde932b97947151369
SHA256: 443987ea1639ddf9657948d4f02fd0e9e58d18240f0e7c62b8f72a9d79bad9d8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 5d768f8ef49d4f3b1b601035ff911032
SHA1: 4d6db4277581af47e27545ee31a09b895146b570
SHA256: cda551fc06b0ba5ce22bf3d7f8ffb141dc3fd50319735c08298c804fda66f2cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

