Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 2d71b3358c3f5878a41ec19c7dc3ba87
SHA1: 8f9f1faa9c2ee6ca32f1065521915935ba49a2d4
SHA256: 09ea1d37e8a3b22fa56f6a86e07f4c98e265c23a5aa4ca69ac1755fd3de492ed
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826498
MD5sum: 2f5b43b6501dbf2bfc59d0ff55ff8660
SHA1: 0810b7364f4a7c026ad40021393666818d11dc88
SHA256: 1970a947321ee86ece29dd812a0fabd7fa5a9718bf80dbc92c5f5a2f7dcd4d92
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

