Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909474
MD5sum: 7591218dfe35664126a239784307c77a
SHA1: 60b4b3dd5ead1cf4fbd5c142c3543ab4a5e3e09c
SHA256: 7a5b381e210bde028bda9b9fcd8db38220c2ae3fb3fdc76ddb00cc6f330acb48
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890700
MD5sum: 78a689b16082a49d8dc8a73095b3f1bb
SHA1: 98550477d68f6c0d78453b645aaf21fa4f265914
SHA256: 08d2d3fb9315678c4e3b5fc057591bf54905100ab72618656c7258c219f7f9a3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

