Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909486
MD5sum: 765257efe5135fe33e6e4981ea7d96ef
SHA1: 47509aec10e47daac4dfe63ae068a5725a361129
SHA256: b4828850e4cdc288a851c527c0cec1e379c367c2542a0ff6058b051bf0e01e35
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 765a152ebba5f69b876e7cf81aad4f6c
SHA1: 11df226c70123c77d095575c51f44aff8f25fb1e
SHA256: e01bb136aa706f099d15ccf20a3d749d4de046fb46a1cddf0d54122a5d17fec4
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

