Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 6e66b2679387fd867a4138f1bdcfc337
SHA1: 80b6ba6a27524b6e80ae9ccededa503ad6e3e5c1
SHA256: ffdbb5811d84853c4b9bc354e75802777b290a3f95453f8f5176264e5703939e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 3c1a715eb0812f0837909c8d1ff47ad9
SHA1: b792b726d1be4e29a360e402990812db212f5b0a
SHA256: 762f343da5a9f92faf21d2ce74ffdd5766ffe961e1943cea84bbe1e1edf36797
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

