Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: ed9407a9ea34b77d4d3b1b000018e7db
SHA1: ffd7612c33bc172ae4649448714b21b563904b2c
SHA256: 05b245dc2f35b33a47b341d888fd5f68c34ddb09542a9c91ae45b899c0edd775
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826472
MD5sum: 377f69d2a04c6ca1875686cf3e4dcad6
SHA1: 222f1d6049ad8615d6ab58e164f8a14bc57fb661
SHA256: 6dd5998755490a1169aac8fdd91c91c1df9f3490a6d58a136af2c2f5f985f34f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

