Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: cc3bd877350211533ea55c84d633ec04
SHA1: a0949c756140024b4a31be5063f665e0bb3d7c94
SHA256: 2a56282d449f130954c4a251e1f2ef495c2041a11a4b862dd119bc84891c66e7
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: 28fffb2d2cfb8a19803dc63e1104e279
SHA1: 9093feae05df0d98504984b46835df7dab948f65
SHA256: 401908aaf65ae0a9da962a76b36c046c172f34a1083be6f4dbd83c346e44dcb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

