Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: ad50371297ea56a8f00d3fc3b9a2727d
SHA1: 57df674d78eaeb8349c88a61d823cfdb10b76ef1
SHA256: d05716096c1d6a26bb0330ecfdf1e3b37820b39223fd120c39224e2f8fddc659
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826466
MD5sum: 8208fa1c21be55d0129cd5f1c55f24f4
SHA1: dcea9f9920ef82008e71bf3a08655909f8b56302
SHA256: 1b800d7382d1e173422d867d4f22983c9de30a7ea5af31654693504fb30771bb
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

