Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 492e14ce4ac3ba0774e17537b0cc4ca4
SHA1: 85dda114a7b6a8f0f5b31f0798b61416ef100e29
SHA256: ecdb0446294593581528f2e5ad8d6508201f50a20d1c5701939a879a0297afac
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: f0a77b89f1da9a475ef47a3fe9992298
SHA1: 89cd8a583885639835756e31f7fc668af7ce15d1
SHA256: 183b91297830b19b39e7bd0f0c4d9f264bda4a399357a21c08a9e70fff17c09a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

