Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857992
MD5sum: f49ebb936724f5c122c305e0cddbc79b
SHA1: 9506d9e9a34d3e7edb5fc4e905f83c13eb30c495
SHA256: 813a626556931d0303ec8b2d1ed47b720a644b450f493013b1866e0247394358
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 04fa86aea122391c2b5ad24eeeb266db
SHA1: cea701fe7dce47e5809dd43e1e17e282d5c0aa2e
SHA256: 72588896127c716260291f6b8e9325af02fdb3abbba29df2fab8a6a3967acda0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

