Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 80457ce0a80d5fd981cfa9f401daa2d9
SHA1: 7d855c57498e56c5818879a4fb5a1b0e3d8357c1
SHA256: 10261833a9856a40b4becb28d3a0c924c7eb4d5803fb2f38a1d5a861a5212b52
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 1a15ec23617ebfd6a7db51a172766f4a
SHA1: 37deb3dcab48e212d7a35b72b1eecde2b219f817
SHA256: a10e8c9bc210cd03af299f642638c99ef0aa88a038a13632a4dbcb5d9a651b99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

