Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 32de4ce7ba59cebd3e3327e99fbc8053
SHA1: 29ccb7791551d5b1c7833504619c4d01d26d31c2
SHA256: e9b56c7811871e7c283edabdde9c8a771845eeb7153688b22595c1c51019fb31
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: 8fb19c0b0b3e1f639a8bbd3379eb25fe
SHA1: 085b675a0354d636b9d97eea8d41cd591e10719c
SHA256: da7f76927d83f3d3e7412e0b371b6ad800747c381164ba6d00b5af3ac85558c2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

