Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: b36a2951e39d19614125a2b40b3e2895
SHA1: 63a00b0344297e23d4806d5752aa5a98abcf98ab
SHA256: 5101e69ae28f8eefaeb2570eaf5463a2370b67ff1c4c5393eed789fec0ded09d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826622
MD5sum: d30b8251e1d72551fedff67636d77b33
SHA1: 9eee66d20f89c865ad36449414cacb74b0d4866f
SHA256: 1ded484da5b49f85d6f29a02b42127e0691dce4110b3587f3335a83e78fd795d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

