Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: d27d3a07611cd58507685bec1d523370
SHA1: a7233ac65d767d8c80851a951bd11894e5ff9664
SHA256: 3993b60582c8cbeb9f92f318fb276eee0fa68fd538ec7bb1ae978c0b938e8183
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 3e0bd3543814ff176e35d8c27d710e49
SHA1: 5f656e0a9a0f4e7a63132cbe9ffc5baadf7a87e8
SHA256: 28daa5f8289637a2e94138b98f1a298ec2d29afeb40d703297395214a65f7982
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

