Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: e98727626566843c5fe0f78f31cc0b99
SHA1: 2898ce38f2ac9eb38e7a9441d2c12b9858f34ae4
SHA256: bd8a4f76a29b75a0ead960546639627e416bd30dad2261bed12fdf186fb5682a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826454
MD5sum: f863b1fa726ede49c3a4c4e8147607f9
SHA1: 96233ed126f479a917d45ddfb231d886378b8e2e
SHA256: 541c4ae6d367ffb4c2daf7dd84e9bb70c0b7fa76eeb3adefbd5c38a003b55d2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

