Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857938
MD5sum: b1b132c9ccfb1ef705ab10530c10908b
SHA1: 0dbd93f5d358377932081facc287ff9a9944b827
SHA256: b4104adacbc98015f53aaaebd1a86ace80f55829958555d8b965ed404838f74f
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826450
MD5sum: 19a6e9a3f771fd012e9fb5e773c926f5
SHA1: ce40a9c731a238c2348ace6409f4cb3ca99efac7
SHA256: 5ff679a2cef1cf5a87533baa459d06ee08dbbb452978ef05601422a302b9f727
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

