Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857940
MD5sum: 27a615000518652cee6b4abc684911b2
SHA1: be1c584229c2898d32174ef44a96f94359fd7f15
SHA256: 8ade9359ed3b002c6b90e291a373bfaae8a085d88076cb394d3e6659ba0e6a0a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826442
MD5sum: 3861afc1c1220bcbf9fb63fca45d53f5
SHA1: 963cd1ab18dcbf98e1e65bff97e355f6b25ce946
SHA256: 76fe5bf132a320f774acbb96f793cf41b72ce395d7697f8ba5882c5cbb007840
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

