Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858000
MD5sum: 96df2f538cc612137b90d66f06ded31f
SHA1: 6199155fb252bcc70cdc90bccbaee092cb2f5792
SHA256: b84cb73ef5ebc6583ee4fed34e49934e0688b7cd633ccd6b1de8f46f43167d06
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826446
MD5sum: 4530b7466b62ba2204a5d1f80571f9e8
SHA1: 25774b751a369ca109e0137b837266d2bfb05f38
SHA256: 5f11bf8b2931bfe24d8df226f3c85fe94bdfc87cd854582d3d92f64a55c02740
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

