Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: d5a88d7d57a806521410ea940959560e
SHA1: e9eeb10262a57ab21661e5e04f16efc8fe75719f
SHA256: c2ad069f224488de4c10e9e93b25f285a597cee7ed605ad94b9b82129f76128d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 2d6aeed340e3b9f2538a0493a2fedf10
SHA1: 731ab00ccae139259a0ff622e59c432c439c2a62
SHA256: 9e28cab59d8d5f0302f396b4324148b1aacf76684263e0248cc4e74e4d444c98
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

