Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857974
MD5sum: 916facbd00acdceb277d9ccb72b34282
SHA1: 01fd7698652b16b4a3d93ffecf69644689c8d973
SHA256: 7e7e022b6bf9cdddf354472f73d4d35dd20c296aa97a8c69d8ee1f11b0f4cc8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826456
MD5sum: b3aa231f6870d136cdfd78c273d6b472
SHA1: cbcb316da4298a6d8e00d3847e03d44d7f6d794a
SHA256: 59f2036d882713877fffb89874e7004c157ba0027e94a454ed734f32e4d3a967
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

