Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857936
MD5sum: 5cb48a166ab7acfc6cf03c44c8d60a16
SHA1: 5120259ffa145013ac4ed5f5568f8a1f7e9a52c6
SHA256: ac30ff60db2e8b214c07ca46dae6b2cbc6589aacf2854e08d7266d0d946da322
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826502
MD5sum: 3321eadfba69ff0db347c8f4c27f2f0c
SHA1: 39af07d9aacb0608cc6fdb1f2ee6478f00f9045f
SHA256: aa3638123e3adaccfe424f879b1b1b1cb734cce49453f6f3eff1003dd758d853
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

