Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857900
MD5sum: a823ca5d963804a85e66029d00120e2a
SHA1: 653ba898927a588029be039cc35ce29b6ce79386
SHA256: 9bfc9392208d15ebbcb351048308ed8e39b839937b55cce3f3a8141f08af536c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826412
MD5sum: d0854958bfda9651578df48e0a170fc7
SHA1: 13bbd9bee45fc94af6f4b56e3bb511a06c66f313
SHA256: aa3a379e1e8030d62b14e97a278309b3ac5d545714a83e7ce785f6c24ebf8c2d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

