Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 910ca471d2b82fd92d0632577561fde4
SHA1: a4180369c98759be4248dfe0f106b63b3f24155a
SHA256: bff24b57198fe9225ee2a0c102fd33ba1ca1489d8e59cd446eec90e203eaebc5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826444
MD5sum: e623f4a5df32f5dca039f461307e0464
SHA1: 4703b78a66223baac02b011bb8acfc7882699dcb
SHA256: 513aac56e395c132e91ee40671e998d375f97572c64ceffedd073f59b94a9f8c
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

