Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10858012
MD5sum: 0a551b31df924da693f25185dcffedf9
SHA1: 9201898d90210efa7d7a805f6797d5a3d5228d9f
SHA256: 86eab8576262a92ad615e0b19c5d8ba50d61f0c054d48c4fd668395571df4658
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826452
MD5sum: 8d2b38418a2336c73f93d57a88dab6de
SHA1: 8b8c669a0bdb6798d3b5b78a95d433e6ca8614ab
SHA256: e639d0c640b9ce321b4d2f5fbf21ca41a873fa85807d8e322c33ec7c8cf612a9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

