Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: f53be0ee06af3daee0a3c68cbe7c44da
SHA1: b1aead0c5f098c0bb2d0855dd24ee44246651ad4
SHA256: f4d041614bdba6a5ac299049d8676239e1cadc07e12df95fe7494db2c654ab51
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826492
MD5sum: 30176e513d16ca661edd446850b73f58
SHA1: 436960264d5d84da20cd8818c00d22d74a8c2594
SHA256: 2348cfaed68f7ee34a2cb3ab7a865cb7b8a7c865befc5fddfffd80fca4239603
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

