Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 951e2465d27bd64ad8ab046cfeea2927
SHA1: b9576e047504a33846e6aa99fd13f90e186f0538
SHA256: 0e4b8e5404c3bdecd9c86a295696768139a7cc0f1c9acee561ae8cc58ecfc9c8
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: a0f54a2751f2179c15f91365141fd648
SHA1: cccf2bee0268ade0b17a5d22802723a56ab3e9c3
SHA256: 242f874bd6a7ba6c331ea5ef8d28384b77ea29f509d840193c94e8495ca969ec
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

