Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: e26407412fe331059ff8dab47929c893
SHA1: b69da108380b118ccdb1b79555a7b2227950391a
SHA256: 6e9285cf84afc17ce7187b4606be5caefef201538932456e816ef3492c39b542
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826462
MD5sum: 634b88d2ab3607ab5f682d3e32e38bc5
SHA1: 8b34a16215f7e10362b9f5154a9c328b1b6e292f
SHA256: 9015ebc1c916f331c76609552dffbb11f433bb8365178650962b669a34e14f04
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

