Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: a1e208374885d5cedea8c082b6f3628d
SHA1: c8b2ecfd60750a0d2c6dad7d87181794ea61323f
SHA256: 454ae01110aec2543927a00df13d806f3a53a762a2f04d927f1fb0f475808dee
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890702
MD5sum: 586a959767cff35e2b58520c69fc0384
SHA1: 96987d35f66f4f191dd008e1379251ed9499ebd9
SHA256: 5c5e225cba77f23c74bd91d241bb38cd66d11f5c9e775b1f99802dcd2a0727cd
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

