Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857982
MD5sum: 637fb692443a01693496160bd5c6a140
SHA1: 57faef684b0af4e83c3d2da89b8cb66d2466f49d
SHA256: 678fbf8d7dbe2a89cd90704886464ece2629f98cc2a82b43daa0e6d177593a2a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826460
MD5sum: 9373665bb54d5198571c57ba843efff3
SHA1: bd8a589ca4a4a22847e8d1d0985d0985d378f2b8
SHA256: 477d2c00ca07e51c1c42ad91fd2b13c901d04443a95d4d80edf3f8c140935d97
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

