Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857968
MD5sum: 399cb3e114c32cb10e42e4556205c5a0
SHA1: 8992639e4dfcf4ee0f3015d4a9912ba9a3c212f6
SHA256: 3021cbc99b3c04d9ac939fd155bbdb8d68f189a3c81a111ae81ded8713870757
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826484
MD5sum: 097f620775f80284598eb351594b1ba2
SHA1: 9b4891dce8986f00b2a7da06670e1cf4611fdaca
SHA256: 81593b99f5d043d258728a6205a32fc7d97ca4317194f824d5f14c02a48000c5
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

