Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909482
MD5sum: 2e680facc34277afbdd8caea92c6f24d
SHA1: 9b92ab44fb9e9b8f7a906b8dc3e7f144433186f7
SHA256: 89e80785ec23b748427d4c33646f5a6308a3a3d71d0b0b46386040b540e0ef1a
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: e6e729b6643dd33b0aa71d8a5e90f21a
SHA1: 3374642597831d4b7a5f9f7c611a6743e1758de2
SHA256: 5aa2c04db61f804b43de13b5aea62ddc0274055a8a446db4f0287fe30d671f5e
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

