Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 8101b5fd6af05e5c53fdcaa02882fd01
SHA1: 31921f9ef598fdc141a9bf2a3d7023a52bfd5f84
SHA256: f9ae0ef3f6749d2e494eb9508af572b65b37219c5866e28661b513b07544adbe
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890708
MD5sum: 7e3f8a4f4729b7fe98556db3fbe9e54c
SHA1: b5b1214b3b54ef9293e8c70974b4414ee765dc9d
SHA256: 78e870af665b54c138a301385efff9a523ef84f24f0b45614728041513368efa
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

