Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857988
MD5sum: 9292d20d3b77b00523266ff31f1b9571
SHA1: da7b234771de818850141d94a7745e395edfcd32
SHA256: ae214e9b55a4585488587a0544803784a4375a3b2de654873dbe4f2c66319eea
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826488
MD5sum: 816a2226f019b31a00a0119991661ac8
SHA1: 6fc8c0f5eb118921b1d49b1d985c00508de553a2
SHA256: a38beaa58cd79cdbdfa4c091fd1cef7febbbebb64b6c804a3974330f2559eca2
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

