Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 6ad3ae6a70293676ccd19aba1c3a2410
SHA1: 99442c9dc86b78140961f9d1438cba1b8a798d61
SHA256: ca34a237ccf9445f694cb8bad4d1ea30e1e652dc79709848d40823fb4d0b12fc
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826438
MD5sum: ed003c7c05070c6340064d6c6cddc887
SHA1: 75cf9bf51f8fa0700687d0ab7bd7a08292fd8b59
SHA256: 7a3ff16567088675bd6ba551a4d4b654cf30239c5f04310d10571bfb4f560327
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

