Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a153c472a11c793097fdc4b2d04cc27b
SHA1: 6e2919bd3e2e49de482c22d880aff565137c8a32
SHA256: 6c0d33ba6fc70acdcabe219caefd5539685ad23c069001fd303245eb24542daf
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826508
MD5sum: 374c0a5c6745645953947a06d7203219
SHA1: 3954063c685d3b2a668fd14e74f71fab25be15ef
SHA256: 073488e4f9489e54ea5f69dfb2a72b08025f2ed846f723ce2a0ba614db3eed58
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

