Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857970
MD5sum: 27f380b9437d45496811404ae4d1a103
SHA1: 0631ca463f3e6ca5ed9bdd30be79ccef5bdab0a7
SHA256: 15e7053023c64a13fd344f2ff49105a27ec2648ddfb231c257cdde45d32548e0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826510
MD5sum: 16072003cc00b5d6d7aa720fc797c8a3
SHA1: 2068ccebea3b1b793e8c26d0941bdaab1b326d53
SHA256: 0573b8775a94915b2088ab85e8ac0bf4af1fdd687f8095db292851cb8b238b0d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

