Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857934
MD5sum: 9f5757da7498778038b4fd451247e882
SHA1: 53b57d5e2bd11abd082d5fafb45653df5e995bd7
SHA256: 91c6ddae90eb216a5235a8ad9ef402558f6536a73f3272c26a7aaef0dcfe4aa0
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826424
MD5sum: 05e34e442e1f5d103dfba54920b40299
SHA1: 129ebf47282800fccb1390bebc2d072e7ff1fd15
SHA256: ec8aaf374d67c64243d1e35cb2a2d0c68a3c37795b7890a5ddc8ea89c4819420
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

