Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857990
MD5sum: 2e88d5017e8ce9f30c7b3131b61cc812
SHA1: 89171b186707d0d045bb242510b96e9f44a8f829
SHA256: 94c91e7b252e9584bc5548a7cec9ea44f4edbf1bc8b5da83f892adb17b089287
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 9cc843f10cd54ca623c720c547ad08e3
SHA1: b47a85f672082762a198478a094c95eb7a3980f4
SHA256: 297847243b6af7f92106240282d2d78082df1f3d7e0b0fe214ef1f49bdf1b044
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

