Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857986
MD5sum: a9a3842be41594b253ca1b98d3f28042
SHA1: 6c0ef7f9429e412a4d16db835aa66bad96691d0b
SHA256: c75978fe16a38bb3ace422da9a61233acfb519a3bf5018d38299990081e5142d
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826464
MD5sum: 7bf976e135c3b61fe2e35faca6593b7a
SHA1: 9f7fe736cff0f2d4b9acb8f2bd4f253efd547492
SHA256: 37d3a7556cdef5589035da52a56916152ed3e70e65424b19afda5cc419b4a09b
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

