Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10909488
MD5sum: 118ce6656bde68b6490400f3e83a73ca
SHA1: 77240b8d0dda662537880ed0a783747cd0fcccee
SHA256: dbbd6d77dd68dbdfcba10181537f39e0817fa53bde883ba686eaf183dda73e62
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10890698
MD5sum: 02078a4bc6565cd9d208d835768b8e5f
SHA1: 33d8f42acab27189f59df9e39c92104a1f61c2ef
SHA256: d6a266ff7112cc4e67070407472774b9e593c10133b1b3a8ed2848f41628ccb9
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

