Package: qob-cli
Version: 0.1.0
Architecture: amd64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16918026
Filename: ./qob_0.1.0_amd64.deb
Size: 10857930
MD5sum: 5a3d2b46c2d4137c788f267a12b9cd6a
SHA1: d8fab9301698aced569708a3bfbddc66ca198d33
SHA256: 6b598968be24407ad30a8666e954d42d012e8f99ad815e408e76d141f647a5b3
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

Package: qob-cli
Version: 0.1.0
Architecture: arm64
Maintainer: Jen-Chieh Shen <jcs090218@gmail.com>
Installed-Size: 16528659
Filename: ./qob_0.1.0_arm64.deb
Size: 10826480
MD5sum: 12f591e877218ca204a5765a4e35c314
SHA1: 31b54742c8a19d3ba547e32b8ae9345878f548a0
SHA256: de630746f3ef3e3093c7aa904c2a23fcc4156b1c0a62b734d11a39169f670d99
Priority: optional
Homepage: https://github.com/cl-qob/cli
Description: CLI for building, running, testing, and managing your Common Lisp dependencies

